_________________________________________________________________________________


Overzicht definitieve kandidatenlijsten
_________________________________________________________________________________


Voor de verkiezing van: de provinciale staten van Noord-Holland

Dag van stemming: 18 maart 2015

Kieskring: Den Helder

_________________________________________________________________________________

1    VVD

     naam kandidaat                       voorletters                          woonplaats
1    Post                                 E. (Elisabeth) (v)                   Hilversum
2    Loggen                               C.J. (Cees) (m)                      Koog aan de Zaan
3    Slettenhaar                          P.P.J. (Paul) (m)                    Amsterdam
4    Kramer                               J. (Jerry) (m)                       Zandvoort
5    Annaert                              E. (Erik) (m)                        Wieringerwerf
6    Lagerveld                            F.M. (Femke) (v)                     Amsterdam
7    Kirch-Voors                          P.E. (Petra) (v)                     Amstelveen
8    van Straaten                         J.P.M. (Hans) (m)                    Amsterdam
9    Kaamer van Hoegee                    J.F.L. (Hanneke) (v)                 Den Helder
10   Wiesehahn                            M.R.F. (Marco) (m)                   Haarlem
11   de Wit                               A.J.C. (Jos) (m)                     Amsterdam
12   Rommel                               E.A.S. (Esther) (v)                  Heiloo
13   van Hartskamp-de Jong                P.J. (Petra) (v)                     Huizen
14   van Langen-Visbeek                   A. (Andrea) (v)                      Andijk
15   Tan                                  R.L.M.M. (Robbert) (m)               Amsterdam
16   Uitentuis                            R.H. (Rona) (v)                      Westbeemster
17   Tromp                                M.N.J.L. (Michèl) (m)                Amsterdam
18   Slotboom                             A. (Bert) (m)                        Hoofddorp
19   Hansen                               F.H. (Henk) (m)                      Hoorn
20   Eisenmann                            J.P. (Jaïr) (m)                      Amsterdam
21   Kroon                                I.L. (Ingo) (m)                      Schagen
22   Twigt                                P. (Paul) (m)                        Amsterdam
23   Barkmeijer                           B.E. (Bert) (m)                      Laren
24   Loffeld                              R. (Ronald) (m)                      Heerhugowaard
25   Boeijink                             P.J.A. (Peter) (m)                   Overveen
26   Grassi                               A. (Alexander) (m)                   Amsterdam
27   Rienstra                             T.J. (Tjeerd) (m)                    Westzaan
28   Kon                                  C.S. (Chaggai) (m)                   Amsterdam
29   Enthoven                             A.P. (Alex) (m)                      Velserbroek
30   Ligthart                             A.A.N.P. (Arjan) (m)                 Schagerbrug
31   Funnekotter-Noordam                  M.F. (Maya) (v)                      Haarlem




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12       pagina 1 / 12
     naam kandidaat                       voorletters                          woonplaats
32   Post-van Zon                         E. (Ems) (v)                         Heemstede
33   Boer                                 R.J.J. (Robert) (m)                  Beverwijk
34   Smit                                 P.M. (Peter) (m)                     Blaricum
35   Hagen                                M.L. (Martin) (m)                    Haarlem
36   Emmelot                              C.C. (Carel) (m)                     Amstelveen
37   Roeloffs                             W.O. (Olaf) (m)                      Heemstede
38   Köhne                                J.H. (Joop) (m)                      Zuidoostbeemster
39   Onur                                 T. (Tahsin) (m)                      Haarlem
40   Lechner                              A.W. (Tim) (m)                       Amstelveen
41   Bakker-Kempen                        S.S. (Sylvia) (v)                    Landsmeer
42   de Visser                            R.P. (Rob) (m)                       Alkmaar
43   de Kruijf-Welboren                   G.D.C. (Trudy) (v)                   Haringhuizen
44   Rommel                               R. (Robin) (m)                       Limmen
45   de Vries                             J. (Jan) (m)                         Medemblik
46   Nijpels                              G.J.A.M. (Gertjan) (m)               Opmeer
47   van Run                              J.J.W. (Jan) (m)                     Zaandam
_________________________________________________________________________________

2    Partij van de Arbeid (P.v.d.A.)

     naam kandidaat                       voorletters                          woonplaats
1    Talsma                               T.P.J. (Tjeerd) (m)                  Callantsoog
2    van Duijn                            E.M. (Marieke) (v)                   Kudelstaart
3    Tekin                                A. (Adnan) (m)                       Amsterdam
4    Jellema                              A.A.J. (Aukelien) (v)                Den Helder
5    den Uyl                              X.J. (Xander) (m)                    Haarlem
6    van Rooij                            C.W.M. (Rina) (v)                    Purmerend
7    Nieuwenburg                          J. (Jan) (m)                         Haarlem
8    Doevendans                           S.S. (Sandra) (v)                    Amsterdam
9    Papineau Salm                        N. (Nico) (m)                        Amsterdam
10   Voskuil                              L.H. (Lars) (m)                      Naarden
11   Erarslan                             H. (Huseyin) (m)                     Amsterdam
12   Eckhardt-Angna                       W. (Mala) (v)                        Amsterdam Zuidoost
13   Medema                               P.A. (Paul) (m)                      Anna Paulowna
14   van Musscher                         M.G. (Mirjam) (v)                    Dirkshorn
15   Boeijink                             G.J. (Jan) (m)                       Winkel
16   Falan                                E. (Emil) (m)                        Hilversum
17   Troostwijk                           M. (Marianne) (v)                    Heerhugowaard
18   de Graaf                             R.J. (Richard) (m)                   Julianadorp
19   Bloembergen                          E.R. (Eric) (m)                      Vogelenzang
20   Ringma                               J. (Marianne) (v)                    Amsterdam
21   Veenhoven                            E.P. (Els) (v)                       Haarlem
22   Meijer                               J.C. (Hans) (m)                      Alkmaar
23   Lionahr-Vernie                       C.P. (Cynthia) (v)                   Amstelveen
24   Donata                               J.X.B. (Jaime) (m)                   Amsterdam
25   Oulad Hadj                           F. (Fatima) (v)                      Amsterdam




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12         pagina 2 / 12
     naam kandidaat                       voorletters                          woonplaats
26   Wagemaker                            E.P. (Ed) (m)                        Hoorn
_________________________________________________________________________________

3    PVV (Partij voor de Vrijheid)

     naam kandidaat                       voorletters                          woonplaats
1    van der Sluijs                       D.J. (Dannij) (m)                    Uitgeest
2    van Hooff                            J.J.A.M. (Joost) (m)                 Naarden
3    Bezaan                               I.A. (Ilse) (v)                      Blaricum
4    Ludriks                              M.S. (Menno) (m)                     Uithoorn
5    Portegijs                            J. (Jack) (m)                        Amsterdam
6    Kaptheijns                           N. (Nick) (m)                        Amsterdam
7    van der Heide                        F. (Frits) (m)                       Heerhugowaard
8    Deen                                 M. (Marco) (m)                       Zandvoort
9    Besseling                            S.F. (Saskia) (v)                    Oudesluis
10   van Praag                            H.Y. (Hervé) (m)                     Amsterdam
11   ten Brink                            M. (Michael) (m)                     Alkmaar
12   Troost                               N.J. (Nico) (m)                      Heerhugowaard
13   Tol                                  C.T.J.J.M. (Cor) (m)                 Volendam
14   de Wit                               B.J.M. (Bernadette) (v)              Amsterdam
15   Stuger                               O.F. (Olaf) (m)                      Bussum
16   Jansen                               J.J.G. (Hans) (m)                    Amsterdam
17   Bosma                                M. (Martin) (m)                      Amsterdam
_________________________________________________________________________________

4    Democraten 66 (D66)

     naam kandidaat                       voorletters                          woonplaats
1    Geldhof                              J. (Joke) (v)                        Amsterdam
2    Zaal                                 I. (Ilse) (v)                        Zaandam
3    Strens                               A.J.C.E. (Amélie) (v)                Amsterdam
4    Klaassen                             S. (Suzanne) (v)                     Amsterdam
5    de Groot                             F.K. (Flip) (m)                      Amstelveen
6    Struben                              H.W. (Hein) (m)                      Overveen
7    Buijtendorp                          T.M. (Tom) (m)                       Laren
8    Boland                               C.H. (Hendrik) (m)                   Enkhuizen
9    Yurdakul                             Z. (Zafer) (m)                       Amsterdam
10   Weemhoff                             C. (Claudia) (v)                     Naarden
11   Tijssens                             A.E. (Andries) (m)                   Amsterdam
12   Bakker                               W. (Wim) (m)                         Amsterdam
13   Dijkslag                             R.A.J. (Rob) (m)                     Koedijk
14   Makker                               M. (Marijn) (m)                      Amsterdam
15   Rook                                 J.H. (Job) (m)                       Amsterdam
16   van de Wetering                      A.A.M. (Astrid) (v)                  Oudeschild
17   Beaumont                             H.M.M. (Jet) (v)                     Amsterdam
18   Debets                               E.M. (Ernst) (m)                     Zaandijk
19   Mock                                 M.L. (Marcel) (m)                    Amstelveen




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12    pagina 3 / 12
     naam kandidaat                       voorletters                          woonplaats
20   Cool                                 W.N. (Wim) (m)                       Hauwert
21   Passchier                            R. (Rigtje) (v)                      Amsterdam
22   Vegter                               J.W. (Jan) (m)                       Haarlem
23   Singh                                S.M. (Shanta) (v)                    Amsterdam
24   Vroege                               J.S.A. (Jan-Bert) (m)                Amsterdam
25   Huizing                              K. (Kavita) (v)                      Diemen
26   Donker                               L. (Linda) (v)                       Amsterdam
27   Groot                                J.M. (Janna) (v)                     Amsterdam
28   de Boer                              C.C. (Carline) (v)                   Zaandam
29   Hansma                               J.W. (Jacob) (m)                     Hoofddorp
30   Woudenberg                           F.G. (Felix) (m)                     Hilversum
31   Zorg                                 W.S. (Wouter) (m)                    Zaandam
32   Mirck                                J.H. (Jeroen) (m)                    Amsterdam
33   van Stralen                          C.A. (Conny) (v)                     Aerdenhout
34   van der Steenhoven                   H. (Harmen) (m)                      Amstelveen
35   Rolleman                             H.G. (Rik) (m)                       Aalsmeer
36   Helling                              A. (Arthur) (m)                      Zwaag
37   Roest                                E.J. (Elbert) (m)                    Laren
38   Palabiyik                            B. (Bahar) (v)                       Zaandam
39   Bekhuis                              G.J.M. (Gabriëlle) (v)               Monnickendam
40   Baerveldt                            A.V. (Annette) (v)                   Driehuis NH
41   Nederstigt                           J.C.W. (John) (m)                    Hoofddorp
42   Blokzijl                             P. (Patrick) (m)                     Purmerend
43   Schep                                A.M.C. (Annemieke) (v)               Groet
44   Poelmann                             P.J.M. (Patrick) (m)                 Naarden
_________________________________________________________________________________

5    SP (Socialistische Partij)

     naam kandidaat                       voorletters                          woonplaats
1    Alberts                              R. (Remine) (v)                      Amsterdam
2    Bruggeman                            J.M. (Marnix) (m)                    Amsterdam
3    Ritsema                              G. (Geert) (m)                       Amsterdam
4    Bakker                               J.L. (Hans) (m)                      Amsterdam
5    Hoogervorst                          W. (Wim) (m)                         Enkhuizen
6    de Groot                             J.M.E. (Anna) (v)                    Wormerveer
7    Boelhouwer                           C. (Carlien) (v)                     Amsterdam
8    Sint                                 R. (Roel) (m)                        Castricum
9    Wellink                              D.C.J.M. (Dago) (m)                  Diemen
10   Haijen                               J.A. (Jim) (m)                       Uitgeest
11   Karabulut                            U.F. (Filinta) (m)                   Diemen
12   Hiep                                 C.J.E.M. (Kees) (m)                  Amsterdam
13   van Oorsouw                          M.F. (Marie-France) (v)              Amsterdam
14   Boersbroek                           R. (Ramon) (m)                       Amsterdam
15   Nijssen                              C.A. (Carin) (v)                     Haarlem
16   Knaack                               F.G. (Ferdinand) (m)                 Uitdam




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12   pagina 4 / 12
     naam kandidaat                       voorletters                          woonplaats
17   Schaeffer                            C. (Chris) (m)                       Amsterdam Zuidoost
18   Hoekstra                             C.J. (Cor) (m)                       Heerhugowaard
19   van Dongen                           M.M.M. (Mark) (m)                    Amsterdam
20   Molica                               M.G. (Gabriella) (v)                 Koog aan de Zaan
21   Degreef                              T. (Thierry) (m)                     Heerhugowaard
22   Ooms                                 M.C. (Martin) (m)                    Heerhugowaard
23   Graatsma                             D. (Mienk) (m)                       Amsterdam Zuidoost
24   Olierook                             M.W. (Marcel) (m)                    Wijdenes
25   Gazendam                             P.M. (Petra) (v)                     Castricum
26   Polman                               G.T.M. (Gerda) (v)                   Amstelveen
27   Keesman                              M.A. (Margreet) (v)                  Enkhuizen
28   van Erp                              J.L.M. (Joep) (m)                    Amstelveen
29   Komen                                J. (Jan-Pjotr) (m)                   Schagen
30   van Ketel                            J. (Jolande) (v)                     Haarlem
31   Post                                 H. (Henk) (m)                        Julianadorp
32   van Kouteren                         R.E. (Robin) (m)                     IJmuiden
33   Korbijn                              R.A. (Roy) (m)                       Noord-Scharwoude
34   Bos                                  H.K. (Harald) (m)                    Uithoorn
35   Dirks                                P. (Peter) (m)                       Julianadorp
36   van der Mark                         M.M.L. (Maita) (v)                   Diemen
37   van der Kleij                        A.E.M. (Pien) (v)                    Bovenkarspel
38   Duyx                                 M.P.M.A. (Michel) (m)                Amstelveen
39   Onderwater                           H.W.F. (Henk) (m)                    Wormer
40   van Kessel                           B.M. (Det) (v)                       Amstelveen
41   Verweij                              B. (Bianca) (v)                      Hilversum
42   Buist                                G.K. (Gerko) (m)                     IJmuiden
43   Özoğul-Özen                          S. (Sibel) (v)                       Haarlem
44   Stolk                                W.J. (Wim) (m)                       Enkhuizen
45   Klamer                               A. (Arjo) (m)                        Hilversum
46   Douw                                 P.W. (Nel) (v)                       Hoorn
47   Wedemeijer                           J.J. (Jakob) (m)                     Heerhugowaard
48   Kes                                  J. (Jacob) (m)                       Monnickendam
49   Putters                              H. (Bert) (m)                        Hem
_________________________________________________________________________________

6    CDA

     naam kandidaat                       voorletters                          woonplaats
1    Bond                                 J.H.M. (Jaap) (m)                    Volendam
2    Haagsma                              J.G. (Jitske) (v)                    Amsterdam
3    Keur - Polman                        H. (Heleen) (v)                      Andijk
4    van Eijk                             T. (Theo) (m)                        Nibbixwoud
5    Koning - Hoeve                       W. (Willemien) (v)                   Oudkarspel
6    de Graaf                             H.J. (Hermen) (m)                    Kudelstaart
7    Heijnen                              D.G. (Dennis) (m)                    Amsterdam
8    de Kam                               P.J. (Joacim) (m)                    Haarlem




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12         pagina 5 / 12
     naam kandidaat                       voorletters                          woonplaats
9    Valkering                            N.G.M. (Klaas) (m)                   Egmond aan den Hoef
10   Romeijnders                          C.A.G. (Kees) (m)                    Heemskerk
11   Sandbergen                           A.H. (Andor) (m)                     Zandvoort
12   Sluijk                               C. (Cees) (m)                        Weesp
13   van Andel                            W. (Wilma) (v)                       Badhoevedorp
14   Vlaming - Kroon                      E.A.C. (Elaine) (v)                  Anna Paulowna
15   Duttenhofer                          J.S. (Jacinta) (v)                   Duivendrecht
16   Bakelaar                             M.F. (Michel) (m)                    Den Helder
17   van Drooge                           A.H. (Lex) (m)                       Amsterdam
18   Wijmenga                             J.N. (Niek) (m)                      Amsterdam
19   Bijman                               N.C.J. (Nico) (m)                    Obdam
20   de Roy van Zuidewijn - Rive          S.C.T. (Susanne) (v)                 Amsterdam
21   Ooms                                 F. (Frans) (m)                       Tuitjenhorn
22   de Jong - van der Kolk               M.J.W. (Mieke) (v)                   Driehuis NH
23   Keessen                              J. (Judith) (v)                      Aalsmeer
24   Oudejans                             M.J. (Mike) (m)                      Alkmaar
25   Mosk                                 F. (Fred) (m)                        Beverwijk
26   Reus - de Wit                        B.G.E.M. (Barbara) (v)               Bovenkarspel
27   Veger                                H. (Hero) (m)                        Heiloo
28   Meester                              E.W. (Ed) (m)                        Wervershoof
29   Dirksen                              M. (Migchel) (m)                     Huizen
30   Klingenberg - Klinkhamer             M.S.M. (Maria) (v)                   Laren
31   Overtoom                             M.T. (Maria) (v)                     Akersloot
32   Bak                                  S. (Steffe) (m)                      Vijfhuizen
33   de Vlugt                             J. (Jacques) (m)                     Heemskerk
34   Veldhuijzen van Zanten - Hyllner     M.L.E. (Marlies) (v)                 Heemstede
35   Reijn                                T.H.A.M. (Theo) (m)                  Kortenhoef
36   Oudshoorn - van Egmond               M.M.C.M. (Monique) (v)               De Kwakel
37   Klukhuhn                             J. (Joop) (m)                        De Rijp
38   Broekhoven                           C. (Cees) (m)                        Nieuw-Vennep
39   Rietberg                             J.D. (Joop) (m)                      Landsmeer
40   Cornelisse - Putter                  E.C.M. (Elly) (v)                    Uitgeest
41   Groot                                J.P.W. (Jan-Willem) (m)              Amstelveen
42   de Baat                              D.C. (Danita) (v)                    Monnickendam
43   van Ling - Wanst                     J.S.L. (Jolanda) (v)                 Heerhugowaard
44   Bakker - Klein                       J. (Janny) (v)                       Huizen
45   Sanderse                             M. (Marleen) (v)                     Naarden
46   Nijenhuis                            G. (Geoffrey) (m)                    Purmerend
47   Snoek                                M. (Merijn) (m)                      Haarlem
48   Babacan                              S. (Şerafettin) (m)                  Hilversum
49   Bakker                               R.J. (Robert Jan) (m)                Amsterdam
50   van der Woude                        H. (Hans) (m)                        Zaandam
_________________________________________________________________________________

7    GROENLINKS




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12          pagina 6 / 12
     naam kandidaat                       voorletters                          woonplaats
1    Hietbrink                            A. (Alwin) (m)                       Egmond aan Zee
2    Dalm                                 V.M. (Vera) (v)                      Amsterdam
3    van Berkum                           S. (Servaz) (m)                      Amsterdam
4    Kocken                               R.P.M. (Rosan) (v)                   Amsterdam
5    Kramer                               F.J. (Fred) (m)                      Amsterdam
6    Koerse                               V. (Vincent) (m)                     Monnickendam
7    Pels                                 Z. (Zita) (v)                        Amsterdam
8    Wagenaar                             J.C.N. (Sjon) (m)                    Hoogkarspel
9    Gringhuis                            J. (Jesper) (m)                      Diemen
10   Diktaş                               R. (Riza) (m)                        Alkmaar
11   Olsthoorn                            J.C.M. (Hans) (m)                    Bloemendaal
12   Jongsma                              K.R. (Karin) (v)                     Amsterdam
13   Huijberts                            J. (Jola) (v)                        Barsingerhorn
14   Peters                               E.A. (Lilian) (v)                    Amsterdam
15   Kwint                                C. (Christiaan) (m)                  Heerhugowaard
16   Drommel                              R.E. (Roy) (m)                       Hoorn
17   Verhoogt                             R.J. (René) (m)                      Purmerend
18   Bromet                               L. (Laura) (v)                       Monnickendam
19   Bashara                              S.R. (Samir) (m)                     Hoorn
20   van den Brand                        A. (Arie) (m)                        Spierdijk
21   van Poelgeest                        M. (Maarten) (m)                     Amsterdam
22   Sipkes                               L. (Leoni) (v)                       Ursem
23   van Tongeren                         L. (Liesbeth) (v)                    Amsterdam
24   Grooten                              L. (Lene) (v)                        Amsterdam
_________________________________________________________________________________

8    Partij voor de Dieren

     naam kandidaat                       voorletters                          woonplaats
1    van Liere                            A.E. (Bram) (m)                      Haarlem
2    van Raan                             L. (Lammert) (m)                     Amsterdam
3    Zoon                                 F.A.S. (Fabian) (m)                  Koedijk
4    Vermaas                              L.D. (Linda) (v)                     Amsterdam
5    Akerboom                             E.S. (Eva) (v)                       Amsterdam
6    Dicke                                I.M. (Iris) (v)                      Amsterdam
7    Banen                                I.J. (Imke) (v)                      Assendelft
8    Oetelmans                            T.A. (Tamar) (v)                     Amsterdam
9    Wildschut                            A.K. (Astrud) (v)                    Purmerend
10   Beneken genaamd Kolmer               J.P.W. (Joep) (m)                    Haarlem
11   Asselbergs                           X. (Xandra) (v)                      Amsterdam
12   Haenen                               L.R. (Lauren) (v)                    Den Ilp
13   Mastbergen                           R.P.L. (Ruud) (m)                    Westbeemster
14   Mikulić                              K.Y. (Karla) (v)                     Amsterdam
15   Suurmeijer                           J.J. (Jurgen) (m)                    Spaarndam
16   Raa                                  T.J. (Judit) (v)                     Zaandam
17   Sternheim                            I.E. (Isabelle) (v)                  Amsterdam




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12     pagina 7 / 12
     naam kandidaat                       voorletters                          woonplaats
18   van Heijningen                       J. (Joyce) (v)                       Amsterdam
19   Visser                               J. (Janine) (v)                      Alkmaar
20   Bakker                               A.L. (Anke) (v)                      Amsterdam
21   Broersen-van Dijk                    L.M. (Linda) (v)                     Amsterdam
22   van Waard                            F.M. (Frank) (m)                     Haarlem
23   van Dam-Kooijman                     C.E.M. (Kitty) (v)                   Alkmaar
24   van Donselaar                        A.J. (Dreas) (m)                     Amsterdam
25   van Lammeren                         J.F.W. (Johnas) (m)                  Amsterdam
26   Cliteur                              P.B. (Paul) (m)                      Amsterdam
27   van der Steen                        M.F. (Mensje) (v)                    Amsterdam
28   Terstall                             A.H. (Eddy) (m)                      Amsterdam
29   Mutsaers                             C.J.M. (Charlotte) (v)               Amsterdam
30   Engelen                              E.R. (Ewald) (m)                     Amsterdam
_________________________________________________________________________________

9    Ouderenpartij Noord-Holland

     naam kandidaat                       voorletters                          woonplaats
1    Leever                               J.H. (Jeff) (m)                      Wieringerwerf
2    Bouberg Wilson                       B.I.M. (Bruno) (m)                   Zandvoort
3    van Ruitenbeek-Schonewille           J.M. (Joke) (v)                      Heerhugowaard
4    Visser                               H.A.M. (Harry) (m)                   Bussum
5    van Diepen-Hoogewerf                 J.A.W. (Joke) (v)                    Hoorn
6    Pankras                              G. (Jip) (m)                         't Veld
7    van Diepen                           M.C. (Maartje) (v)                   Wijdenes
8    van der Starre                       J.J. (Jan) (m)                       Heerhugowaard
9    de Bree                              C.M. (Conny) (v)                     Hoofddorp
10   Kalverboer                           T. (Thijs) (m)                       Purmerend
11   Brekelmans                           T. (Ton) (m)                         Zaandam
12   Bierman                              M. (Marten) (m)                      Amsterdam
13   Rotgans                              H.M.M. (Harry) (m)                   Purmerend
14   Stots                                H.S. (Henk) (m)                      Cruquius
15   Hamberg                              M. (Mirjam) (v)                      Alkmaar
16   Louis                                I.H. (Ilankarajah Hudson) (m)        Heerhugowaard
17   van der Meer                         J.A. (Jaap) (m)                      Wijdenes
18   van der Heijde                       P.T. (Peter) (m)                     Grootschermer
19   Munnik                               J.H. (Jan) (m)                       Bovenkarspel
20   van Basten-Winkler                   I.P. (Inge) (v)                      Bovenkarspel
21   de Leeuw                             F. (Femke) (v)                       Haarlem
22   Fokkink                              H.W.M. (Henk) (m)                    Amstelveen
23   Dijkstra                             P.J. (Pieter) (m)                    Breezand
24   Valent-Groot                         A.M. (Annette) (v)                   Heerhugowaard
25   Burgers                              R.S. (Robert) (m)                    Hoogkarspel
26   de Haan                              G.H. (Ger) (m)                       Callantsoog
27   de Herder                            W.A. (Pim) (m)                       Westerland
28   Kwekkeboom                           J.A. (Jan) (m)                       Bussum




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12    pagina 8 / 12
     naam kandidaat                       voorletters                          woonplaats
29   Mulder-Keij                          M.C.M. (Marga) (v)                   Sint Maarten
30   Oudheusden                           S.N.G. (Nico) (m)                    Hoorn
31   Rademaker                            A.M.C. (Ank) (v)                     Alkmaar
32   Rietkerk                             A.P. (Peter) (m)                     Tuitjenhorn
33   Tang                                 J.C.E. (Nora) (v)                    Amstelveen
34   Dirkmaat                             G.B. (Gijs) (m)                      Heerhugowaard
35   Kruijmer                             C. (Kees) (m)                        Huizen
36   Bruijstens                           P.J. (Piet) (m)                      Hippolytushoef
_________________________________________________________________________________

10 50PLUS

     naam kandidaat                       voorletters                          woonplaats
1    de Meij                              O.A.C. (Olga) (v)                    Amsterdam
2    Rose                                 F.J. (Frans) (m)                     Laren
3    ten Cate                             H.J. (Hylke) (m)                     Haarlem
4    Avis                                 J.H. (Jacob) (m)                     Blokker
5    Ng                                   Y.K. (Yuen) (m)                      Amsterdam
6    Pieterman                            G.J. (Gerard) (m)                    Heerhugowaard
7    Braun                                C.F. (Carlo) (m)                     Amsterdam
8    Prins                                P.A. (Peter) (m)                     Diemen
9    van Soest                            W. (Wil) (v)                         Amsterdam
10   van de Griendt                       M.W.E. (Monique) (v)                 Amsterdam
11   van Laar                             F.W. (Frits) (m)                     Purmerend
12   Timmermans                           I.T.F.M.G. (Ivo) (m)                 Amsterdam
13   van Brug                             R. (Rinze) (m)                       Amsterdam
14   Frank                                B.F.C. (Bernard) (m)                 Amsterdam
15   Kilian                               F.J. (Frans) (m)                     Alkmaar
16   Schols                               R.F. (Roberto) (m)                   Aalsmeer
17   Klaver                               A.S.G. (Bert) (m)                    Alkmaar
18   de Vos                               N. (Nico) (m)                        Den Helder
19   Ho Ten Soeng                         K.L.R. (Roy) (m)                     Venhuizen
20   Koppers                              F. (Frits) (m)                       Amsterdam
21   Meuwese                              G.J.M. (Gerard) (m)                  Alkmaar
22   Bluemink                             R.H. (Robert) (m)                    Heemstede
23   Berendsen                            J.M. (Joop) (m)                      Zandvoort
24   Nagel                                J.G. (Jan) (m)                       Hilversum
_________________________________________________________________________________

11 ChristenUnie-SGP

     naam kandidaat                       voorletters                          woonplaats
1    Klein                                M.C.A. (Michel) (m)                  Bussum
2    Ceder                                D.G.M. (Don) (m)                     Amsterdam
3    Terlouw                              M. (Marijke) (v)                     Huizen
4    van Zaane                            J.H. (Jan) (m)                       Koog aan de Zaan
5    Knol                                 K.J. (Klaas-Jan) (m)                 Hoofddorp




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12       pagina 9 / 12
     naam kandidaat                       voorletters                          woonplaats
6    de Pijper                            B. (Bert) (m)                        Amstelveen
7    Montijn                              R.T.J. (Ronald) (m)                  Amsterdam-Duivendrecht
8    van de Poel                          J.A. (Ko) (m)                        Hilversum
9    Klein                                A.C. (Annacarina) (v)                Amsterdam
10   Vlaar                                M.A.M. (Maria) (v)                   Amstelveen
11   Maas                                 C.L. (Kees) (m)                      Hoorn
12   Landwaart                            J. (Johan) (m)                       Kortenhoef
13   de Groot                             J.P. (Johan Paul) (m)                Kreileroord
14   van der Spoel                        G. (Gerrit) (m)                      Hoofddorp
15   Scheepstra                           D. (Dick) (m)                        Oudorp
16   Bource                               R.J.C. (Rob) (m)                     Huizen
17   Doorn                                W. (Wessel) (m)                      Huizen
18   van der Beek-Platschorre             A.P. (Mieke) (v)                     Zaandam
19   Olsen                                J.H. (John) (m)                      Amsterdam Zuidoost
20   Rebel                                D. (Dirk) (m)                        Huizen
21   Koops-Scheele                        J.A. (Jacqueline) (v)                Amstelveen
22   Bras                                 P.F. (Piet) (m)                      Den Helder
23   Mauritz-van Beem                     M.H. (Marleen) (v)                   Huizen
24   Heijkamp                             P.G. (Pieter) (m)                    Enkhuizen
25   Visser                               F.C. (Frank) (m)                     Haarlem
26   Verhage-van Kooten                   M. (Marianne) (v)                    Huizen
27   Voordewind                           J.S. (Joël) (m)                      Amsterdam
28   Joosse                               T. (Timo) (m)                        Heemskerk
29   Biersteker-Giljou                    T. (Tjitske) (v)                     Den Helder
30   Tromp                                R.W.I.M. (Raymund) (m)               Schagen
31   Kuijsten-Bouma                       J.A. (Joke) (v)                      Enkhuizen
32   Scheer                               A.N.J. (Albert) (m)                  Huizen
33   Swijnenburg                          J. (Jan) (m)                         Aalsmeer
34   Groenendaal-Zwanenburg               A.M. (Adrie) (v)                     Weesp
35   Huijboom-Brouwer                     T. (Trees) (v)                       Heerhugowaard
36   Büdgen                               W. (Walter) (m)                      Westzaan
37   de Geus                              T. (Theo) (m)                        Enkhuizen
38   Nugteren                             W. (Wim) (m)                         Broek op Langedijk
39   Waljaard                             E.H. (Elsa) (v)                      IJmuiden
40   van Bezooijen                        A.J. (Arjo) (m)                      Hoofddorp
41   Jongsma                              G.P. (Geert) (m)                     Alkmaar
42   Kuiper                               R. (Roel) (m)                        Amsterdam
_________________________________________________________________________________

12 Vrouwen Partij (VP)

     naam kandidaat                       voorletters                          woonplaats
1    Sparla                               M.M. (Monique) (v)                   De Kwakel
2    Chaudry                              K.A. (Khalid) (m)                    's-Gravenhage
3    Vermeulen-Wilshaus                   J. (Jolanda) (v)                     Bunnik
4    de Jong                              M.M. (Mar) (v)                       Beverwijk




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12         pagina 10 / 12
     naam kandidaat                       voorletters                          woonplaats
5    de Jong                              A.C. (Aäron) (m)                     Beverwijk
6    Dijkkamp-de Leer                     A. (Anita) (v)                       Den Helder
7    van der Schaaf                       W. (Wietske) (v)                     Heerenveen
_________________________________________________________________________________

13 Multicultureel Plus Partij (M+)

     naam kandidaat                       voorletters                          woonplaats
1    Karadeniz                            E. (Ekrem) (m)                       Amsterdam
2    Korkmaz-Yazici                       F. (Firdevs) (v)                     Zaandam
3    Türkmen                              M. (Mustafa) (m)                     Lijnden
4    Dokcan                               F. (Fatma) (v)                       Amsterdam
5    Karacabay                            A. (Ahmet) (m)                       Amsterdam
6    Öcal                                 S.N. (Sura Nur) (v)                  Amsterdam
7    Arslan                               S. (Salih) (m)                       Beverwijk
8    Şahbaz                               Y. (Yeter) (v)                       Amsterdam
9    Dağ                                  A (Ali) (m)                          Amsterdam
10   Kiliç                                A. (Aysegul) (v)                     Amsterdam
11   Aytaç                                N (Nurcan) (v)                       Amsterdam
_________________________________________________________________________________

14 Hart voor Holland

     naam kandidaat                       voorletters                          woonplaats
1    Sazias                               L. (Léonie) (v)                      Hilversum
2    de Haan                              R.A. (Ron) (m)                       Castricum
3    Geels                                E. (Eric) (m)                        Heemstede
4    Kloosterman                          J.M. (Judie) (v)                     Uitgeest
5    Diepstraten                          B.W. (Bram) (m)                      IJmuiden
6    Hovius                               M.F.J. (Marinus) (m)                 Hippolytushoef
7    van Putten                           A.R. (Rob) (m)                       Den Helder
8    Munnik                               D.H.A. (Derk) (m)                    Hilversum
9    van Leijen-Spaansen                  C.C. (Corrie) (v)                    De Goorn
10   Mosch                                P.W. (Piet) (m)                      Wervershoof
11   Walters                              K.J. (Karin) (v)                     Hilversum
12   Fiseler                              K. (Karel) (m)                       Beverwijk
13   van Dalen                            M.M.C. (Marlon) (v)                  Hilversum
14   van Gameren                          H.E. (Henk) (m)                      Wieringerwaard
15   Couwenhoven                          P.A. (Peter) (m)                     Nieuwe Niedorp
16   Zeilemaker                           S.P. (Siem) (m)                      Medemblik
17   Blok                                 H.P. (Henk) (m)                      Hilversum
18   Demmers                              M.B.J. (Michel) (m)                  Zandvoort
19   Ruppert                              A.S. (Aart) (m)                      Hoorn
20   Kuiper                               T.R.M. (Micha) (m)                   Egmond aan den Hoef
_________________________________________________________________________________

15 Piratenpartij




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12          pagina 11 / 12
     naam kandidaat                       voorletters                          woonplaats
1    Mews                                 C. (Charif) (m)                      Zaanstad
2    Koorn                                J. (Jenneke) (v)                     Amsterdam
3    Pontier                              M.A. (Matthijs) (m)                  Amsterdam
4    de Jong                              J.T. (Joran) (m)                     Uithoorn
5    Swank                                M.H. (Marije) (v)                    Amsterdam
6    Anikin                               N.C. (Natasha) (v)                   Amsterdam
7    Vardar                               I.F.C. (Isabelle) (v)                Amsterdam
8    West                                 H.R.J. (Hans) (m)                    Utrecht
9    de Vries - van Handel                M.I. (Mira) (v)                      Amstelveen
10   van der Lugt                         R.J.M. (Betty) (v)                   Uithoorn
11   Schönberger                          R.A. (Ronald) (m)                    Amsterdam
12   van Ravensteijn                      L.S. (Loulou) (v)                    Amsterdam
13   de Graaf                             J. (Jelle) (m)                       Amsterdam
_________________________________________________________________________________




________________________________________________________________________
Hashcode: E8 07 F0 A6 EF 5C 70 1A A4 5D 0B 89 53 19 C8 E8 76 85 3E 95 | 09-02-2015 14:34:12   pagina 12 / 12
