                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Fryslân

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Fryslân;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Partij van de Arbeid (P.v.d.A.)

 Nr         Naam                                   Woonplaats
 1          de Vries, J.A. (Jannewietske) (v)      Raerd
 2          Konst, J.H.J. (Hans) (m)               Joure
 3          van Maurik, R. (Remco) (m)             Nijeholtpade
 4          de Jong, R. (Roel) (m)                 Oranjewoud
 5          Janssen, H.A.M. (Hetty) (v)            Leeuwarden
 6          Hoogland, D. (Douwe) (m)               Aldtsjerk
 7          Ottens, W.L. (Wanda) (v)               Heerenveen
 8          van der Meer, M. (Marja) (v)           Ingelum
 9          Voigt, T. (Tjerk) (m)                  Snakkerburen
 10         Balgobind, H.K. (Harry) (m)            Drachten
 11         Keizer, H.M. (Marco) (m)               Triemen
 12         van Roeden-Hoekstra, J. (Joukje) (v) Gorredijk
 13         Hamstra, E. (Edou) (v)                 Leeuwarden
 14         Ozenga, J.S.W. (Jornt) (m)             Morra
 15         van der Vlugt, H. (Riek) (v)           Lemmer
 16         Ennour, J. (Jamila) (v)                Sneek
 17         Orth-Hoeksma, J.T. (Janneke) (v)       Leeuwarden
 18         Cuperus, T. (Tjeerd) (m)               Boksum
 19         van de Wall, T. (Thije) (m)            Sneek
 20         Bouma, R.A. (Rick) (m)                 Anjum
 21         Kisoenpersad, S. (Joy) (m)             Leeuwarden
 22         Schipper, R.J. (Ron) (m)               Grou
 23         Lankman, H.C. (Erik) (m)               Balk
 24         de Lange, M.R.W. (Mark) (m)            Franeker
 25         Veldkamp, J.J. (Jan Johannes) (m)      Drachten
 26         van der Werf, H.J. (Henk) (m)          Franeker
 27         Akkerman, S. (Sjoukje) (v)             Drachten
 28         de Jong, A.P. (Arjen Pieter) (m)       Rottum
 29         Uildriks, J.J. (Jan Jaap) (m)          Leeuwarden
 30         Tolsma, S. (Sjoerd) (m)                Sneek




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19     pagina 1 / 12
 Nr        Naam                                    Woonplaats
 31        Boersma, R.J. (Rudolf) (m)              Dokkum
 32        Westra, P.F. (Frans) (m)                Sint Nicolaasga
 33        Heijs, T.N. (Theda) (v)                 Leeuwarden
 34        Nooijen, M.M.P. (Martijn) (m)           Leeuwarden
 35        Flapper, T. (Trees) (v)                 Drachten
 36        de Haan, H.G. (Hein) (m)                Leeuwarden
 37        Kloosterman, J. (Jan) (m)               Buitenpost
 38        Helder, K.F. (Karel) (m)                Makkum
 39        Rodenhuis, J. (Jan) (m)                 Surhuizum
 40        Hoen, H. (Henk) (m)                     Beetsterzwaag
 41        Bakker, B.R. (Bart) (m)                 Burgum
 42        Kuiken, H. (Hein) (m)                   Harlingen
 43        Zoetendal, J.R. (Jelle) (m)             Heerenveen
 44        Rijpstra, H. (Houkje) (v)               Gytsjerk
 45        Twerda, T. (Thiadrik) (m)               Franeker
 46        Ketelaar, N.G. (Nieske) (v)             Drachten
 47        Ekhart, A. (Andries) (m)                Leeuwarden


Lijst 2 CDA

 Nr        Naam                                          Woonplaats
 1         de Rouwe, S. (Sander) (m)                     Bolsward
 2         Poepjes, S.A.E. (Sietske) (v)                 Makkum
 3         Tjalsma, J.A. (Johan) (m)                     Leeuwarden
 4         Teernstra, F.B. (Fernande) (v)                Bolsward
 5         Vroonland-Brandsen, J.A.C.M. (José) (v)       Franeker
 6         Eilering, W. (Wim) (m)                        Drachten
 7         Dorrepaal, T.A. (Teus) (m)                    Makkinga
 8         Visser, J. (Hans) (m)                         Oldeholtpade
 9         Zuidema-Haans, W.M.A.A. (Wendy) (v)           Minnertsga
 10        Prins-Meindertsma, M. (Maaike) (v)            Oentsjerk
 11        Reitsma-Hazelhoff, F.H. (Fenny) (v)           Hegebeintum
 12        Schelhaas, A. (Anne) (m)                      Blesdijke
 13        Algra, R.H. (Rendert) (m)                     Jubbega
 14        van Tuinen, J. (Johan) (m)                    Berltsum
 15        Beute, M. (Matthijs) (m)                      Sneek
 16        Wachter-van Veen, A. (Agda) (v)               Stiens
 17        Wesselius, J. (Jelle) (m)                     Bantega
 18        Dijk, T. (Teije) (m)                          Burgum
 19        Zweers, Z. (Ties) (m)                         Drachten
 20        Strikwerda, P. (Paulus) (m)                   Feanwâlden




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 2 / 12
 Nr        Naam                                          Woonplaats
 21        Mulder, S. (Sijbren) (m)                      Allingawier
 22        Claus, M. (Marten) (m)                        Harkema
 23        Miedema, S.O. (Sietse) (m)                    Twijzel
 24        Elzinga, J.A. (Jeltje) (v)                    Burgum
 25        de Vries, D. (Dieuwke) (v)                    Noardburgum
 26        Appelhof, J. (Jacob) (m)                      Dokkum
 27        Groen-Tamminga, D. (Durkje) (v)               Drachten
 28        Lolkema, J. (Jantje) (v)                      Bitgum
 29        Tiemersma, J.D. (Jan Douwe) (m)               Franeker
 30        Visser, H. (Hilbrand) (m)                     Damwâld
 31        Nota, H.B. (Harry) (m)                        Sint Nicolaasga
 32        van der Meulen-Diever, F.M. (Fokelien) (v) Grou
 33        Terpstra, H.H. (Hessel) (m)                   Sexbierum
 34        van der Ploeg, A. (Albert) (m)                Readtsjerk
 35        Veltmans, E.Q.M. (Liesbeth) (v)               Leeuwarden
 36        Attema-de Groot, U. (Uilkje) (v)              Ferwoude
 37        Halbersma, H.S. (Hayo) (m)                    Dokkum
 38        van der Mark-Wolters, J. (Janny) (v)          Ureterp
 39        Akkerman-Wielinga, G.R. (Gea) (v)             Sneek
 40        de Vries, D.S. (Dirk Sierd) (m)               Leeuwarden
 41        Steegenga, M. (Marten) (m)                    Balk
 42        Twickler, S.M.A. (Suzanna) (v)                Ameland
 43        Boelsma-Hoekstra, L. (Lucienne) (v)           Idskenhuizen
 44        Schukken, W. (Wiepke) (m)                     Dronryp
 45        van der Wielen, H.K. (Hendrik) (m)            Baaiduinen
 46        van der Wal, A. (Alies) (v)                   Wijnjewoude
 47        Veenstra, S.A. (Sibrecht) (v)                 Franeker
 48        Fortuin, P.S. (Piet) (m)                      Drachten
 49        Zwaga, D.T.G. (Douwe) (m)                     Joure
 50        Atsma, J.J. (Joop) (m)                        Surhuisterveen


Lijst 3 VVD

 Nr        Naam                                          Woonplaats
 1         Kielstra, K. (Klaas) (m)                      Stiens
 2         Fokkens-Kelder, M.A. (Avine) (v)              Leeuwarden
 3         Pool, D. (Durk) (m)                           Harkema
 4         Koopmans-van der Veen, W.J. (Nynke) (v) Tytsjerk
 5         Hosman-Benjaminse, S.L. (Sylvia) (v)          Nijeberkoop
 6         Stoel, L.P. (Leo Pieter) (m)                  Sneek
 7         de Vrij, E.T. (Esther) (v)                    Lemmer




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 3 / 12
Nr         Naam                                          Woonplaats
8          Valk, R. (Rineke) (v)                         Makkinga
9          van Houten, R. (Rianne) (v)                   Reduzum
10         Schoute, P.A. (Peter Andries) (m)             Fochteloo
11         Hoen, R.T. (Roelof Theun) (m)                 Noordwolde
12         Brameijer, N. (Nikita) (v)                    Nij Beets
13         van der Galiën, O. (Otto) (m)                 Burgum
14         Doting, F.P. (Franke) (m)                     IJlst
15         Boerema, J.E. (Jelle) (m)                     Kollum
16         Schoute, P.M. (Paul) (m)                      Harlingen
17         de Witte, S. (Simon) (m)                      Ferwoude
18         Vasbinder-van Loon, K.D. (Karen) (v)          Leeuwarden
19         Potjer, B.J. (Barend) (m)                     Drachten
20         van der Aar, A.R. (Anton) (m)                 Dokkum
21         van Asperen, M. (Marten) (m)                  Ingelum
22         Blok, K.J. (Karst Jan) (m)                    Ureterp
23         Wiegman, A.G. (Ally) (v)                      Baaiduinen
24         Hoekstra, R. (Rients) (m)                     Vlieland
25         Ferwerda-Havenga, D. (Digna) (v)              Blije
26         Dijkstra-Anema, K. (Klaske) (v)               Franeker
27         Bonnema, C. (Cees) (m)                        Wolvega
28         Tuil, A.P. (André) (m)                        Ballum
29         van Weperen, S. (Sierd) (m)                   Oosterwolde
30         Bandstra, H. (Hielke) (m)                     Workum
31         van der Sloot-Hoogendijk, A.A. (Anita) (v)    Gorredijk
32         van Brussel-Wiebenga, Z. (Zwany) (v)          Heerenveen
33         Bos, R. (Richard) (m)                         Steggerda
34         Douwes, D.B. (Debbie) (v)                     Sneek
35         van Haselen, E.D. (Elsbeth) (v)               Witmarsum
36         de Graaf, M.A. (Meindert) (m)                 Goutum
37         Kirlew, M.D. (Michael) (m)                    Twijzel
38         Haisma, R. (Rinse) (m)                        Bakkeveen
39         Vuist, M.J. (Marjo) (v)                       Heerenveen
40         Tamsma, H. (Hendrik) (m)                      IJlst
41         Terpstra, H. (Hendrik) (m)                    Berltsum
42         Woering, R. (Roel) (m)                        Lemmer
43         Veenhouwer, J.H. (Jan Henk) (m)               Oldeberkoop
44         de Boer, H.B. (Rikus) (m)                     Gorredijk
45         van Ulzen, G.J.L. (Gert-Jaap) (m)             Leeuwarden
46         Morgan, C.C. (Christopher) (m)                Leeuwarden
47         Waterlander, T.A. (Tjeerd) (m)                Heerenveen
48         Jaarsma, G. (Ger) (m)                         Leeuwarden




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 4 / 12
 Nr        Naam                                          Woonplaats
 49        de Vries, A. (Aukje) (v)                      Leeuwarden
 50        Lucas-Smeerdijk, A.W. (Anne-Wil) (v)          Bakkeveen


Lijst 4 FNP

 Nr        Naam                                       Woonplaats
 1         Kramer, J.G. (Johannes) (m)                Sibrandabuorren
 2         de Jong, C. (Corlienke) (f)                Jutryp
 3         Posthumus, S.S. (Sybren) (m)               Reduzum
 4         Veenstra, W.B. (Wopke) (m)                 Boelensloane
 5         Fokkinga, K. (Klaas) (m)                   Nes
 6         van der Wal, R. (Rein) (m)                 Surhústerfean
 7         Voolstra, S.A. (Saapke) (f)                Drachten
 8         Seldenrust, A. (Albert) (m)                Ljouwert
 9         Eijer, A. (Ate) (m)                        Jobbegea
 10        Bijlsma, A. (Auke) (m)                     Terherne
 11        Piersma, J. (Jeltsje) (f)                  Nijemardum
 12        Dijkstra, J. (Jan) (m)                     Hitsum
 13        Bron, S. (Sippe) (m)                       Wolvegea
 14        Ferwerda, L. (Leendert) (m)                Sint-Anne
 15        Sinnema, H.F. (Rikus) (m)                  Berltsum
 16        Meester, J. (Jochum) (m)                   Sint-Jânsgea
 17        Brinkman, T.O. (Tjibbe) (m)                Twizel
 18        de Groot-Zantema, A. (Aeltsje) (f)         Stiens
 19        de Vries, J.T. (Janke) (f)                 Dunegea
 20        Kobus, S.K. (Sytze) (m)                    Garyp
 21        Koonstra, A. (Bert) (m)                    Sweagerbosk
 22        Ludema-van der Valk, K.S. (Corrie) (f)     Sibrandahûs
 23        Durksz, D.L. (Durk) (m)                    Vegelinsoard
 24        de Graaf-van der Meer, P.H. (Pytsje) (f) Ternaard
 25        Bonnema, A. (Bram) (m)                     Frjentsjer
 26        Jonkman, C. (Cor) (m)                      Dearsum
 27        Heeringa, J. (Jantsje) (f)                 Ljouwert
 28        Gerbrandy, J.S. (Jelle) (m)                Drylts
 29        Nieboer, C.J. (Cees) (m)                   Tsjerkwert
 30        Veldstra, L. (Lyda) (f)                    Grou
 31        Wilstra, E. (Evert) (m)                    Bakkefean
 32        Riedstra, A. (Oppie) (f)                   De Lemmer
 33        Flapper, L. (Liskje) (f)                   Burchwert
 34        Elzinga, J. (Jehannes) (m)                 Frjentsjer
 35        Hijma, J.J. (Jaap) (m)                     Marrum




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 5 / 12
 Nr        Naam                                       Woonplaats
 36        Beetstra, N.P. (Nynke) (f)                 Grou
 37        Tilma, P. (Pier) (m)                       Ljouwert
 38        Keimpema, S. (Sigrid) (f)                  Feanwâlden
 39        Nauta, H.J. (Hans) (m)                     Hitsum
 40        Wester, A.H. (Anje) (f)                    Earnewâld
 41        Cuperus, J. (Jaap) (m)                     Dokkum
 42        van der Pal, J. (Johannes) (m)             De Lemmer
 43        de Vries, G.H. (Gerda) (f)                 De Jouwer
 44        Koster, J. (Jan) (m)                       Himmelum
 45        van der Werf, W. (Welmoed) (f)             Kûbaard
 46        Akkerman, L. (Lisette) (f)                 Ferwert
 47        Feddema, T. (Thom) (m)                     Raard
 48        van der Meer, H. (Hindrik) (m)             Jorwert
 49        Zijlstra, W. (Wout) (m)                    Folsgeare
 50        Toering, A. (Annigje) (f)                  Mantgum


Lijst 5 PVV (Partij voor de Vrijheid)

 Nr        Naam                                Woonplaats
 1         Aardema, M. (Max) (m)               Drachten
 2         Riezebos, C.H. (Cees) (m)           Hindeloopen
 3         Graansma, H.J. (Harrie) (m)         Boelenslaan
 4         Visser, P.P. (Pier) (m)             Grijpskerk
 5         Cohen, E.C. (Erna) (v)              Paesens
 6         van den Brand, M.B. (Martin) (m) Paesens
 7         Eizema, J.R. (Jitske) (v)           Leeuwarden
 8         van den Brand, D.M. (David) (m) Ternaard
 9         Sikkenk, N. (Nick) (m)              Jubbega
 10        van der Ploeg, W. (Wietske) (v)     Hilaard


Lijst 6 SP (Socialistische Partij)
Gecombineerd met GROENLINKS

 Nr        Naam                                               Woonplaats
 1         Feenstra, F. (Fenna) (v)                           Sneek
 2         van der Hoek, J.W. (Jacob) (m)                     Bakkeveen
 3         van der Heide, R. (Renny) (v)                      Lioessens
 4         Kraaima, P.J. (Pieter) (m)                         Harlingen
 5         Aarten, M.H.J.L. (Machiel) (m)                     Sneek
 6         Mollema, B. (Tineke) (v)                           Bolsward
 7         Schrier, M. (Michiel) (m)                          Drachtstercompagnie
 8         Burger, R.M. (Rob) (m)                             Appelscha




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 6 / 12
 Nr        Naam                                             Woonplaats
 9         Geerling-van Overhagen, J.A.W. (Jolanda) (v) Lippenhuizen
 10        Gerbens, E. (Esmé) (v)                           Oudehaske
 11        Vermeeren-de Groot, O.C. (Olga) (v)              Leeuwarden
 12        Rinzema-Noor, G. (Gré) (v)                       Leeuwarden
 13        de Wind, M. (Marten) (m)                         Uitwellingerga
 14        van Dijk, P.E. (Paul) (m)                        Drachten
 15        van Noort, P. (Peter) (m)                        Hollum
 16        Hettema, R.H. (Richard) (m)                      Sneek
 17        Prins, H. (Henk) (m)                             Wolvega
 18        Schäffer, A.G. (Tony) (m)                        Oudeschoot
 19        Zijlstra-Heida, H. (Riekje) (v)                  Wijnaldum
 20        Luis, H. (Harald) (m)                            Gorredijk
 21        Schaap, C. (Chris) (m)                           Wijckel
 22        Vos, R.H. (Ramon) (m)                            Drachten
 23        de Koe, H.E. (Hillie) (v)                        Lemmer
 24        van der Meulen, D. (Durk) (m)                    Gytsjerk
 25        Doetjes, I. (Ingrid) (v)                         Leeuwarden
 26        van der Meer, T. (Tomas) (m)                     Gorredijk
 27        Landstra, M.L. (Marjolein) (v)                   Leeuwarden
 28        Tuinstra, A. (Andries) (m)                       Drachten
 29        Olivier-Vonk, G. (Gusta) (v)                     Leeuwarden
 30        van der Horst, J.B. (Jos) (m)                    Drachten


Lijst 7 ChristenUnie

 Nr        Naam                                         Woonplaats
 1         Haga, A. (Anja) (v)                          Dokkum
 2         de Vries, W. (Wiebo) (m)                     Donkerbroek
 3         de Boer, Y. (Ynze) (m)                       Balk
 4         Klerks, R.H.J.M. (Richard) (m)               Beetsterzwaag
 5         Douma, R. (Reitze) (m)                       Drachten
 6         van der Pol, L.A. (Lieuwe) (m)               Woudsend
 7         Bouwman, A.G.A. (Andries) (m)                Leeuwarden
 8         Rijpstra-Pranger, E.K.R. (Emma) (v)          Stiens
 9         Stallinga, M.P. (Marc) (m)                   Drachten
 10        Minzinga Zijlstra, G.W. (Gerrit) (m)         Sneek
 11        Hakvoort, B.B. (Bernita) (v)                 Blessum
 12        van der Molen-Jonker, P.M. (Margreet) (v) Westergeest
 13        Halma, J. (Jacob) (m)                        Drachten
 14        Tamsma, P. (Pieter) (m)                      Ferwert
 15        Lambregtse, C.J. (Corien) (v)                Wyns




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 7 / 12
 Nr        Naam                                         Woonplaats
 16        van Oosten, D. (Douwe) (m)                   Buitenpost
 17        van der Tol, J.J. (Jan Jarig) (m)            Blije
 18        Tromp, F.L. (Frits) (m)                      Leeuwarden
 19        de Vries - Boersma, M.J. (Margo) (v)         Leeuwarden
 20        Boomsma, L.T.R. (Lourens) (m)                Leeuwarden
 21        Geertsema-Hutten, G. (Ina) (v)               Heerenveen
 22        Jonkman, R. (Rob) (m)                        Beetsterzwaag
 23        Blees, L.J. (Leo) (m)                        Damwâld
 24        Lont, A. (Arjen) (m)                         Leeuwarden
 25        Bottenbley, O.E. (Orlando) (m)               Drachten


Lijst 8 GROENLINKS
Gecombineerd met SP (Socialistische Partij)

 Nr        Naam                                           Woonplaats
 1         van der Honing, R. (Retze) (m)                 Heerenveen
 2         Dam, C. (Corrie) (v)                           Sneek
 3         de Graaf, R. (Ralph) (m)                       Wolvega
 4         Vlutters, P. (Petra) (v)                       Leeuwarden
 5         Nicolai, J.A. (Jan Atze) (m)                   Leeuwarden
 6         Kloppenburg, J.W.M. (Sjaak) (m)                Joure
 7         Koopman, G. (Gerda) (v)                        Langedijke
 8         van der Heide, IJ.J.J. (Joop) (m)              Harlingen
 9         Slijver, R. (Rebecca) (v)                      Brantgum
 10        Wouda, A. (Auke) (m)                           Sneek
 11        Sikkes, B.A. (Bauke) (m)                       Joure
 12        Sieswerda, J.J. (Johan) (m)                    Bakkeveen
 13        Iepema, K.R. (Kees) (m)                        Boksum
 14        Knol, J. (Jochem) (m)                          Beetsterzwaag
 15        Zorgdrager-Swart, M.N. (Marleen) (v)           Formerum
 16        Harms, J. (Johan) (m)                          Deinum
 17        Lesterhuis, P.R. (Peter) (m)                   Drachten
 18        Rozema, G. (Gerrie) (v)                        Akkrum
 19        Bosma, H.E. (Henk) (m)                         Harlingen
 20        van Leeuwen, G.E. (Gertrud) (v)                Sonnega
 21        Stellingwerf, E. (Evert) (m)                   Leeuwarden
 22        Hoekstra, M.J. (Maarten) (m)                   Lemmer
 23        Hofman, S. (Sara) (v)                          Holwerd
 24        Oegema, L.G. (Nico) (m)                        Leeuwarden
 25        Kruijswijk, M.F.W. (Marita) (v)                Haulerwijk
 26        Terwisscha van Scheltinga, K.Y. (Kees) (m) Gytsjerk




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 8 / 12
 Nr        Naam                                           Woonplaats
 27        Langenbach, L.A. (Ammy) (v)                    Gorredijk
 28        Sikkes-van den Berg, M.A. (Matthijs) (m)       Joure
 29        Dijkstra, M. (Marcia) (v)                      Leeuwarden
 30        van den Haak, F. (Frank) (m)                   Beetsterzwaag
 31        Kranendonk, P.H. (Peter) (m)                   Woudsend
 32        Beintema, E.R. (Elske) (v)                     Beetsterzwaag
 33        Floor, G. (Gerard) (m)                         Appelscha
 34        de Vries, J.D. (Jouke Douwe) (m)               Dokkum
 35        Welfing, J.P. (Johanna) (v)                    Grou
 36        Kruis, A.J.M. (Guus) (v)                       Gorredijk
 37        de Ruiter, P. (Piet) (m)                       Drachten
 38        Kooistra, T. (Thewis) (m)                      Leeuwarden
 39        van Loon, E.J.M. (Els) (v)                     Beetsterzwaag
 40        Hoogterp, G.J. (Gerben) (m)                    Leeuwarden
 41        van Bruggen, T.A.M. (Theo) (m)                 Harich
 42        Groeneveld, I. (Irona) (v)                     Burgum
 43        van der Zee, J. (Jelmer) (m)                   Wolvega
 44        Verf, W.G. (Willem) (m)                        Damwâld
 45        Diks, L.I. (Isabelle) (v)                      Leeuwarden


Lijst 9 Democraten 66 (D66)

 Nr        Naam                                            Woonplaats
 1         Mulder, M.F. (Margreet) (v)                     Heerenveen
 2         de Roo, M. (Mark) (m)                           Franeker
 3         Vellinga-Beemsterboer, M.C.A. (Marieke) (v) Sneek
 4         Kuik, M. (Maaike) (v)                           Bakkeveen
 5         Schroor, B.T. (Bouwe) (m)                       Leeuwarden
 6         Frehner, U.R. (Ursi) (v)                        Bantega
 7         Nugteren –Schell, A.W. (Anne) (v)               Grou
 8         Schukking, S.S. (Sietze) (m)                    Jirnsum
 9         Hettinga, K.J.F. (Klaas) (m)                    Sneek
 10        Hamstra, M. (Mient) (m)                         Leeuwarden
 11        Nieveen, E.J. (Ellert) (m)                      Harlingen
 12        Frensel, M. (Martin) (m)                        Akkrum
 13        Kimsma, D.J. (Dirk-Jan) (m)                     Leeuwarden
 14        Zegers, F.E. (Frits) (m)                        Grou
 15        van den Ende, E.R. (Bert) (m)                   Grou
 16        Simon, E.C. (Eveline) (v)                       Leeuwarden
 17        Livsey, A. (Andrew) (m)                         Leeuwarden
 18        Postma, R. (Roy) (m)                            Beetsterzwaag




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 9 / 12
 Nr        Naam                                             Woonplaats
 19        Smittenberg, J.H. (Jan) (m)                      Jirnsum
 20        Lokerse, A.M. (Janny) (v)                        Leeuwarden
 21        van Uitert, N.E. (Nienke) (v)                    Leeuwarden
 22        van Beest, M.J. (Marius) (m)                     Leeuwarden
 23        Bos, D.A. (Douwe) (m)                            Leeuwarden
 24        Bloemhof, D. (Dick) (m)                          Heerenveen
 25        Stuiver, T.W. (Tiemen) (m)                       Heerenveen
 26        de Boer, H. (Hennie) (v)                         Grou
 27        Larooij, G.A. (Trudy) (v)                        Ee
 28        van der Goot, O. (Otte) (m)                      Nijemirdum


Lijst 10 Friese Koers

 Nr        Naam                                  Woonplaats
 1         Hiemstra, J.E. (Jelle) (m)            Sneek
 2         Broumels, L.J. (Lilian) (v)           Itens
 3         Vermeulen, G.P. (Geert Pieter) (m) Sneek
 4         Westra, A.H.J. (Guus) (m)             Marsum
 5         Huisman, B.T. (Bea) (v)               Sneek
 6         Burema, P. (Peter) (m)                Stiens
 7         Stellingwerf, M. (Martin) (m)         Leeuwarden
 8         Feenstra, A. (Astrid) (v)             Sneek
 9         de Jong, C.J.G.J. (Kees) (m)          Stiens


Lijst 11 Partij voor de Dieren

 Nr        Naam                                   Woonplaats
 1         van der Zanden, C.J.M. (Rinie) (v)     Reitsum
 2         van Gelder, A.M.E. (Annemarie) (v) Makkinga
 3         van Heuven, V.J.J.P. (Vincent) (m)     Leeuwarden
 4         Bander, L.E. (Lyde) (v)                Donkerbroek
 5         Scheper, T.N. (Theo) (m)               De Wilgen
 6         Hutter, D.C.J. (Daniëlle) (v)          Harlingen
 7         Feenstra, H.K. (Hilda) (v)             Joure
 8         Abrahamse, M.C.J. (Marien) (m)         Reitsum
 9         Dunnebier, J.M. (John) (m)             Feanwâldsterwâl
 10        Gallé, H.W.M. (Herman) (m)             Britsum
 11        van Wijlick, S.G.D.M. (Suzanne) (v) Burgum
 12        van Genne, F. (Frank) (m)              Makkinga
 13        Postma, A. (Annemarie) (v)             Oudehorne




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 10 / 12
Lijst 12 50PLUS

 Nr        Naam                             Woonplaats
 1         Waterlander, J. (Jan) (m)        Leeuwarden
 2         Spijkstra, P.T. (Pietsje) (f)    Ternaard
 3         Wiersma, T. (Theun) (m)          Sneek
 4         de Vries, D.P. (Doeke) (m)       Stavoren
 5         Wijnstra, C. (Cor) (m)           Leeuwarden
 6         de Jong, G. (Geert) (m)          Harlingen
 7         Postema, H. (Heero) (m)          Opeinde
 8         Teeuwen, P.F. (Peter) (m)        Leeuwarden
 9         Prinsen, M. (Mathilde) (f)       Harlingen
 10        Klopman, A.W. (Aafke) (f)        Leeuwarden
 11        Keune, C.M. (Lian) (f)           Lemmer
 12        Hogenbirk, W.S. (William) (m) Lemmer


Lijst 13 Verenigd Links-Feriene Lofts

 Nr        Naam                             Woonplaats
 1         van de Kolk, A. (Ad) (m)         Witmarsum
 2         Stoker, A. (Addy) (m)            Leeuwarden
 3         Doekhi, J.M. (Jane) (v)          Leeuwarden
 4         Welbroek, S. (Sytse) (m)         Leeuwarden
 5         Joosten, M.O.A. (Martijn) (m)    Franeker
 6         Reijenga, A. (Renée) (v)         Leeuwarden
 7         Will, J. (Jan) (m)               Leeuwarden
 8         Djurrema, J. (Jellie) (v)        Leeuwarden
 9         ten Zijthoff, P.M.L. (Pieter) (m) Leeuwarden
 10        Knotters, M.F. (Nanda) (v)       Leeuwarden
 11        Tielenburg, R. (Ronnie) (m)      Leeuwarden
 12        Meijlink, J.M. (Jaqueline) (v)   Leeuwarden
 13        Othman, S. (Sheler) (v)          Leeuwarden
 14        Jager, D.S. (Dirk) (m)           Leeuwarden
 15        van Olffen, J. (Jan) (m)         Leeuwarden


Lijst 14 Libertarische Partij (LP)

 Nr        Naam                             Woonplaats
 1         Wassenaar, K.J. (Klaas) (m)      Leeuwarden
 2         van der Wal, M. (Marinus) (m) Kollumerzwaag
 3         Koopmans, J. (Jurjen) (m)        Leeuwarden




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19   pagina 11 / 12
Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 6: SP (Socialistische Partij) en lijst 8: GROENLINKS

Leeuwarden, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Fryslân,

drs. Ferd J.M. Crone




__________________________________________________________________
Hashcode: 08 E0 73 AF 3C 8C 54 95 63 5A 40 CB D6 79 89 0A C3 76 9E 62 | 06-02-2015 16:38:19    pagina 12 / 12
