                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Utrecht

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van Utrecht;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 VVD

 Nr         Naam                                                       Woonplaats
 1          Kocken, A.H.L. (Arthur) (m)                                Utrecht
 2          Vaessen, J.C.V. (Jacqueline) (v)                           Utrecht
 3          Vlam, A.J. (Anita) (v)                                     Nieuwegein
 4          Joustra, W. (Willem) (m)                                   Langbroek
 5          Ens, A.A. (Astrid) (v)                                     Amersfoort
 6          el Yassini, Z. (Zohair) (m)                                Utrecht
 7          Eijsbroek, N. (Neeke) (v)                                  Utrecht
 8          Tuijnman, D.S.L. (Daniël) (m)                              Utrecht
 9          Germs, J. (Jakob) (m)                                      Renswoude
 10         van Reenen, R. (Ron) (m)                                   IJsselstein
 11         de Brey, B.M.H. (Baerte) (m)                               Doorn
 12         Godschalx-Dekker, J.A. (Judith) (v)                        Woerden
 13         van Doesburgh-Ferwerda, J.J. (Janine) (v)                  Loenen aan de Vecht
 14         Barske, H. (Henk-Jan) (m)                                  Amersfoort
 15         Wegman, G.F. (Geert) (m)                                   Utrecht
 16         Beekers, I.T.J. (Ivo) (m)                                  Amersfoort
 17         te Velde, R.S. (Roelof) (m)                                Maarn
 18         van der Maas, T.H. (Tom) (m)                               Utrecht
 19         Mascini, M.R. (Marc) (m)                                   Baarn
 20         te Hoonte, G. (Gertjan) (m)                                Utrecht
 21         Ak, U. (Uygar) (m)                                         Utrecht
 22         van Nispen tot Sevenaer, Jhr. C.F.C.T.M. (Christiaan) (m) Bilthoven
 23         van den Engel, D.W.F. (Daniël) (m)                         Utrecht
 24         Arora, P.R. (Pauline) (v)                                  Amersfoort
 25         Verschoor, A.E.W. (Andre) (m)                              Vleuten
 26         Leeuw, E.A.M. (Ellen) (v)                                  Vianen
 27         van Dijk-van der Wel, M. (Marjolijn) (v)                   Baarn
 28         van der Marel, J.M. (Hanneke) (v)                          Utrecht
 29         van den Broek, N.D. (Danielle) (v)                         Utrecht
 30         van Lunteren, J.W.R. (Remco) (m)                           Amersfoort




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44       pagina 1 / 11
Lijst 2 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met GROENLINKS

 Nr        Naam                               Woonplaats
 1         van Muilekom, R.G.H. (Rob) (m) Amersfoort
 2         van Viegen, P.J. (Pauline) (v)     Utrecht
 3         Essousi, A. (Ali) (m)              Utrecht
 4         de Kruijf, C. (Kees) (m)           Leusden
 5         d' Hondt, J.P. (Julie) (v)         Utrecht
 6         Suna, H.O. (Osman) (m)             Soest
 7         Wagenmans, W.W.M. (Willy) (m) Houten
 8         Krijgsman, N.A. (Annet) (v)        Utrecht
 9         van der Linden, P.V. (Paul) (m)    Bilthoven
 10        Lejeune, H.M. (Marieke) (v)        Montfoort
 11        van der Steen, W.P.R. (Wils) (m) Woudenberg
 12        Veenstra, A. (Bert) (m)            Hoogland
 13        Nebbeling, M. (Mitchel) (m)        Nieuwegein
 14        Schippers, I. (Inez) (v)           Utrecht
 15        Blom, U.P. (Ursula) (v)            Driebergen-Rijsenburg
 16        de la Combé, L. (Louis) (m)        Amersfoort
 17        Smulders, R.A.P. (Rob) (m)         Amersfoort


Lijst 3 CDA

 Nr        Naam                                         Woonplaats
 1         Maasdam-Hoevers, M.W.J. (Mirjam) (v)         Zeist
 2         Krol, R.W. (Bart) (m)                        Soest
 3         Dorrestijn-Taal, D.J. (Didi) (v)             Renswoude
 4         Jansen, J.M.W. (Jan Willem) (m)              Baarn
 5         Koelewijn-Koelewijn, T. (Tineke) (v)         Bunschoten
 6         Boswijk, D.G. (Derk) (m)                     Wilnis
 7         Buiting, J.M. (Marius) (m)                   Utrecht
 8         van Oosterom, T. (Teus) (m)                  Woerden
 9         Mourik, A. (Ardin) (m)                       Utrecht
 10        Westerlaken, C. (Chris) (m)                  Lopik
 11        Wijntjes, W.G.J. (Willem) (m)                Nieuwegein
 12        Kolthof, M.L. (Marlies) (v)                  Amersfoort
 13        de Jong, M.G.M. (Thijs) (m)                  IJsselstein
 14        de Groot, J. (Jaco) (m)                      Woerden
 15        van Amerongen-Huizenga, T. (Nynke) (v) Driebergen-Rijsenburg
 16        Smink, P.J. (Paul) (m)                       Zeist
 17        van Wijngaarden, J.W. (JanWouter) (m)        Hekendorp




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 2 / 11
 Nr        Naam                                         Woonplaats
 18        de Kruif, G.A. (Gijs) (m)                    Woudenberg
 19        Boere, C.W.L. (Cornel) (m)                   Westbroek
 20        Baars, G.A.J. (Gert) (m)                     Vianen
 21        Haan, W.N. (Wim) (m)                         Houten
 22        van Roomen, M.T. (Margreet) (v)              Amersfoort
 23        van Drie, W. (Willem) (m)                    Leersum
 24        Tigelaar, R.H. (Rick) (m)                    Veenendaal
 25        van de Vooren, M.S. (Margriet) (v)           Rhenen
 26        van Ee, J. (Jacob) (m)                       Maarssen
 27        Kramer, A.D.M.J. (Albert) (m)                Leusden
 28        Visser, H.J. (Leny) (v)                      Werkhoven
 29        Andringa-Brattinga, B.S. (Boukje) (v)        Maartensdijk
 30        Vinkenburg, J.H.W.M. (Jan) (m)               Linschoten
 31        Reedijk, T. (Teunis) (m)                     Overberg
 32        Wintermans, J.E.F. (Jef) (m)                 Veenendaal
 33        Kuijf-Kurver, J.C.A. (Joke) (v)              Utrecht
 34        Slingerland, J.M. (John) (m)                 Loenersloot
 35        Cornelissen, V.B.W. (Vincent) (m)            Bilthoven
 36        Vernie, L.N. (Leen) (m)                      Bunnik
 37        Broekhuis, J.C. (Chantal) (v)                Driebergen-Rijsenburg
 38        van Asselt, P. (Peter) (m)                   Bunschoten
 39        van den Berkhof, G.A. (Gerrit Jan) (m)       Breukelen
 40        Rietkerk, J.G. (Job) (m)                     De Bilt
 41        van de Hoef, W.C. (Wijnand) (m)              Woerden
 42        Walenkamp, P.V.A. (Pim) (m)                  Utrecht
 43        Fokker, W. (Wim) (m)                         Vreeland
 44        Segers, J.A. (Koos) (m)                      Kockengen
 45        Graaff, H. (Herman) (m)                      Amersfoort
 46        Nap, H. (Erika) (v)                          Vleuten
 47        Doornenbal-van der Vlist, P. (Petra) (v)     Lopik


Lijst 4 Democraten 66 (D66)

 Nr        Naam                                 Woonplaats
 1         Hoefnagels, N.J.P. (Niels) (m)       Bunnik
 2         de Vries, R.E. (Ralph) (m)           Hollandsche Rading
 3         Boerkamp, J.G. (Hans) (m)            Utrecht
 4         Chidi, H. (Hayat) (v)                Amersfoort
 5         Schneiders, A.M. (Ayla) (v)          Utrecht
 6         Thonon, I. (Ivo) (m)                 Utrecht
 7         Groothuizen, M.C.J. (Michel) (m)     Zeist




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 3 / 11
Nr         Naam                                 Woonplaats
8          Overkleeft, P.D. (Philip) (m)        Utrecht
9          Dercksen, A.W.T. (Annemiek) (v)      Baarn
10         Dekker, A.J. (Ali) (v)               Odijk
11         de Droog, M.J. (Marc) (m)            Utrecht
12         Kraaijeveld, S. (Sebastien) (m)      Utrecht
13         Dries, M.J. (Tijn) (m)               Maarn
14         Kunzler, T.M.J. (Tom) (m)            Utrecht
15         Schutter, M.S. (Michel) (m)          Utrecht
16         Coppens, M.H.J. (Mona) (v)           Amersfoort
17         Fränzel, M.A. (Marcel) (m)           Utrecht
18         den Herder, S.A. (Sylvia) (v)        Leusden
19         Nahar, M. (Marc) (m)                 Woerden
20         Vrins, C.L.J. (Carlos) (m)           Utrecht
21         van den Heuvel, C.M.F. (Carla) (v) Breukelen
22         van Essen, A. (Arno) (m)             Amersfoort
23         Vos, A.J. (Albert) (m)               Amersfoort
24         Kassies, E. (Bert) (m)               Utrecht
25         van Oort, M.C. (Marleen) (v)         Nieuwegein
26         van Dijk, J. (Jaap) (m)              Amersfoort
27         Hoogenveen, C.P. (Peter) (m)         Houten
28         Slijkhuis, A.Y. (Annet) (v)          Houten
29         Kraa, M. (Martijn) (m)               Leusden
30         van Asperdt, B.M.A. (Bart) (m)       Wijk bij Duurstede
31         Belkasmi, N.S. (Nour Saïd) (m)       Amersfoort
32         te Ronde, I.S. (Indra) (m)           Utrecht
33         Sanders, M.W.J.L. (Mark) (m)         Utrecht
34         de Rie, E.M. (Erik) (m)              De Bilt
35         Blaauw, C.W.A. (Cosmas) (m)          Driebergen-Rijsenburg
36         Tigchelhoff, A. (Alie) (v)           IJsselstein
37         Vermeer, R. (Rudolph) (m)            Baarn
38         Fröberg, M.P. (Martin) (m)           Amersfoort
39         Brouwer, A. (Arie) (m)               Wijk bij Duurstede
40         Gebbink, M.F.B.G. (Martijn) (m)      Eemnes
41         Hendriksen, C. (Christa) (v)         Vianen
42         Hagen, K.B. (Kiki) (v)               Mijdrecht
43         de Jager, P.G.K. (Gerco) (m)         Rhenen
44         Flierjans, J. (Janny) (v)            Linschoten
45         Weijers, T.R. (Ronnie) (m)           Veenendaal
46         van Oostrum, E.J. (Elisabeth) (v)    Leersum
47         Oskam, G.A. (Gerda) (v)              Vleuten
48         Goedendorp, F.J.L. (Femke) (v)       Maarssen




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 4 / 11
 Nr        Naam                                  Woonplaats
 49        Smakman, G.J.J. (Gerard) (m)          Amersfoort
 50        Peters, J.P.M. (Jo) (m)               Bilthoven


Lijst 5 PVV (Partij voor de Vrijheid)

 Nr        Naam                                          Woonplaats
 1         Dercksen, R.G.J. (René) (m)                   Bosch en Duin
 2         IJssennagger, H. (Han) (m)                    Bilthoven
 3         Broere-Kaal, E.J. (Elly) (v)                  Soest
 4         Ubaghs, W.J. (Wim) (m)                        Maarssen
 5         van Deún, H. (Henk) (m)                       Utrecht
 6         van den Besselaar, I.H.C. (Ino) (m)           Utrecht
 7         Thiadens, F.M. (Folkert) (m)                  Doorn
 8         van Eibergen Santhagens, D.C. (Daan) (m) Soest
 9         van Well, P.R. (Paul) (m)                     Zeist
 10        Pool, J. (Joeri) (m)                          Utrecht
 11        Koops, P.F. (Peter Frans) (m)                 Bunschoten-Spakenburg
 12        Ketjen, J. (Joost) (m)                        Eemnes
 13        Henken, G.J.H. (Bert) (m)                     Elst Ut
 14        Daeter, J.D.F. (Jochem) (m)                   Montfoort
 15        van der Horst, M.E.D. (Michel) (m)            Utrecht


Lijst 6 GROENLINKS
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                         Woonplaats
 1         Pennarts-Pouw, A.M.A. (Mariëtte) (v)         Montfoort
 2         Bekkers, F.H.W. (Florian) (m)                Bilthoven
 3         Boelhouwer, A.C. (Karin) (v)                 Wijk bij Duurstede
 4         van Essen, H.P. (Huib) (m)                   Utrecht
 5         Kotkamp, E. (Erna) (v)                       Nieuwegein
 6         Brinksma, E.J. (Ellen) (v)                   Utrecht
 7         Zandvliet, H.C.A. (Henk) (m)                 Bilthoven
 8         Kroon, P.C. (Pieter) (m)                     Baambrugge
 9         Schers, S.R.M. (Sophie) (v)                  Utrecht
 10        Bouwmeester, M.F. (Marijn) (v)               Utrecht
 11        Cremers, M.A.J. (Marcel) (m)                 Utrecht
 12        Post, M.J. (Michèl) (m)                      Utrecht
 13        Land, A.H. (Hiske) (v)                       Amersfoort
 14        Zakee, R.A. (Rob) (m)                        Bunnik
 15        Bottse, S.M.L. (Stephanie) (v)               Utrecht
 16        van Otten, H.H. (Heidi) (v)                  Baarn




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 5 / 11
 Nr        Naam                                        Woonplaats
 17        Camstra, H.R. (Ronald) (m)                  Huis ter Heide
 18        Spil, H.M. (Erika) (v)                      Mijdrecht
 19        van Dort, L.J. (Linda) (v)                  Maarssen
 20        Corporaal, T.E. (Tijm) (m)                  Houten
 21        Hielema, W.L. (Wilma) (v)                   Amerongen
 22        Zwanenberg, P. (Pepijn) (m)                 Utrecht
 23        Coppes, R.T. (Rosan) (v)                    Soest
 24        Koster-Dreese, Y. (Yolan) (v)               Harmelen
 25        Ennahachi, A. (Allal) (m)                   Baarn
 26        Paul, P.G. (Pieter) (m)                     Breukelen
 27        Simons, R.E. (Roel) (m)                     De Bilt
 28        Hoogstraten, L.H.H. (Laura) (v)             Zeist
 29        Baardemans, E.E.M. (Esther) (v)             Utrecht
 30        Verhoef, T.J. (Tim) (m)                     Driebergen-Rijsenburg
 31        Breukelaar, M.M. (Margreet) (v)             Baarn
 32        Lappee, J.H. (Hans) (m)                     IJsselstein
 33        Ismail, M. (Mazin) (m)                      Amersfoort
 34        de Boer, A.H. (Heleen) (v)                  Utrecht
 35        van Kessel, J.C.A.M. (Hans) (m)             Abcoude
 36        Falck, M.R. (Monica) (v)                    Soest
 37        van Eijk, C.J.M. (Cees) (m)                 Utrecht
 38        van den Berg, M. (Rinus) (m)                Veenendaal
 39        Jongerius, M.F.M. (Margriet) (v)            Utrecht
 40        Gemke, A.J.M. (Albert) (m)                  Maarssen
 41        Coster, C.M. (Cora) (v)                     Nieuwegein
 42        Nader, F.N. (Fakhraldin) (m)                Soest
 43        Lintmeijer, F.C.W.C. (Frits) (m)            Vleuten
 44        Bansie, P.S. (Partap) (m)                   Maartensdijk
 45        de Jonge van Ellemeet, C.E. (Corinne) (v) Abcoude
 46        Prins, F.J. (Frans) (m)                     Amersfoort
 47        Leenders, F.J. (Joke) (v)                   Zeist
 48        Eickhout, B. (Bas) (m)                      Utrecht
 49        Voortman, L.G.J. (Linda) (v)                Utrecht
 50        Bijlo, V.R. (Vincent) (m)                   Bunnik


Lijst 7 SP (Socialistische Partij)

 Nr        Naam                                    Woonplaats
 1         Meijer, A.M. (Ad) (m)                   Amersfoort
 2         Poppe, A.M. (Andrea) (v)                IJsselstein
 3         Bosman, G.J. (Gerard) (m)               Loenen aan de Vecht




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 6 / 11
Nr         Naam                                    Woonplaats
4          Noordenbos, M.G. (Truke) (v)            Stichtse Vecht
5          Toutouh, H. (Hassan) (m)                Nieuwegein
6          Boer, M.H.O. (Menno) (m)                De Bilt
7          Hogema, L. (Linda) (v)                  IJsselstein
8          Breur, J.P. (Jan) (m)                   Veenendaal
9          Mets-Baart, S.M. (Sandra) (v)           Baarn
10         Jager, B.P.M. (Dick) (m)                Maarssen
11         Lutfula, Y.S. (Younis) (m)              Utrecht
12         Duquesnoy, P.W. (Pieter Wout) (m)       Zeist
13         van Well, J.N.M. (Joop) (m)             IJsselstein
14         van Rooijen, C. (Cindy) (v)             Utrecht
15         Baerveldt, C. (Chris) (m)               Utrecht
16         Pluijgers, A.C.T.M. (Annemieke) (v)     Zeist
17         Meeuwsen, F. (Frits) (m)                Bilthoven
18         Keet, R.R.M. (Ron) (m)                  Maartensdijk
19         van Rhenen, W. (Willem) (m)             Hollandsche Rading
20         Beltman, B. (Bets) (v)                  Amersfoort
21         van Gemert, N.M. (Nicole) (v)           Utrecht
22         Verhofstad, K. (Koen) (m)               Vinkeveen
23         Schipper, T.W. (Tim) (m)                Utrecht
24         van Geijtenbeek, J.R. (Jasper) (m)      Amerongen
25         van der Tol, F.A.M. (Frans) (m)         Wijk bij Duurstede
26         Bontrop-van der Quast, J.M. (Ans) (v) Nieuwegein
27         Welter, J. (Joop) (m)                   Leusden
28         Leeman, S.M.A. (Sandrina) (v)           Nieuwegein
29         Brouwer, J. (Jeroen) (m)                Wijk bij Duurstede
30         Inekci, H.H. (Hasan) (m)                Nieuwegein
31         Burger, J.A.G. (Jan) (m)                Wijk bij Duurstede
32         Voogdt, J.A. (Jan) (m)                  Zeist
33         Mineur, A.C. (Anne-Marie) (v)           De Bilt


Lijst 8 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

Nr         Naam                                      Woonplaats
1          Schaddelee, A.J. (Arne) (m)               Houten
2          de Haan, N. (Nelly) (v)                   Amersfoort
3          van Kranenburg, C.J. (Kees) (m)           Driebergen-Rijsenburg
4          Nicolai, A. (Andries) (m)                 Bunschoten-Spakenburg
5          Zuidervaart, L.M. (Loes) (v)              Utrecht
6          de Heer, C. (Kees) (m)                    Amersfoort




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 7 / 11
 Nr        Naam                                            Woonplaats
 7         Bouwman-Feith, P.J. (Nelleke) (v)               Veenendaal
 8         Wijmenga, J. (Jan) (m)                          Utrecht
 9         Dijkstra-Bulk, J.A.D. (Anne-Marij) (v)          Zegveld
 10        van 't Foort, S. (Sander) (m)                   Renswoude
 11        Haasdijk, T. (Theo) (m)                         Amersfoort
 12        van Vuuren, J.C. (Chris) (m)                    Soest
 13        Pape-van Genderen, C.A. (Carolien) (v) IJsselstein
 14        Kok-van de Geest, A.H. (Alice) (v)              Bunschoten-Spakenburg
 15        van Grootheest, W. (Willem) (m)                 Woudenberg
 16        Griffioen-Marissen, D.E. (Dorine) (v)           Loenen aan de Vecht
 17        Lont, B.C. (Bas) (m)                            Utrecht
 18        Pouwels-Koopman, K.E. (Karolien) (v)            Leusden
 19        Schouten, C.F. (Kees) (m)                       Mijdrecht
 20        Vonk, M.A. (Martine) (v)                        Vianen
 21        Voorberg, C.Z. (Caspar) (m)                     Houten
 22        Rus, M. (Martin) (m)                            Zeist
 23        Dieterman-Brouwer, C.H. (Karin) (v)             Elst Ut
 24        van Wijnen, H.J. (Harmen) (m)                   Nieuwegein
 25        Haak-Griffioen, M. (Marjan) (v)                 Woerden
 26        de Korte-de With, K.A.C. (Ina) (v)              Benschop
 27        Monrooij, M.J. (Martin) (m)                     Nieuwegein
 28        Schuurman, E. (Egbert) (m)                      Breukelen
 29        Dik-Faber, R.K. (Carla) (v)                     Veenendaal
 30        Ester, P. (Peter) (m)                           Baarn
 31        Segers, G.J. (Gert-Jan) (m)                     Hoogland
 32        Rouvoet, A. (André) (m)                         Woerden


Lijst 9 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                                    Woonplaats
 1         van Leeuwen, G. (Gijs)                  Houten
 2         van Leeuwen, P.A. (Piet)                Rhenen
 3         van Ojen, P.E.B. (Pieter)               Zeist
 4         van den Dikkenberg, L.C. (Bertrick) Elst Ut
 5         van der Wind, H.J. (Henk)               Maarsbergen
 6         van der Vlies, A.J.W. (Arie)            Maartensdijk
 7         Both, D.D. (Dick)                       Veenendaal
 8         Mulder, J.A. (Jan)                      Woudenberg
 9         van Eckeveld, J.M. (Marco)              Rhenen
 10        van Barneveld, H. (Huig)                Bunschoten




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 8 / 11
 Nr        Naam                                 Woonplaats
 11        van Tuijl, C.J. (Cor)                Woerden
 12        Vlastuin, D. (Dick)                  Renswoude
 13        van de Lagemaat, J. (Jan)            Woudenberg
 14        Palm, H.W. (Hendrik)                 Wilnis
 15        Wijnmaalen, L.A. (Leendert)          Vianen
 16        Boonzaaijer, G. (Gerrit)             Doorn
 17        Verloop, C.M. (Marco)                Veenendaal
 18        Bor, R. (Rudy)                       Rhenen
 19        Hulsman, W.G. (Wim)                  Rhenen
 20        Schep, A.B. (Arie)                   Benschop
 21        Slootweg, J.F. (Johan)               Maartensdijk
 22        Schouten, J. (Jan)                   Leusden
 23        Benschop, J.W. (Jan Willem)          Lopik
 24        de Ronde, F.M. (Frans)               Maarssen
 25        Meeuse, P.M.H. (Martijn)             Amersfoort
 26        de Jong, P. (Peter)                  Montfoort
 27        de Heer, M. (Maarten)                Polsbroek
 28        Schalk, P. (Peter)                   Veenendaal
 29        van Wikselaar, W. (Wim)              Driebergen-Rijsenburg
 30        Bisschop, R. (Roelof)                Veenendaal


Lijst 10 50PLUS

 Nr        Naam                                         Woonplaats
 1         Hoek, W.M.M. (Mieke) (v)                     Vreeland
 2         Spaargaren-Nieuwerf, M. (Marianne) (v) Doorn
 3         Koning, P.J.B. (Peter) (m)                   Amersfoort
 4         Bouwman, W.W.M. (Wil) (m)                    Achterveld
 5         van Koert, J.G. (Jan) (m)                    Doorn
 6         de Ru, N. (Naama) (v)                        Utrecht
 7         Richter, A.P.J. (Ton) (m)                    Vinkeveen
 8         Portengen, F.C. (Chris) (m)                  Loenen aan de Vecht
 9         Gadellaa, J.M. (Jack) (m)                    Utrecht
 10        Troost, H.J. (Herman) (m)                    Nieuwegein
 11        Koopman, M. (Maurice) (m)                    Amersfoort


Lijst 11 Partij voor de Dieren

 Nr        Naam                              Woonplaats
 1         Keller, H.J. (Hiltje) (v)         Driebergen-Rijsenburg
 2         Arissen, F.M. (Femke Merel) (v) Utrecht




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 9 / 11
 Nr         Naam                              Woonplaats
 3          van der Steeg, W. (Willem) (m)    De Meern
 4          Travaille, A. (Anjo) (m)          Utrecht
 5          Morren, J.L. (Jan) (m)            Utrecht
 6          Oskam, S.W. (Saskia) (v)          Utrecht
 7          den Bleker, S. (Sylvia) (v)       Woerden
 8          van der Kruk, R. (René) (m)       Utrecht
 9          de Roos, H. (Herman) (m)          Amersfoort
 10         Verkleij, C. (Claudia) (v)        Everdingen
 11         Korpershoek, J. (Hans) (m)        Montfoort
 12         Ekdom, J.I. (Joyce) (v)           Utrecht
 13         Marsman, I.P.J.J. (Ida) (v)       Veenendaal
 14         Heilbron, J.L.C. (Joost) (m)      Utrecht
 15         Korteweg, E.I. (Esther) (v)       Utrecht
 16         Pollé, S.F. (Sandra) (v)          Rhenen
 17         van den Bos, F.K. (Femke) (v)     Utrecht
 18         van Genne, B. (Barbara) (v)       Utrecht
 19         de Winter, R.M.A. (Mariska) (v)   Amersfoort
 20         de Groot, M.J.E. (Marieke) (v)    Utrecht
 21         Bodewitz, W.A. (Wanda) (v)        Vleuten
 22         van Esch, E.M. (Eva) (v)          Utrecht
 23         Thieme, M.L. (Marianne) (v)       Maarssen
 24         van Veen, B. (Babette) (v)        Soest


Lijst 12 Vrijzinnige Partij

 Nr         Naam                                 Woonplaats
 1          Loomans, M.L.P. (Marie-Louise) (v) Soest
 2          Bongers, M.J.P. (Maurice) (m)        Utrecht
 3          Klaren, P.J.A.M. (Peter) (m)         Amersfoort
 4          Canjels, L.P.M.J. (Bob) (m)          Soest


Lijst 13 Provincie@Inwonersbelangen

 Nr         Naam                                        Woonplaats
 1          van Engelen, J.R.J. (John) (m)              Nieuwegein
 2          van Rensen, J.L.M. (Jan - Hubert) (m)       Harmelen
 3          Verbeek-Beverwijk, J (Jacqueline) (v)       Nieuwegein
 4          Jonkers, C.L. (Rob) (m)                     Montfoort
 5          Roos, R. (Rob) (m)                          Kockengen
 6          Saaltink, H. M. (Harry) (m)                 Leusden
 7          Verbruggen- Ezendam, M.M. (Mirjam) (v) Vinkeveen




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44   pagina 10 / 11
 Nr        Naam                                         Woonplaats
 8         van der Does, J.C. (Jaap) (m)                Woerden
 9         Streekstra, S (Sybe) (m)                     Driebergen-Rijsenburg
 10        de Liefde, I (Iris) (v)                      Vianen
 11        Verhaar, V.A.M. (Vincent) (m)                Nieuwegein
 12        van Ommeren, E.C. (Eddy) (m)                 Utrecht
 13        Sistermans, J.J.T. (Jacques) (m)             Harmelen
 14        Kemna, J.E. (Jeroen) (m)                     Elst Ut
 15        Huntink - Bos, J. H. (Angelique) (v)         Montfoort
 16        van Assem, H.A. (Hendrie) (m)                Woerden
 17        van der Veen, A (Aad) (m)                    Montfoort
 18        Terpstra, P.M. (Piet) (m)                    Zeist
 19        Verkaik, E (Eimert) (m)                      Montfoort
 20        Smit, W.G. (Wietze) (m)                      Cothen
 21        de Kam, C.C. (Ineke) (v)                     Utrecht


Lijst 14 Libertarische Partij (LP)

 Nr        Naam                           Woonplaats
 1         Kleinsmit, H.T.J. (Rik) (m)    Utrecht
 2         Jongepier, J. (Johan) (m)      Amersfoort
 3         Hendriks, J.C.T. (John) (m) Doorn
 4         Beune, H.J. (Herma) (v)        Maarssen
 5         Hartman, R.H. (René) (m)       Maarssen


Lijst 15 JEZUS LEEFT

 Nr        Naam                      Woonplaats
 1         van Rooij, M.J.E. (m) Woerden




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: Partij van de Arbeid (P.v.d.A.) en lijst 6: GROENLINKS

- Lijst 8: ChristenUnie en lijst 9: Staatkundig Gereformeerde Partij (SGP)

Utrecht, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van Utrecht,

M. Jongerius




__________________________________________________________________
Hashcode: 4A 5A 9E 4C 0D CA E6 F0 5D 5A 8D E3 1F 34 00 D3 2B 0B 85 51 | 06-02-2015 16:55:44      pagina 11 / 11
