_________________________________________________________________________________


Overzicht definitieve kandidatenlijsten
_________________________________________________________________________________


Voor de verkiezing van: de provinciale staten van Zuid-Holland

Dag van stemming: 18 maart 2015

Kieskring: 's-Gravenhage

_________________________________________________________________________________

1    VVD

     naam kandidaat                       voorletters                          woonplaats
1    Vermeulen                            F. (Floor) (m)                       Boskoop
2    van den Berg                         C.M.C. (Christelle) (v)              Rotterdam
3    van der Sande                        R.A.M. (Rogier) (m)                  Leiden
4    van Staalduinen                      J. (Jan-Paul) (m)                    Den Hoorn
5    van Dobben de Bruijn                 M.I. (Marijke) (v)                   Leiden
6    Brill                                T.L. (Tiemen) (m)                    's-Gravenhage
7    Bonnevits-de Jong                    L. (Laurine) (v)                     Berkel en Rodenrijs
8    Ludema                               M.W. (Marcel) (m)                    Rotterdam
9    Nelisse                              R.M.L. (Mirjam) (v)                  Dirksland
10   Weide                                R.F. (Rense) (m)                     's-Gravenhage
11   Kurvers                              S.A. (Bas) (m)                       Sliedrecht
12   Paymans                              F.A. (Frits) (m)                     Nieuwkoop
13   Hosseini                             M. (Masoumah) (v)                    's-Gravenhage
14   de Vries                             G.A. (Ben) (m)                       Nootdorp
15   van Poeteren                         J. (Hans) (m)                        Rotterdam
16   Wilson-Verboom                       L.Y. (Lida) (v)                      Rijswijk
17   van Woensel                          P.T. (Pieter) (m)                    Leiden
18   van Hensbergen                       A.Y.D. (Antal) (m)                   's-Gravenhage
19   Teeuwen                              M.S.C.M. (Michiel) (m)               Oegstgeest
20   van Kampen                           H.P. (Harbrecht) (m)                 Alphen aan den Rijn
21   van Rossum                           J.T.H. (Martin) (m)                  Hardinxveld-Giessendam
22   Duinmaijer                           C.P. (Christiaan) (m)                's-Gravenhage
23   van Steensel-van Hage                C.H.C. (Ineke) (v)                   Sassenheim
24   Jarmohamed                           E.M.F. (Eric) (m)                    Rotterdam
25   Jitan                                W.A.M. (Vijay) (m)                   's-Gravenhage
26   Ugur                                 M.D. (Muzafer) (m)                   Rotterdam
27   Hagen                                M.G.J. (Marck) (m)                   Den Hoorn
28   Houtzager                            M.A. (Marcel) (m)                    Voorburg
29   Batelaan                             R. (Roel) (m)                        's-Gravenzande
30   de Heer-Coenradie                    E.C. (Elly) (v)                      Rotterdam
31   Ras                                  T.A. (Teja) (v)                      Stolwijk




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07           pagina 1 / 12
     naam kandidaat                       voorletters                          woonplaats
32   Hendriks                             M.P. (Matthijs) (m)                  Voorschoten
33   Hoenderop                            E. (Esther) (v)                      Rotterdam
34   Schulte                              M.M.H. (Marleen) (v)                 's-Gravenhage
35   Veenstra                             E. (Bert) (m)                        Spijkenisse
36   Heuvelman                            D. (Dick) (m)                        Numansdorp
37   Hijkoop                              D.T.J. (Dennis) (m)                  Waddinxveen
38   Kampinga                             E.R. (Eric) (m)                      Bergschenhoek
39   Crouwers                             L.F.M. (Bart) (m)                    Haastrecht
40   Schotel                              J.W.C.B. (Jan Willem) (m)            Zoetermeer
41   Krijger                              J.H. (Jacob) (m)                     Rotterdam
42   Hoekstra                             S. (Simon) (m)                       's-Gravenhage
43   Jansen                               M. (Martin) (m)                      Rotterdam
44   van de Zande                         R. (Ruben) (m)                       Vlaardingen
45   de Bondt                             I.G.M. (Ingrid) (v)                  Wassenaar
_________________________________________________________________________________

2    Partij van de Arbeid (P.v.d.A.)

     naam kandidaat                       voorletters                          woonplaats
1    Hillebrand                           R. (Ron) (m)                         Leiden
2    Koning                               A.L. (Anne) (v)                      Delft
3    Çelik                                M. (Metin) (m)                       Rotterdam
4    Matil                                N.K.O. (Naomie) (v)                  Zoetermeer
5    Minderhout                           W.A. (Willem) (m)                    's-Gravenhage
6    Mudde                                L.F. (Leo) (m)                       Gouderak
7    Siljee                               M. (Menno) (m)                       Schiedam
8    Pilon                                A. (Annelies) (v)                    Voorburg
9    Hindriks                             D.V. (Rik) (m)                       Hendrik-Ido-Ambacht
10   de Jong                              T. (Tim) (m)                         Zoetermeer
11   Loose                                M.A. (Martin) (m)                    Voorburg
12   Oudhof                               N.A. (Nico) (m)                      Nootdorp
13   Elouachoun                           R. (Rachid) (m)                      Rotterdam
14   van der Hoeven                       A.A.M. (Paulien) (v)                 's-Gravenhage
15   Hazelebach                           A. (Arjen) (m)                       Nieuwerkerk aan den IJssel
16   Kooy                                 A.P. (Andy) (m)                      Rijswijk
17   de Boer                              F.W. (Rik) (m)                       's-Gravenhage
18   Bosman                               G.H. (Gerard) (m)                    Ridderkerk
19   Hitzert                              D.P. (Dick) (m)                      Heinenoord
20   Slotema                              G. (Gerard) (m)                      Zwijndrecht
21   van Merode                           A.C.C.M. (Rian) (v)                  Rotterdam
22   Krabbe                               R.B.A.M. (René) (m)                  Zuid-Beijerland
23   Guttenberg-Magno Batáglia            O.M. (Olga) (v)                      Oud-Beijerland
24   Verbeek                              J. (Johan) (m)                       Rotterdam
25   Dankaart                             D. (Daan) (m)                        Hellevoetsluis
26   van Baren                            R. (René) (m)                        Zoetermeer
27   Veld                                 J.J. (Johan) (m)                     Gouda




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07           pagina 2 / 12
     naam kandidaat                       voorletters                          woonplaats
28   Borggreve                            E.R. (Eric) (m)                      Wateringen
_________________________________________________________________________________

3    PVV (Partij voor de Vrijheid)

     naam kandidaat                       voorletters                          woonplaats
1    de Vree                              J.H. (Henk) (m)                      Hardinxveld-Giessendam
2    Privé                                B. (Bart) (m)                        's-Gravenhage
3    Braam                                E.G.T. (Ed) (m)                      Rijswijk
4    Dulfer                               T.F. (Tessa) (v)                     Dordrecht
5    Kok                                  T.P. (Tomas) (m)                     Leiden
6    Zwerus                               G.J. (Jan) (m)                       Oude-Tonge
7    Groenendijk                          H.W.H. (Harm) (m)                    Hendrik-Ido-Ambacht
8    Rijken                               J.J. (Jeffrey) (m)                   Rotterdam
9    Mooiman                              J. (Jeremy) (m)                      Zoetermeer
10   Apon                                 H. (Iwahn) (m)                       Ridderkerk
11   de Graaff                            P.L. (Paola) (v)                     Papendrecht
12   de Roode                             M. (Michael) (m)                     Rotterdam
13   Friedhoff                            W. (Wesley) (m)                      Leiden
14   Jongeneel                            M.J.H. (Mark) (m)                    Sliedrecht
15   Deen                                 P.L.J. (Peter) (m)                   Rhoon
16   Soijer                               J.C.M. (Johan) (m)                   Rotterdam
17   Pons                                 D. (Delroy) (m)                      Dordrecht
18   Moody                                B.N. (Bas) (m)                       's-Gravenhage
19   van der Stappen                      R.J. (Robert Jan) (m)                Spijkenisse
20   Jongeneel                            G.P. (Gert) (m)                      Sliedrecht
21   Burger                               G.A. (Gerard) (m)                    Krimpen aan den IJssel
22   Elissen                              A. (Andre) (m)                       's-Gravenhage
23   Maeijer                              V. (Vicky) (v)                       Krimpen aan den IJssel
24   Solms                                N. (Norbert) (m)                     's-Gravenhage
25   Fritsma                              S.R. (Sietse) (m)                    's-Gravenhage
_________________________________________________________________________________

4    CDA

     naam kandidaat                       voorletters                          woonplaats
1    Bom-Lemstra                          A.W. (Adri) (v)                      Wateringen
2    Verkoelen                            P.J.H.D. (Ellen) (v)                 Rotterdam
3    Stolk                                M. (Meindert) (m)                    Wassenaar
4    Rijken                               P.J. (Paul) (m)                      Westmaas
5    Kip                                  M. (Marischa) (v)                    's-Gravenhage
6    van der Bent                         H.S. (Herman) (m)                    's-Gravenhage
7    Çetin                                M. (Muzaffer) (m)                    Rotterdam
8    de Haan                              M.A.C. (Maurits) (m)                 Sliedrecht
9    Ravensbergen                         J.W. (Jeroen) (m)                    Rijnsburg
10   Kastelein                            J. (Jaco) (m)                        Bodegraven
11   de Veld-van Hassel                   M.P.J. (Monique) (v)                 Nootdorp




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07              pagina 3 / 12
     naam kandidaat                       voorletters                          woonplaats
12   Bikker-Trouwborst                    G. (Gerdien) (v)                     Lexmond
13   van den Berg                         A. (Arie) (m)                        Schipluiden
14   Kleijbeuker                          P.M. (Pauline) (v)                   Rijswijk
15   Edel                                 T.C. (Theo) (m)                      Nieuwerkerk aan den IJssel
16   Zhou                                 W. (Atom) (m)                        's-Gravenhage
17   Zwinkels-van den Broek               C.H.M. (Ineke) (v)                   Monster
18   Buijs                                T.S.F. (Frank) (m)                   Berkel en Rodenrijs
19   Fasol                                P.W.H. (Peter) (m)                   Gouda
20   Schmitz                              T.J.J. (Theo) (m)                    Voorburg
21   't Hart                              C.M.P. (Marcel) (m)                  Maassluis
22   Dupont                               G.P.W. (Gijs) (m)                    's-Gravenhage
23   Verboom                              P. (Pieter) (m)                      Bergambacht
24   Vis                                  A.J.D. (Arrie) (m)                   Rotterdam
25   Vrugt                                R. (René) (m)                        Alphen aan den Rijn
26   de Ruiter                            W. (Wim) (m)                         Hardinxveld-Giessendam
27   de Fonkert                           A.C. (Marco) (m)                     Strijen
28   van Toornburg                        C.J. (Han) (m)                       Poortugaal
29   Keizerwaard                          A. (Bram) (m)                        Vlaardingen
30   van de Camp                          W.G.J.M. (Wim) (m)                   's-Gravenhage
31   Stolte                               W.J. (Wilbert) (m)                   's-Gravenhage
32   den Dulk                             P.J.L. (Pieter) (m)                  's-Gravenhage
33   van den Heuvel                       F.A.M. (Frank) (m)                   's-Gravenhage
34   Doll-Gras                            J.M.J.F. (Jeannette) (v)             's-Gravenhage
35   Franken                              H. (Hans) (m)                        's-Gravenhage
36   de Lange                             E.M.R. (Esther) (v)                  Driebruggen
37   de Vries                             J.M. (Jan) (m)                       Goudriaan
38   van Geest                            P.J.J. (Paul) (m)                    Berkel en Rodenrijs
39   Slagter                              J. (Jan) (m)                         Zoetermeer
_________________________________________________________________________________

5    SP (Socialistische Partij)

     naam kandidaat                       voorletters                          woonplaats
1    Vermeulen                            P.L. (Bart) (m)                      Leiden
2    van Aelst                            R. (Lies) (v)                        Gorinchem
3    Hoogendam                            F.J. (Frank Johan) (m)               Delft
4    Soares                               M.L. (Luiza) (v)                     Rotterdam
5    Slooter                              J. (Hans) (m)                        Gouda
6    Snellink                             G.J. (Jerry) (m)                     's-Gravenhage
7    van Wel                              H.W. (Leonie) (v)                    Capelle aan den IJssel
8    Metselaar                            W.M. (Wim) (m)                       Zoetermeer
9    Verburgh-van Raavens                 M.P. (Riene) (v)                     Puttershoek
10   de Bakker                            E.R. (Eva) (v)                       Leiden
11   Meijer                               A. (Alfred) (m)                      Dordrecht
12   de Pijper                            M.L. (Maarten) (m)                   Brielle
13   Meijer                               E.T.M. (Erik) (m)                    Rotterdam




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07              pagina 4 / 12
     naam kandidaat                       voorletters                          woonplaats
14   van Galen-Oostrum                    C.M. (Karin) (v)                     Pijnacker
15   Menzel                               F. (Frank) (m)                       Rotterdam
16   Khalil                               M. (Jewana) (v)                      Naaldwijk
17   van Zanten                           A.M. (Guus) (m)                      Spijkenisse
18   Löke                                 J.J.C. (Jolanda) (v)                 Vlaardingen
19   Roggeveen                            D. (Dave) (m)                        Benthuizen
20   Wijnkoop                             J.T. (Joop) (m)                      Ter Aar
21   Vos                                  B.R. (Bart) (m)                      Hillegom
22   van Ree                              L.J.C. (Loes) (v)                    Bodegraven
23   Huijgens-Gorlee                      M. (Merel) (v)                       Bergschenhoek
24   de Reuver                            R.J.M. (Rob) (m)                     Katwijk
25   Lepelaar                             N. (Nurhaya) (v)                     's-Gravenhage
26   Steijn                               C.P. (Carel) (m)                     Wateringen
27   Bierlee                              M.B.E. (Mandy) (v)                   Heerjansdam
28   Schriek                              J.N. (Jo) (m)                        Alphen aan den Rijn
29   Kroon                                D. (Daan) (m)                        Hazerswoude-Dorp
30   Boujdi                               I. (Ilyas) (m)                       Rotterdam
31   Hoekstra                             A.J. (Arnout) (m)                    Vlaardingen
32   van Gelderen                         R.A. (Roos) (v)                      Leiden
33   van Leeuwen                          H. (Hans) (m)                        Leidschendam-Voorburg
34   Lugthart                             B.D. (Björn) (m)                     Rijswijk
35   Dansen                               E.L. (Eva) (v)                       Gorinchem
36   van Steenderen                       A. (Alexander) (m)                   Schiedam
37   Muller                               H.A. (André) (m)                     Nieuwerkerk aan den IJssel
38   Vergeer-Mudde                        F. (Fenna) (v)                       Leiden
39   Janssen                              R.A. (Rik) (m)                       Wassenaar
40   van der Nat                          H.F.A. (Harre) (m)                   Koudekerk aan den Rijn
_________________________________________________________________________________

6    Democraten 66 (D66)

     naam kandidaat                       voorletters                          woonplaats
1    Wenneker                             G. (Geertjan) (m)                    Lisse
2    Bade                                 J.N. (Janelle) (v)                   Leiden
3    Kasmi                                S. (Said) (m)                        Rotterdam
4    Breitbarth                           P.V.F.L. (Paul) (m)                  's-Gravenhage
5    Meurs                                J.M.A. (Josine) (v)                  's-Gravenhage
6    Wijbenga                             A. (Anneke) (v)                      Voorschoten
7    Oosterop-van Leussen                 H.R. (Ria) (v)                       's-Gravenhage
8    van Rijnberk                         A.T. (Ton) (m)                       Noordwijk
9    van Oudenhoven-Rijskamp              J. (Juliët) (v)                      's-Gravenhage
10   Puts                                 J. (Jan) (m)                         Amsterdam
11   Arens                                J.W. (Jaap) (m)                      Bodegraven
12   Klimbie                              J.W. (Joost) (m)                     Leiden
13   Keijzer-Zweers                       R.M. (Rosemarie) (v)                 Warmond
14   Pherai                               A.N.R. (Anjani) (v)                  Voorburg




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07              pagina 5 / 12
     naam kandidaat                       voorletters                          woonplaats
15   Schotanus                            K. (Karel) (m)                       Gouda
16   Ekkelenkamp                          G. (Gernand) (m)                     Zoetermeer
17   Meirmans                             T.G.G. (Tom) (m)                     Hillegom
18   van der Velde                        R.P. (Roland) (m)                    's-Gravenhage
19   Mekers                               P.M. (Peter) (m)                     's-Gravenhage
20   Verkade                              L. (Leen) (m)                        's-Gravenzande
21   Feenstra-Bruins                      S.I. (Sonja) (v)                     Rotterdam
22   Bosch                                A.J. (Bert) (m)                      Hazerswoude-Dorp
23   van Minnen                           C.L. (Christiaan) (m)                Leiden
24   Dörr                                 D. (Dick) (m)                        Hillegom
25   Bongers                              J. (Hans) (m)                        Zoetermeer
26   van Ommen                            W.C. (Marinka) (v)                   's-Gravenhage
27   van der Vet                          R. (Ruben) (m)                       Delft
28   Spek                                 R.L.H. (Richard) (m)                 's-Gravenhage
29   Zaroual                              M. (Mohammed) (m)                    Rotterdam
30   El Houari                            L. (Lahbib) (m)                      Leiden
31   Putman                               S. (Sjors) (m)                       's-Gravenhage
32   Wijnands                             L.F.M. (Bart) (m)                    Monster
33   Elmaci                               J. (Jasin) (m)                       Leerdam
34   Silva                                V.L. (Vera) (v)                      Barendrecht
35   Adamse                               T.P. (Theo) (m)                      Hillegom
36   Timmer                               N.C. (Naomi) (v)                     's-Gravenhage
37   van Brussel                          L. (Lodi) (m)                        Leiden
38   Zeijlemaker                          A.P.B. (Lydia) (v)                   Oude Wetering
39   Verhoork                             J.E.M. (Marianne) (v)                's-Gravenhage
40   Monasso                              T. (Ton) (m)                         Voorburg
41   Wever                                C.L. (Christiaan) (m)                's-Gravenhage
42   Plaizier                             A.G.D. (Dick) (m)                    Alphen aan den Rijn
43   van der Tas                          E.R. (Rosa) (v)                      's-Gravenhage
44   Glavimans                            J.F.M. (Juliette) (v)                Schiedam
45   Wever                                H. (Harry) (m)                       Delfgauw
46   van der Eng                          M.H. (Michiel) (m)                   Leiderdorp
47   Stuurman                             J.H. (John) (m)                      Oud-Beijerland
48   Weber                                J.F. (Han) (m)                       's-Gravenhage
_________________________________________________________________________________

7    GROENLINKS

     naam kandidaat                       voorletters                          woonplaats
1    Sahin                                H. (Huri) (v)                        Zoetermeer
2    Potjer                               B.K. (Berend) (m)                    's-Gravenhage
3    van Hunnik                           A. (Anneloes) (v)                    Sommelsdijk
4    Klumpes                              R. (Robert) (m)                      Rotterdam
5    Laurier                              J.P. (Jan) (m)                       Leiden
6    Joester                              F. (Frauke) (v)                      Leiderdorp
7    van Lange                            P. (Petra) (v)                       Moordrecht




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07           pagina 6 / 12
     naam kandidaat                       voorletters                          woonplaats
8    Vissers                              M. (Marcel) (m)                      Delft
9    van Driel                            M. (Melanie) (v)                     Alphen aan den Rijn
10   Ottevanger                           C.M. (Cees) (m)                      Rotterdam
11   Molier                               J.E. (Jeannine) (v)                  's-Gravenhage
12   van Keeren                           F.F. (Frank Fabian) (m)              Leiden
13   van Noort                            P. (Prescillia) (v)                  Leiden
14   van der Kroft                        E.M. (Erik) (m)                      Rotterdam
15   Noorduyn                             R.E. (Ruth) (v)                      Gouda
16   Kapteijns                            A.J.F. (Arjen) (m)                   's-Gravenhage
17   Hol                                  S. (Sandra) (v)                      Oud-Beijerland
18   Cengiz                               U.S. (Sinan) (m)                     Leiden
19   Augustijn                            T. (Tessa) (v)                       Barendrecht
20   Wardenaar                            H. (Henk) (m)                        's-Gravenhage
21   Veenstra                             A. (Amelie) (v)                      Rotterdam
22   Maat                                 L. (Leo) (m)                         Wassenaar
23   Min                                  M.L.A. (Marlou) (v)                  Bodegraven
24   van Egmond                           J.A.R.M. (Annelies) (v)              Leerbroek
25   Bos                                  J.H. (Jan Hendrik) (m)               Rotterdam
26   Verbaken                             K.T.A.M. (Karin) (v)                 Leiden
27   Rijsdijk                             A.J. (Arjen) (m)                     Gorinchem
28   Baneke                               M.H. (Mirja) (v)                     's-Gravenhage
29   Blokhuizen                           A.B. (Alfred) (m)                    Spijkenisse
30   Carelsen                             F.L.E. (Francis) (v)                 's-Gravenhage
31   Bosch                                A.J. (Arjan) (m)                     Schiedam
32   Bolten                               S.C.C.M. (Saskia) (v)                Steenbergen
33   Toet                                 D. (Dik) (m)                         Leiden
34   Wiebosch-Steeman                     M. (Maria) (v)                       Hardinxveld-Giessendam
35   Bakker                               A. (Adri) (m)                        Dordrecht
36   Kleijweg                             M.G.T. (Marijke) (v)                 Voorschoten
_________________________________________________________________________________

8    ChristenUnie

     naam kandidaat                       voorletters                          woonplaats
1    Schaapman                            C.H. (Chris) (m)                     's-Gravenhage
2    Scheurwater                          W.C. (Wilco) (m)                     Papendrecht
3    Balootje                             I.S. (Ixora) (v)                     Rotterdam
4    Schonewille                          J.P. (Jacco) (m)                     's-Gravenhage
5    Wilsterman                           C.M.V. (Mia) (v)                     Rotterdam
6    Witte                                A.R. (Arjan) (m)                     Zevenhuizen
7    Lont                                 Y.L. (Ytzen) (m)                     's-Gravenhage
8    Vente                                J. (Jan) (m)                         Berkenwoude
9    Schotanus                            G. (Gerard) (m)                      Gouda
10   Sierksma                             O. (Oene) (m)                        Papendrecht
11   van Veelen                           G.W. (Gerrit Wim) (m)                Bodegraven
12   Clement-de Jonge                     J. (Janine) (v)                      Leiden




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07           pagina 7 / 12
     naam kandidaat                       voorletters                          woonplaats
13   Kuijt-van den Oever                  A. (Atie) (v)                        Katwijk
14   den Uil                              J. (Jan) (m)                         Bergschenhoek
15   Paul-Jonker                          E. (Esther) (v)                      Leiden
16   de Jong                              G. (Gerrit) (m)                      Sommelsdijk
17   Wieles                               J.R.I. (Job) (m)                     's-Gravenhage
18   Schneider                            W. (Willem) (m)                      Hendrik-Ido-Ambacht
19   Nederstigt                           F.A.J. (Frans) (m)                   Voorhout
20   Kars                                 A.A. (Arie) (m)                      Rotterdam
21   Bikker                               G.P. (Bert) (m)                      Groot-Ammers
22   van Harten                           R. (Ruud) (m)                        Vlaardingen
23   van Wolfswinkel                      J. (Johan) (m)                       Poortugaal
24   Verspuij                             J.D. (Jan) (m)                       Giessenburg
25   Scholtens-de Vries                   C.F. (Charlotte) (v)                 Gorinchem
26   Glastra                              Á. (Ágnes) (v)                       Leiden
_________________________________________________________________________________

9    Staatkundig Gereformeerde Partij (SGP)

     naam kandidaat                       voorletters                          woonplaats
1    Stoop                                S. (Servaas) (m)                     Dirksland
2    van Dieren                           H. (Henk) (m)                        Lexmond
3    van der Velden                       C. (Chris) (m)                       Krimpen aan den IJssel
4    Matze                                J.K. (Johan) (m)                     Nieuw-Beijerland
5    van den Berg                         C.P.W. (Peter) (m)                   Waddinxveen
6    van Duijn                            W.J. (Wim) (m)                       Katwijk
7    Herweijer                            H. (Hendrik) (m)                     Dirksland
8    van der Wulp                         A.D. (Adriaan) (m)                   's-Gravendeel
9    de Jager                             C.N. (Nico) (m)                      Sliedrecht
10   van der Wulp                         A.T. (Anthony) (m)                   's-Gravendeel
11   Schipaanboord                        G.P. (Geert) (m)                     Leiderdorp
12   Zevenbergen                          P.A. (Peter) (m)                     Alblasserdam
13   Rozendaal                            J.N. (Jan Nathan) (m)                Papendrecht
14   Stoop                                T.A. (Teunis) (m)                    Hendrik-Ido-Ambacht
15   van Dijk                             D.J.H. (Diederik) (m)                Benthuizen
16   van den Heuvel                       J.L. (Jan Leendert) (m)              Bodegraven
17   Akkerman                             H. (Harmen) (m)                      Gorinchem
18   Vroegindeweij                        W.J. (Wouter-Jan) (m)                Katwijk
19   Weijers                              P.M.D. (Pieter) (m)                  Capelle aan den IJssel
20   Egas                                 C.A. (Corné) (m)                     Bleskensgraaf ca
21   de Graaf                             M.P. (Martin) (m)                    Delft
22   Nieuwenhuis                          E.J. (Evert Jan) (m)                 Lisse
23   de Vos                               J. (Jan) (m)                         Hardinxveld-Giessendam
24   Hoek                                 M.J.W. (Rien) (m)                    Gouda
25   Anker                                W. (William) (m)                     Vlaardingen
26   Grinwis                              P.C. (Peter) (m)                     Ouddorp
27   van der Wende                        A. (André) (m)                       Berkenwoude




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07              pagina 8 / 12
     naam kandidaat                       voorletters                          woonplaats
28   Breedveld                            J.S. (John) (m)                      Barendrecht
29   Smit                                 V.A. (Volbregt) (m)                  Ridderkerk
30   Schippers                            J.A. (Jan) (m)                       Rotterdam
_________________________________________________________________________________

10 50PLUS

     naam kandidaat                       voorletters                          woonplaats
1    Struijlaard                          J.W.A. (John) (m)                    Rotterdam
2    Bakx                                 W.M. (Willem) (m)                    Hillegom
3    Pont                                 P. (Peter) (m)                       Delft
4    de Keijzer                           L.H.C. (Laurens) (m)                 Rijswijk
5    Fekkes                               S.F. (Sjoerd) (m)                    's-Gravenhage
6    Siemons                              J.C. (Sjef) (m)                      Rotterdam
7    Haasnoot                             J.H. (Jaap) (m)                      Katwijk
8    De Mulder                            R.V. (Richard) (m)                   Rotterdam
9    Hilte                                M.S. (Marianne) (v)                  Zuidland
10   Dor                                  F. (Frans) (m)                       Rotterdam
11   Haksel                               R.P.C. (Robert) (m)                  Zoetermeer
12   de Vries                             A.E. (Auke) (m)                      's-Gravenhage
13   Cornet                               C.J. (Hans) (m)                      Hillegom
14   Bom                                  M.D.M. (Madzy) (v)                   Rotterdam
15   Nagel                                J.R. (Joke) (v)                      's-Gravenhage
16   Frietema de Vries                    F.T. (Femke) (v)                     Voorschoten
17   Münninghoff                          A.H.J.F.S. (Alexander) (m)           's-Gravenhage
_________________________________________________________________________________

11 Partij voor de Dieren

     naam kandidaat                       voorletters                          woonplaats
1    van Viegen                           A.H.K. (Carla) (v)                   Pijnacker
2    Canton                               B. (Bart) (m)                        Rotterdam
3    Leeuwis                              N. (Nathalie) (v)                    Dordrecht
4    Seur                                 A.M.L. (Anita) (v)                   's-Gravenhage
5    Barker                               R.N. (Robert) (m)                    's-Gravenhage
6    Tan                                  R.Z.Y. (Richard) (m)                 Zoetermeer
7    Storm                                W. (Willem-Jan) (m)                  Naaldwijk
8    Keij                                 P.C.S. (Sylvia) (v)                  IJsselstein
9    Kerkmans                             C.J. (Corina) (v)                    Gouda
10   Teunissen                            C. (Christine) (v)                   's-Gravenhage
11   de Vos                               D.M. (Dick) (m)                      Leiden
12   van der Lee                          J.D. (Jeroen) (m)                    Rotterdam
13   Gerritsen                            M. (Martine) (v)                     Leiden
14   Crombaghs                            M.J.E. (Marc) (m)                    Delfgauw
15   van der Velden                       R.T.J. (Ruud) (m)                    Rotterdam
16   van der Kaap                         H. (Harbert) (m)                     Leiden
17   Hoogerwerf                           H.M.M. (Hanke) (v)                   's-Gravenhage




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07     pagina 9 / 12
     naam kandidaat                       voorletters                          woonplaats
18   Smit                                 R. (Robin) (m)                       Delft
19   Ouwehand                             E. (Esther) (v)                      Leiden
_________________________________________________________________________________

12 Nederland Lokaal

     naam kandidaat                       voorletters                          woonplaats
1    Nawijn                               H.P.A. (Hilbrand) (m)                Zoetermeer
2    de Sutter-Besters                    M.J. (Ria) (v)                       Rozenburg
3    Lammers                              R. (Ruud) (m)                        Papendrecht
4    Jense                                D. (Dick) (m)                        Rijswijk
5    de Kluis                             S.C. (Susan) (v)                     Berkel en Rodenrijs
6    Paulides                             B.G. (Ben) (m)                       Wassenaar
7    van Hulst-Sundermeijer               A.M.E. (Marga) (v)                   Nieuw-Beijerland
8    Kaya                                 N. (Necat) (m)                       Rotterdam
9    Buijs-Oschatz                        C.H. (Cheryta) (v)                   Bleiswijk
10   Arnold                               E.R. (Ed) (m)                        Rotterdam
11   Oudman                               H.H. (Hendrik) (m)                   Krimpen aan den IJssel
12   Ouwens                               J. (Hanneke) (v)                     Dordrecht
13   van der Drift                        P.A. (Pieter) (m)                    Wassenaar
14   Faber                                J. (Jaap) (m)                        Rotterdam
15   Speelman                             M. (Mart) (m)                        Pernis Rotterdam
16   Meijdam                              T. (Teus) (m)                        Leerdam
17   van Biemen                           H.R. (Henk) (m)                      Rijswijk
18   Buijs                                C.G.Q. (Cor) (m)                     Rotterdam
19   Rosa                                 A.J. (Anita) (v)                     Rijswijk
20   Rigter                               H.J. (Helmich) (m)                   Rotterdam
21   de Korte                             W.M. (Willem) (m)                    Rijswijk
22   van den Hoek                         J. (Jan) (m)                         Maassluis
23   van Gerdingen                        W.P. (Wim) (m)                       Rotterdam
24   Luijendijk                           H. (Bert) (m)                        Krimpen aan den IJssel
25   de Koning                            J.M. (Jan) (m)                       Gouda
26   Los                                  A. (Ad) (m)                          Ridderkerk
27   van As                               G.P. (Gerard) (m)                    Alphen aan den Rijn
28   Pannekoek                            W. (Wiebe) (m)                       Spijkenisse
29   Stoelinga                            M.H.J.M. (Martin) (m)                Delft
30   de Wit                               J.P. (Jan Peter) (m)                 Delft
31   van Noort                            J.J. (José) (v)                      Geervliet
32   Middendorp                           W.A.A. (Wim) (m)                     Hoogvliet Rotterdam
33   Hendriks                             J.A.M. (Jos) (m)                     's-Gravenhage
34   Euser                                B.G. (Bert) (m)                      Albrandswaard
_________________________________________________________________________________

13 Libertarische Partij (LP)

     naam kandidaat                       voorletters                          woonplaats
1    Winkelaar                            K.P.G.H. (Kim)                       Aarlanderveen




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07           pagina 10 / 12
     naam kandidaat                       voorletters                          woonplaats
2    de Rijke                             L.W. (Leendert)                      Rotterdam
3    van Ginkel                           J.G.M. (Juan)                        Waddinxveen
4    Verbrugh                             A.C. (Arne)                          Rotterdam
5    Backhuijs                            W.Q. (Quintus)                       Leiden
6    Teijema                              L.C. (Lukas)                         Oegstgeest
7    Koopmans                             S.F.P. (Pallieter)                   Rotterdam
8    Sturman                              H.R. (Henry)                         's-Gravenhage
9    Ootjers                              F. (Frans)                           Rotterdam
10   Manders                              T.T.A.J. (Toine)                     Limassol (CY)
_________________________________________________________________________________

14 Verenigde Lokale Partijen Zuid-Holland

     naam kandidaat                       voorletters                          woonplaats
1    Schrama                              C.P. (Kees) (m)                      Lisse
2    van Ginkel-Lanting                   A.H. (Anita) (v)                     Katwijk
3    Verheijden                           W. (Wouter) (m)                      's-Gravenhage
4    Aktaş                                S. (Samiye) (v)                      's-Gravenhage
5    Kenney                               A.A.D. (Aleydis) (v)                 's-Gravenhage
6    Korevaar                             G. (Gijs) (m)                        Nieuwe Wetering
7    ten Boden                            R.M. (Rob) (m)                       Sassenheim
8    van Teylingen-Roest                  P.M. (Paula) (v)                     Oegstgeest
9    de Klerk                             A.M. (Albert) (m)                    Katwijk
10   Schippers                            C.J.M. (Kirsten) (v)                 Waddinxveen
11   de Moor                              J.C.P. (Jaap) (m)                    Noordwijkerhout
12   van Driel                            J.L. (Johan) (m)                     Nieuw-Beijerland
13   Sloos                                D.J.G. (Daan) (m)                    Leiden
14   Vink                                 S.M. (Sylvia) (v)                    Waddinxveen
15   Sundermeijer                         A.J. (Ton) (m)                       Nieuw-Beijerland
16   Bax                                  H.H.T. (Hilde) (v)                   Leimuiden
17   Veldhoven                            R.F.J. (Rob) (m)                     Lisse
18   van den Berg                         J.P. (Sjaak) (m)                     Noordwijkerhout
19   Bos                                  F.G. (Frans) (m)                     Waddinxveen
20   van den Broek                        J.J. (Jaap) (m)                      Oegstgeest
21   Brouwer                              R.T.P. (Richard) (m)                 Noordwijkerhout
22   de Bruin                             J.G. (John) (m)                      Lisse
23   van Dissel                           F.R. (Frits) (m)                     Oegstgeest
24   van der Geest-Wijsman                E.C.M. (Elly) (v)                    Warmond
25   de Groot                             C.G. (Cor) (m)                       Lisse
26   Bulsing                              C.J. (Kees) (m)                      's-Gravenhage
27   van der Laan                         M.F.W. (Michael) (m)                 Lisse
28   van der Lans                         N.S. (Nico) (m)                      Waddinxveen
29   Meinsma                              J. (Jaap) (m)                        Lisse
30   Paardekooper                         A. (Anne) (v)                        Voorhout
31   Piket                                D.I.H.M. (Dion) (m)                  Sassenheim
32   Peters                               S.I. (Stephan) (m)                   Waddinxveen




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07        pagina 11 / 12
     naam kandidaat                       voorletters                          woonplaats
33   Schippers-van Rhee                   W.F.M. (Helma) (v)                   Waddinxveen
34   Moonen                               B.M. (Björn) (m)                     Katwijk
_________________________________________________________________________________




________________________________________________________________________
Hashcode: D7 73 66 92 12 6B 03 1B E9 49 8A 4B CD 53 DF 7E 8F 5E D7 85 | 13-02-2015 9:24:07   pagina 12 / 12
