_________________________________________________________________________________


Overzicht definitieve kandidatenlijsten
_________________________________________________________________________________


Voor de verkiezing van: de provinciale staten van Noord-Brabant

Dag van stemming: 18 maart 2015

Kieskring: Tilburg

_________________________________________________________________________________

1    VVD

     naam kandidaat                      voorletters                          woonplaats
1    Pauli                               L.W.L. (Bert) (m)                    's-Hertogenbosch
2    van Gruijthuijsen                   M.P.J.M. (Martijn) (m)               Tilburg
3    Dirken                              A.M.W. (Wilma) (v)                   Hoeven
4    van der Maat                        C.A. (Christophe) (m)                Breda
5    Koevoets                            H.J.P.E. (Hubert) (m)                Bergen op Zoom
6    Portheine                           P. (Peter) (m)                       Riethoven
7    Schüller                            I.J.W. (Inge) (v)                    Woudrichem
8    Bollen                              G.W. (Wouter) (m)                    Sint Anthonis
9    Kouthoofd                           T.P.D. (Tim) (m)                     Eindhoven
10   Otters-Bruijnen                     S.M. (Suzanne) (v)                   Vught
11   Burger Dirven                       K.A.J.M. (Karel) (m)                 's-Hertogenbosch
12   Panhuizen                           A.V. (Alex) (m)                      Tilburg
13   de Roij van Zuijdewijn              P.J.D. (Peter) (m)                   Eindhoven
14   Wilton-Swane                        A.E.I. (Annebeth) (v)                Sint-Michielsgestel
15   Manders                             W.J. (Walter) (m)                    Boekel
16   Kraaijeveld                         S.J. (Steven) (m)                    Eersel
17   Karaaslan                           T. (Taner) (m)                       Drunen
18   Vervoort-Reijnders                  W.T.G. (Willemieke) (v)              Cuijk
19   Schrale                             S.D. (Sybrand) (m)                   Etten-Leur
20   Janssen-Jansen                      A.C.G.M. (Jeanne) (v)                Helmond
21   Yagbakar                            A. (Ahmet) (m)                       Bergen op Zoom
22   Tuijt                               G. (Glenn) (m)                       Tilburg
23   Borgesius                           J.G. (Jakob) (m)                     Tilburg
24   van de Ven                          W.J. (Willem Jan) (m)                Veldhoven
25   Princée                             A.W.G.M. (Arjan) (m)                 De Rips
26   Klerks                              A.J. (Tom) (m)                       Tilburg
27   Simons                              T.C.N. (Tim) (m)                     Made
28   Frijters                            M.C.J. (Marlon) (v)                  Roosendaal
29   de Vroomen                          A.S.M. (Ton) (m)                     Volkel
30   van Prooijen                        R.D. (Rebecca) (v)                   Best
31   Scholtze                            B.H.G. (Boy) (m)                     Haaren




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41         pagina 1 / 12
     naam kandidaat                      voorletters                          woonplaats
32   Sels                                L.J.R. (Lobke) (v)                   Zundert
33   Wagenmakers                         J.C.A.M. (Joost) (m)                 Moergestel
34   Cuijpers-Custers                    C.H.A.M. (Kitty) (v)                 Heeze
35   Brooijmans                          P.W.A.M. (Pieter) (m)                Dongen
36   Verschuren-Dirks                    A.M.W.G. (Annelies) (v)              Son en Breugel
37   de Ridder                           J.J.G.M. (Jan) (m)                   Oosterhout
38   van Rooijen                         H.G.W.M. (Harry) (m)                 Veghel
39   Smit-van Gijsel                     J.A.M. (Jacky) (v)                   Kaatsheuvel
40   Lazeroms                            M.J.A.J. (René) (m)                  Sprundel
41   van Lierop                          J.A.M. (Jeroen) (m)                  Deurne
42   Lepolder-Ruitenberg                 P.W.A. (Petra) (v)                   Dinteloord
43   Glorius                             F.A.H. (Freek) (m)                   Sint-Oedenrode
44   Vermorken                           D. (David) (m)                       Rijen
45   Kuipéri-Meesters                    M.J. (Juliette) (v)                  Geldrop
46   Eeuwhorst                           H.C. (Chris) (m)                     Nuenen
47   Zwiers                              T.H.R. (Thomas) (m)                  Zevenbergen
48   de Bruijn-Wezeman                   R.G. (Reina) (v)                     Oss
_________________________________________________________________________________

2    CDA

     naam kandidaat                      voorletters                          woonplaats
1    van der Sloot                       M.A.B. (Marianne) (v)                's-Hertogenbosch
2    Braspenning                         A.L.J. (Ton) (m)                     Strijbeek
3    van Haaften- Harkema                S.C. (Brigite) (v)                   Goirle
4    Steenbakkers                        S.P.M.F. (Stijn) (m)                 's-Hertogenbosch
5    Kuijken                             R.C.P. (René) (m)                    Bergeijk
6    Kannekens- de Hoon                  A.J.M. (Ankie) (v)                   Etten-Leur
7    Deryckere                           M.N.R.C. (Marcel) (m)                Tilburg
8    van Vugt                            R.J. (Roland) (m)                    Woudrichem
9    van der Weijden- van Brakel         C.E.P. (Caroline) (v)                Veldhoven
10   de Heer                             C. (Kees) (m)                        Eindhoven
11   Bahar                               H. (Huseyin) (m)                     Helmond
12   van Agtmaal                         J.M.A. (Jeffrey) (m)                 Huijbergen
13   Tinnemans                           S.C. (Sophie) (v)                    Duizel
14   van Dieperbeek                      P.H.F.M. (Pieter) (m)                Veghel
15   Besselink                           A.C.J. (Lex) (m)                     Etten-Leur
16   Alofs-van den Boogaard              E.A.A.M. (Ellen) (v)                 Uden
17   Roeken                              D.C.M. (Nicole) (v)                  Nispen
18   Jeuken                              M.A.J. (Martie) (m)                  Someren
19   Kraanen                             W.J.M. (Willem) (m)                  Vught
20   Springer                            P. (Pieter) (m)                      Boxtel
21   Sol-van Berlo                       M.A.J. (Mia) (v)                     Eindhoven
22   Wouters                             F.G.C. (Frans) (m)                   Overloon
23   van Megen                           A. (Alex) (m)                        Grave
24   Eerden                              R.T.M. (Roel) (m)                    Vught




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 2 / 12
     naam kandidaat                      voorletters                          woonplaats
25   van den Brand - van den Boom        M.J.C.F. (Mirjam) (v)                Uden
26   Hendrickx                           J. (Jeroen) (m)                      Riel
27   Korst- Dingemans                    C.A.M. (Lian) (v)                    Steenbergen
28   van Dongen                          M. (Riné) (m)                        Waalwijk
29   van den Berg                        H.A.F.A. (Hanny) (v)                 Veldhoven
30   Weijs                               C.H.B. (Christo) (m)                 Eindhoven
31   van Roosmalen                       H.T.M. (Henk) (m)                    Sint-Michielsgestel
32   van der Ven                         P.C. (Clement) (m)                   Dongen
33   Mureau                              T.C.H.D. (Tim) (m)                   Made
34   de Wert                             H.P.J.M. (Henk) (m)                  Breda
35   Schuur                              B. (Bert) (m)                        Oosterhout
36   Maas                                I.C.J.A.T. (Inge) (v)                Heeze
37   van Sambeek                         D.P.A.M. (Don) (m)                   Beek en Donk
38   Verkampen                           H.G. (Harrie) (m)                    Gemert
39   Kerkers                             H.P.A. (Henk) (m)                    Deurne
40   Claassen                            B.P.F. (Bart) (m)                    Schijndel
41   Peters                              W.P.H.J. (René) (m)                  Oss
42   Bergkamp                            B. (Bob) (m)                         Breda
43   de Ridder                           E. (Erik) (m)                        Tilburg
44   van Olden                           H.C. (Huib) (m)                      's-Hertogenbosch
45   de Leeuw- Jongejans                 M.M. (Margreet) (v)                  Helmond
46   Biskop                              J.J.G.M. (Jack) (m)                  Roosendaal
47   Atalay                              K. (Kubra) (v)                       Boxtel
48   van Geel                            P.L.B.A. (Pieter) (m)                Helmond
49   van Toorenburg                      M.M. (Madeleine) (v)                 Rosmalen
_________________________________________________________________________________

3    PVV (Partij voor de Vrijheid)

     naam kandidaat                      voorletters                          woonplaats
1    van Hattem                          A.W.J.A. (Alexander) (m)             Steensel
2    van den Berg                        H.F. (Harry) (m)                     Tilburg
3    van der Kammen                      P. (Patricia) (v)                    Tilburg
4    Roks                                L.A.G. (Louis) (m)                   Etten-Leur
5    Kardol                              J.C. (Joyce) (v)                     Uden
6    Boon                                M.C.H. (Maikel) (m)                  Bergen op Zoom
7    Bakker                              W.J. (Willem) (m)                    Waalwijk
8    Hof                                 A.G. (André) (m)                     Helmond
9    Booij                               S. (Sander) (m)                      Nieuw-Vossemeer
10   Langman                             T. (Tjerk) (m)                       Eindhoven
11   Weij                                A.M.C. (Alida) (v)                   Gemert
12   Raats                               J.O. (Jake Owen) (m)                 Etten-Leur
13   van den Oudenalder - Tolk           P. (Patty) (v)                       Schijndel
14   Trebus                              J.P.W.M. (Frank) (m)                 Roosendaal
15   Verbaarschot                        W.C. (Wim) (m)                       Roosendaal
16   van Duijn                           R. (René) (m)                        Rosmalen




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41         pagina 3 / 12
     naam kandidaat                      voorletters                          woonplaats
17   Frijters                            C.A.J.M. (Kees) (m)                  Bergen op Zoom
18   Hendriks                            M. (Anita) (v)                       Eindhoven
19   van Dijk                            E. (Emiel) (m)                       Gilze
20   Choenni                             N.A. (Nathalie) (v)                  Oosterhout
21   Frijters-Klijnen                    M.A.J.L. (Mariette) (v)              Bergen op Zoom
22   Dol                                 R. (Ronald) (m)                      Uden
_________________________________________________________________________________

4    SP (Socialistische Partij)

     naam kandidaat                      voorletters                          woonplaats
1    Heijmans                            N.G.L. (Nico) (m)                    's-Hertogenbosch
2    Arts                                W.M.A. (Willemieke) (v)              Eindhoven
3    Altundal                            N. (Nurettin) (m)                    Oss
4    Everling                            M.J. (Maarten) (m)                   Dongen
5    de Jonge                            R.A. (Roy) (m)                       Halsteren
6    van Meel                            J. (Joep) (m)                        Bavel
7    Claessens-Vloedgraven               W. (Tineke) (v)                      Roosendaal
8    Spapens                             M. (Maurice) (m)                     Breda
9    van der Staak                       W.R. (Wouter) (m)                    Sint-Oedenrode
10   van Iersel                          F.C.C.M. (Francy) (v)                Tilburg
11   van Wijnen-Heijs                    M.E.W.T. (Mariëlla) (v)              Boxmeer
12   Hoogteijling                        B. (Barend) (m)                      Schijndel
13   Engin                               G. (Gülcan) (v)                      Rijen
14   Gerard                              B.J.M. (Bernard) (m)                 Eindhoven
15   Merks                               R.C.M. (Ruud) (m)                    Schijndel
16   van Lieshout                        B.M.G. (Bregje) (v)                  Cuijk
17   Hamerslag                           P.H. (Patty) (v)                     's-Hertogenbosch
18   van Bergen                          M.A.A.F. (Marianne) (v)              Uden
19   van de Ven                          D.M. (Dave) (m)                      Boxtel
20   van Hoof                            N.H.M. (Nicolle) (v)                 Tilburg
21   van den Brekel                      S.W.T. (Stijn) (m)                   Goirle
22   de Peuter                           P.J.C. (Piet) (m)                    Geertruidenberg
23   Nab                                 R.F. (Ruud) (m)                      Rijen
24   de Visser                           E. (Eddy) (m)                        Zevenbergen
25   Struijs                             J. (Jasper) (m)                      Etten-Leur
26   Schouten                            P.C. (Peter) (m)                     Breda
27   Schnitker                           J.H.A. (Jan) (m)                     Bergen op Zoom
28   van Ham                             C.W.L.M. (Kees) (m)                  Tilburg
29   Eikelenboom                         A. (Deborah) (v)                     Goirle
30   van Riel                            W.M. (Willem) (m)                    Rijsbergen
31   van de Wiel                         F.H.J.M. (Frans) (m)                 Raamsdonksveer
32   van der Aa                          M.J. (Marcel) (m)                    Roosendaal
33   Kolman-Ruijs                        C.P.M. (Christa) (v)                 Bernheze
34   Koelman                             J.B. (Johan) (m)                     Boxmeer
35   Maraczi                             L.W.J. (Lonneke) (v)                 Helmond




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 4 / 12
     naam kandidaat                      voorletters                          woonplaats
36   de Jong                             M.P.M. (Martijn) (m)                 Steenbergen
37   Goudriaan                           A.C. (Caro) (v)                      Eindhoven
38   Beckman                             T.E.A. (Tessa) (v)                   Vught
39   van Hellemont                       C.J.C.H. (Carl) (m)                  Etten-Leur
40   Memiş                               M. (Murat) (m)                       Eindhoven
41   Muis                                C.J. (Cor Jan) (m)                   Oosterhout
42   van Limpt                           P.C.J. (Kees) (m)                    Veghel
43   Luhrman                             R.S. (Remco) (m)                     Klundert
44   Zoll                                G.J. (Jan) (m)                       Oss
45   de Laat                             A.A.W.M. (Arno) (m)                  Goirle
46   Swinkels                            R.J.A. (Rob) (m)                     Heeze
47   van de Merbel                       W. (Wim) (m)                         Fijnaart
48   Don                                 H.M. (Hans-Martin) (m)               Waalre
49   Marijnissen-Couweleers              M.J.C. (Merian) (v)                  Bavel
50   van den Hout                        J.J.C. (Johan) (m)                   Tilburg
_________________________________________________________________________________

5    Partij van de Arbeid (P.v.d.A.)

     naam kandidaat                      voorletters                          woonplaats
1    Smeulders                           S.J.A.H. (Stijn) (m)                 Helmond
2    Knoet-Michels                       A.J.H. (Antoinette) (v)              Vlierden
3    de Kort                             M.V. (Martijn) (m)                   Vught
4    Maas                                B.L.M. (Ben) (m)                     Netersel
5    van Griensven                       E.J.C. (Driek) (m)                   Berkel-Enschot
6    Klaver                              P.R. (Paul) (m)                      Roosendaal
7    Brands                              B.H.M. (Ben) (m)                     Vught
8    van de Weijer                       M.T.H. (Tine) (v)                    Tilburg
9    Kaplan                              Y. (Yusuf) (m)                       Bergen op Zoom
10   van Deijck                          H.F.G.A.M. (Hennie) (v)              Tilburg
11   Pijnenburg                          S. (Stan) (m)                        's-Hertogenbosch
12   Vermeulen                           P.B.E. (Patrick) (m)                 Tilburg
13   Verbeem                             J.A.S.H. (Han) (m)                   Bergen op Zoom
14   Hopstaken                           J. (Jan) (m)                         Eindhoven
15   Ajouaou                             K. (Karim) (m)                       Helmond
16   van Dommelen                        M.H.L. (Mariëlle) (v)                Udenhout
17   Hussen                              A.M.M. (Abdulahi) (m)                Cuijk
18   Rooijakkers                         J.G.W. (Jeroen) (m)                  Veldhoven
19   van Drunen                          A.M.A. (Arjen) (m)                   Made
20   Szablewski                          F.H.W. (Frans) (m)                   Breda
21   Boddé                               I. (Ivo) (m)                         Schijndel
22   van den Brule                       T. (Thom) (m)                        Helmond
23   Westland                            J.J.F. (Joost) (m)                   Tilburg
24   de Jong                             D. (Devon) (m)                       Nuenen
25   Welling                             G.P. (Gerben) (m)                    Eindhoven
26   Schoenmakers                        E.B.M. (Etiënne) (m)                 Huijbergen




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 5 / 12
     naam kandidaat                      voorletters                          woonplaats
27   Goderie                             L.C.F.M. (Luc) (m)                   Roosendaal
28   van Loon                            H.C.J.M. (Henri) (m)                 Tilburg
29   Soedamah                            M.M.S. (Michael) (m)                 Veghel
30   van Kessel                          J.A.M. (Johan) (m)                   's-Hertogenbosch
31   Zendegani Jahromi                   E. (Emad) (m)                        Cuijk
32   van Leersum                         A.G.D. (Fons) (m)                    Tilburg
33   van Duijnhoven                      P.P.A. (Paul) (m)                    Tilburg
34   Hengeveld                           J. (Jaap) (m)                        Cuijk
35   Sterenborg                          G. (Geert) (m)                       Rijen
36   Hopman                              N. (Nico) (m)                        's-Hertogenbosch
37   Ragetlie                            J.P. (Jasper) (m)                    Deurne
38   Poel                                R.G. (Rob) (m)                       Sint Agatha
39   Stalknecht                          J.W. (Johan) (m)                     Bergen op Zoom
40   van Beers                           B. (Bea) (v)                         Dongen
41   Yap                                 M.S. (Michael) (m)                   Roosendaal
42   de Wit                              M.G. (Marjolein) (v)                 Willemstad
43   Blaauwbroek                         A.A.M. (Auke) (m)                    Tilburg
44   Bouman                              B.W. (Bram) (m)                      Hoogerheide
45   Haagh                               M. (Miriam) (v)                      Breda
46   Wagemakers                          R.J.J.M. (Rob) (m)                   Tilburg
47   Jongmans                            C.W.M. (Kees) (m)                    Roosendaal
48   Mulder                              M. (Margo) (v)                       Vlijmen
49   van der Wegen                       A.J. (Ad) (m)                        Halsteren
50   Leenders                            H.J.M. (Henk) (m)                    Breda
_________________________________________________________________________________

6    Democraten 66 (D66)

     naam kandidaat                      voorletters                          woonplaats
1    Spierings                           M.J.G. (Anne-Marie) (v)              Sint-Michielsgestel
2    Dingemans                           F.M. (Femke) (v)                     Kaatsheuvel
3    Klitsie                             C.G.M. (Tineke) (v)                  Tilburg
4    Meijer                              A.A. (Arend) (m)                     Breda
5    Hageman                             J.J.C. (Jeroen) (m)                  Veldhoven
6    Kutlu                               S. (Suat) (m)                        Eindhoven
7    Smeets                              M.E.J. (Sjo) (m)                     Oosterhout
8    Meeuwis - van Langen                H.E.M. (Ine) (v)                     Best
9    Biemans                             M.H. (Marinus) (m)                   Deurne
10   Tevkir                              G. (Gul) (v)                         Roosendaal
11   Verleisdonk                         R.P.A. (Robin) (m)                   Eindhoven
12   Lubberman-Schrotenboer              I.G. (Irene) (v)                     Breda
13   Kriesels                            C.J. (Corné) (m)                     Breda
14   van Rens                            M.G.H. (Thijs) (m)                   's-Hertogenbosch
15   Oosten                              W. (Wouter-Jan) (m)                  Veghel
16   Schuiling                           H.J. (Henk) (m)                      Breda
17   Koopman                             W. (Wim) (m)                         Tilburg




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41         pagina 6 / 12
     naam kandidaat                      voorletters                          woonplaats
18   Bakker                              G.W. (Geert-Willem) (m)              Tilburg
19   Baudet                              E.A. (Arthur) (m)                    Cuijk
20   van den Bogaard                     J.L.C.A.M. (Joery) (m)               Vught
21   Visser                              A.S.G. (Ton) (m)                     Oisterwijk
22   Wittenbols                          P.R.J. (Peter) (m)                   Hoogerheide
23   van Kuijk                           R. (René) (m)                        Breda
24   Filippini                           M.L.A. (Marie-Louise) (v)            's-Hertogenbosch
25   Heuvelmans-van Leuven               M.A.W. (Mieke) (v)                   Tilburg
26   Griens-Kruijs                       C.W.M. (Ineke) (v)                   Rosmalen
27   Diesveld                            D.W.M. (Deirdre) (v)                 Gemert
28   Boelema                             S.M. (Saskia) (v)                    Breda
29   Cordes                              A.B. (Birgit) (v)                    Vught
30   van Happen                          A.G.J. (Ton) (m)                     Geldrop
31   Hinderdael                          M.M. (Marion) (v)                    Waalre
32   Elders                              S.J.A. (Steven) (m)                  Son en Breugel
33   de Lange                            E. (Emiel) (m)                       Tilburg
34   Hogeweg                             B.L. (Benny) (m)                     Veldhoven
35   Overboom                            M.E. (Mariëlle) (v)                  Breda
36   Klaver                              H.J. (Harmen) (m)                    Oss
37   Westerveld                          R.S. (Bas) (m)                       's-Hertogenbosch
38   Werker                              B.J.M. (Bas) (m)                     Tilburg
39   Meuwese                             A.C.M. (Anne) (v)                    Tilburg
40   de Zeeuw                            C.W. (Kees) (m)                      Waalre
41   Oberman                             G.P. (Gerk) (m)                      's-Hertogenbosch
42   Schoofs                             D. (Daan) (m)                        Tilburg
43   van Bree                            M.H.F.J. (Maarten) (m)               Helmond
44   van de Ven                          N. (Niels) (m)                       Breda
45   Ruijs                               P.H.M. (Pieter) (m)                  Tilburg
46   van den Akker                       C.A. (Camille) (m)                   's-Hertogenbosch
47   Vissers                             J.G.M. (Jürgen) (m)                  Made
48   Slotboom                            R. (Rolf) (m)                        Amsterdam
49   de Beer                             P.J.L.M. (Paul) (m)                  Breda
50   Lestrade-Brouwer                    M.C. (Maruška) (v)                   Boxtel
_________________________________________________________________________________

7    GROENLINKS

     naam kandidaat                      voorletters                          woonplaats
1    Brunklaus                           P.M. (Patricia) (v)                  Raamsdonk
2    Roijackers                          H.I. (Hagar) (v)                     's-Hertogenbosch
3    Uijlenhoet                          A. (Arno) (m)                        Rosmalen
4    Odabaşi-Seker                       R. (Dilek) (v)                       Waalwijk
5    Lukassen-Bouwmans                   C.P. (Katelijn) (v)                  Mariahout
6    van Diemen-Vereijken                F.J.H.M. (Anne) (v)                  Cuijk
7    Heuvelmans                          D.J.P. (Dwayne) (m)                  Tilburg
8    Koenraad                            C.F.G.R. (Klaartje) (v)              Roosendaal




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 7 / 12
     naam kandidaat                      voorletters                          woonplaats
9    Laros                               L.L.W.C. (Louis) (m)                 Kaatsheuvel
10   Gepkens                             A.J.M. (Annette) (v)                 Roosendaal
11   van Dijk                            T. (Tim) (m)                         Udenhout
12   Toub                                S. (Samir) (m)                       Eindhoven
13   van der Zanden                      W.J.W.A. (Willem-Jan) (m)            Oosterhout
14   Kahya                               U. (Ufuk) (m)                        's-Hertogenbosch
15   Juffermans                          J.P. (Jan) (m)                       Boxtel
16   van Doremalen                       P.T.M. (Peter) (m)                   's-Hertogenbosch
17   Thijs                               R. (Rik) (m)                         Eindhoven
18   van Deursen                         W.H.A.E. (Wilbert) (m)               Deurne
19   Koniuszek                           J.W.J. (Jos) (m)                     Breda
20   Bengevoord                          B.J.J. (Joris) (m)                   Tilburg
21   Maas                                M.J.A. (Antoinette) (v)              Helmond
22   Richters                            R.J.A. (Renate) (v)                  Eindhoven
23   Jongen                              B. (Babette) (v)                     Tilburg
24   Waelbers                            K. (Katinka) (v)                     Ravenstein
25   van den Berg                        K. (Karin) (v)                       Hooge Zwaluwe
26   Engbers                             N.P.C. (Niek) (m)                    Geldrop-Mierlo
27   de Nobel                            M. (Marike) (v)                      Breda
28   Eenhuizen                           E.A.J. (Esther) (v)                  Standdaarbuiten
29   Lammers                             S. (Saskia) (v)                      Eindhoven
30   Zaal                                F.H. (Frans) (m)                     Son en Breugel
31   van de Ven                          T.O.S. (Toine) (m)                   Vught
32   van de Nieuwenhuijzen               T.J.H. (Tom) (m)                     Eindhoven
33   Bakker                              P. (Peter) (m)                       Breda
34   van Osch                            M.J. (Martin) (m)                    Roosendaal
35   Tuerlings                           T.Y.M. (Thomas) (m)                  Helmond
36   Yenice                              A. (Ali) (m)                         Tilburg
37   Kerkwijk                            R.M. (Rene) (m)                      Eindhoven
38   Akinci                              O.S. (Selçuk) (m)                    Breda
39   Jacobs                              M.J.J. (Mario) (m)                   Tilburg
40   Pernot                              J.G.M.W. (Joep) (m)                  Nuenen
41   van Oort                            K.J.H.A. (Kevin) (m)                 Geertruidenberg
42   Veldhuizen                          J. (Joan) (v)                        Bladel
43   Scholten                            H.T.M. (Lenie) (v)                   Eindhoven
44   Tindemans-van Tent                  H.G. (Hetty) (v)                     Valkenswaard
45   van Gurp                            R.J. (Roel) (m)                      Tilburg
46   van Boxtel                          H.H.J. (Henk) (m)                    Goirle
47   Bolten                              S.C.C.M. (Saskia) (v)                Steenbergen
48   Kapteijns                           F.H.A. (Frans) (m)                   Oisterwijk
49   Eigeman                             B.S. (Bart) (m)                      's-Hertogenbosch
50   Smeulders                           P.H.M. (Paul) (m)                    's-Hertogenbosch
_________________________________________________________________________________

8    50PLUS




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 8 / 12
     naam kandidaat                      voorletters                          woonplaats
1    Claassen                            F.M.M. (Frans) (m)                   Eindhoven
2    van Overveld                        W.A.A.M. (Wim) (m)                   Oudenbosch
3    Oosterveer                          H. (Horst) (m)                       Waalre
4    van Bree-Meeuwsen                   M.L.F. (Mieke) (v)                   Eindhoven
5    Brouwers                            J.F.X.M. (Jan Frans) (m)             Son en Breugel
6    Taks                                J.P.W.A.A.M. (Joep) (m)              Breda
7    van Hulst                           J.A.M. (Jolanda) (v)                 Veldhoven
8    van Orsouw                          J.H.T. (Joop) (m)                    Oss
9    Hernández Martínez                  A. (Adriana) (v)                     's-Hertogenbosch
10   van Bree                            J.F.M. (Joop) (m)                    Eindhoven
11   Roeten                              A.G.B.M. (Ton) (m)                   Valkenswaard
12   van Tongeren                        M.J.W. (Tiny) (m)                    Waalre
13   Hulshuizen                          J.F.H. (Henk) (m)                    Eindhoven
14   Voets                               J.J.M. (John) (m)                    Bergen op Zoom
15   van de Kar                          J.T. (Hans) (m)                      Etten-Leur
16   van Ooijen                          E. (Edmond) (m)                      Liessel
17   Matthijssen                         P. (Pieter) (m)                      Neerkant
18   Verhoeven - van den Heuvel          J.C. (Jacqueline) (v)                's-Hertogenbosch
19   Rennenberg                          D.J.M. (Niek) (m)                    Eindhoven
20   van Thiel                           E.F.M.J. (Miel) (m)                  Eindhoven
21   van Mullekom                        T.J. (Theo) (m)                      Helmond
22   Rennenberg                          A.J.A. (Dré) (m)                     Eindhoven
23   Bergen                              P.H. (Presley) (m)                   Bladel
24   Mondriaan                           H. (Herman) (m)                      Boxtel
25   Spooren                             A.J.M. (Chris) (m)                   Son en Breugel
26   Krol                                H.C.M. (Henk) (m)                    Eindhoven
_________________________________________________________________________________

9    Partij voor de Dieren

     naam kandidaat                      voorletters                          woonplaats
1    van der Wel                         M.C. (Marco) (m)                     Rijsbergen
2    Surminski                           M.J.G.P. (Paranka) (v)               Hoogerheide
3    Oomen                               A.J.M.M. (Ton) (m)                   Oss
4    Hurkens                             S. (Sara) (v)                        's-Hertogenbosch
5    van der Grinten                     W.M. (Wendy) (v)                     Veldhoven
6    Steendijk                           G. (Margreet) (v)                    Tilburg
7    Morel                               M.J.M. (Marcel) (m)                  Tilburg
8    Stolp                               M.A. (Marianne) (v)                  Loon op Zand
9    de Veer                             T.J.E. (Theo) (m)                    Zeeland
10   Lukken                              R. (Renée) (v)                       Deurne
11   de Wild                             C.P.A.M. (Ineke) (v)                 Uden
12   Klarenbeek                          M.A.J. (Britte) (v)                  Raamsdonksveer
13   Scheeres                            A.N. (André) (m)                     Roosendaal
14   van Duuren                          R.R. (René) (m)                      Eindhoven
15   De Vries                            O.J. (Owen) (m)                      Breda




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 9 / 12
     naam kandidaat                      voorletters                          woonplaats
16   Ramaan                              J. (Ingrid) (v)                      Tilburg
17   Nuijten                             A.M. (André) (m)                     Geertruidenberg
18   van Dort                            A. (Alexander) (m)                   Riethoven
19   de Jong                             F.G.M. (Mans) (m)                    Sprundel
_________________________________________________________________________________

10 PLATFORM VRIJE POLITIEK

     naam kandidaat                      voorletters                          woonplaats
1    Broers                              J.L. (Leo) (m)                       Helmond
2    van der Meer                        J.P. (Jan Piet) (m)                  Hilvarenbeek
3    Rijnders                            K.M. (Kees) (m)                      Eindhoven
4    Teeven                              A.R.B.G. (Harry) (m)                 Sint-Oedenrode
5    Wonink                              G.A. (Ge) (m)                        Eindhoven
_________________________________________________________________________________

11 StemNL

     naam kandidaat                      voorletters                          woonplaats
1    van den Eijnde                      M.A.A. (m)                           Helmond
2    van den Eijnde                      D.H.A. (m)                           Helmond
3    Üstün                               A. (m)                               Helmond
4    van den Heuvel                      H.W.G.M. (v)                         Helmond
5    Verberne                            L.G.M. (v)                           Helmond
6    Verberne                            P.P.M. (m)                           Helmond
7    Pieloor                             D.F.M. (m)                           Helmond
8    Cops                                P.A.H. (m)                           Eindhoven
9    Derksen                             G.A. (m)                             Helmond
10   van der Heijden                     M.T.P. (m)                           Helmond
_________________________________________________________________________________

12 Lokaal Brabant

     naam kandidaat                      voorletters                          woonplaats
1    Heijman                             J.H.W.F. (Jan) (m)                   Tilburg
2    Kunst- van Suijlekom                G.P. (Denise) (v)                    's Gravenmoer
3    van Aert                            C.F.A.M. (Kees) (m)                  Etten-Leur
4    Ockers                              J.A. (Jan) (m)                       Veen
5    van Gorp                            J.C.P. (John) (m)                    Tilburg
6    de Laat                             A.W.G. (Angelo) (m)                  Waalre
7    Jansen                              I.C.H. (Rene) (m)                    Dongen
8    Rosbak                              E.R. (Ron) (m)                       Etten-Leur
9    Verhoeven                           G.A.W.A. (Rogier) (m)                Nispen
10   Koehof-Küpper                       R.E.M. (Renee) (v)                   Tilburg
11   Schijvenaars                        A.J. (Ton) (m)                       Roosendaal
12   Bouman                              P.A. (Pim) (m)                       Genderen
13   Brokx                               M. (Marco) (m)                       Tilburg




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41     pagina 10 / 12
     naam kandidaat                      voorletters                          woonplaats
14   Boer                                J.H. (Jennie) (v)                    Etten-Leur
15   van Zweden-Timmermans               A.M. (Adri) (v)                      Woensdrecht
16   Zumker                              D. (Dick) (m)                        Bladel
17   Lammers                             G.J.J. (Gerard) (m)                  Waalre
18   Ooms                                J.G. (Jan) (m)                       Steenbergen
19   Geers                               F.T.A. (Frank) (m)                   Tilburg
20   Suijkerbuijk                        H.M. (Bert) (m)                      Oudenbosch
21   Mucharowski                         J.S. (Jan) (m)                       Etten-Leur
22   Verhoeven                           T.W.M (Thea) (v)                     Tilburg
23   van Dijk                            M. (Martin) (m)                      Woudrichem
24   Uslu                                S. (Süleyman) (m)                    's-Hertogenbosch
25   van Ginneken                        H.C. (Henk) (m)                      Den Hout
26   Oeijen                              F. (Frans-Josef) (m)                 Tilburg
27   van Gorp-Adam                       A.C.M.M. (Adrienne) (v)              Tilburg
28   Coenraad                            C.J.G. (Keesjan) (m)                 Tilburg
29   Robben                              N.G. (Nick) (m)                      Tilburg
30   van der Kallen                      L.H. (Louis) (m)                     Bergen op Zoom
31   Galle                               P.A.W. (Peter) (m)                   Tilburg
32   van Aarle                           F.J.C.M. (Frans) (m)                 Tilburg
33   van Huijgevoort                     J.A.A. (Joost) (m)                   Tilburg
34   Schijven                            A.A. (Jos) (m)                       St. Willebrord
_________________________________________________________________________________

13 Libertarische Partij (LP)

     naam kandidaat                      voorletters                          woonplaats
1    de Groot                            J.P.C. (Jasper)                      Mierlo
2    Hampton                             M.W. (Mathieu)                       Mierlo
3    de Groot                            H.W.M. (Robert)                      Mierlo
4    Palios                              I. (Iason)                           Eindhoven
5    de Vries                            A.J.W. (Aike)                        's-Hertogenbosch
6    Heirbaut                            R.P.C. (Rob)                         Tilburg
7    Ossenblok                           R.J.A. (Robert)                      Tilburg
8    Mathijssen                          R.W.J. (Ruud)                        Etten-Leur
_________________________________________________________________________________

14 ChristenUnie-SGP

     naam kandidaat                      voorletters                          woonplaats
1    Vreugdenhil                         H.J. (Hermen) (m)                    Nieuwendijk
2    van Loon                            A. (Arie) (m)                        Veen
3    van Groos                           J. (Jan) (m)                         Waalwijk
4    Heuvelink                           M.E.C. (Marijke) (v)                 Heusden
5    Meijboom                            B. (Bart) (m)                        Werkendam
6    Jansen                              J. (Ko) (m)                          Eindhoven
7    Schermers                           A.H. (Hennie) (v)                    Werkendam
8    Tiemstra                            R.A.A. (Richard) (m)                 Sprang-Capelle




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 11 / 12
     naam kandidaat                      voorletters                          woonplaats
9    den Breejen                         L. (Lodewijk) (m)                    Helmond
10   van der Meij                        M.J. (Marjan) (v)                    Woudrichem
11   de Gelder                           M. (Machiel) (m)                     Werkendam
12   Schreuders                          L. (Bert) (m)                        Klundert
13   van der Hoeven                      J.M. (Maria) (v)                     Wijk en Aalburg
14   Rozendaal                           A.J. (Andre) (m)                     Wijk en Aalburg
15   van der Stelt                       M.J.C. (Michiel) (m)                 Sleeuwijk
16   Testers                             G.A.M. (Gerda) (v)                   Roosendaal
17   de Jong                             A. (Addy) (m)                        Werkendam
18   Grasveld                            R.L.M. (Robert) (m)                  Breda
19   de Bruijn                           A.W. (Anne) (v)                      Sprang-Capelle
20   Vos                                 J. (Jacob) (m)                       Wijk en Aalburg
21   Roose                               J. (Jos) (m)                         Tilburg
22   Oskam                               J. (Jan) (m)                         Zevenbergen
23   Goedegebure                         P.E. (Peter) (m)                     Dinteloord
24   Wolse                               S. (Bas) (m)                         's-Hertogenbosch
25   Huizinga                            C.A.M. (Annemieke) (v)               Best
26   Ippel                               B.G. (Ben) (m)                       Andel
27   van der Hoeven                      W.H. (Wijnand) (m)                   Wijk en Aalburg
28   Koedoot                             I.C. (Izak) (m)                      Andel
29   van Vulpen                          H. (Henri) (m)                       Wijk en Aalburg
_________________________________________________________________________________

15 JEZUS LEEFT

     naam kandidaat                      voorletters                          woonplaats
1    van Hoek                            J.B.C.W.J.R.                         Etten-Leur
_________________________________________________________________________________




________________________________________________________________________
Hashcode: 3F 58 C7 8F 6B D7 7A E3 8C 26 C4 5D C8 5A 65 BD A7 95 45 B8 | 12-02-2015 16:13:41      pagina 12 / 12
