                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Flevoland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Flevoland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 VVD

 Nr         Naam                                       Woonplaats
 1          Lodders, J. (Jaap) (m)                     Zeewolde
 2          Gijsberts, A. (Bert) (m)                   Almere
 3          Klijnstra-Rippen, J.J. (Janet) (v)         Lelystad
 4          de Reus, J. (Jan) (m)                      Lelystad
 5          Smeels-Zechner, M. (Mirjam) (v)            Almere
 6          van Vliet, H.W.E. (Huib) (m)               Dronten
 7          Plate, E.F. (Eduard) (m)                   Zeewolde
 8          Bosma, R.P.G. (Remco) (m)                  Emmeloord
 9          Broen, M.E.H. (Elise) (v)                  Almere
 10         Vulink, T.J.G. (Theo) (m)                  Dronten
 11         ten Napel, P. (Philip) (m)                 Urk
 12         Boogaard, M.C. (Marco) (m)                 Almere
 13         d'Hooghe-Molenkamp, J.M.H. (Anke) (v) Dronten
 14         van Stenus-van Basten, A. (Netty) (v)      Almere
 15         Gach, P.S.A. (Paul) (m)                    Dronten
 16         Jonker-Waterlander, M. (Meintje) (v)       Emmeloord
 17         Hoogezand, B. (Barry) (m)                  Dronten
 18         Vermeer, A.H. (Herman) (m)                 Swifterbant


Lijst 2 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met GROENLINKS

 Nr         Naam                                     Woonplaats
 1          Pels, P.T.J. (Peter) (m)                 Lelystad
 2          Azarkan, R. (Nora) (v)                   Almere
 3          de Jager, W. (Willem) (m)                Lelystad
 4          Breederveld, R. (Roy) (m)                Dronten
 5          Luijendijk, J. (Jesse) (m)               Almere
 6          van Wees-Schilder, G.C.E. (Gerda) (v) Almere
 7          Wiegertjes, M.W. (Martin) (m)            Almere




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15      pagina 1 / 8
 Nr        Naam                                      Woonplaats
 8         Boundati, F. (Farid) (m)                  Emmeloord
 9         Venselaar, L.B.M. (Lidwien) (v)           Almere
 10        Sloot, E. (Erik) (m)                      Almere
 11        Westenbroek, M.A.J. (Manon) (v)           Dronten
 12        van den Berg-Otter, J. (Joukje) (v)       Ens
 13        van Gelder, J. (Jaap) (m)                 Lelystad
 14        Jacops, M.J. (Merijn) (m)                 Zeewolde
 15        Lievense, D.J. (Dingeman) (m)             Almere
 16        Kuijpers, L. (Loek) (m)                   Lelystad
 17        Zeilstra-van der Meulen, T. (Tity) (v)    Emmeloord
 18        van den Donk, J.J.T.M. (Joost) (m)        Almere


Lijst 3 PVV (Partij voor de Vrijheid)

 Nr        Naam                          Woonplaats
 1         Jansen, C.A. (Chris) (m)      Almere
 2         Joosse, I.B. (Irene) (v)      Almere
 3         Kok, C.J. (Kees) (m)          Almere
 4         Boutkan, W. (Willem) (m)      Almere
 5         Janssen, J.B. (Jan) (m)       Almere
 6         Karsies, A. (Arnold) (m)      Almere
 7         van Ginkel, I.C. (Sjaac) (m) Almere
 8         Boutkan, B. (Bianca) (v)      Dronten
 9         Wagenaar, Y. (Yuri) (m)       Almere
 10        Raijer, A.J. (Annette) (v)    Almere
 11        Aukes, R.J. (Ramona) (v)      Almere
 12        van Dijk, A.J.A. (Toon) (m) Almere


Lijst 4 CDA

 Nr        Naam                                            Woonplaats
 1         Luyer, M. (Marianne) (v)                        Almere
 2         Appelman, J.N.J. (Jan Nico) (m)                 Lelystad
 3         Schotman, C.J. (Chris) (v)                      Dronten
 4         Bouma, W.R. (Wobbe) (m)                         Luttelgeest
 5         van Slooten, J. (Johan) (m)                     Urk
 6         Hopster, J. (Koos) (m)                          Zeewolde
 7         Claessens, R.J.H. (René) (m)                    Almere
 8         Westra, A.M. (Anton) (m)                        Lelystad
 9         Ras, L. (Lub) (m)                               Urk
 10        Sanderse, C.F. (Kees) (m)                       Almere




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 2 / 8
 Nr        Naam                                          Woonplaats
 11        Kramer, G.H. (Greta) (v)                      Tollebeek
 12        Kempenaar-van Ittersum, J.W. (Jennie) (v) Dronten
 13        Pater, M.M. (Ina) (v)                         Almere
 14        van Maaren-Kamerbeek, W.H.J. (Ine) (v)        Urk
 15        Scholtmeijer, H. (Harrie) (m)                 Emmeloord
 16        van Gool, P.W.A. (Paul) (m)                   Almere
 17        Molenaar-Kiefte, H. (Hennie) (v)              Urk
 18        Schuuring, A.J. (Andre) (m)                   Dronten
 19        Douve, T.H. (Thea) (v)                        Almere
 20        Brouwer, K. (Klaas) (m)                       Urk
 21        de Jonge, E.J. (Egge Jan) (m)                 Zeewolde
 22        van der Kroef, J. (Johan) (m)                 Almere
 23        van der Klis-Hovius, N.G. (Nelleke) (v)       Swifterbant
 24        Faber, W.G. (Wim) (m)                         Almere
 25        Klopman, J. (Jan) (m)                         Biddinghuizen
 26        Hasper, H.J. (Henk) (m)                       Almere
 27        Zomerman, F.E.G. (Ferdinand) (m)              Dronten
 28        Greiner, A.L. (Andries) (m)                   Lelystad
 29        de Graaf, J. (Jan) (m)                        Dronten


Lijst 5 SP (Socialistische Partij)

 Nr        Naam                                      Woonplaats
 1         Stuivenberg, A. (Arie) (m)                Almere
 2         de Waal, C.P.M. (Ine) (v)                 Lelystad
 3         van der Linden, H.A. (Henk) (m)           Almere
 4         Verbeek, S. (Symaiah) (v)                 Lelystad
 5         Hoekstra, T.G. (Tjitske) (v)              Rutten
 6         van Ravenzwaaij, H. (Herbert) (m)         Almere
 7         Mulckhuijse, W.F. (Frans) (m)             Almere
 8         Müller, M. (Maike) (v)                    Almere
 9         van Sluijs, D. (Denise) (v)               Emmeloord
 10        Vermeulen, A. (Arno) (m)                  Almere
 11        Broekhuijsen, M. (Maaike) (v)             Biddinghuizen
 12        Tjon-A-Kon, H.D. (Helga) (v)              Almere
 13        Louweret, I.J. (Sjaak) (m)                Almere
 14        Everhard, J.J.C. (Hans) (m)               Almere
 15        Niebeek, P.J. (Pieter Jan) (m)            Lelystad
 16        Preuter, J. (Jan) (m)                     Swifterbant
 17        Guldemond, W.J. (Wilma) (v)               Emmeloord
 18        Schmitt, K. (Katja) (v)                   Lelystad




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 3 / 8
 Nr        Naam                                     Woonplaats
 19        Blaauw, G.A. (Amy) (v)                   Ens
 20        Desumma-Kreelekamp, J.M. (Ans) (v) Almere
 21        Roch, O.G.H.J. (Oswald) (m)              Emmeloord
 22        Lewis, J. (Hans) (m)                     Zeewolde
 23        Stanneveld, D.N. (Daniël) (m)            Almere
 24        de Waal, E.N.J. (Erik) (m)               Emmeloord
 25        van den Heuvel, J.M. (John) (m)          Lelystad


Lijst 6 Democraten 66 (D66)

 Nr        Naam                                      Woonplaats
 1         Rijsberman, M.A. (Michiel) (m)            Almere
 2         Rotscheid, S. (Shasta) (v)                Almere
 3         Vermeulen, P.M.S. (Paul) (m)              Emmeloord
 4         Papma-Renema, M.E.G. (Margriet) (v) Lelystad
 5         Smetsers, T.A. (Tiko) (m)                 Almere
 6         Kok, S.J. (Jeroen) (m)                    Lelystad
 7         van der Ploeg, M. (Michael) (m)           Dronten
 8         Rooks, J.B. (Josefien) (v)                Almere
 9         Zwart, R.H. (Ron) (m)                     Zeewolde
 10        Falch, C.N. (Niels) (m)                   Lelystad
 11        Visser, A.H. (Ab) (m)                     Zeewolde
 12        van der Linden, J.E.M. (Ernest) (m)       Almere
 13        Winter- Rijkelijkhuizen, R.M. (Roos) (v) Almere
 14        Kuper-van der Vecht, H. (Hester) (v)      Ens
 15        Pot, A. (Fred) (m)                        Almere
 16        Eelman, J. (Jaap) (m)                     Lelystad
 17        Nijmeijer-Beijer, O.M. (Olga) (v)         Dronten
 18        van Dongen, G. (Gerard) (m)               Almere
 19        Kortleve, C.E. (Kees) (m)                 Zeewolde
 20        Holtmaat-Drijftholt, J. (Johanna) (v)     Lelystad
 21        Brogge, R.W. (Roy) (m)                    Almere
 22        Schot, P.A. (Peter) (m)                   Lelystad
 23        Kruisland, G. (Gemana) (v)                Lelystad
 24        van der Wal, L.D. (Luc) (m)               Dronten
 25        de Muynck, J. (Johan) (m)                 Zeewolde
 26        de Haan, J.P.R. (Rachel) (v)              Lelystad
 27        van der Ham, A.S. (Fons) (m)              Almere
 28        van de Heisteeg, P.W. (Patrick) (m)       Lelystad
 29        Lesscher, T.A.J. (Ton) (m)                Almere
 30        van Bemmel, M.E. (Martine) (v)            Almere




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 4 / 8
 Nr        Naam                                      Woonplaats
 31        Peeters, R.H.M. (Rene) (m)                Almere


Lijst 7 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                                        Woonplaats
 1         Siepel, R.J. (Roelof) (m)                   Dronten
 2         Hofstra, H.J. (Harold) (m)                  Lelystad
 3         Post, L. (Louwe) (m)                        Urk
 4         Ferdinand, L. (Lloyd) (m)                   Almere
 5         Groen, A.M. (Astrid) (v)                    Lelystad
 6         van Dijk, J. (Jan) (m)                      Lelystad
 7         Volmer, F.J.C. (Jarno) (m)                  Lelystad
 8         Timmermans, J.G. (Johan) (m)                Emmeloord
 9         Sikkema, J. (Jebbe) (m)                     Emmeloord
 10        Strating-Baas, A.T. (Tamara) (v)            Zeewolde
 11        van der Vloed, P.M.L. (Piet) (m)            Dronten
 12        Bakker-Ras, D. (Danielle) (v)               Urk
 13        Otter, J. (Jan) (m)                         Almere
 14        Suithoff, E.W. (Ewout) (m)                  Zeewolde
 15        van Keulen-Nentjes, H. (Henriette) (v)      Emmeloord
 16        Roseval, R.R. (Ronny) (m)                   Almere
 17        Witteveen-Rigterink, M.A. (Marianne) (v) Dronten
 18        Quist, A.K.C. (Klaas) (m)                   Tollebeek
 19        van den Hout, H.M. (Hetty) (v)              Almere
 20        Hübbers, H.G.F. (Harry) (m)                 Zeewolde
 21        Dorland-Goodijk, R.G. (Geriene) (v)         Almere
 22        Bron, E.S.W. (Ernst) (m)                    Zeewolde
 23        Coenen, H.F. (Hein) (m)                     Urk
 24        Woord, A. (Albert) (m)                      Urk
 25        Oosterveld, J. (Jaap) (m)                   Dronten
 26        Benard, A.M.P. (Marcel) (m)                 Almere
 27        Poppe, A. (Andries) (m)                     Nagele
 28        Dijksterhuis, G.M. (Gerben) (m)             Zeewolde
 29        Brouwer, F. (Freek) (m)                     Urk
 30        van Wageningen, E. (Elly) (v)               Lelystad


Lijst 8 GROENLINKS
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                Woonplaats
 1         Miske, S. (Simon) (m)               Dronten




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 5 / 8
 Nr        Naam                                Woonplaats
 2         Staalman, J. (Judith) (v)           Almere
 3         Korteweg, C.R. (Cebus) (m)          Dronten
 4         Laurense, A.A. (Alida) (v)          Almere
 5         Oosterbos, M. (Marcel) (m)          Zeewolde
 6         van den Berg, E.T. (Ellen) (v)      Lelystad
 7         van Tol, J.F. (Jeroen) (m)          Zeewolde
 8         van der Wee, M.P.M.M. (Riet) (v) Dronten
 9         Bakker, J.W. (Judo) (m)             Emmeloord
 10        Aksoy, K.C. (Kadir) (m)             Lelystad
 11        Vermast, P.L.A. (Paul) (m)          Dronten
 12        Kips, J. (Jessica) (v)              Almere
 13        Terpstra, J. (Jaap) (m)             Lelystad
 14        Bleijenberg, A. (Albert) (m)        Dronten
 15        Mol, K. (Kevin) (m)                 Dronten
 16        Hekkenberg, H.M. (Hylke) (m)        Marknesse
 17        de Reus, S.M. (Bas) (m)             Lelystad
 18        van Dijk, P.B.M. (Nel) (v)          Almere
 19        Kruis, S. (Sjaak) (m)               Lelystad
 20        Pet, R. (Ruud) (m)                  Almere


Lijst 9 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                                 Woonplaats
 1         Simonse, J.N. (Sjaak) (m)            Emmeloord
 2         Bogerd, J.L. (Leonard) (m)           Urk
 3         de Borst, J. (Jacob) (m)             Urk
 4         den Hartog, L. (Leonard) (m)         Zeewolde
 5         de Boer, S. (Sjoerd) (m)             Tollebeek
 6         Sinke, J. (Jan) (m)                  Urk
 7         Bleijenberg, M.J. (Meindert) (m)     Lelystad
 8         van Veen, J. (Jelle) (m)             Urk
 9         Venetiaan, H.J.O. (Humphrey) (m) Almere
 10        Kramer, C. (Cees) (m)                Urk
 11        Bolhuis, W.A. (Willem) (m)           Lelystad
 12        Post, G. (Geert) (m)                 Urk
 13        Kamphuis, H. (Harry) (m)             Emmeloord
 14        de Vries, C. (Kees) (m)              Urk
 15        Donker, A. (Albert) (m)              Dronten
 16        Aalvanger, K. (Klaas) (m)            Tollebeek
 17        Veldman, M. (Minne) (m)              Urk




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 6 / 8
 Nr        Naam                                 Woonplaats
 18        de Jong, E.J. (Eric Jan) (m)         Almere
 19        Bos, M. (Maarten) (m)                Tollebeek
 20        Taanman, D.J. (Dirk) (m)             Urk
 21        Livestro, E.F. (Erwin) (m)           Swifterbant
 22        Post, J.G. (Jan Gerrit) (m)          Tollebeek
 23        Woord, W. (Willard) (m)              Urk
 24        Sluimers, J.B. (Jan) (m)             Ens
 25        Blokhuis, R. (Rijkert) (m)           Zeewolde
 26        van der Zwan, L. (Louw) (m)          Urk
 27        Wind, D.J. (Dirk Jan) (m)            Ens
 28        van Veldhuisen, J. (Jacob) (m)       Urk
 29        Bonhof, J. (Jan) (m)                 Lelystad
 30        Bloed, W. (Willem) (m)               Urk
 31        Bijman, B. (Bas) (m)                 Emmeloord


Lijst 10 50PLUS
Gecombineerd met Partij voor de Dieren

 Nr        Naam                                  Woonplaats
 1         Jansen, W. (Wout) (m)                 Lelystad
 2         Bolle, J.A.M. (Josephine) (v)         Lelystad
 3         Laagland, G. (Gerben) (m)             Lelystad
 4         van Geloven, A.J. (Lydia) (v)         Dronten
 5         Boshuijzen, E.G. (Erik) (m)           Almere
 6         Jablonski, J. (Jörg) (m)              Almere
 7         van der Struijk-Oost, G. (Gerda) (v) Almere
 8         van Gils, M.H.C. (Martin) (m)         Lelystad
 9         Pronk, A.C. (Anja) (v)                Almere
 10        Oltmans, C.H. (Carolina) (v)          Lelystad
 11        de Roder, T. (Theo) (m)               Lelystad
 12        Herrebrugh, W. (Willem) (m)           Lelystad


Lijst 11 Partij voor de Dieren
Gecombineerd met 50PLUS

 Nr        Naam                                  Woonplaats
 1         Vestering, L. (Leonie) (v)            Almere
 2         Bax, M.C. (Melissa) (v)               Almere
 3         van der Avoird, A.W.H.J. (Adri) (m) Zeewolde
 4         van der Sloot, R. (Rob) (m)           Lelystad
 5         van Staa, F. (Francis) (m)            Lelystad
 6         Dekker, C.J.M. (Jenny) (v)            Almere




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15   pagina 7 / 8
 Nr         Naam                                   Woonplaats
 7          Vlak, C. (Kees) (m)                    Almere
 8          Jansen, J.S. (Jessica) (v)             Dronten
 9          Oostindie, G.A. (Gelfske) (v)          Lelystad


Lijst 12 OPA

 Nr         Naam                              Woonplaats
 1          de Leeuw, J.G. (Johan) (m)        Almere
 2          Rensema, D. (Dick) (m)            Lelystad
 3          Dekker, R.J. (René) (m)           Almere
 4          Ongering, S.W. (Sibele) (m)       Lelystad
 5          Bouwma, J.J. (Jan) (m)            Almere
 6          Koopman, A.L. (Adri) (m)          Lelystad
 7          de Jonge, N.E. (Nico) (m)         Almere
 8          van Zwol, A.M. (Annet) (v)        Lelystad
 9          Reijers, C.C.J. (Kitty) (v)       Almere
 10         de Jong, J.M. (Johan) (m)         Marknesse
 11         van de Laar, F.W. (Frans) (m) Lelystad
 12         Fonhof, B. (Bob) (m)              Almere


Lijst 13 JEZUS LEEFT

 Nr         Naam                          Woonplaats
 1          Vonder, L.J. (Laurens) (m) Zeewolde




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: Partij van de Arbeid (P.v.d.A.) en lijst 8: GROENLINKS

- Lijst 7: ChristenUnie en lijst 9: Staatkundig Gereformeerde Partij (SGP)

- Lijst 10: 50PLUS en lijst 11: Partij voor de Dieren

Lelystad, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Flevoland,

M. Horselenberg




__________________________________________________________________
Hashcode: 43 CE D7 79 A5 D4 F4 25 69 FA F1 CB F3 09 27 1C 02 53 23 56 | 06-02-2015 16:32:15      pagina 8 / 8
