                                           CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Zeeland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Zeeland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 VVD

 Nr         Naam                                          Woonplaats
 1          Bierens, C.W. (Kees) (m)                      Meliskerke
 2          Schönknecht-Vermeulen, C.M.M. (Carla) (v) Vlissingen
 3          van Geesbergen, H.J. (Hans) (m)               Zierikzee
 4          Ruissen, R. (René) (m)                        Hulst
 5          van Gent, T. (Tobias) (m)                     Middelburg
 6          Boerjan, J. (Jolanda) (v)                     Heinkenszand
 7          Heerkens, N. (Nicole) (v)                     Kapelle
 8          Roelse, K. (Kees) (m)                         Zoutelande
 9          Mosselman, A.A. (Arjen) (m)                   's-Gravenpolder
 10         Groeneveld, M. (Michiel) (m)                  Terneuzen
 11         Herselman, J.H. (Jon) (m)                     Kapelle
 12         Cracau, S.F. (Sal) (m)                        Vlissingen
 13         Meulblok, D.N. (Dick) (m)                     Burgh-Haamstede
 14         van Oost, A.J.C. (Anton) (m)                  Tholen
 15         Beverwijk, M.P.A. (Michael) (m)               Zaamslag
 16         Penning, S. (Sander) (m)                      Burgh-Haamstede
 17         Werkman, J. (Jack) (m)                        Scherpenisse
 18         Breure-den Oudsten, E.S. (Edith) (v)          Kats
 19         Koeman, C.G. (Christian) (m)                  Kruiningen
 20         Advocaat, E.A. (Edwin) (m)                    Philippine
 21         Osté-Aarnoutse, M. (Marja) (v)                Koudekerke
 22         Wevers, A.P.M. (Toine) (m)                    Kloetinge
 23         de Kraker, L. (Clen) (m)                      Hulst


Lijst 2 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met GROENLINKS

 Nr         Naam                                        Woonplaats
 1          de Reu, B.J. (Ben) (m)                      Vlissingen
 2          Evertz, A. (Annebeth) (v)                   Kapelle




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45      pagina 1 / 11
Nr         Naam                                         Woonplaats
3          Pijpelink, A. (Anita) (v)                    Middelburg
4          van Hertum, J.A.M. (Ralph) (m)               's-Heer Hendrikskinderen
5          van Haperen, A.M.M. (Anton) (m)              Koudekerke
6          Erbişim, B. (Bayram) (m)                     Terneuzen
7          van Oorschot, F.A. (Frank) (m)               Terneuzen
8          van Stel, J.M. (Hans) (m)                    Kruiningen
9          Kallal, L. (Leila) (v)                       Yerseke
10         de Kaart, F.A. (Frits) (m)                   Goes
11         de Kort, R.P.M. (Ron) (m)                    Vogelwaarde
12         van der Pijl, W.P.C. (Wouter) (m)            Goes
13         Schaalje, J. (Jan) (m)                       Oostburg
14         De Brauwer, M.W. (Marga) (v)                 Middelburg
15         van Schuylenburch, K.R. (Bob) (m)            Middelburg
16         Koopman, J. (Jan) (m)                        Oost-Souburg
17         van de Voorde, J. (Jan) (m)                  Middelburg
18         Oudesluijs, J. (Jan) (m)                     Sint-Maartensdijk
19         Nastaly, M.M.M. (Maryska) (v)                Vlissingen
20         ten Hoor, W.F. (Wim) (m)                     Sas van Gent
21         van Hertum, A.P.A. (Amanda) (v)              's-Heer Hendrikskinderen
22         Akleem, H. (Hassan) (m)                      Schoondijke
23         Çelik, A. (Ayşegül) (v)                      Goes
24         van 't Westende, C.W.M. (Christianne) (v) Hansweert
25         Szarafinski, S.J. (Saskia) (v)               Middelburg
26         Liefting, C.L. (Cees) (m)                    Terneuzen
27         Miermans, C.T. (Conny) (v)                   Heinkenszand
28         Maas, C. (Chris) (m)                         Domburg
29         Smits, F.J.C. (Frank) (m)                    Hulst
30         de Lange, B.H. (Barend) (m)                  Vlissingen
31         Omta, J.W. (Wiert) (m)                       Goes
32         Louwrink, D. (Dieuwke) (v)                   Krabbendijke
33         Evers, R.P. (Robert) (m)                     Aardenburg
34         d'Anjou-Lems, P.F. (Petri) (v)               Zierikzee
35         Bommer, J.K. (Joyce) (v)                     Kapelle
36         van der Klooster-Dobbelaar, E. (Ellen) (v) Wissenkerke
37         van der Vliet-Hart, C.J. (Corina) (v)        Ellemeet
38         de Doelder, P.F. (Peter) (m)                 Middelburg
39         Knuit, C.J. (Kees) (m)                       Hansweert
40         Bouziani, Y. (Youssef) (m)                   Vlissingen
41         de Vos, A.V.J. (Albert) (m)                  Zierikzee
42         Vermue, J.G.P. (Joyce) (v)                   Schoondijke
43         Malawauw, E. (Evie) (v)                      Middelburg




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 2 / 11
 Nr        Naam                                         Woonplaats
 44        Schoone, L.W.A. (Liliane) (v)                Nisse
 45        Kavşitli, M. (Mehmet) (m)                    Middelburg
 46        de Vries, A.A. (Albert) (m)                  Middelburg
 47        Hamelink, P.A. (Piet) (m)                    Wissenkerke


Lijst 3 CDA

 Nr        Naam                                                 Woonplaats
 1         van Beveren, C. (Kees) (m)                           Middelburg
 2         de Milliano-van den Hemel, P.C.A. (Patricia) (v) Oostburg
 3         Kool-Blokland, J.L. (Hannie) (v)                     Veere
 4         Oudeman, J.R. (Jeffrey) (m)                          Goes
 5         van 't Westeinde, M.A. (Rinus) (m)                   Nisse
 6         Geluk, A.J. (Anton) (m)                              Sint-Annaland
 7         van der Brugge, G.W. (Gertjan) (m)                   Philippine
 8         Janssens, M.J.J. (Maarten) (m)                       Vlissingen
 9         Kuijpers, F.P. (Frank) (m)                           Ossenisse
 10        de Potter, J.N. (Yannick) (m)                        Goes
 11        Duijm, R.M.M.J. (Rob) (m)                            Poortvliet
 12        Overwater, A.C.J. (Ada) (v)                          Zonnemaire
 13        Kollen, L. (Bert) (m)                                Middelburg
 14        Zielstra, H.J. (Henk) (m)                            Vlissingen
 15        Anthonise, J. (John) (m)                             Goes
 16        de Jong, L.N.J. (Lon) (m)                            Burgh-Haamstede
 17        Dijkhuis-Dieleman, A.D.W. (Anja) (v)                 Terneuzen
 18        Mackintosh, S.A. (Siwart) (m)                        Wemeldinge
 19        van Harn, J.T.L.P. (Jack) (m)                        Biervliet
 20        Hoeven, E.J. (Eugène) (m)                            Middelburg
 21        Paridaen, W.A.M. (Walter) (m)                        Sint Kruis
 22        Koeman, P.A. (Peter) (m)                             Krabbendijke
 23        Vervaet, J. (Jurgen) (m)                             Axel
 24        Damen, E. (Evert) (m)                                Kapelle
 25        de Danschutter, N.P. (Nico) (m)                      Bruinisse
 26        de Kunder, J.J.L. (Hans) (m)                         Waarde
 27        Molenaar, R.M.A. (René) (m)                          Zoutelande
 28        Kloosterboer-Dijkstra, M.J. (Marianne) (v)           Vlissingen
 29        van der Weele, C.M. (Kees) (m)                       Colijnsplaat
 30        Totté, A.A.V. (Adri) (m)                             Sint Jansteen
 31        Ploegaert, P.P.M. (Peter) (m)                        Breskens


Lijst 4 PVV (Partij voor de Vrijheid)




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 3 / 11
 Nr        Naam                                Woonplaats
 1         van Dijk, P. (Peter) (m)            Kattendijke
 2         Haaze, R.M. (Ruud) (m)              Arnemuiden
 3         Kooman, C.V.A. (Caroline) (v)       Sluiskil
 4         de Wit, R.L.J.M. (Roland) (m)       Veere
 5         Eckhardt, M.D. (Marina) (v)         Vogelwaarde
 6         Bosch, V.L. (Vincent) (m)           Poortvliet
 7         Mareels, V. (Vincent) (m)           Goes
 8         Schenk, M. (Martin) (m)             Rilland
 9         Quaak, F.H. (Fred) (m)              Middelburg
 10        Luijten, P.A.F. (Peter) (m)         Sluiskil
 11        Ramgatie, J.S. (Joyce) (v)          Middelburg
 12        Mareels, S. (Steven) (m)            Goes
 13        Roth-Heijman, L.G.J.H. (Loes) (v) Middelburg
 14        Quist, D.H.B. (Dirk) (m)            Heinkenszand
 15        Bouwens, A.A. (Ad) (m)              Aagtekerke


Lijst 5 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                                  Woonplaats
 1         Roeland, G.D. (Goos) (m)              Sint-Annaland
 2         van der Maas, A.J. (Harry) (m)        Aagtekerke
 3         Dorst, A.I.G. (Ad) (m)                Yerseke
 4         van Burg, J.J. (Joan) (m)             Terneuzen
 5         van de Velde, J. (Harold) (m)         Kattendijke
 6         van den Berge, C.L.M. (Kees) (m)      Burgh-Haamstede
 7         de Visser, J.L. (Job) (m)             Aagtekerke
 8         Kok, W.H. (Wim) (m)                   Middelburg
 9         van der Maas, A.G. (Adrie) (m)        Wissenkerke
 10        Lukasse, J. (Johnny) (m)              Goes
 11        Cornet, C.C. (Christiaan) (m)         Scherpenisse
 12        Nuijt, J. (Jan) (m)                   Nieuwerkerk
 13        Jansen, J. (Ko) (m)                   Kruiningen
 14        Overbeeke, A.W. (Adri) (m)            Hoek
 15        Poortvliet, P.C.H. (Pieter) (m)       Veere
 16        van der Paauw, F.G.R. (Florus) (m) Nieuwerkerk
 17        Koopman, J.C. (Jan-Kees) (m)          Sint-Maartensdijk
 18        Koster, H.M. (Henk) (m)               Kapelle
 19        Maljaars, A. (Albert) (m)             Westkapelle
 20        van de Woestijne, C. (Cor) (m)        Kamperland
 21        Prins, A. (Aad) (m)                   Tholen




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 4 / 11
 Nr        Naam                                  Woonplaats
 22        Stouten, M.W. (Martin) (m)            Zaamslag
 23        Schot, J.C. (Arco) (m)                Zierikzee
 24        Aarnoudse, J.M. (Johan) (m)           Oud-Vossemeer
 25        Fierloos, J.A. (Abco) (m)             Kruiningen
 26        van Klinken, H. (Huub) (m)            Middelburg
 27        Hamelink, P.J. (Piet) (m)             Zaamslag
 28        Wisse, A. (Abraham) (m)               Oostkapelle
 29        Dekker, C. (Chris) (m)                Middelburg
 30        Geluk, H. (Henk) (m)                  Sint Philipsland


Lijst 6 SP (Socialistische Partij)

 Nr        Naam                                         Woonplaats
 1         van Unen, G. (Ger) (v)                       Kloosterzande
 2         Viergever, R.A. (Ronald) (m)                 Zonnemaire
 3         Tuinder, S.H.J. (Sylvia) (v)                 Middelburg
 4         van Tilborg, R. (Roland) (m)                 Sint-Maartensdijk
 5         Hurkens, C.M. (Rita) (v)                     Kamperland
 6         Rijkse, J.J. (Sjaak) (m)                     Vlissingen
 7         de Weert, A.M. (Anna) (v)                    Middelburg
 8         Passieux-Echtermeijer, L.E. (Loes) (v)       Goes
 9         Eversdijk, R.L. (Rudy) (m)                   Sluis
 10        Berger, M.C.A.J. (Maria) (v)                 Terneuzen
 11        Gerarts, A.M.P. (Annie) (v)                  Breskens
 12        Braak, H. (Hans) (m)                         Rilland
 13        't Hart-Tekamp, A.C. (Krista) (v)            Tholen
 14        de Jong, J.L.M. (Hans) (m)                   Zierikzee
 15        van den Boomgaard, H. (Hannah) (v)           Goes
 16        Segers, H.L.F. (Hans) (m)                    Hulst
 17        Coret, P.M.W. (Petra) (v)                    Vlissingen
 18        Govaert, P.T.Y. (Peter) (m)                  Sint Jansteen
 19        Hegt, S. (Sunny) (v)                         Terneuzen
 20        Broeren, R. (Ronald) (m)                     Tholen
 21        Tuinman, E.J.M. (Edith) (v)                  Zierikzee
 22        Smulders, G. (György) (m)                    Terhole
 23        Jansen, B. (Bianca) (v)                      Tholen
 24        van Boven, M.C. (Rene) (m)                   Oostburg
 25        Kruiver, J.M. (John) (m)                     Ellewoutsdijk
 26        Martens, V.M.S. (Vera) (v)                   Clinge
 27        Ton, L. (Leo) (m)                            Middelburg
 28        Akkermans-Luijpen, A.J.G.M. (Jeanne) (v) Hengstdijk




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 5 / 11
Nr         Naam                                         Woonplaats
29         van Willigenburg, M.D. (Mozanne) (v)         Kloosterzande
30         Colijn-Ventevogel, C.J. (Lian) (v)           Vlissingen
31         van der Linde, S.N. (Sven) (m)               Kerkwerve
32         van der Poorten, M.H. (Mildred) (v)          Nieuw Namen
33         Snoeijer, B.K. (Tina) (v)                    Breskens
34         Gelici, A. (Aram) (m)                        Oost-Souburg
35         de Leeuw, M. (Marianne) (v)                  Goes
36         Verbunt, T.M. (Theo) (m)                     Vogelwaarde
37         Sterk, P.B. (Petroesjka) (v)                 Middelburg
38         van Lamoen, F.M. (Floor) (m)                 Goes
39         van Dijen, J. (Jeroen) (m)                   Middelburg
40         de Roos-Consemulder, B. (Trix) (v)           Vlissingen
41         Slager, C. (Kees) (m)                        Poortvliet


Lijst 7 PARTIJ VOOR ZEELAND (PVZ)

Nr         Naam                                           Woonplaats
1          Weststrate, M. (Marien) (m)                    Krabbendijke
2          Babijn, F. (François) (m)                      Oostburg
3          Hanse, C.H.J. (Kees) (m)                       Zierikzee
4          Muste, R. (Ruud) (m)                           Vlissingen
5          Flikweert, L.E. (Lia) (v)                      Sluis
6          van 't Hof, J.J. (Han) (m)                     Sint-Annaland
7          Minderhoud, G.C.J. (Gert-Jan) (m)              Oudelande
8          Dieleman, W.J.C. (Wim) (m)                     Krabbendijke
9          van de Wouw, E.J. (Ester) (v)                  Waterlandkerkje
10         Boone-Tuijnman, M.A. (Mascha) (v)              Oostdijk
11         van der Hoest, N. (Nico) (m)                   Yerseke
12         Koopman, C.J. (Kees) (m)                       Sint-Annaland
13         van Hekken, M.C. (Rien) (m)                    Oudelande
14         Smet, J. (Joey) (m)                            Hansweert
15         van den Broecke, L.H. (Lucien) (m)             Breskens
16         van der Hoest - Drenth, M.C. (Marjan) (v)      Yerseke
17         Werri, N.C.J. (Nico) (m)                       's-Heerenhoek
18         Franckemölle-Reugebrink, B.M. (Bianca) (v) Rilland
19         Krijger, T.P. (Ted) (m)                        Kruiningen
20         Bruijns, P.J.A.M. (Paul) (m)                   Heinkenszand
21         Franckemölle, C. (Christiaan) (m)              Rilland
22         Meijer, C.H. (Cor) (m)                         Yerseke
23         Gijzel - Brauns, S. (Silvia) (v)               Hansweert
24         Langeraert, A.P. (guus) (m)                    Oostburg




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 6 / 11
 Nr        Naam                                           Woonplaats
 25        Rijk, M.M. (Marc) (m)                          Schoondijke


Lijst 8 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                                      Woonplaats
 1         Verburg, J.H. (Jan Henk) (m)              Goes
 2         Otte, M.A. (Martin) (m)                   Kruiningen
 3         Rijksen-Blok, M. (Ria) (v)                Kapelle
 4         Treurniet-Klapwijk, W.A. (Willemien) (v) Middelburg
 5         van Dijke, L.C. (Leen) (m)                Middelburg
 6         Hage, J.L. (Jaap) (m)                     Tholen
 7         Dorst, W.M. (Wim) (m)                     Nieuwerkerk
 8         Openneer, L. (Lennard) (m)                Goes
 9         van Damme, J.A.B. (Sjaco) (m)             Yerseke
 10        van Ginkel, J.J. (Jaap) (m)               's-Gravenpolder
 11        van Dalen, C. (Coen) (m)                  Vlissingen
 12        Kodde, A. (Adrie) (m)                     Oostkapelle
 13        Leunis, C.J. (Cor) (m)                    Terneuzen
 14        Verduijn, J.A. (Han) (m)                  Breskens
 15        van Leeuwen, C.W.G.J. (Corniel) (m)       Sint-Annaland
 16        den Doelder, C.F.J. (Jaap) (m)            Terneuzen
 17        Mennes, H.T. (Thijs) (m)                  Goes
 18        van de Vreede-Hensen, E. (Esther) (v)     Waarde
 19        Visscher, F. (Frank) (m)                  Goes
 20        Beekman, A.P. (Arjan) (m)                 Krabbendijke


Lijst 9 Democraten 66 (D66)

 Nr        Naam                                         Woonplaats
 1         Veraart, A.G.M. (Ton) (m)                    Vlissingen
 2         van Veen-de Rechter, P.L.E. (Patricia) (v)   Biervliet
 3         Schonis, R.A.J. (Rutger) (m)                 Middelburg
 4         Schoor, C.W.J. (Carl) (m)                    Middelburg
 5         Geelen, V.M. (Victor) (m)                    Middelburg
 6         van Overbeeke, C.J. (Chris) (m)              Heinkenszand
 7         Pleunis, N.E.L. (Nathalie) (v)               Vlissingen
 8         Pols, W.D. (Willem Dirk) (m)                 Terneuzen
 9         Torcque, H. (Henk) (m)                       Wilhelminadorp
 10        van Niftrik, P.C.H. (Paul) (m)               Middelburg
 11        de Putter, L.M. (Levien) (m)                 Baarland
 12        Geluk, C.J. (Ria) (v)                        Nieuwerkerk




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 7 / 11
 Nr        Naam                                         Woonplaats
 13        Elliott-Hilverdink, J.A. (Josephine) (v)     Vlissingen
 14        van Eck, P.J. (Pieter) (m)                   Vlissingen
 15        Marchand-van der Waal, A.L.A. (Astrid) (v) Heinkenszand
 16        de Kraker, P.J. (Peter) (m)                  Terneuzen
 17        Janse, A. (Atyna) (v)                        Vlissingen
 18        Serry, S. (Sylvia) (v)                       Kerkwerve
 19        van de Ree, A. (Annet) (v)                   Heinkenszand
 20        Turkstra, W.J. (Jelle) (m)                   Zoutelande
 21        Brandenbarg, J.A. (Ton) (m)                  Serooskerke
 22        Kodde, K. (Karel) (m)                        Grijpskerke
 23        Schaap, J. (Hans) (m)                        Vlissingen
 24        Peters, N.G.D. (Niek) (m)                    Vlissingen
 25        van de Vijver, R.A. (Ronald) (m)             Koewacht


Lijst 10 GROENLINKS
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                         Woonplaats
 1         Temmink, G.W.A. (Gerwi) (m)                  Nieuwerkerk
 2         van Hage, J.W. (Hans) (m)                    Biervliet
 3         van Ewijk, D. (Dorith) (v)                   Goes
 4         Walraven-Janssen, M.J.A.W. (Maaike) (v) Zoutelande
 5         Verhage, E. (Els) (v)                        Vlissingen
 6         Bouterse-de Vos, N. (Nel) (v)                Goes
 7         van 't Westeinde, A.L. (Adrie) (m)           Middelburg
 8         Struijk, H.J. (Henk) (m)                     Zierikzee
 9         Kouijzer, C.E.J.E. (Claudine) (v)            Middelburg
 10        Schiettekatte, M.G. (Marcel) (m)             Zierikzee
 11        Reims, L.E. (Els) (v)                        Vlissingen
 12        Portier, J. (Jeroen) (m)                     Oost-Souburg
 13        Glas, J.M. (Marjan) (v)                      Renesse
 14        Soplantila, A. (Alex) (m)                    Vlissingen
 15        Cooijmans, A.P.M. (Janine) (v)               Middelburg
 16        Wirodihardjo Raden, A. (Mac) (m)             Burgh-Haamstede
 17        van den Heuvel, G.M.M. (Leny) (v)            Middelburg
 18        Vandezande, L.J.A.V. (Luc) (m)               Middelburg
 19        de Houck, W.A. (Willy) (m)                   Waterlandkerkje
 20        van der Borgt, T.M. (Trees) (v)              Vlissingen
 21        van Waesberghe, J.L.G.M. (Joska) (m)         Axel
 22        Jonker, E.A. (Ernst) (m)                     Terneuzen
 23        van Belzen, K. (Klaas) (m)                   Vlissingen




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 8 / 11
 Nr        Naam                                           Woonplaats
 24        de Bruijn, E.P.R. (Erwin) (m)                  Terneuzen
 25        Wiersma, M. (Marten) (m)                       's-Heer Hendrikskinderen
 26        Harpe, L. (Leen) (m)                           Kloetinge


Lijst 11 50PLUS

 Nr        Naam                                Woonplaats
 1         Willemse, W. (Willem) (m)           Vlissingen
 2         Lernout, G.L.C. (George) (m)        Sint Jansteen
 3         Roozen, J.L.A.M. (John) (m)         Vlissingen
 4         Kalwij, F.J.M. (Fred) (m)           Burgh-Haamstede
 5         van der Kolk, A. (Arend) (m)        Scharendijke
 6         de Smit, E.C. (Eduard) (m)          Middelburg
 7         Teunissen, R.F. (Ronald) (m)        Vlissingen
 8         Kalwij-Snel, C.J.P.M. (Tineke) (v) Burgh-Haamstede
 9         Israël, A.A.J. (Fons) (m)           Middelburg
 10        Bolier, A.G. (Anton) (m)            Veere
 11        van Sabben, J. (Jan) (m)            Terneuzen
 12        Montenarie, J.M. (Hanny) (v)        Vlissingen


Lijst 12 Provinciaal Belang Zeeland

 Nr        Naam                                   Woonplaats
 1         Robesin, J.C. (Johan) (m)              Hoek
 2         Vromans-van Es, N.C. (Netty) (v)       Koudekerke
 3         de Neef, E.D. (Ellen) (v)              Terneuzen
 4         Vastrick, W. (Wouter) (m)              Vlissingen
 5         van Rees, H.M. (Hester) (v)            Kloetinge
 6         Bart, M. (Mario) (m)                   Middelburg
 7         Windrich, M.L. (Marjolein) (v)         Philippine
 8         Matthijsse, J.J. (Sjako) (m)           Goes
 9         Ruedisueli, G. (Gerard) (m)            Vlissingen
 10        van de Langkruis, G.B. (Gerard) (m) Terneuzen
 11        De Waele, B.M.M. (Bram) (m)            Hulst
 12        Poppe, J.C. (Jan) (m)                  Vlissingen
 13        Vlottes, J.E. (Hans) (m)               Terneuzen
 14        Ivens, J.F.P. (Joop) (m)               Sas van Gent
 15        Veraart, J.M.G. (Jos) (m)              Terneuzen
 16        Lutsenko, O.V. (Olesya) (v)            Vlissingen
 17        Kay, L.G. (Lionel) (m)                 Terneuzen
 18        Bart, S.M. (Silvano) (m)               Middelburg




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45   pagina 9 / 11
 Nr        Naam                                    Woonplaats
 19        Kamp, A.J.D. (Ad) (m)                   Philippine
 20        de Mul, R.G.P. (Rudy) (m)               Axel
 21        Laffeber, N.M.J. (Neeltje) (v)          Terneuzen


Lijst 13 Zeeland Lokaal

 Nr        Naam                                           Woonplaats
 1         Faasse, M.J. (Mark) (m)                        Kamperland
 2         van Liere, C.J. (Cees) (m)                     Bruinisse
 3         van den Berg, G. (Gijs) (m)                    Terneuzen
 4         van Eck, J.F.L.M. (Jos) (m)                    Sint Jansteen
 5         van de Vijver, M.H.B.M. (Marc) (m)             Sluis
 6         Kraan, W.B. (Pim) (m)                          Vlissingen
 7         Roelse, L.A. (Adri) (m)                        Westkapelle
 8         de Feijter- de Feijter, M.P.E. (Rian) (v)      Axel
 9         Schouwenaar, A.J. (Jos) (m)                    Wemeldinge
 10        Verdurmen, J.J.M. (Jos) (m)                    Zaamslag
 11        Kraan, P.C. (Piet) (m)                         Middelburg
 12        Bal, C.J.P. (Kees) (m)                         Goes
 13        Poissonnier-Dekker, M.J. (Marianne) (v)        Waterlandkerkje
 14        Hirdes, P.W. (Wim) (m)                         Vlissingen
 15        van Hulle, F.O. (Frank) (m)                    Sas van Gent
 16        Basting, A.C. (Bram) (m)                       Retranchement
 17        Snoodijk, P.A.A. (Peter) (m)                   Axel
 18        Hemelsoet - de Jaeger, M.I.R. (Marijke) (v) Westdorpe
 19        Steketee, W.P. (Wim) (m)                       Middelburg
 20        van Schaik, J.M. (Co) (m)                      Axel
 21        Roelvink, W.A.M. (Mini) (v)                    Sint-Maartensdijk
 22        Broekhuysen, W.H. (Pim) (m)                    Terneuzen
 23        van Damme-Dubelaar, M.G. (Margot) (v)          's-Heerenhoek
 24        van Driessche, F.A.D. (Frank) (m)              Lamswaarde
 25        Rentmeester, E.C.L. (Ed) (m)                   's-Heerenhoek
 26        van den Kieboom, M.C. (Rene) (m)               Kloosterzande
 27        Brunke, R.L. (Robert) (m)                      Vlissingen
 28        Depauw, G.F.A. (Gino) (m)                      Walsoorden
 29        Maas, A.J. (Toon) (m)                          Lamswaarde
 30        Hageman, J.P.E.M. (Jean-Paul) (m)              Vogelwaarde




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: Partij van de Arbeid (P.v.d.A.) en lijst 10: GROENLINKS




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45    pagina 10 / 11
- Lijst 5: Staatkundig Gereformeerde Partij (SGP) en lijst 8: ChristenUnie

Middelburg, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Zeeland,

H.R. Bergmann




__________________________________________________________________
Hashcode: 31 99 05 5B FC F1 23 C5 E5 EA FF AB A1 B8 4A C6 A7 01 8F F3 | 09-02-2015 9:09:45     pagina 11 / 11
