                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Overijssel

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Overijssel;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr        Naam                                  Woonplaats
 1         van Hijum, Y.J. (Eddy) (m)            Laag Zuthem
 2         Maij, W.H. (Hester) (v)               Delden
 3         Reesink, M.J.B.B. (Martin) (m)        Borne
 4         Engbers, R.H.J. (Rob) (m)             Enschede
 5         Renkema, A.J. (Alida) (v)             Zwolle
 6         Schrijver, C. (Christiaan) (m)        Kampen
 7         ter Denge-Alards, G.P.L. (Gerda) (v) Losser
 8         van der Vegte, M. (Marco) (m)         Mastenbroek
 9         van Moorsel, L.M.M. (Bart) (m)        Deventer
 10        Eshuis, B.M.J. (Ben) (m)              Hengevelde
 11        Meulink, H. (Henk) (m)                Hardenberg
 12        Piksen, J. (Jeroen) (m)               Hellendoorn
 13        Zwart, H. (Herman) (m)                Dalfsen
 14        Faal-Takak, S. (Susan) (v)            Rijssen
 15        van der Veen, G.J. (Gerrit Jan) (m)   Enschede
 16        Gardebroek, B. (Bart-Jan) (m)         Kampen
 17        Kuiper, G.J.H. (Gerrit) (m)           Den Ham
 18        ter Horst-Oppewal, T.W. (Tineke) (v) Wierden
 19        Hoogendoorn, P.J. (Paul) (m)          Hengelo (O)
 20        Rutten, B.G.J.H. (Bouwien) (v)        Agelo
 21        Ebbink-de Nooij, J.H. (Gonnie) (v)    Schalkhaar
 22        Giesselink, P.F.M. (Peter) (m)        Oldenzaal
 23        Schuurman, A.J. (Arend Jan) (m)       Nieuwleusen
 24        van Dijk, A.J. (Arno) (m)             Nieuwleusen
 25        Elfers, L.V. (Leo) (m)                Zwolle
 26        Kleinsman, M.F.M. (Moniek) (v)        Albergen
 27        Brouwer, H. (Herman) (m)              Oldemarkt


Lijst 2 Partij van de Arbeid (P.v.d.A.)




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36      pagina 1 / 9
 Nr       Naam                                   Woonplaats
 1        de Bree, T.A. (Tijs) (m)               Laag Zuthem
 2        Beukers, J.G. (Anneke) (v)             Westerhaar-Vriezenveensewijk
 3        Nooter, H. (Hans) (m)                  Zwolle
 4        Wissink-Berkers, A. (Annemieke) (v) Ambt Delden
 5        Kokkeler, B.J.M. (Ben) (m)             Enschede
 6        Hermans, P.G.B. (Peter) (m)            Deventer
 7        van Arendonk, M. (Marjanne) (v)        Deventer
 8        Broere, L. (Leander) (m)               Dalfsen
 9        Paalman, M. (Mark) (m)                 Nijverdal
 10       Aydoğdu, Z. (Zafer) (m)                Deventer
 11       Otterloo-Ripperda, J. (Ans) (v)        Olst
 12       Kuiper, B. (Bert) (m)                  Almelo
 13       Broekman, E. (Edwin) (m)               Zwolle
 14       Pot, E.F.M. (Ellen) (v)                Haaksbergen
 15       Iyigünler, G. (Gökhan) (m)             Hengelo (O)
 16       Sanders, C.A. (Cees) (m)               Kampen
 17       Kuipers, K.E. (Karen) (v)              Zwolle
 18       Salikram, S. (Shridath) (m)            Enschede
 19       Velterop, J.F. (John) (m)              Rijssen
 20       Ariesen, A.Y. (Yvonne) (v)             Zwartsluis
 21       Konter, W.T.A. (Wim) (m)               Vollenhove
 22       Bouma, J. (Jannes) (m)                 Zwolle
 23       Arnold, P.J.J.C.C. (Pascal) (m)        Genemuiden
 24       Boersma, A.K. (Andre) (m)              Enschede
 25       ter Keurst, J.J.A. (Hans) (m)          Rijssen
 26       Sieben, H. (Herman) (m)                Zwolle
 27       Greven, L.F. (Luc) (m)                 Steenwijk
 28       ter Schegget, J. (Jan) (m)             Zwolle


Lijst 3 VVD

 Nr       Naam                                                 Woonplaats
 1        van Haaf, M.T. (Monique) (v)                         Deventer
 2        Kok, G.J. (Gerrit Jan) (m)                           Enschede
 3        Veltkamp, J.H. (Henk) (m)                            Markelo
 4        Rikkink – Knippers, J.H.M. (Jeannette) (v)           Denekamp
 5        Courtz, R.H. (Regien) (v)                            Zwolle
 6        Joosten, J.G.J. (John) (m)                           Hardenberg
 7        Fens, R.J. (Roeland) (m)                             Hengelo (O)
 8        Koolhaas – Giesberts, Y.M. (Yvonne) (v)              Almelo
 9        Brommer, G.J. (Gert) (m)                             Tuk




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 2 / 9
 Nr        Naam                                                 Woonplaats
 10        Enklaar, A.H. (Arnold) (m)                           Enschede
 11        Nijboer, B.J.M. (Ben) (m)                            Heino
 12        Leferink, D.J. (Dinand) (m)                          Goor
 13        van der Pol, M. (Marit) (v)                          Enschede
 14        Pieper, H.J.M. (Herman) (m)                          Oldenzaal
 15        Schoneveld – Woestenenk, W.M.B. (Willemien) (v) Markelo
 16        Bruins – Veltkamp, G. (Gerda) (v)                    Markelo
 17        Osinga, S.S.E. (Sjoerd) (m)                          Onna
 18        Heite, A. (Bert) (m)                                 Almelo
 19        Wiefferink, P.G.J. (Paul) (m)                        de Lutte
 20        Kreule, A.H. (Alexander) (m)                         Raalte
 21        van Dijk, C. (Chiel) (m)                             Zwolle
 22        Gorter, H.J. (Hendrik Jan) (m)                       Oldemarkt
 23        Haakmeester, M. (Marco) (m)                          Almelo
 24        Bakker, I. A. (Ineke) (v)                            Blokzijl


Lijst 4 PVV (Partij voor de Vrijheid)

 Nr        Naam                                  Woonplaats
 1         Mulder, E. (Edgar) (m)                Zwolle
 2         Nijhof-Leeuw, J.M. (Jeanet) (v)       Hengelo (O)
 3         van Aalst, R.R. (Roy) (m)             Hengelo (O)
 4         Veltmeijer, E.F. (Erik) (m)           Vroomshoop
 5         de Wit, R.E. (Rafael) (m)             Enschede
 6         Schonewille, L. (Leonie) (v)          Vroomshoop
 7         Oude Wesselink, P.J.M. (Peter) (m) Almelo
 8         Geertman, F.T. (Ferdinand) (m)        Hardenberg
 9         Heutink, H.D. (Hidde) (m)             Oldenzaal
 10        van Kalkeren, D.H. (Dick) (m)         Kampen
 11        van der Sleen, J.H. (Jan) (m)         Hengelo (O)
 12        Jansen, G.J. (Gerrit) (m)             Enschede


Lijst 5 SP (Socialistische Partij)

 Nr        Naam                                           Woonplaats
 1         van den Heuvel, W.L.M. (William) (m)           Hengelo (O)
 2         Breedijk, M.A.C. (Marianne) (v)                Nijverdal
 3         van der Ven-Lodder, G. (Gezina) (v)            Almelo
 4         Broekhuijs, H. (Harry) (m)                     Schalkhaar
 5         Klein Bleumink-Hooiveld, H.J. (Henriette) (v) Hengelo (O)
 6         Grobben, T. (Tessa) (v)                        Almelo




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 3 / 9
 Nr       Naam                                           Woonplaats
 7        van den Berg, E. (Ellen) (v)                   Wijhe
 8        Roijen, S.M.A. (Bas) (m)                       Kampen
 9        Wilkinson-Hillen, P.M. (Paulien) (v)           Enschede
 10       Koning, J.A. (Johan) (m)                       Borne
 11       Hulstijn, M. (Maarten) (m)                     Zwolle
 12       Lassche, A.M. (Ans) (v)                        Enschede
 13       Kolner, R. (Rob) (m)                           Hengelo (O)
 14       Sa'ad, K. (Khaled) (m)                         IJsselmuiden
 15       Futselaar, J.E.L. (Annelies) (v)               Enschede
 16       Lourenssen, W.B.M. (Willy) (m)                 Raalte
 17       Laarhuis, G. (Gerard) (m)                      Delden
 18       Boddeus, A.J. (Richard) (m)                    Kampen
 19       Faber, R. (Ruurd) (m)                          Oldenzaal
 20       Futselaar, F.W. (Frank) (m)                    Zwolle
 21       Mulder, V.H. (Vincent) (m)                     Hengelo (O)
 22       Cornelissen, F.J. (Javier) (m)                 Almelo
 23       ten Heuw, M.A. (Mariska) (v)                   Hengelo (O)
 24       Siderius, T.E. (Tjitske) (v)                   Zwolle


Lijst 6 Democraten 66 (D66)

 Nr       Naam                                     Woonplaats
 1        Overmeen-Bakhuis, G.J. (Margreet) (v) Wierden
 2        Bakker, W. (Wybren) (m)                  Diepenveen
 3        van Hofwegen, G. (Gerrit) (m)            Nieuwleusen
 4        Kijk in de Vegte, R.A.O. (Ruben) (m)     Deventer
 5        Grooten, C.S.M. (Claar) (v)              Enschede
 6        Bethlehem, M.W. (Marieke) (v)            Zwolle
 7        Wertheim, R.S. (Rob) (m)                 Zwolle
 8        Dijsselhof, J.M. (Mirjam) (v)            Balkbrug
 9        Muntinga, J.K. (Jan) (m)                 Deventer
 10       Mooijweer, J. (Jos) (m)                  Blokzijl
 11       Perton, M. (Mathijs) (m)                 Raalte
 12       Bleijenburg, E.M. (Martin) (m)           Zwolle
 13       Daggert, H.E. (Henk) (m)                 Hellendoorn
 14       Vogels, R.M. (Roald) (m)                 Enschede
 15       Bos, W.H.C. (Willem) (m)                 Ootmarsum
 16       van den Berg, A.E.H. (Annelies) (v)      Deventer
 17       Nauta, E.C. (Eliza) (v)                  Kampen
 18       Gerrits, B. (Ben) (m)                    Ootmarsum
 19       Bolkestein, W.J. (Wouter Jan) (m)        Deventer




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 4 / 9
Nr        Naam                                       Woonplaats
20        Veenhuijsen, D. (Daniel) (m)               Deventer
21        van Bekkum, O.J.H. (Olivier) (m)           Zwolle
22        van Felius, N. (Niels) (m)                 Steenwijk
23        Hof, D. (David) (m)                        Zwolle
24        de Jong, A.J. (Alex Jan) (m)               Blokzijl
25        Schoonhoven, L. (Lukas) (m)                Hengelo (O)
26        Gieske-Mastenbroek, J.C. (Rineke) (v) Almelo
27        Vrieze-Slotema, M.E. (Machteld) (v)        Deventer
28        Bouwman, A.T.P. (Praxedis) (v)             Dalfsen
29        Ankone, Y.V. (Yuri) (m)                    Oldenzaal
30        Hanssen, S.M.A. (Stella) (v)               Rheezerveen
31        van de Graaf, S. (Stefan) (m)              Deventer
32        Taravati, N. (Noëll) (m)                   Zwolle
33        Klappe, J. (Jeroen) (m)                    IJsselmuiden
34        Nijmeijer, G. (Gerrit) (m)                 Hasselt


Lijst 7 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

Nr        Naam                                                  Woonplaats
1         Westert, J. (Jan) (m)                                 Ommen
2         Boerman, E. (Bert) (m)                                Kampen
3         van Abbema - Wijtsma, M. (Martha) (v)                 Den Ham
4         te Rietstap, A.H. (Alwin) (m)                         Bergentheim
5         Stelpstra, S. (Sybren) (m)                            Brucht
6         Hof, A.K. (Arjan) (m)                                 Enschede
7         Hovestad, W.M. (Wim) (m)                              Zwolle
8         Meijer, W.I. (Wolbert) (m)                            Hasselt
9         Hindriks, M.C. (Marcel) (m)                           Zwolle
10        Dekker - Meijer, G.J. (Gerda) (v)                     Enschede
11        Tromp, W.H. (Hugo) (m)                                Ommen
12        Vedder, H. (Dik) (m)                                  Staphorst
13        van der Velde - Buist, R.A. (Renate) (v)              Kampen
14        Veurink, H.J. (Richard) (m)                           Ommen
15        Korterink, H. (Henk) (m)                              Staphorst
16        Veenhoven, S.R.W. (Sieger) (m)                        Goor
17        Oost, J.P. (Johan) (m)                                Diepenveen
18        Niemeijer, G.G. (Gerrit) (m)                          Hardenberg
19        Schutte, J.W. (Jan Willem) (m)                        Kampen
20        Keesmaat - Ritmeester, T.M. (Tirza) (v)               Nieuwleusen
21        Smelt, G. (Gerjan) (m)                                Vriezenveen




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 5 / 9
Nr        Naam                                              Woonplaats
22        Teeuw, W.B. (Wouter) (m)                          Almelo
23        Kievit - Braakman, L. (Lidi) (v)                  Kampen
24        de Vos, H.J. (Henk) (m)                           Diepenveen
25        Minkjan, R. (Ruben) (m)                           Nijverdal
26        van Olst, K. (Klaas) (m)                          Genemuiden
27        Eshuis - Egberts, F.G. (Riet) (v)                 Hoge Hexel
28        Alkema, E. (Egbert) (m)                           Hengelo (O)
29        Hilberink, G. (Carla) (v)                         Vriezenveen
30        Wolterink, B. (Ben) (m)                           Rijssen
31        Huisman, K. (Klaasje) (v)                         Staphorst
32        Boxum, H.J. (Henk) (m)                            Sint Jansklooster
33        van der Bent - van den Hout, M.A. (Marjan) (v) Ommen
34        Goldsteen, E. (Evert) (m)                         Dalfsen


Lijst 8 GROENLINKS

Nr        Naam                                Woonplaats
1         Duursma, J. (Janet) (v)             Delden
2         Jansen, R.J.O. (Robert) (m)         Deventer
3         Vrielink, T.M.S. (Suzanne) (v)      Rijssen
4         de Winder, D.B. (Douwe) (m)         Deventer
5         Broeze, G.J. (Jan) (m)              Vriezenveen
6         Slingerland, C.F. (Kees) (m)        Hardenberg
7         Hannink, C.J.M. (Tiny) (v)          Enschede
8         Verhoeven, A.C.L.P.J. (Arco) (m) Deventer
9         oude Alink, A.E. (Janneke) (v)      Hengelo (O)
10        Wierda, K.E. (Klaas) (m)            Zwolle
11        Zeven, B.F. (Bart) (m)              Kampen
12        Mansholt, W. (Bineke) (v)           Enschede
13        Lameris, C.G. (Corry) (v)           Hengelo (O)
14        Mulders, R.J.P. (Ralph) (m)         Raalte
15        Trommel, M.R. (Marinus) (m)         Almelo
16        Meijberg, J.W. (Jan Willem) (m)     Nijverdal
17        van der Haar, J. (Jaap) (m)         Staphorst
18        Hoek, M.H.A. (Martin) (m)           Deventer
19        ten Bloemendal, H.C. (Han) (v)      Borne
20        Vruggink, W. (Wilfred) (m)          Olst
21        Latupeirissa, F.A. (Frans) (m)      Deventer
22        Obdeijn, K.J.J. (Karin) (v)         Schalkhaar
23        Kuiper, W.H. (Willem) (m)           Hengelo (O)
24        Feenstra, K.P. (Kees) (m)           Borne




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 6 / 9
 Nr       Naam                                Woonplaats
 25       van der Helm, C.W.M. (Elly) (v)     Haaksbergen
 26       Pelman, P. (Patrick) (m)            Zwolle
 27       Nijhof, H.J. (Henk) (m)             Hengelo (O)
 28       Dertien, D.A.A. (Daphne) (v)        Enschede


Lijst 9 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr       Naam                              Woonplaats
 1        van Dijk, D. (Dirk)               Genemuiden
 2        ten Bolscher, G.H. (Gert Harm) Rijssen
 3        Bogerd, D.C.J. (Dico)             Kampen
 4        Jonker, J.J. (Jan)                Vriezenveen
 5        Slager, R. (Roelof)               Staphorst
 6        Baan, J. (Johan)                  Rijssen
 7        Slingerland, M. (Maarten)         Genemuiden
 8        Overeem, J.D. (Jan)               Deventer
 9        de Jong, S. (Sytse)               Staphorst
 10       de Boer, J.H. (Johan)             Hengelo (O)
 11       van Ommeren, A.J. (Arjan)         Grafhorst
 12       Verboom, L.J.A. (Leendert)        Vriezenveen
 13       de Boer, A. (Arie)                Nieuwleusen
 14       Taal, J.H. (Erik)                 Rijssen
 15       Visscher, J. (Jan)                Rouveen
 16       Morsink, H. (Henk)                Enter
 17       de Muijnck, I. (Izaäk)            Genemuiden
 18       Zomer, M. (Maarten)               Vriezenveen
 19       Kuiper, K. (Klaas)                Punthorst
 20       Baan, J.A. (Jan)                  Rijssen
 21       den Uijl, A. (Arie)               Kamperveen
 22       Engberts, B. (Ben)                Vriezenveen
 23       Bisschop, H. (Hendrik)            Rouveen
 24       Reterink, J.W. (Wim)              Rijssen
 25       van den Bosch, K. (Klaas)         Kampen
 26       Bossers, M. (Marinus)             Vroomshoop
 27       Speksnijder, A. (Arie)            Genemuiden
 28       Talen, L. (Lubbert)               Staphorst
 29       Bisschop, W. (Willem)             Punthorst
 30       Kreijkes, G. (Gradus)             Rijssen


Lijst 10 50PLUS




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 7 / 9
 Nr       Naam                                         Woonplaats
 1        Kerkhof, F. (Fred) (m)                       Tuk
 2        de Bats, J.R. (James) (m)                    Deventer
 3        Deuzeman, F.H. (Fred) (m)                    Enschede
 4        Lodder, L.H.B. (Leendert) (m)                Vroomshoop
 5        Westerhof, G. (Gerrit) (m)                   Kampen
 6        de Caluwe-Freriks, A.P.J.F. (Jeannette) (v) Deventer
 7        de Vries, O. (Otto) (m)                      Steenwijk


Lijst 11 LOKAAL OVERIJSSEL

 Nr       Naam                                    Woonplaats
 1        de Koe, R.A. (Rob) (m)                  Rijssen
 2        Botter, G. (Gertie) (v)                 Sibculo
 3        Bongers, L.G.M. (Leo) (m)               Ommen
 4        Rouwenhorst, J.H.J. (Jeffrey) (m)       Haaksbergen
 5        Holtland, A. (Albert) (m)               IJsselmuiden
 6        Filipsen, J.H.H. (Henk) (m)             Overdinkel
 7        Mekelenkamp, H.W. (Hein) (m)            Nieuwleusen
 8        Spans-Witte, S.M. (Malissa) (v)         Sint Jansklooster
 9        Dekker, R.A. (Alex) (m)                 IJhorst
 10       de Jonge, G.S. (Gerrit) (m)             Ommen
 11       Baarslag-de Mönnink, P.M. (Petra) (v) Hardenberg
 12       Hammink, J.J.H. (Jan) (m)               Almelo
 13       Kroonenburg-Kolk, M.G. (Greetje) (v)    IJhorst
 14       Zwahlen, E.H. (Eric-Hans) (m)           Steenwijk
 15       Karel-Plat, H.A.T. (Rita) (v)           Kampen
 16       ter Haar, E.C. (Lies) (v)               Losser
 17       Bakker-Vogel, G.M. (Gertrud) (v)        Enschede


Lijst 12 Partij voor de Dieren

 Nr       Naam                                         Woonplaats
 1        van Dijk, I.N.A. (Lia) (v)                   Zwolle
 2        de Backer, T.J.R. (Theo) (m)                 Steenwijk
 3        Degeling-Noorderhaven, M.C. (Marion) (v) Ossenzijl
 4        Folkerts, L. (Luuk) (m)                      Wijhe
 5        Fabrij, T. (Thomas) (m)                      Enschede
 6        Spijker, R. M. (René) (m)                    Enschede
 7        Storm van Leeuwen, R.C. (Renée) (v)          Marle
 8        Pieters, L.J. (Benny) (m)                    Marle
 9        van Slooten, P.F. (Piet) (m)                 Deventer




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36   pagina 8 / 9
 Nr        Naam                                         Woonplaats
 10        Bosscher, A. (Arend) (m)                     Bad Bentheim (DE)
 11        Bouma, J.O.C. (Hans) (m)                     Kampen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 7: ChristenUnie en lijst 9: Staatkundig Gereformeerde Partij (SGP)

Zwolle, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Overijssel,

S.J.C. Cnossen




__________________________________________________________________
Hashcode: DE EA 8C B9 D6 0F F6 0F 7A EE A2 0D 27 DE 8D 77 DD 0A 82 64 | 09-02-2015 10:23:36      pagina 9 / 9
