                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Drenthe

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Drenthe;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met GROENLINKS

 Nr         Naam                                Woonplaats
 1          van der Tuuk, A. (Ard) (m)          Schipborg
 2          Goettsch, R.S. (Roelie) (v)         Westerbork
 3          Loof, H. (Hendrikus) (m)            Hoogeveen
 4          Koch, R.H.H. (Ronald) (m)           Grolloo
 5          Bosch, R.A.A. (Rudolf) (m)          Meppel
 6          Zwiers, P.A. (Peter) (m)            2e Exloërmond
 7          Bakker, M. (Maaike) (v)             Diever
 8          du Long, R. (Ralph) (m)             Assen
 9          Berends, M.A.M. (Michel) (m)        Assen
 10         Prins, R. (Rob) (m)                 Donderen
 11         Brink-Rozema, J.R. (Jofien) (v)     Nieuw-Roden
 12         Seele, R. (Roel) (m)                Witteveen
 13         Slangewal, M.F. (Marko) (m)         Coevorden
 14         Rougoor, E.A. (Eric) (m)            Emmen
 15         Zwaan, W. (Wim) (m)                 Meppel
 16         Feiken, J. (Jan) (m)                Nieuw-Buinen
 17         Meijer, W.O. (Willem) (m)           Nieuw-Amsterdam
 18         Talens, J. (Jannes) (m)             Vries
 19         Smit, H. (Henk) (m)                 Emmen
 20         van de Rijt, H.A.J.H. (Henk) (m)    Assen
 21         de Wildt, J.H. (Han) (m)            Emmen
 22         Raven, R.M. (Rieja) (v)             Hooghalen
 23         Langeland, J.G. (José) (v)          Coevorden
 24         Puper, J. (Jan) (m)                 Wilhelminaoord
 25         Ronda, F. (Fokko) (m)               Erm
 26         Koerts-Leerkotte, B.J.I. (Irene) (v) Sleen
 27         Beugel, J.C. (Jan) (m)              Westerbork
 28         Besselink-Eeftink, M.J.G. (Ria) (v) Stieltjeskanaal
 29         Looman-Struijs, M. (Mary) (v)       Smilde




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46      pagina 1 / 9
 Nr        Naam                                 Woonplaats
 30        Thalens-Kolker, M.H. (Mariet) (v)    Schoonebeek
 31        Bruintjes, J.J. (Jacob) (m)          Borger
 32        Evenhuis, G. (Gezienes) (m)          Emmen
 33        Munniksma, R.W. (Rein) (m)           Annen


Lijst 2 VVD

 Nr        Naam                                           Woonplaats
 1         Brink, H. (Henk) (m)                           Zwiggelte
 2         Meeuwissen-Dekker, W.M. (Willemien) (v) Assen
 3         Baltes, J.J. (Johan) (m)                       Emmen
 4         Smits, J. (Jan) (m)                            Eelde
 5         Weerts, G. (Gea) (v)                           Zuidwolde
 6         Serlie, G. (Ton) (m)                           Dalen
 7         Moltmaker, P. (Paul) (m)                       Assen
 8         Stel, J.L. (Jan Luuk) (m)                      Norg
 9         Staal, E.A. (Liesbeth) (v)                     Zuidlaren
 10        Wanningen, D. (Dennis) (m)                     Emmen
 11        Luchjenbroers, W.C. (Wil) (v)                  Exloo
 12        Hofsteenge, B. (Bert) (m)                      Deurze
 13        Wiersma, E.P.C. (Ernest) (m)                   Elp
 14        Bloemerts, J.H. (Jan) (m)                      Dwingeloo
 15        Wiekens, M.G. (Mark) (m)                       Peize
 16        Steenbergen, A.A. (Arend) (m)                  Pesse
 17        Duursema, S.P. (Simon) (m)                     Assen
 18        Huizing, E.J. (Erik) (m)                       Buinen
 19        Jonker, G. (Geert) (m)                         Meppel
 20        Bakker, C.J. (Johan) (m)                       Valthermond
 21        Meijer-de Graaf, L. (Ludy) (v)                 Dalen
 22        Netjes, G.M.J. (Greta) (v)                     Assen
 23        Timmerman, G.F. (Frits) (m)                    Ruinerwold
 24        de Vries, P.J. (Peter) (m)                     Zwiggelte
 25        Krediet, O. (Otto) (m)                         Beilen
 26        Heikamp, N.T. (Nico) (m)                       Vries
 27        Smit, R. (Ruud) (m)                            Ruinen
 28        de Goede, P.J. (Peter) (m)                     Zuidlaren
 29        Bolhuis, E. (Egbert) (m)                       Beilen
 30        Pannekoek-van Toor, J.M. (Annemarie) (v) Zuidlaren
 31        van de Boer, H.H. (Henk) (m)                   Westerbork


Lijst 3 CDA




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 2 / 9
 Nr        Naam                                        Woonplaats
 1         Jumelet, H.G. (Henk) (m)                    Erica
 2         Dijkstra, D.B. (Dick) (m)                   Diever
 3         Wollerich-Veldman, R. (Riëtte) (v)          Nieuw-Buinen
 4         Vegter, S.J. (Siemen) (m)                   Assen
 5         Reinders, H. (Henk) (m)                     Nieuweroord
 6         Neutel, K. (Klaas) (m)                      Nijeveen
 7         van Dekken, B. (Bart) (m)                   Zuidwolde
 8         Kremers, L.M. (Martin) (m)                  Zuidlaren
 9         Seinen, G. (Greet) (v)                      Emmen
 10        Louissen, M. (Marinus) (m)                  Westerbork
 11        Wilting, R. (Ruud) (m)                      Erm
 12        Mentink, J.A.M. (Hans) (m)                  Gieterveen
 13        Knot, K.H. (Klaas) (m)                      Zuidlaren
 14        Smidt-Beudeker, M.J.M. (Monique) (v)        Dieverbrug
 15        van Dalen, J.E.M.G. (Ilse) (v)              Oosterhesselen
 16        van de Pol, H. (Harry) (m)                  Assen
 17        Hummel, L. (Lucas) (m)                      Hollandscheveld
 18        Wiersma, E.A. (Epke) (m)                    Zweeloo
 19        Linstra, H. (Henk) (m)                      Assen
 20        Hospers, J. (Jan) (m)                       Nieuwlande
 21        Lammers, J.H. (Henk) (m)                    Zuidwolde
 22        Wilms, B.D. (Bouke Durk) (m)                Schoonebeek
 23        Schoonheim-Lunenborg, H. (Hennita) (v) Hoogeveen
 24        Scheepstra, E.E. (Emmaly) (v)               Een
 25        Drost, K. (Koop) (m)                        Zuidwolde
 26        van Hooft, H.A.M. (Henk) (m)                Assen
 27        Ruhe, C.J.M. (Cees) (m)                     Erica
 28        Mulder, E. (Ernst) (m)                      Havelte
 29        Rumph, W. (Willem) (m)                      Ruinerwold
 30        Janssen, B. (Berend) (m)                    Een
 31        Top, J. (Jan) (m)                           Ees
 32        Hartmann, F.M. (Marie) (v)                  Emmen
 33        van Noord-Hasper, W.R. (Bien) (v)           Dwingeloo
 34        Beijering, J. (Johan) (m)                   Hoogeveen
 35        Bouwhuis, H. (Henk) (m)                     Westerbork
 36        Breimer, T. (Tibbe) (m)                     Assen


Lijst 4 PVV (Partij voor de Vrijheid)

 Nr        Naam                             Woonplaats




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 3 / 9
 Nr        Naam                             Woonplaats
 1         Uppelschoten, N.A. (Nico) (m) Eelde
 2         Bronts, H.J.L. (Harry) (m)       Veenhuizen
 3         Vorenkamp, A. (Bert) (m)         Pesse
 4         van Berkel, A.A.P.M. (Ad) (m) Eelde
 5         Philips, E.H. (Liesbeth) (v)     Eelde
 6         Pottjewijd, J. (Jan) (m)         Veenhuizen
 7         Speelman, M. (Miranda) (v)       Eelde
 8         van der Meijden, D. (Dirk) (m) Zandpol
 9         Bos, G. (Gerard) (m)             Zandpol
 10        Kort, S.D. (Sonja) (v)           Emmen
 11        Bruins, J. (Jacqueline) (v)      Assen
 12        Winter, H. (Henk) (m)            Aalden
 13        van den Berg, I.S. (Evi) (v)     Coevorden


Lijst 5 SP (Socialistische Partij)

 Nr        Naam                                     Woonplaats
 1         Moinat, W.L.H. (Wim) (m)                 Zwartemeer
 2         Vester, J. (Ko) (m)                      Schipborg
 3         Smits, L.A. (Louise) (v)                 Meppel
 4         Dikkers, G.J. (Greetje) (v)              Tynaarlo
 5         van de Pol, F. (Frank) (m)               Bovensmilde
 6         Oosterlaak, P.H. (Philip) (m)            Nieuweroord
 7         Fokkens, J.H. (Jantien) (v)              Schipborg
 8         Radema, F.H. (Fred) (m)                  Eexterveenschekanaal
 9         van Middelaar, J.L.M. (Martijn) (m)      Hooghalen
 10        Ester-Schokker, C.P.M. (Claudia) (v) Emmen
 11        Robben-Hoge, L.M.J. (Lucie) (v)          Coevorden
 12        van der Tuuk, G. (Geert) (m)             Coevorden
 13        van Heck, B.A.J.T. (Bart) (m)            Assen
 14        Winter, H. (Henny) (v)                   Hoogeveen
 15        Buist, G. (Grietus) (m)                  Nieuw-Amsterdam
 16        Staples, A.D. (Alan) (m)                 Assen
 17        Kuiper, M. (Marc) (m)                    Zwartemeer
 18        de Vries, M.R. (Martin) (m)              Emmen
 19        Luehof, H. (Harry) (m)                   Meppel
 20        Bekkering, I.H. (Ineke) (v)              Hoogeveen
 21        Slesazeck, I.M. (Ilonka) (v)             Assen
 22        de Jonge, H. (Harry) (m)                 Nieuw-Dordrecht
 23        Midden-Deinzer, A. (Anja) (v)            De Kiel
 24        Teske, J. (Jan) (m)                      Emmen




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 4 / 9
 Nr        Naam                                    Woonplaats
 25        Broekema, J. (Jan) (m)                  Assen


Lijst 6 Democraten 66 (D66)

 Nr        Naam                                              Woonplaats
 1         van der Tol, M.C.J. (Marianne) (v)                Emmen
 2         Siertsema, H.R. (Riek) (v)                        Bovensmilde
 3         Tuin, J. (Jordy) (m)                              de Wijk
 4         van Dalen, J.A. (Jurr) (m)                        Zuidwolde
 5         Slagmolen-Smits, A.J. (Josephine) (v)             Assen
 6         Strolenberg, N. (Niels) (m)                       Hoogeveen
 7         Pragt, H.J. (Henk) (m)                            Odoorn
 8         de Jong, H.K. (Herman) (m)                        Emmen
 9         de Jong, W.J.N.M. (Wilfried) (m)                  Assen
 10        Last, J.W. (Jaap) (m)                             Annerveenschekanaal
 11        Ietswaart, H. (Hannah) (v)                        Dwingeloo
 12        van der Roest, H.G. (Harma) (v)                   Beilen
 13        van Lookeren Campagne, F.W. (Frederik) (m) Norg
 14        Veldhorst, V. (Vincent) (m)                       Meppel
 15        Trip, J.B. (Jan) (m)                              Kerkenveld
 16        Stoop, K.W.J. (Karel) (m)                         Roden
 17        de Vos, A.P. (Arnoud) (m)                         Sleen
 18        Bijderwieden, R.J. (Rene) (m)                     Meppel
 19        Haar, A. (Albert) (m)                             Zuidwolde


Lijst 7 ChristenUnie

 Nr        Naam                                         Woonplaats
 1         Stelpstra, T. (Tjisse) (m)                   Beilen
 2         van den Berg-Slagter, B. (Bernadette) (v) Assen
 3         Langius, A.L. (Alex) (m)                     Assen
 4         Veldsema, H.H. (Harm Henk) (m)               Emmen
 5         van Heusden, W. (Willem) (m)                 Emmen
 6         Pruisscher, R.R. (Roy) (m)                   Emmen
 7         van Berkum, J.A. (Jan Arie) (m)              Wachtum
 8         van den Berg, A. (Andries) (m)               Westerbork
 9         Stijkel-Kuijpers, M. (Margriet) (v)          2e Exloërmond
 10        Poutsma-Jansen, A. (Betty) (v)               Hoogeveen
 11        Veerman, R. (Roelof) (m)                     Meppel
 12        Kroes, A. (Arend) (m)                        Nieuw-Roden
 13        Venema-van der Heide, C.J. (Catrien) (v) Beilen




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 5 / 9
 Nr        Naam                                         Woonplaats
 14        Gringhuis, L. (Bert) (m)                     Zuidlaren
 15        Bekendam, G.R. (Gerlo) (m)                   Zuidwolde
 16        Haveman, J. (Jan) (m)                        Emmen
 17        van Essen, J. (Sjaak) (m)                    Eleveld
 18        Groen, K.A. (Karel) (m)                      Roden
 19        Heideveld, H. (Henk) (m)                     Beilen
 20        Wiechers, J.H. (Jakob) (m)                   Zuidwolde
 21        van den Born, H. (Henny) (m)                 Paterswolde
 22        de Graaf, J.E. (Hans) (m)                    Zuidlaren
 23        Stam, G. (Gert) (m)                          Meppel
 24        Medema, H. (Henk) (m)                        Assen
 25        Huttinga, H. (Henk) (m)                      Emmen


Lijst 8 GROENLINKS
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                       Woonplaats
 1         Kuipers, J.N. (Hans) (m)                   Meppel
 2         Nijmeijer, H.R. (Henk) (m)                 Assen
 3         Kuipers, K. (Klaas) (m)                    Midlaren
 4         Reuver, M. (Marja) (v)                     Nieuw-Dordrecht
 5         Maters, K. (Kristian) (m)                  Grolloo
 6         Langenkamp, B.S. (Barbara) (v)             Beilen
 7         Verf, M.M. (Martje) (v)                    Havelte
 8         Huisman, O. (Otto) (m)                     Roden
 9         Klamer, L. (Lucas) (m)                     Erica
 10        Epema, B.J. (Bertus Jan) (m)               Roden
 11        Klinkenberg, J. (Jan) (m)                  Een
 12        Peters, H. (Hennie) (v)                    Meppel
 13        Scholte, D. (Dirkje) (v)                   Emmen
 14        van der Vaart, P.J. (Hank) (m)             Emmen
 15        Creemers, J.L.P.M. (Johan) (m)             Eexterveenschekanaal
 16        Weima, R.C. (Rudie) (m)                    Bovensmilde
 17        Meerman-Scheven, A.M.G. (Agnes) (v) Eelde
 18        van der Woude, B. (Bernadette) (v)         Emmen
 19        van de Kasteelen, M. (Michiel) (m)         Dwingeloo
 20        Fidom, G.H. (Gerard) (m)                   Hoogeveen
 21        Meerman, A.M. (Arie) (m)                   Eelde
 22        Meijering, A. (Anneke) (v)                 Rolde
 23        Verheijen, E.M.M. (Erik) (m)               Zuidwolde
 24        van der Leest, H. (Hendrik) (m)            Westerbork




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 6 / 9
 Nr        Naam                                       Woonplaats
 25        Schuiling-Valkhof, A. (Nia) (v)            Eext
 26        Groen, H. (Hans) (m)                       Mantinge
 27        Pieterson, E.E. (Emmy) (v)                 Ruinen
 28        van Dinteren, G.M. (Gabrielle) (v)         Anderen
 29        Assies, H.H. (Harm) (m)                    Zuidlaren


Lijst 9 50PLUS

 Nr        Naam                                   Woonplaats
 1         Duut, F.P. (Frank) (m)                 Assen
 2         Montanje-Baak, W.A.M. (Wilma) (v) Norg
 3         Fonhof, G.J. (Jan) (m)                 Emmen
 4         de Sterke, M. (Michiel) (m)            Paterswolde
 5         Bergwerf, F. (Frans) (m)               Beilen
 6         Veeze, C.E. (Chris) (m)                Dwingeloo
 7         Gaasbeek, A.J. (Adrie) (m)             Diever
 8         Hoving, B.R. (Bert) (m)                Bovensmilde
 9         Boesenkool, J.G.J. (Erny) (v)          Norg
 10        Siepel, H. (Harry) (m)                 Southfield (US)


Lijst 10 Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                                   Woonplaats
 1         van Hartskamp, W. (Willem) (m)         Hoogeveen
 2         van Rijn, B. (Brand) (m)               Elim
 3         van Reenen, W.C.G. (Wilhelm) (m) Hoogeveen
 4         Vincent, G. (Gerard) (m)               Zwiggelte
 5         den Admirant, M. (Maarten) (m)         Hoogeveen
 6         van Reenen, H.J. (Hilco) (m)           Hoogeveen


Lijst 11 STERK LOKAAL

 Nr        Naam                                      Woonplaats
 1         Niebuir-van der Ham, A.E. (Aimée) (v) Klijndijk
 2         Kroeze, H.J. (Harrie) (m)                 Emmen
 3         Oosterveen, D. (Douwe) (m)                Zuidwolde
 4         Barkhuis, W. (Wim) (m)                    Huis ter Heide
 5         Boonzaaijer, C.M.V. (Kees) (m)            Assen
 6         Slijepčević, S. (Sandro) (m)              Emmen
 7         Pathuis, M.A. (Miranda) (v)               Nieuw-Buinen
 8         Okken, B. (Be) (m)                        Elim




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 7 / 9
 Nr        Naam                                          Woonplaats
 9         Brands, R. (Roelof) (m)                       Rolde
 10        Sliekers, M. (Marinus) (m)                    Schoonebeek
 11        Bolk, H. (Henk) (m)                           2e Exloërmond
 12        Solisa, A.V. (Noes) (m)                       Assen
 13        van Vliet, L.J. (Arjan) (m)                   Drijber
 14        Velzing, A.K. (Karien) (v)                    Klazienaveen
 15        Prent, J. (Jan) (m)                           Nijeveen
 16        van der Sleen, J. (Jan) (m)                   Nieuwlande
 17        Reinders, L. (Bertus) (m)                     Grolloo
 18        Brink, J. (Jan) (m)                           Peize
 19        Vrielink-Linthorst, B. (Betty) (v)            Alteveer
 20        de Vries, D.E. (Eddy) (m)                     Emmen
 21        Hempen-Prent, G. (Gerrie) (v)                 Echten
 22        Greven, H. (Harm) (m)                         2e Exloërmond
 23        Bos, H.A. (Henk) (m)                          Emmen
 24        Schiphouwer, S.A.G. (Sander) (m)              Emmer-Compascuum
 25        Slomp, G.W. (Erwin) (m)                       Hollandscheveld
 26        Prins, M.H. (Marinus) (m)                     Fluitenberg
 27        Woltman, R. (Roelof) (m)                      Emmer-Compascuum
 28        Jansen, G. (Gina) (v)                         Odoorn
 29        Dik, A.A. (André) (m)                         Assen
 30        Schuldink, D.J. (Dik) (m)                     Hoogeveen
 31        Paters, H.G.L (Harmieke) (v)                  Hoogeveen
 32        de Ruiter-Dekker, A.J. (Lia) (v)              Assen
 33        van Hillo-Wolting, E. (Evelien) (v)           Dalen


Lijst 12 Senioren Belang Noord

 Nr        Naam                                 Woonplaats
 1         Hoeksema, B. (Bé) (m)                Emmen
 2         Sanders, M. (Marjan) (v)             Emmen
 3         Grethe, J. (Johan) (m)               Emmen
 4         van Dijken, A. (Albert) (m)          Emmen
 5         Kruise, H. (Henk) (m)                Emmen
 6         Wolf, H.E.H. (Henk) (m)              Bunne
 7         Roelfzema, I.C.D. (Irene) (v)        Meppel
 8         Geers, J.C. (Hans) (m)               Bovensmilde
 9         Pepping, A.A. (Bert) (m)             Emmen
 10        Burgert, A.M. (Annemieke) (v) Emmen
 11        Reilman, J.K.A. (Joop) (m)           Emmen
 12        Wijngaard, E.K. (Evert) (m)          Emmen




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46   pagina 8 / 9
Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: Partij van de Arbeid (P.v.d.A.) en lijst 8: GROENLINKS

Assen, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Drenthe,

Voorzitter van het Centraal Stembureau




__________________________________________________________________
Hashcode: 18 3F 91 0C 40 2B 64 E4 89 55 90 B6 88 5D 01 8D 78 90 9D 5A | 06-02-2015 16:42:46      pagina 9 / 9
