_________________________________________________________________________________


Overzicht definitieve kandidatenlijsten
_________________________________________________________________________________


Voor de verkiezing van: de provinciale staten van Gelderland

Dag van stemming: 18 maart 2015

Kieskring: Arnhem

_________________________________________________________________________________

1    VVD

     naam kandidaat                       voorletters                          woonplaats
1    Markink                              J. (Jan) (m)                         Borculo
2    Bieze - van Eck                      C.G. (Conny) (v)                     Twello
3    Waltmans                             M.J.P.H. (Mike) (m)                  Rozendaal
4    Westra                               R.L.N. (René) (m)                    Arnhem
5    Huisman                              J.M. (Ans) (v)                       Oosterhout
6    de Haan                              J.A. (Hans) (m)                      Ermelo
7    Prins                                A.J. (Anja) (v)                      Apeldoorn
8    Meerburg                             B.G. (Bastiaan) (m)                  Randwijk
9    Peters                               F.A.J. (Frederik) (m)                Nijmegen
10   Elbers                               J.A.C.M. (Bart) (m)                  Leuvenheim
11   Schriks                              M.E. (Marieke) (v)                   Zutphen
12   van der Woude                        C.C. (Corrie-Christine) (v)          Ede
13   Kroon - Stassen                      J.M.C. (Janiek) (v)                  Westervoort
14   van Bijsteren                        B.J. (Bert) (m)                      Harderwijk
15   van Vught                            M.J.H.M. (Mireille) (v)              Maasbommel
16   van den Bos                          C. (Chris) (m)                       Winterswijk
17   Reesing - Som                        C.M.W. (Karin) (v)                   Didam
18   van Engelen                          J. (Jan) (m)                         Zaltbommel
19   Groot                                B.W. (Wieneke) (v)                   Arnhem
20   Hartman - Oosterink                  M.J. (Marja) (v)                     Toldijk
21   de Waal                              R.J. (Jeroen) (m)                    Zutphen
22   Thijsse                              P.A. (Piet) (m)                      Kootwijkerbroek
23   van der Elst                         T.K. (Tineke) (v)                    Arnhem
24   van der Vlies                        R.R. (Rien) (m)                      Epe
25   Wilkens                              H.G.H. (Berry) (m)                   Bemmel
26   Gaynor                               P.J. (Patrick) (m)                   Doornspijk
27   Hasselo                              B.B. (Ben) (m)                       Eibergen
28   van Sluis                            C.F.L. (Charlotte) (v)               Epe
29   Uijthof                              J.M.J. (Jaap) (m)                    Velp
30   Voorhorst                            J.A. (Arjen) (m)                     Altforst
31   van Erven                            B.C. (Bart) (m)                      Apeldoorn




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39       pagina 1 / 13
     naam kandidaat                       voorletters                          woonplaats
32   Lukkassen                            S.G.M. (Sid) (m)                     Duiven
33   van Guilik                           K.J. (Kevin) (m)                     Heveadorp
34   Ockers                               F. (Floor) (v)                       Arnhem
35   Hulsbergen                           J.E. (Anja) (v)                      Ochten
36   Swinkels                             H.P.M. (Albert) (m)                  Dinxperlo
37   Smits                                H.C. (Henk) (m)                      Dinxperlo
38   van Hensbergen                       J.H. (Jaap) (m)                      Arnhem
39   Geurts                               A.T. (Aalt) (m)                      Putten
_________________________________________________________________________________

2    Partij van de Arbeid (P.v.d.A.)

     naam kandidaat                       voorletters                          woonplaats
1    Kerris                               P.G.J. (Peter) (m)                   Nijmegen
2    Hedin-Penninx                        A. (Anna-Lena) (v)                   Silvolde
3    Wanrooij                             P.W. (Piet) (m)                      Arnhem
4    Jeurink                              H.K. (Karin) (v)                     Zutphen
5    Spoelstra                            F.A. (Fokko) (m)                     Apeldoorn
6    Visser                               T.N.M. (Titus) (m)                   Heelsum
7    Wieggers                             P.M.T. (Paula) (v)                   Zutphen
8    de Jager-Reder                       Y.L.W. (Yvonne) (v)                  Westervoort
9    Timmermans                           G.H.F. (Ferdi) (m)                   Nederhemert
10   Nieuwenweg                           A.C. (Carina) (v)                    Wageningen
11   de Kleine                            L.A. (Laurens) (m)                   Harderwijk
12   de Koning                            J.H.C. (Joost) (m)                   Arnhem
13   Kindt                                R. (Rosa) (v)                        Nijmegen
14   Bahçeci                              F. (Ferit) (m)                       Aalten
15   Moonen                               M. (Marie-Louise) (v)                Gaanderen
16   Ringersma                            M.W. (Marije) (v)                    Arnhem
17   Brands                               T. (Tom) (m)                         Apeldoorn
18   Wormgoor                             W.A. (Betsy) (v)                     Neede
19   Teeuw                                A.H. (Arie) (m)                      Velp
20   Beumer                               D.J. (Dirk Jan) (m)                  Oene
21   van Dijk                             E.M. (Liesbeth) (v)                  Ede
22   Galijasevic                          A. (Adam) (m)                        Nijmegen
23   de Jong                              H.J. (Harry) (m)                     Apeldoorn
24   te Molder                            J.I.M. (Jos) (m)                     Mariënvelde
25   Kaya                                 R. (Recep) (m)                       Heteren
26   Nagtegaal                            J.W.E. (Jan) (m)                     Velp
27   de Graaf                             H. (Hans) (m)                        Twello
28   Klok                                 B. (Berend) (m)                      Eerbeek
29   Arts                                 N.J.A. (Nico) (m)                    Wijchen
30   Gerrits                              G.H. (Harry) (m)                     Tiel
31   Beverdam                             J. (Jan) (m)                         Laag-Keppel
32   van den Heuvel                       A.J.H.M. (Willem) (m)                Nijmegen
33   Kreeft                               R.H. (Roeland) (m)                   Arnhem




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39   pagina 2 / 13
     naam kandidaat                       voorletters                          woonplaats
34   Liebrand                             J.C.M. (Jeannine) (v)                Nijmegen
35   van den Berg                         C. (Cor) (m)                         Asperen
36   Weeda                                H.J. (Rita) (v)                      Renkum
37   Meijers                              J.P.M. (Josan) (v)                   Tiel
_________________________________________________________________________________

3    CDA

     naam kandidaat                       voorletters                          woonplaats
1    van Dijk                             J.J. (Jan Jacob) (m)                 Culemborg
2    Zoet                                 H.R. (Harold) (m)                    Wezep
3    Schouten                             B.E.M. (Bea) (v)                     Wijchen
4    Vliegenthart - Goedhart              D.G.C. (Daisy) (v)                   Ermelo
5    Bos                                  G.L.Y. (Gerhard) (m)                 Apeldoorn
6    Jonk                                 J.R. (Jaap) (m)                      Geesteren
7    van Baak                             C.H. (Kees) (m)                      Nijkerk
8    van Steenbrugge - Spiering           E.P.E. (Engelina) (v)                Gameren
9    Komdeur                              A. (Bert) (m)                        Ede
10   Thus                                 M.W.M. (Martin) (m)                  Wehl
11   Rijssenbeek - van Pijkeren           E. (Elsa) (v)                        Voorthuizen
12   Nijland                              G.J.M. (Gerard) (m)                  Angerlo
13   van Verschuer                        O.W.A. (Otto) (m)                    Leur
14   Vreman                               A.M.T. (Anne-Marie) (v)              Ede
15   Kampkuiper                           J.H.F. (John) (m)                    Ugchelen
16   Dijkstra                             J.G. (Jan) (m)                       Wageningen
17   van Schuylenburg - Wieringa          J.J. (Jeannette) (v)                 Westervoort
18   van Schoor - van den Brink           R.G. (Reinie) (v)                    Putten
19   Buijk - Dijkstra                     J.G. (Gerco) (m)                     Tiel
20   van Wijk                             F.J.A.M. (Ferdinand) (m)             Malden
21   Slager                               R.H.A. (René) (m)                    Nunspeet
22   van Lent                             P.J. (Pieter) (m)                    Oosterbeek
23   Vink                                 A.F. (Jos) (m)                       Asperen
24   Bax                                  M. (Martijn) (m)                     Arnhem
25   van der Werf                         K. (Kees) (m)                        De Glind
26   van Lochem                           J.H. (Arjan) (m)                     Aalten
27   Perlo                                A.H.G.J. (Ton) (m)                   Beneden-Leeuwen
28   Kuit                                 J. (Jan) (m)                         Putten
29   Berns                                R.O.F.M. (Rob) (m)                   Didam
30   van den Broek                        S.E.A. (Scott) (m)                   Horssen
31   Kip                                  W.N. (Helma) (v)                     Oosterbeek
32   Mosterd                              H.G. (Henk) (m)                      Putten
33   van der Heijden                      W.J.T. (Wimjan) (m)                  Epe
34   Talsma                               A. (Alie) (v)                        Apeldoorn
35   van der Spek                         H.A. (Bert) (m)                      Harderwijk
36   Ritzerveld                           G.M.M. (Gidie) (m)                   Zutphen
37   Buck                                 M.T. (Mark) (m)                      Nijmegen




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39       pagina 3 / 13
     naam kandidaat                       voorletters                          woonplaats
38   van der Weide                        E. (Erik) (m)                        Ermelo
39   van Oosten                           A.J. (Adriaan) (m)                   Zutphen
40   Haverkamp - Rombaut                  M.J.M. (Hilde) (v)                   Arnhem
41   van Dijk                             L.S. (Luc) (m)                       Hattem
42   Saris                                I.G. (Ilse) (v)                      Winterswijk
43   van Baal                             J.A.M. (Jan) (m)                     Herveld
44   Drenth                               P.C. (Peter) (m)                     Doetinchem
45   van Hemmen                           D.H.A. (Dick) (m)                    Nunspeet
46   Geurts                               J.L. (Jaco) (m)                      Voorthuizen
47   Martens                              M.J.T. (Maria) (v)                   Nijmegen
_________________________________________________________________________________

4    PVV (Partij voor de Vrijheid)

     naam kandidaat                       voorletters                          woonplaats
1    van de Klashorst - Faber             M.H.M. (Marjolein) (v)               Hoevelaken
2    Kops                                 A. (Alexander) (m)                   Apeldoorn
3    Venema                               E.N. (Eric) (m)                      Dieren
4    Scheers                              J.W. (Johann) (m)                    Azewijn
5    Vlottes                              E. (Elmar) (m)                       Apeldoorn
6    Bulder - Poortinga                   C.A. (Tineke) (v)                    Nijmegen
7    Bossmann                             K.J. (Kurt) (m)                      Wageningen
8    Bakker                               P. (Pieter) (m)                      Zaltbommel
9    Straver                              C.J.T. (Cees-Jan) (m)                Maurik
10   Sanders                              R.H.A. (Robert) (m)                  Arnhem
11   Beverloo                             A.V. (Andreas) (m)                   Waardenburg
12   de Vos                               A.P. (Astrid) (v)                    Apeldoorn
13   van Tessel                           M.T. (Marjolein) (v)                 Ede
14   Krelekamp                            C.A. (Kees) (m)                      Eerbeek
15   van der Kemp                         G.B. (Geert) (m)                     Arnhem
16   Drost                                C.J. (Cantor) (m)                    Zutphen
17   Klever                               R.J. (Reinette) (v)                  Ermelo
_________________________________________________________________________________

5    SP (Socialistische Partij)

     naam kandidaat                       voorletters                          woonplaats
1    van Kaathoven                        E.H. (Eric) (m)                      Elst
2    de Vos                               P.M. (Peter) (m)                     Gaanderen
3    Lewe                                 A.M.E. (Agnes) (v)                   Nijmegen
4    Kusters                              J.P. (Paul) (m)                      Arnhem
5    Gemmink                              M. (Maurits) (m)                     Ulft
6    van Dijk                             E. (Eric) (m)                        Beuningen Gld
7    Vollebregt                           A.J.A. (Astrid) (v)                  Loenen
8    Braam                                H.C.J. (Erik) (m)                    Kerkdriel
9    Mulder                               M.J.F. (Marco) (m)                   Winterswijk
10   Kamminga-de Goeij                    S.J.M.M. (Simone) (v)                Winterswijk




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39     pagina 4 / 13
     naam kandidaat                       voorletters                          woonplaats
11   Wieken                               Y. (Yurre) (m)                       Nijmegen
12   Meijler                              M. (Mosje) (m)                       Winterswijk
13   Roeterdink                           H. (Heidi) (v)                       Tiel
14   Heemskerk                            T.J. (Thijs) (m)                     Culemborg
15   Müller                               G.J.N. (Nils) (m)                    Zutphen
16   Roes                                 J.M.H. (Annemiek) (v)                Ulft
17   van Hunnik                           M.J. (Matthias) (m)                  Nijmegen
18   Claassen                             B.J.A. (Brian) (m)                   Bemmel
19   Roest                                M.L. (Manon) (v)                     Eibergen
20   Wassing                              G.S.M. (Gerard) (m)                  Duiven
21   Stomps                               F.E. (Fred) (m)                      Borculo
22   Brood                                L.L.M. (Bert) (m)                    Westervoort
23   Nigten                               M.A. (Riet) (v)                      Wageningen
24   van Ooijen                           H. (Herman) (m)                      Wamel
25   van Maris                            J.A.M. (Moos) (m)                    Elburg
26   Rahou                                A. (Aziz) (m)                        Zaltbommel
27   Zock                                 B. (Björn) (m)                       Zevenaar
28   de Jong                              S.M. (Sjoerd) (m)                    Heumen
29   Hengeveld                            R. (Ruth) (v)                        Dinxperlo
30   Molenaar                             H. (Henk) (m)                        Velp
31   Reijnen                              M.C.M. (Manon) (v)                   Wamel
32   van Hooft                            J.W.H. (Hans) (m)                    Nijmegen
33   Dagdag                               Y. (Yassin) (m)                      Culemborg
34   Salm                                 C.W. (Kees) (m)                      Bennekom
35   Kreuzen                              E.J.C. (Emmy) (v)                    Duiven
36   Maas                                 P.G. (Peter) (m)                     Groesbeek
37   Ott                                  P. (Patrick) (m)                     Doesburg
38   van Oudenallen                       A. (Nia) (v)                         Westervoort
39   Brugman                              N. (Niels) (m)                       Beek
40   Koppelaar                            T.M.J. (Tamara) (v)                  Dieren
41   de Kleijn                            R.C. (Ruth) (v)                      Voorthuizen
42   van de Wiel                          J.G.M. (Seppe) (m)                   Nijmegen
43   Lunter                               P.G.M. (Paulien) (v)                 Arnhem
44   van Wijhe                            G.J. (Gerrit) (m)                    Gorssel
45   Buiting                              E.J.W. (Esther) (v)                  's-Heerenberg
46   Klaver-Olsman                        J. (Jolanda) (v)                     Heteren
47   Boerwinkel                           E.M.J. (Hans) (m)                    Doetinchem
48   Kolkman                              J.J.M. (Jeroen) (m)                  Elst
49   Polman                               G.A. (Bart) (m)                      Apeldoorn
50   Mink                                 R. (Alex) (m)                        Arnhem
_________________________________________________________________________________

6    Democraten 66 (D66)

     naam kandidaat                       voorletters                          woonplaats
1    Scheffer                             M.R. (Michiel) (m)                   Nijmegen




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39     pagina 5 / 13
     naam kandidaat                       voorletters                          woonplaats
2    van der Schalk                       B.F. (Fleur) (v)                     Arnhem
3    Braam - van Valkengoed               H.A.P. (Rita) (v)                    Culemborg
4    van Milaan                           L.P.E. (Lucia) (v)                   Neede
5    Heldoorn                             E.H. (Rigo) (m)                      Doetinchem
6    Blom                                 C.W.J. (Céline) (v)                  Barneveld
7    Hellegers                            S.J. (Stan) (m)                      Nijmegen
8    Kanis                                A. (Antoon) (m)                      Wageningen
9    Latour                               R.H. (Rolf) (m)                      Zetten
10   Khowja                               S. (Sober) (m)                       Elst
11   Kuiper                               A. (Anke) (v)                        Harderwijk
12   van Alphen                           H.H. (Harry) (m)                     Culemborg
13   op de Haar                           F.H. (Frits) (m)                     Nijmegen
14   Stutvoet                             L. (Leendert) (m)                    Joppe
15   Neijenhuis                           L.J.M.W. (Laura) (v)                 Arnhem
16   Kemers                               E.R. (Edwin) (m)                     Arnhem
17   de Wit                               W. (Willem) (m)                      Wageningen
18   Mulders                              A. (Alex) (m)                        Arnhem
19   Messink                              J.M. (Jorick) (m)                    Ulft
20   Rouhof                               I.J.M. (Inge) (v)                    Nijmegen
21   Jonker                               R.J. (Robert Jan) (m)                Apeldoorn
22   de Vries                             E.R.H. (Betty) (v)                   Nijmegen
23   Strikers                             T.G.H. (Tim) (m)                     Dieren
24   Luiting                              M.C. (Marianne) (v)                  't Harde
25   van Norden                           P.A.C. (Peter) (m)                   Oosterbeek
26   Zwetsloot                            M.A.C. (Monique) (v)                 Wageningen
27   Smits                                P.H. (Peter) (m)                     Wageningen
28   van den Hurk                         P.A.J.M. (Andre) (m)                 Horssen
29   Verberne                             J.B. (Hans) (m)                      Epe
30   Eetgerink                            F.P. (Frank) (m)                     Nederasselt
31   Franken                              S.M. (Stefan) (m)                    Huissen
32   Ceca                                 G. (Gjin) (m)                        Wageningen
33   Lasance                              A.W.M. (Arne) (m)                    Nijbroek
34   Meeks                                J.H.R. (Jan) (m)                     Beuningen Gld
35   Schoenmakers                         G.M.A. (Edgar) (m)                   Druten
36   Schiphorst                           M.L.M. (Thijs) (m)                   Empe
37   van Gelder                           M.S. (Marvin) (m)                    Malden
38   Ulijn                                M.W.P.M. (Rien) (m)                  Nijmegen
39   Brouwer                              G. (Gilian) (m)                      Dieren
40   Spekman                              G.J.R. (Geertjan) (m)                Kerk Avezaath
41   Schouten                             V.F. (Vincent) (m)                   Hoevelaken
42   van 't Ende                          F. (Frank) (m)                       Wezep
43   Karsemeijer                          A.M.R. (Ashley) (v)                  Meteren
44   Arkesteijn - van Willigen            M.J. (Maud) (v)                      Zutphen
45   Beugeling                            A. (Annie) (v)                       Nunspeet
46   Veraart                              H.C. (Herman) (m)                    Westervoort




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39     pagina 6 / 13
     naam kandidaat                       voorletters                          woonplaats
47   Brink                                W.G.M. (Willy) (m)                   Wijchen
48   Esselink - Mijnen                    G.J.M. (Ruth) (v)                    Stokkum
49   Westra                               H.R. (Henk) (m)                      Doesburg
50   Traag                                J.M.E. (Annemieke) (v)               Wenum Wiesel
_________________________________________________________________________________

7    GROENLINKS

     naam kandidaat                       voorletters                          woonplaats
1    Verheul                              N.A.V. (Nelson) (m)                  Nijmegen
2    Doppen                               A.W. (Anne) (v)                      Nijmegen
3    Maouche                              J. (Joa) (m)                         Renkum
4    Hofman-Fransen                       P.L.P.S. (Paul) (m)                  Nijmegen
5    van Oostveen                         M. (Mirjam) (v)                      Weurt
6    Langeveld                            J.J. (Joep) (m)                      Wageningen
7    Witteveen                            W. (Wouter) (m)                      Nijmegen
8    Kolbeek                              N.S. (Natasha) (v)                   Eibergen
9    Bruning                              F.L.J. (Frans) (m)                   Brummen
10   de la Court                          M. (Thijs) (m)                       Laren
11   van Eeten                            L. (Barth) (m)                       Arnhem
12   Vintges                              V.A.M. (Volkert) (m)                 Nijmegen
13   de Kroon                             T.A. (Tim) (m)                       Culemborg
14   Snaas                                M. (Marjoleine) (v)                  Duiven
15   Bellemakers                          H.A. (Huub) (m)                      Nijmegen
16   Kuipers                              D.C. (Dirk) (m)                      Doetinchem
17   Hagemeier                            N.E.M. (Noor) (v)                    Haalderen
18   Ruijter                              J.C. (Jacob) (m)                     Apeldoorn
19   Bril                                 J.G.M. (Jaap) (m)                    Winssen
20   van Dijken                           F.R. (Folchert) (m)                  Renkum
21   Gort                                 R.H. (Rob) (m)                       Zutphen
22   Klomp                                A.C. (Andre) (m)                     Ede
23   Blonk                                N.J.A. (Niek) (m)                    Nijmegen
24   van Gerwen                           M.H.F.M. (Monique) (v)               Oosterbeek
25   Falhaber                             C.M.J. (Christa) (v)                 Doesburg
26   Bali                                 S. (Sevda) (v)                       Doetinchem
27   van Uitert                           D.H. (Dirk) (m)                      Oosterbeek
28   Out                                  E.T.M. (Ellen) (v)                   Ede
29   Krijgsman                            H. (Hanno) (m)                       Hemmen
30   Vaessen                              C.B. (Claire) (v)                    Culemborg
31   Nijhuis                              S. (Stefan) (m)                      Eibergen
32   Coerwinkel                           J.W.M. (Jo) (m)                      Leuth
33   Wobma                                S.J. (Ciska) (v)                     Westervoort
34   Ruesen                               R.J.L.M. (René) (m)                  Nijkerk
35   Önder                                A. (Armagan) (v)                     Tiel
36   van Amerongen                        S.I. (Silvia) (v)                    Heerde
37   Bouwkamp                             C.C. (Cathelijne) (v)                Arnhem




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39    pagina 7 / 13
     naam kandidaat                       voorletters                          woonplaats
38   de Araújo Cerqueira de Brito         L.D. (Lara) (v)                      Wageningen
39   Reus                                 J.A.W.A. (Joost) (m)                 Culemborg
40   Langeveld                            F.H.T. (Frans) (m)                   Doetinchem
41   Tiemens                              H. (Harriët) (v)                     Velp
42   Cziesso                              D.H. (Detlev) (m)                    Apeldoorn
43   Pos                                  C.E. (Constans) (m)                  Dieren
44   Aalbers                              B.J. (Jan) (m)                       Epe
45   Withagen                             P.C.M. (Patricia) (v)                Zutphen
46   Frings                               L.C.M. (Bert) (m)                    Arcen
47   Kok                                  H.S. (Henk) (m)                      Aalten
48   Strik                                M.H.A. (Tineke) (v)                  Oosterbeek
49   Waardenburg                          R.E. (Renske) (v)                    Arnhem
50   van Eck                              W.M. (Wouter) (m)                    Nijmegen
_________________________________________________________________________________

8    ChristenUnie

     naam kandidaat                       voorletters                          woonplaats
1    Plug                                 P. (Pieter) (m)                      Ede
2    Vreugdenhil                          D.E. (Dirk) (m)                      Nijmegen
3    van 't Hoog                          P. (Peter) (m)                       Ede
4    Ebbers                               D.W. (Dick) (m)                      Zelhem
5    Slingerland-Koppelaar                J. (Janneke) (v)                     Apeldoorn
6    van den Brink                        G. (Gijs) (m)                        Wezep
7    van der Velde                        G. (Gerard) (m)                      Wezep
8    Kool-Tulp                            M.A. (Martha) (v)                    Tricht
9    Trouwborst                           M.J.T. (Marc-Jan) (m)                Barneveld
10   Vos-Arwert                           J.L. (Janneke) (v)                   Duiven
11   van Bezooijen                        G. (Govert) (m)                      Herwijnen
12   de Haan                              P. (Peter) (m)                       Wageningen
13   Dickhof                              J. (Han) (m)                         Elburg
14   de Waard-Oudesluijs                  C.M. (Lia) (v)                       Emst
15   Oldenkamp                            A. (André) (m)                       Warnsveld
16   van den Berg                         G. (Gert) (m)                        Nunspeet
17   Jumelet                              S.A.D. (Daniël) (m)                  Culemborg
18   Donker-Jak                           I.J.J. (Ilonka) (v)                  Harderwijk
19   van Willigen-Verstegen               A. (Linda) (v)                       Asperen
20   Kers                                 J.S. (Joël) (m)                      Doornspijk
21   van den Dool                         L.L. (Leon) (m)                      Nederhemert
22   van der Stege                        H.G. (Herman) (m)                    Wapenveld
23   Buitendijk                           D. (Derck) (m)                       Arnhem
24   van Brakel-Huijgen                   J.J. (Hanny) (v)                     Randwijk
25   Doddema-Kodde                        M.J. (Marieke) (v)                   Nijkerk
26   van Harten                           J. (Jan) (m)                         Wageningen
27   Weigand-Timmer                       H.A.C. (Jet) (v)                     Ermelo
28   van der Worp-Westerik                B.J. (Jacobien) (v)                  Hattem




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39   pagina 8 / 13
     naam kandidaat                       voorletters                          woonplaats
29   Peels                                H.G.L. (Eric) (m)                    Apeldoorn
30   de Graaf                             E.H. (Evert) (m)                     Putten
_________________________________________________________________________________

9    Staatkundig Gereformeerde Partij (SGP)

     naam kandidaat                       voorletters                          woonplaats
1    Ruitenberg                           K. (Klaas)                           Opheusden
2    van de Weerd                         B. (Breunis)                         Ede
3    Mulder                               E. (Evert)                           Ugchelen
4    Wijnne                               B. (Bennie)                          Barneveld
5    Klein                                A.J. (Arjan)                         Elburg
6    Versteeg                             A. (Arnold)                          Wekerom
7    Averesch                             G.H. (Gerrit)                        Zelhem
8    Stoffer                              C. (Chris)                           Elspeet
9    van den Berge                        H. (Henk)                            Apeldoorn
10   van Lagen                            G. (Gerrit)                          Putten
11   de Knegt                             L. (Leendert)                        Barneveld
12   van Doorn                            A.R. (Arie)                          Meteren
13   van Wolfswinkel                      N. (Nees)                            Opheusden
14   de Kruijf                            A. (Aart)                            Barneveld
15   Bulten                               H.G. (Henk)                          Doetinchem
16   Keuken                               J.W. (Hans)                          Ochten
17   Gerritsen                            N. (Nico)                            Putten
18   van Deelen                           G. (Gerard)                          Scherpenzeel
19   Boer                                 A.M. (Hans)                          Nijkerk
20   Heemskerk                            T.G. (Anton)                         Barneveld
21   van Vreeswijk                        B.J. (Bert)                          Scherpenzeel
22   Morren                               H. (Henk)                            Lunteren
23   Flier                                G.W. (Gerrit)                        Wekerom
24   van der Velden                       L.A. (Leo)                           Ermelo
25   van der Wal                          O.D. (Onno)                          Lunteren
26   Kisteman                             L. (Lambert)                         De Klomp
27   van der Tang                         J. (Koos)                            Kootwijkerbroek
28   van Wolfswinkel                      C.H. (Kees)                          Ede
29   van Leeuwen                          G.R. (Gert)                          Opheusden
30   Wobben                               H. (Henk)                            Nunspeet
_________________________________________________________________________________

10 Partij voor de Dieren

     naam kandidaat                       voorletters                          woonplaats
1    van der Veer                         L.R. (Luuk) (m)                      Apeldoorn
2    de Groot                             L.C.M. (Leo) (m)                     Arnhem
3    Moulijn                              M. (Maaike) (v)                      Beekbergen
4    Kuijer                               B. (Bart) (m)                        Beuningen Gld
5    Zwarteveen                           A.W. (Albert) (m)                    Maurik




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39       pagina 9 / 13
     naam kandidaat                       voorletters                          woonplaats
6    Bessels                              I. (Irene) (v)                       Elst
7    Lapierre Armande                     J.C. (Jeanco) (m)                    Apeldoorn
8    Hegge                                M.H. (Mieke) (v)                     Arnhem
9    Wolters                              R.I.M (Rianne) (v)                   Nijmegen
10   Lukassen                             R.J.P. (Robin) (m)                   Nijmegen
11   Kok                                  L.C. (Laurens) (m)                   Groesbeek
12   van der Pluijm                       L.C. (Lester) (m)                    Wadenoijen
13   Tscharnidling                        B. (Barbara) (v)                     Arnhem
14   Bontenbal                            M. (Marc) (m)                        Apeldoorn
15   Smit                                 I.R. (Ilse) (v)                      Ede
16   de Jonge                             J. (Joop) (m)                        Eck en Wiel
17   Willemsen                            A. (Ab) (m)                          Maurik
18   van Leeuwen                          F. (Floriske) (v)                    Wyler (DE)
19   Boshart                              E. (Elze) (v)                        Zutphen
20   Voss                                 S.H.D. (Harry) (m)                   Apeldoorn
_________________________________________________________________________________

11 50PLUS

     naam kandidaat                       voorletters                          woonplaats
1    Bruins                               M.H. (Marcel) (m)                    Doorwerth
2    Surink                               F.P.W.J. (Frank) (m)                 Vaassen
3    Verhoeven                            W.J.H. (Walter) (m)                  Elst
4    Opschoor                             J. (Jan) (m)                         Nederhemert
5    Peters                               A.P.G.A. (Arnold) (m)                Driel
6    Weijers                              T.A. (Theo) (m)                      Wijchen
7    Sprik                                G.C. (Gerrit) (m)                    Apeldoorn
8    Bakkers                              R.G.J. (Ruud) (m)                    Millingen aan de Rijn
9    Wagenaar                             A.W. (Puck) (m)                      Doetinchem
_________________________________________________________________________________

12 Libertarische Partij (LP)

     naam kandidaat                       voorletters                          woonplaats
1    de Krosse                            L.E.P.T. (Luc) (m)                   Arnhem
2    Liethof                              M.C.A. (Matthijs) (m)                Arnhem
3    Liesker                              M.J. (Maarten) (m)                   Arnhem
4    Loef                                 C.H. (Rynn) (v)                      Arnhem
5    Katgert                              G.A. (Anthony) (m)                   Wageningen
_________________________________________________________________________________

13 Vrede en Recht

     naam kandidaat                       voorletters                          woonplaats
1    Vlug                                 P.E. (Peter) (m)                     Apeldoorn
2    de Jong                              L.E. (Leonie) (v)                    Apeldoorn
3    Agema                                J.J. (Jerry) (m)                     Epe
_________________________________________________________________________________




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39             pagina 10 / 13
14 Vrijzinnige Partij

     naam kandidaat                       voorletters                          woonplaats
1    van Elk                              C.C.J. (Ineke) (v)                   Wageningen
2    Huijbers                             R.J. (Rob) (m)                       Nijmegen
3    Klein                                P.E.M. (Piet) (m)                    Nijmegen
4    Smit                                 W.F. (Wouter) (m)                    Duiven
5    Julsing                              H.H. (Herman) (m)                    Hoevelaken
6    Meerts                               W.L. (Leo) (m)                       Nijmegen
_________________________________________________________________________________

15 Lokaal Belang Gelderland / 1 Achterhoek

     naam kandidaat                       voorletters                          woonplaats
1    Tiemens                              H.J. (Henk) (m)                      Renkum
2    Dorenbos                             H. (Harm) (m)                        Ochten
3    Verhoeff-Wijering                    M.A. (Jet) (v)                       Bennekom
4    Koot                                 P.J.M. (Paul) (m)                    Bredevoort
5    de Vries                             P.R. (Paul) (m)                      Elst
6    van der Leeden                       H.J. (Marike) (v)                    Wageningen
7    Schut                                F.M. (Frans) (m)                     Huissen
8    Sciarone                             C.I.B. (Constant) (m)                Oosterbeek
9    van Amerongen                        E. (Evert) (m)                       Ochten
10   de Vringer                           J.N.F. (Jack) (m)                    Bennekom
11   Lammers                              J.G. (John) (m)                      Ochten
12   Wieggers                             B.G.H. (Bennie) (m)                  Hengelo (Gld)
13   Koster                               G.J. (Gert Jan) (m)                  Bennekom
14   van den Berg-van Zijl                H.J. (Hermine) (v)                   Renkum
15   van Roekel                           H.A.J. (Harald) (m)                  Wageningen
_________________________________________________________________________________

16 Partij voor Mens en Spirit (MenS)

     naam kandidaat                       voorletters                          woonplaats
1    Kruger                               T.A. (Trix) (v)                      Dieren
2    Cornielje                            M.J.M. (Marielle) (v)                Nijmegen
3    Breeschoten-van den Broek            G. (Regina) (v)                      Wageningen
4    Endeveld-Visscher                    E. (Lies) (v)                        Etten
5    Kaddouri                             S. (Said) (m)                        Ochten
6    Bruijnen                             S.T.P.L. (Sung) (m)                  Uden
7    Baas                                 J.T.M. (Jeroen) (m)                  Amersfoort
8    Hamende                              F.L.G. (Fabienne) (v)                Rosmalen
9    Kwestro                              R. (Ramona) (v)                      Zoetermeer
10   Jongert                              S.R. (Suzanne) (v)                   Culemborg
11   Thierens                             M.E. (Maya) (v)                      Arnhem
_________________________________________________________________________________

17 Lokale Partijen Gelderland




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39     pagina 11 / 13
     naam kandidaat                       voorletters                          woonplaats
1    van Meygaarden                       R.S. (Ronald) (m)                    Rumpt
2    van Alfen                            S. (Sander) (m)                      Lienden
3    van Kuilenburg                       P. (Petra) (v)                       Waardenburg
4    van den Burg                         P. (Pieter) (m)                      Tiel
5    Bulten                               H.A. (Andre) (m)                     Lathum
6    Goossens                             E.R. (Ed) (m)                        Meteren
7    Tapperwijn                           J.P. (John) (m)                      Buurmalsen
8    van Stappershoef                     R.T. (Rutger) (m)                    Rhenoy
9    Staring                              H.F.G.M. (Harry) (m)                 Zevenaar
10   de Boer                              S. (Simone) (v)                      Tiel
11   Rietbergen                           J.J.M. (Jos) (m)                     Geldermalsen
12   Orlemans                             F.H.W. (Frank) (m)                   Tiel
13   Nijhoff                              C. (Cor) (m)                         Waardenburg
14   de Heus                              K. (Klaartje) (v)                    Deil
15   Groen                                F. (Frank) (m)                       Tiel
16   Hol                                  L.C. (Marco) (m)                     Beesd
17   van Vrouwerff                        J.W. (Joke) (v)                      Gellicum
18   Kooijman                             W. (Waldex) (m)                      Tiel
19   de Geus                              P.N.C. (Patricia) (v)                Waardenburg
20   Dekker                               A.F.E. (Diana) (v)                   Tiel
21   van der Veer                         J.H.C. (Jan) (m)                     Zevenaar
22   van IJzendoorn                       E. (Evert) (m)                       Tiel
23   Ok                                   A. (Ali) (m)                         Zevenaar
24   Markenhof                            H.M. (Hettie) (v)                    Deil
25   Koops                                H.P. (Peter) (m)                     Babberich
26   Riswick                              T.J.E.M. (Dorien) (v)                Zevenaar
27   Gerritsen                            L.K.W. (Louis) (m)                   Zevenaar
_________________________________________________________________________________

18 PSP'92 Gelderland

     naam kandidaat                       voorletters                          woonplaats
1    Barends                              R. (Ramon) (m)                       Nijmegen
2    van Harten                           A.M. (Annemarie) (v)                 Arnhem
3    Wierda                               S.G. (Sent) (m)                      Lent
4    Sleegers                             R.H.J.J. (Richard) (m)               Tiel
5    Sendar                               N. (Nelly) (v)                       's-Heerenberg
6    Brouwer                              M.R. (Marcel) (m)                    Dieren
7    Achouitar                            M. (Mohamed) (m)                     Nijmegen
8    Kon                                  A.J. (Johannes) (m)                  Arnhem
9    Aktaş                                C. (Cevdet) (m)                      Nijmegen
10   Yachou                               B. (Bilal) (m)                       Arnhem
11   Chaoui                               H. (Hicham) (m)                      Nijmegen
12   Rook                                 M.M.H. (Magda) (v)                   Dieren
13   Edelenbosch                          C. (Cor) (m)                         Enkhuizen




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39     pagina 12 / 13
     naam kandidaat                       voorletters                          woonplaats
14   Peters                               J.H. (Hans) (m)                      Groesbeek
_________________________________________________________________________________

19 Gelderse Centrumdemocraten (Gelderse C.D.)

     naam kandidaat                       voorletters                          woonplaats
1    Selhorst                             H.G.T (m)                            Arnhem
2    Vister                               J.H.K. (m)                           Arnhem
3    Lückerath                            D. (Daisy) (v)                       Arnhem
_________________________________________________________________________________




________________________________________________________________________
Hashcode: AD 7C BB BA BB EB F6 E6 88 81 19 56 91 75 42 D1 15 54 F1 C0 | 13-02-2015 8:16:39   pagina 13 / 13
