                                          CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van de provinciale staten van Groningen

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Groningen;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                    Woonplaats
 1         Moorlag, W.J. (William) (m)             Winsum
 2         van Mastrigt, Y.P. (Yvonne) (v)         Winsum
 3         Visser, R. (Romke) (m)                  Winsum
 4         Stolk, E. (Eugenie) (v)                 Bedum
 5         Batterman, B. (Brunie) (m)              Bourtange
 6         de Haas, D.C.E. (Dominique) (v)         Groningen
 7         Vos, J.A. (Jeroen) (m)                  Groningen
 8         Engelkens, G. (Gert) (m)                Winschoten
 9         Beenen, A. (Ankie) (v)                  Veendam
 10        van der Goot, R.W. (René) (m)           Visvliet
 11        Schoenmaker, R.J. (Roelf) (m)           Stadskanaal
 12        Uuldriks, G. (Grietje) (v)              Appingedam
 13        Kingma, P.A. (Petra) (v)                Scheemda
 14        Bektaş, K. (Koray) (m)                  Groningen
 15        Mik-Boeren, S. (Sita) (v)               Harkstede
 16        Wind, H.H.J. (Haije) (m)                Groningen
 17        Meuleman, J.G.E. (Han) (m)              Saaksum
 18        Olthoff, G.G. (Gina) (v)                Groningen
 19        Broer, P.C. (Peter) (m)                 Groningen
 20        Roemers, P. (Pascal) (m)                Groningen
 21        Gruben-Abbas, D. (Diana) (v)            Wedde
 22        Melis, S. (Stienus) (m)                 Wedde
 23        van Muijen, J.P.J. (Jan) (m)            Groningen
 24        Wierenga, R. (Roelf) (m)                Uithuizen
 25        Buikema, M.A. (Maarten) (m)             Eenrum
 26        Bajwa, K.S. (Karan) (m)                 Groningen
 27        Bousema, A. (Alexander) (m)             Groningen
 28        Eeken-Hermans, M.J.G. (Myra) (v)        Grootegast
 29        van der Lei, J. (Joop) (m)              Appingedam
 30        Struijck-Wilke, Y.A.C.M. (Yvonne) (v) Leek




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32     pagina 1 / 13
 Nr       Naam                                     Woonplaats
 31       Jelsma, W. (Wim) (m)                     Meerstad
 32       van der Laan, H.G. (Henk) (m)            Winschoten
 33       Baron, J. (Janita) (v)                   Groningen
 34       Veldink, J.R.G. (Gert-Jan) (m)           Groningen
 35       de Rooij, A. (Arjan) (m)                 Groningen
 36       Kaaijk-Jacobs, F.G.J.M. (Francie) (v) Warffum
 37       Dieters, L.A. (Bert) (m)                 Appingedam
 38       Rijploeg, R.D. (Sjak) (m)                Groningen


Lijst 2 VVD

 Nr       Naam                                      Woonplaats
 1        Boumans, M. (Mark) (m)                    Haren Gn
 2        Wulfse, E.M. (Mirjam) (v)                 Groningen
 3        Bakker, N. (Nico) (m)                     Pieterburen
 4        Oosterhuis, M. (Matthijs) (m)             Groningen
 5        Dijkstra, L.N. (Laura) (v)                Groningen
 6        Haseloop, P.T.R. (Paul) (m)               Leek
 7        Rogge-Schneider, C.A. (Charlotte) (v) Haren Gn
 8        Miesen, M.K.R. (Madà) (m)                 Groningen
 9        Ubels, C.J.H. (Chris) (m)                 Zuidbroek
 10       Vink, A.B. (Dolf) (m)                     Schildwolde
 11       Snijder, W.H. (Willemien) (v)             Wagenborgen
 12       Hut, W.J. (Wim) (m)                       Groningen
 13       Kerremans, V.M.E. (Vera) (v)              Haren Gn
 14       Vlonk, B.J. (Bouke Jan) (m)               Leek
 15       Rijlaarsdam-Sikma, H.M. (Hiltje) (v)      Scheemda
 16       Wijnholds, H.B. (Beertje) (v)             Bourtange
 17       Sipma, J.H. (Jarig) (m)                   Oldekerk
 18       van der Meulen, T.K. (Tom Karst) (m) Oostwold
 19       Westerhuis, L. (Lammert) (m)              Usquert
 20       van der Vis, J.P. (Johan) (m)             Leens
 21       Menger, M.A. (Martin) (m)                 Winschoten
 22       Prummel, R.P. (Robert Paul) (m)           Groningen
 23       Hilarides, L.H. (Leon) (m)                Winschoten
 24       Boelens, T. (Tim) (m)                     Hoogezand
 25       Wünker, F.H. (Erich) (m)                  Winschoten
 26       Meesters, J. (Jan) (m)                    Hoogezand
 27       Borgesius, G. (Goedhart) (m)              Musselkanaal
 28       Rutte, A.C.L. (Arno) (m)                  Groningen
 29       de Boer, B.G. (Betty) (v)                 Groningen




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 2 / 13
Lijst 3 SP (Socialistische Partij)

 Nr        Naam                                         Woonplaats
 1         Beckerman, S.M. (Sandra) (v)                 Groningen
 2         Mastenbroek, J.H. (Jan Hein) (m)             Lucaswolde
 3         van de Par, S.E. (Sara) (v)                  Zuidhorn
 4         Wolters, J. (Jan) (m)                        Groningen
 5         Brader, H. (Rikus) (m)                       Finsterwolde
 6         Serbanescu-Kele, C.M.C. (Christiaan) (m) Groningen
 7         Bijker, J.J. (Jan) (m)                       Noordbroek
 8         Hensen, H.H. (Henk) (m)                      Oude Pekela
 9         Jousma, R. (Raymond) (m)                     Haren
 10        Bootsma-Kamp, M.M. (Marieke) (v)             Bedum
 11        Poort, A.T.G. (Ans) (v)                      Farmsum
 12        Brandenbarg, D. (Daan) (m)                   Groningen
 13        Siegers, P.H. (Pim) (m)                      Nieuwe Pekela
 14        Schelvis, A. (Aldo) (m)                      Groningen
 15        Bezuijen, C.M. (Corné) (m)                   Groningen
 16        Siks, G.J. (Gerda) (v)                       Scheemda
 17        Muhlenberg, A.H.M. (Nol) (m)                 Hoogezand
 18        de Boer, F.J. (Foppe Jan) (m)                Siddeburen
 19        Djabani, M. (Massoud) (m)                    Bedum
 20        van der Ploeg, G.R. (Gert) (m)               Delfzijl
 21        van der Lubbe, A.C. (Guus) (m)               Westernieland
 22        de Leeuw, L.H. (Lisa) (v)                    Groningen
 23        Orsel, W. (Willem) (m)                       Stadskanaal
 24        Zindel, F.G. (Ferry) (m)                     Vlagtwedde
 25        Hemmes, A.M. (Aly) (v)                       Oude Pekela
 26        Visser, L.M. (Linda) (v)                     Kantens
 27        Slagter, T.M. (Tineke) (v)                   Zuidhorn
 28        Atema, E.P.D. (Edwin) (m)                    Groningen
 29        Hofman, L. (Laurina) (v)                     Enumatil
 30        Dijk, J.P. (Jimmy) (m)                       Groningen
 31        Idema, E. (Evert) (m)                        Stadskanaal
 32        Neef, M.H. (Mary) (v)                        Bellingwolde
 33        Rozema, H.F. (Harry) (m)                     Appingedam
 34        Schoonewille, H. (Harry) (m)                 Veendam
 35        van Gijlswijk, L.R. (Rosita) (v)             Groningen
 36        Elout-Roesink, J.F. (Jorien) (v)             Pieterzijl
 37        Willemen, C.J.A.J.M. (Kees) (m)              Onderdendam
 38        Herkströter, S.W.G. (Sandra) (v)             Warffum




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 3 / 13
 Nr       Naam                                          Woonplaats
 39       Swagerman, C. (Kees) (m)                      Haren
 40       Hemmes, H. (Henni) (m)                        Oude Pekela
 41       Veenstra, L. (Lian) (v)                       Zuidbroek
 42       Jagersma, J. (Hanneke) (v)                    Drieborg
 43       Verschuren, P.W.G. (Peter) (m)                Groningen


Lijst 4 CDA

 Nr       Naam                                     Woonplaats
 1        Brouns, P.H.R. (Patrick) (m)             Haren Gn
 2        Knegt, R.M. (Ronald) (m)                 Groningen
 3        de Wit, R.W. (Robert) (m)                Groningen
 4        van Kleef-Schrör, A.G. (Truus) (v)       Zuidbroek
 5        Keurentjes, F.A.M. (Frans) (m)           Eenrum
 6        Star, J.K. (Jacob) (m)                   Aduard
 7        Heidekamp-Prins, M. (Marjan) (v)         Vlagtwedde
 8        Loualidi-Dahri, N. (Naima) (v)           Delfzijl
 9        Neutel, W. (Wolter) (m)                  Groningen
 10       Mulder, T.Y. (Thomas) (m)                Groningen
 11       Jellema, J.A. (Jan) (m)                  Marum
 12       Engelage, L. (Luit) (m)                  Oostwold
 13       Jaspers, V.G. (Viktor) (m)               Groningen
 14       Maagd, G.B. (Gerard) (m)                 Hoogezand
 15       Deinum, J.F. (Jan) (m)                   Groningen
 16       Wijbenga, J.O. (Jan) (m)                 Groningen
 17       van der Meijden, J.C.J. (Jan) (m)        Veendam
 18       Spijk-van de Pol, A. (Alie) (v)          Roodeschool
 19       Warnink, E.D. (Ard) (m)                  Groningen
 20       Westerink, D.J.C. (David) (m)            Groningen
 21       Leffers-Koning, M.K. (Marja) (v)         Leens
 22       van der Meijden, M.W. (Maarten) (m) Foxhol
 23       Lokin-Sassen, P.E.M.S. (Pia) (v)         Groningen


Lijst 5 Democraten 66 (D66)

 Nr       Naam                                          Woonplaats
 1        Zwertbroek, T. (Tim) (m)                      Groningen
 2        Kamminga, G. (Geert) (m)                      Groningen
 3        Schijf, H.L.A. (Henri) (m)                    Thesinge
 4        Kruize, B.E.B. (Bianca) (v)                   Sellingen
 5        Claassen, S. (Sander) (m)                     Groningen




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 4 / 13
Nr        Naam                                          Woonplaats
6         Fennema, F.R. (Fokke) (m)                     Winschoten
7         Wolthof, J. (Jan) (m)                         Appingedam
8         van der Werff, I.M.G. (Mike) (v)              Hoogezand
9         Slagter, B.J.C. (Bart) (m)                    Groningen
10        Hesp, M.J. (Marc) (m)                         Zuidbroek
11        Boven, H.V. (Harro) (m)                       Groningen
12        de Graaf - Drijvers, P. (Nelleke) (v)         Beerta
13        Pals, K. (Klaas) (m)                          Stadskanaal
14        Stok, E.L. (Eric) (m)                         Groningen
15        Looden, R.B. (Robert) (m)                     Groningen
16        Meijerink, H. (Henriëtte) (v)                 Wildervank
17        van den Berg, Y.C. (Yannick) (m)              Groningen
18        Wind, J.P. (Jan Pieter) (m)                   Groningen
19        Ruyter, W.V. (Wisse) (m)                      Kampen
20        Rustebiel, T. (Tom) (m)                       Groningen
21        Ploegstra, L. (Leon) (m)                      Groningen
22        Driessen, S.J. (Stef) (m)                     Groningen
23        van der Lee, M.I. (Marlies) (v)               Groningen
24        Heijnen-Nanninga, M.A.H.C. (Claudia) (v) Groningen
25        Hasami, G. (Gaibar) (m)                       Groningen
26        Spelde, A.A. (Alian) (v)                      Wildervank
27        Polak, A. (Allard) (m)                        Groningen
28        Bos - van Dijk, M. (Marisja) (v)              Zuidbroek
29        Derks, P.A.H. (Paul) (m)                      Groningen
30        Renkema, G.H. (Gerard) (m)                    Hellum
31        Bax, J. (Jeroen) (m)                          Hoogezand
32        Roffel, R. (Remco) (m)                        Groningen
33        van Haastert, H.J. (Hugo) (m)                 Groningen
34        Prummel, R.M. (Rolf) (m)                      Winsum
35        Felzel, A. (Alfred) (m)                       Groningen
36        Koster, F.E. (Erik) (m)                       Groningen
37        Poelma, P.C.T. (Patrick) (m)                  Winsum
38        Koopman-Mak, J. (Jaap) (m)                    Leek
39        van der Drift, A.J.M. (Aad) (m)               Winsum
40        Mulder, J. (John) (m)                         Groningen
41        Brouwers, M.J. (Marjan) (v)                   Groningen
42        Wolthuis, E.M. (Evelien) (v)                  Groningen
43        van der Veur, C.A. (Cees) (m)                 Groningen
44        de Vries, M. (Martien) (m)                    Groningen
45        de Haan, E. (Elias) (m)                       Hoogezand
46        Zwinderman, J. (Jakob) (m)                    Oude Pekela




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 5 / 13
 Nr        Naam                                         Woonplaats
 47        Diertens, A.E. (Antje) (v)                   Groningen
 48        de Vries, J.D. (Doede) (m)                   Groningen
 49        de Veij Mestdagh, P.G. (Piet) (m)            Zuidwolde
 50        Gräper-van Koolwijk, F.Q. (Fleur) (v)        Groningen


Lijst 6 PVV (Partij voor de Vrijheid)

 Nr        Naam                                Woonplaats
 1         van Kesteren, A.J.M. (Ton) (m)      Groningen
 2         van der Horst, J.C. (Jesse) (m)     Groningen
 3         Ram, D. (Dennis) (m)                Groningen
 4         Kaatee, R.M. (Ronald) (m)           Groningen
 5         Blaauw, R.B. (Reinder) (m)          Oude Pekela
 6         van de Kerkhof, J.H. (Hans) (m) Groningen
 7         Koopman, G.M.M. (Isabel) (v)        Oudeschip
 8         de Boer, M. (Marc) (m)              Leek
 9         Onnes, B.O. (Bart) (m)              Groningen
 10        Mulder, H. (Hendrik) (m)            Haren Gn


Lijst 7 ChristenUnie

 Nr        Naam                                        Woonplaats
 1         van der Graaf, S.J.F. (Stieneke) (v)        Groningen
 2         Staghouwer, H. (Henk) (m)                   Briltil
 3         van der Born, R.H. (Rinze) (m)              Haren Gn
 4         Steenbergen, G.J. (Gerrit Jan) (m)          Delfzijl
 5         Oudman-Dam, H.M. (Hilma) (v)                Stitswerd
 6         Geijtenbeek, F.B. (Fredric) (m)             Groningen
 7         Noordhof, J.L. (Leonard) (m)                Groningen
 8         Donker-van der Vinne, T.M. (Margriet) (v) Garrelsweer
 9         Bolt, G.J. (Gert Jan) (m)                   Scheemda
 10        Hoving, R.A. (Rolf) (m)                     Groningen
 11        Schaap, E. (Erik) (m)                       Stadskanaal
 12        Vogel, J.H. (Jannie) (v)                    Leens
 13        Jongman-Mollema, I.M. (Inge) (v)            Groningen
 14        Blok, H. (Harmannus) (m)                    Sauwerd
 15        Drenth, G.R. (Gert) (m)                     Middelstum
 16        Heslinga, T.E. (Theo) (m)                   Veendam
 17        Schoemaker, H. (Harry) (m)                  Stadskanaal
 18        Rozema, L. (Bert) (m)                       Uithuizen
 19        van Beek-Broekhuizen, J. (Jenny) (v)        Mussel




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 6 / 13
 Nr       Naam                                             Woonplaats
 20       van der Sluis-Huisman, G. (Iety) (v)             Opende


Lijst 8 GROENLINKS
Gecombineerd met Partij voor de Dieren

 Nr       Naam                                 Woonplaats
 1        Homan-Brinkman, N. (Nienke) (v) Groningen
 2        Miedema, H. (Harrie) (m)             Groningen
 3        Nolles, A.J. (Arjen) (m)             Sappemeer
 4        Meendering, H.A. (Hendri) (m)        Sellingen
 5        Bruna-Toonen, I.H. (Iris) (v)        Groningen
 6        Martens, L.H. (Lidwien) (v)          Nieuwe Pekela
 7        de Vree, L.G. (Leo) (m)              Oldenzijl
 8        Klijnsma, J.P.T. (Hans-Paul) (m)     Groningen
 9        Lanting, R.M.J. (Roelof) (m)         Meeden
 10       van der Schoor, C. (Tineke) (v)      Winsum
 11       Brouwer, P. (Petra) (v)              Groningen
 12       van der Kroef, G. (Gijs) (m)         Groningen
 13       Leemhuis, W.B. (Benni) (m)           Groningen
 14       van der Veen, K.S.N. (Kris) (m)      Groningen
 15       Folkerts, F.T. (Femke) (v)           Groningen
 16       de Weerd, H. (Henk) (m)              Groningen
 17       Zuiderveen, G.A. (Ger) (m)           Sappemeer
 18       Mooijman, T.C.M. (Theo) (m)          Veendam
 19       Steenhuis, G. (Gerda) (v)            Groningen
 20       Timmerman, J.P. (Peter) (m)          Groningen
 21       Kocadağ, M. (Mehmet) (m)             Veendam
 22       van Gelder, H.W. (Herwil) (m)        Warfhuizen
 23       Duit, A. (Anneke) (v)                Nieuwe Pekela
 24       Verschuren, M.M.H. (Marc) (m)        Den Andel
 25       Goeree, M. (Mariska) (v)             Harkstede
 26       Bakker, H.A. (Henk) (m)              Briltil
 27       Postma, A. (Annie) (v)               Groningen
 28       Honnef, R. (Rien) (m)                Tolbert
 29       Gopal, J. (Oetra) (v)                Sappemeer
 30       Gijsbertsen, M.T. (Mattias) (m)      Groningen


Lijst 9 Partij voor het Noorden

 Nr       Naam                                           Woonplaats
 1        Zwiers, B. (Be) (m)                            Oostwold
 2        van der Laan, L.E.J. (Leendert) (m)            Groningen




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 7 / 13
 Nr       Naam                                       Woonplaats
 3        Hoiting, H.T. (Henk) (m)                   Zuidwolde
 4        van der Werff-Poort, H.J. (Harmien) (v) Oosterwijtwerd
 5        van der Werff, J.J. (Jurrien) (m)          Münster (DE)
 6        Staats, G.P. (Geert) (m)                   Westerbroek
 7        de Vrieze, H. (Henk) (m)                   Scheemda
 8        Smit, H.J. (Heddy) (v)                     Winschoten
 9        Kalse, M.M.W. (Mark) (m)                   Winschoten
 10       Nieboer, J. (Jurrie) (m)                   Winschoten
 11       Oudhoff, E.H.M. (Eveline) (v)              Westerlee
 12       Terpstra, L.K. (Lieuwe) (m)                Groningen
 13       Zwart, A. (Dries) (m)                      Appingedam
 14       Oosterhaven, J. (Jan) (m)                  Groningen
 15       Zanen, T.J. (Teun Jan) (m)                 Zuidwolde
 16       Uitham, J. (Jan) (m)                       Groningen


Lijst 10 Partij voor de Dieren
Gecombineerd met GROENLINKS

 Nr       Naam                                Woonplaats
 1        de Wrede, K. (Kirsten) (v)          Groningen
 2        Wilschut, M. (Marieke) (v)          Kommerzijl
 3        Voerman, J.C. (Ankie) (v)           Nieuwe Pekela
 4        van Joolen, E. (Ester) (v)          Kloosterburen
 5        Hoeks, J.C.J. (John) (m)            Groningen
 6        Jongman, M.J. (Mariken) (v)         Groningen
 7        Kostić, I. (Ines) (v)               Groningen
 8        Roeters, H. (Harm) (m)              Groningen
 9        Breman, M. (Mark) (m)               De Wilp
 10       Bernabela, E.E. (Evelien) (v)       Groningen
 11       de Leeuw, J.P.A. (Johan) (m)        Zuidbroek
 12       Grijpstra, R.M. (Renata) (v)        Groningen
 13       van der Horst, E.C. (Edith) (v)     Sellingen
 14       Bakker, S.A. (Saskia) (v)           De Wilp
 15       van der Land, W. (Wynanda) (v) Groningen
 16       Meijer, C.J. (Charlotte) (v)        Vlagtwedde
 17       Kuipers, G. (Gerard) (m)            Groningen
 18       Ytsma, B.P. (Boele) (m)             Eexterveen
 19       Cruiming, J.P. (Jan Peter) (m)      Groningen
 20       Hazekamp, A.A.H. (Anja) (v)         Alteveer


Lijst 11 50PLUS




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 8 / 13
 Nr       Naam                                    Woonplaats
 1        Booij, F.F. (Ferry) (m)                 Mussel
 2        Karstens, G. (Geertje) (v)              Niekerk
 3        de Vries, A.W.G.J. (Bert) (m)           Tolbert
 4        Bakker, C.J. (Chris) (m)                Uithuizen
 5        Broekema, S.W.H.T. (Siebrand) (m) Kantens
 6        Barsema, R.J. (Ruud) (m)                Groningen
 7        de Vries, K.H. (Kor) (m)                Hoogezand
 8        Karmelk-Brom, G.T. (Gerda) (v)          Stadskanaal
 9        Colnot, F.E. (Frits) (m)                Blijham


Lijst 12 Groninger Belang

 Nr       Naam                                              Woonplaats
 1        Schmaal, A. (Bram) (m)                            Wildervank
 2        Scheffers, M.S. (Marc) (m)                        Hoogezand
 3        van der Velde, Y. (Ytsen) (m)                     Opende
 4        Blink, P. (Petra) (v)                             Loppersum
 5        Dijkhuis, E. (Eltjo) (m)                          Uithuizen
 6        Stulp, E.K.H. (Edward) (m)                        Spijk Gn
 7        Siersema, M.J. (Matty) (v)                        Zuidbroek
 8        Maat, A.W. (Wim) (m)                              Groningen
 9        Jansma, K. (Kornelis) (m)                         Marum
 10       Timmermans, P.F.X. (Paul) (m)                     Ter Apel
 11       Bieze, H.T. (Erik) (m)                            Stadskanaal
 12       Akkerman - Ritsema, G.H. (Geke) (v)               Harkstede
 13       Stubbe, O.J. (Oscar) (m)                          Oude Pekela
 14       de Bruin, E. (Bert) (m)                           Nieuwe Pekela
 15       Buurke, J.A. (Jan) (m)                            Kolham
 16       Hernamt-Stomphorst, H.J. (Henny) (v)              Stadskanaal
 17       Visscher, M. (Marco) (m)                          Ter Apel
 18       Sijbolts, A. (Amrut) (m)                          Groningen
 19       Ploeger, M. (Markus) (m)                          Meeden
 20       Zuidema-Verweij, M.R.G.G. (Rose-Marie) (v) Warffum
 21       Beute, H.J. (Harm) (m)                            Lutjegast
 22       Warink, J.C. (Hans) (m)                           Loppersum
 23       Haze, H. (Hans) (m)                               Hoogezand
 24       Knot, C.A. (Christel) (v)                         Veendam
 25       Feijen, R. (Rudolf) (m)                           Veendam
 26       Plagge, A.M.W. (Antoinette) (v)                   Hoogezand
 27       Reinders, G.J. (Geert Jan) (m)                    Loppersum
 28       de Jong, G. (Geert) (m)                           Opende




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 9 / 13
 Nr       Naam                                             Woonplaats
 29       Stel-Dost, M.J. (Marjan) (v)                     Uithuizermeeden
 30       Huis, C.H. (Cor) (m)                             Muntendam
 31       Woldhuis, M.E. (Marjet) (v)                      Groningen
 32       Ploeger, A. (Ard) (m)                            Stadskanaal
 33       Huisman, W. (Willem) (m)                         Siddeburen
 34       Lukens, G. (Geert) (m)                           Oude Pekela
 35       Schrör, J.B. (Johan) (m)                         Harkstede
 36       Keuning, M.W. (Maarten) (m)                      Zuidbroek
 37       Martini, G. (Germ) (m)                           Kantens
 38       Westerhof, A.A. (Anneke) (v)                     Niekerk
 39       Swaagman, E.R. (Erwin) (m)                       Loppersum
 40       Soikromo, R. (Ramoen) (m)                        Hoogezand
 41       Zweerts de Jong, M.G. (Martine) (v)              Groningen
 42       Boonstra, H. (Henk) (m)                          Hoogezand
 43       Kiekebeld-van der Knaap, F.S. (Frantina) (v) Niekerk
 44       Venema, E. (Erwin) (m)                           Bedum
 45       Grave, B. (Bernd-Jan) (m)                        Harkstede
 46       van Mannekes, J.J. (Jaap) (m)                    Nieuwe Pekela
 47       Stok, N.H.R. (Nico) (m)                          Siddeburen
 48       Bouman, H.K. (Harald) (m)                        Uithuizen
 49       Schmaal, H.J. (Henk-Jan) (m)                     Veendam
 50       Nienhuis, J.F. (Jaap) (m)                        Usquert


Lijst 13 Red het Noorden

 Nr       Naam                           Woonplaats
 1        Scholtens, G.A. (Jerry) (m) Smilde
 2        Muijzert, P.C.J. (Pieter) (m) Oude Pekela


Lijst 14 Grunnegers veur Stad en Ommelaand

 Nr       Naam                                                    Woonplaats
 1        Langen, J.P. (Pé) (m)                                   Wildervank
 2        Swierenga, J.L. (Jacco) (m)                             Zuidbroek
 3        Meuter, F.E. (Frank) (m)                                Groningen
 4        Kruize, J. (Sjaak) (m)                                  Garrelsweer
 5        Drenth-Rosies, A. (Anneke) (v)                          Veendam
 6        Swierenga-van der Veen, E.H.D.H. (Margrietha) (v) Zuidbroek
 7        Swierenga, A.A. (Anita) (v)                             Muntendam
 8        Mennega, W.C.J. (Christine) (v)                         Zuidbroek
 9        Drenth, H. (Herman) (m)                                 Veendam




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 10 / 13
 Nr       Naam                                                    Woonplaats
 10       Zondag, E.J.M. (Lies) (v)                               Veendam


Lijst 15 Seniorenpartij Groningen

 Nr       Naam                              Woonplaats
 1        Ottens, J. (Jan) (m)              Delfzijl
 2        ten Hoove, J.H. (Johan) (m)       Groningen
 3        de Groot, J. (Janny) (v)          Muntendam
 4        Mulder, J. (Jan) (m)              Westerlee
 5        van Amson, G.A. (George) (m) Delfzijl
 6        Hilgen, J. (Jans) (m)             Stadskanaal
 7        Beks, H. (Harry) (m)              Delfzijl
 8        Tammenga, W.J. (Wim) (m)          Groningen
 9        Wiltens, H. (Heike) (v)           Groningen
 10       Puister, A.J. (Andries) (m)       Groningen
 11       Huisman, W.M. (Wijka) (v)         Delfzijl
 12       Arnaud, V.J. (Vionella) (v)       Delfzijl
 13       Yilmaz, A.S. (Abdul) (m)          Appingedam
 14       Dodde, G. (Geerd) (m)             Veendam


Lijst 16 Verenigde Communistische Partij

 Nr       Naam                                  Woonplaats
 1        Kenter, J.A. (Jan) (m)                Winschoten
 2        Steenhuis, J.H. (Johan) (m)           Midwolda
 3        Modderman, E. (Engel) (m)             Oostwold
 4        Swarts, J.J. (Johan) (m)              Nieuwe Pekela
 5        Kuiper, H. (Appie) (m)                Winschoten
 6        Pluim, B. (Be) (m)                    Winschoten
 7        Strating, H.E. (Henk) (m)             Winschoten
 8        van Dijke, J.J.H. (Henk) (m)          Winschoten
 9        Haan, H. (Appie) (m)                  Winschoten
 10       Zwik, D. (Dikkie) (m)                 Blijham
 11       Udema, A.M. (Annemiek) (v)            Beerta
 12       Kuiper, S. (Bassie) (m)               Oude Pekela
 13       Modderman-Mickat, J. (Johan) (m) Winschoten
 14       Drenth, J.W. (Jaap) (m)               Veendam
 15       Lankamp, A. (Amber) (v)               Oude Pekela
 16       de Groot, A. (Alma) (v)               Heiligerlee
 17       Drenth, J. (Jacob) (m)                Beerta
 18       Zoutman, J. (Johannes) (m)            Scheemda




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 11 / 13
Lijst 17 Partij voor Mens en Spirit (MenS)

 Nr       Naam                              Woonplaats
 1        Bervoets, L.F. (Louis) (m)        Groningen
 2        Cornielje, M.J.M. (Mariëlle) (v) Nijmegen
 3        Tuinstra, L.S. (Lukretia) (v)     Drachten
 4        Vasiljević, B. (Buda) (m)         Groningen
 5        van Dijken, J. (Jaap) (m)         Groningen
 6        Kruger, T.A. (Trix) (v)           Dieren
 7        Gude, B.F. (Brian) (m)            Groningen
 8        Kuiper, T.R.M. (Micha) (m)        Egmond aan den Hoef
 9        Reijnders, M.P.G. (Martha) (v) Groningen
 10       Gersteling, W. (Wim) (m)          Eelderwolde


Lijst 18 Vrij Mandaat

 Nr       Naam                                               Woonplaats
 1        Veerenhuis-Lens, J.W.M. (Johannes) (m)             Vlagtwedde
 2        Bolhuis, J. (Jacob) (m)                            Groningen
 3        Snelting, W.B.P.M. (Wibe) (m)                      Groningen
 4        van de Wardt-Olde Riekerink, M. (Martin) (m) Groningen
 5        Grupstra, M.F. (Marten) (m)                        Nieuwolda
 6        van der Velde, P.M. (Petra) (v)                    Wedde
 7        Hut, J.H. (Jan) (m)                                Zevenhuizen
 8        Menkema, A. (Aaldrik) (m)                          Tjuchem
 9        Taatgen, J. (Josefien) (v)                         Wildervank
 10       Veerenhuis, J.J. (Johanna) (v)                     Vlagtwedde


Lijst 19 Groningen Centraal!

 Nr       Naam                                    Woonplaats
 1        Kruzenga, F.A. (Nette) (v)              Sappemeer
 2        van Weert, W. (Pi) (m)                  't Zandt
 3        Scheffer, H.J. (Henk) (m)               Doornspijk
 4        Vlam, S.C. (Steven) (m)                 Eefde
 5        Lanting-Ritsema, M. (Martha) (v)        Uithuizermeeden
 6        Pieterman, K. (Klaas) (m)               Spijk Gn
 7        Vink, J.J. (Jaap) (m)                   Winsum
 8        Faulmann, C. (Clive) (m)                Sappemeer
 9        Louwes, B. (Boris) (m)                  Spijk Gn
 10       Reinders-van Goinga, J. (Jannie) (v) Farmsum
 11       Aleven, G.A.M. (Trudy) (v)              Leermens




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32   pagina 12 / 13
 Nr        Naam                                   Woonplaats
 12        Vaillant, P. (Peter) (m)               Leermens
 13        Blanken, W. (Wim) (m)                  Middelstum
 14        Louwes, P.W. (Piet) (m)                't Zandt
 15        de Graaff, M. (Marinus) (m)            's-Gravenhage
 16        Zandhuis, M.A.I.M. (Marc) (m)          Badhoevedorp
 17        de Bruin, F. (Freek) (m)               Rotterdam
 18        Kremer, L. (Luida) (v)                 Leens
 19        Boer, H. (Harriet) (v)                 't Zandt
 20        Kuipers, G.J. (Gerry) (m)              Appingedam
 21        van Wijhe, M. (Marten) (m)             Doornspijk
 22        Lanting, J.M. (John) (m)               Uithuizermeeden




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 8: GROENLINKS en lijst 10: Partij voor de Dieren

Groningen, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van de provinciale staten van
Groningen,

Namens deze,




J. Smit




__________________________________________________________________
Hashcode: 87 FA A5 74 E9 8F C0 2B A3 82 B4 98 F8 F1 D1 20 15 28 F9 15 | 06-02-2015 16:39:32    pagina 13 / 13
