                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het hoogheemraadschap van
Delfland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap van Delfland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA
Gecombineerd met ChristenUnie-SGP

 Nr        Naam                             Woonplaats
 1         Kuijvenhoven, C. (Cees) (m)      Hoek van Holland
 2         Koop, M.E.H. (Manita) (v)        Delft
 3         Smits, M. (Ries) (m)             's-Gravenhage
 4         Breeuwsma, A.J. (Relus) (m)      's-Gravenhage
 5         Jansen, M.H.P. (Maarten) (m) Leidschendam
 6         Vietsch, C.A. (Antoinette) (v)   Vlaardingen
 7         Terlouw, A. (Auke) (m)           's-Gravenhage
 8         Kleijn, J.P. (Job) (m)           's-Gravenhage
 9         Bianchi, W.C.J. (Wil) (m)        's-Gravenhage
 10        Rogier, M.R. (Michel) (m)        's-Gravenhage
 11        Vialle, P. (Peter) (m)           Rijswijk
 12        Verbeek, J.G.P. (Koos) (m)       Honselersdijk


Lijst 2 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk

 Nr        Naam                                                 Woonplaats
 1         Hombergen, L.P.I.M. (Leon) (m)                       Delft
 2         van Hijlckama Vlieg, E.E. (Elsbeth) (v)              's-Gravenhage
 3         Ranner, A.P. (Alphons) (m)                           's-Gravenhage
 4         Boot, P.A. (Pieter) (m)                              's-Gravenhage
 5         Döll, G. (Gisela) (v)                                's-Gravenhage
 6         Boedhoe, N.A. (Naushad) (m)                          Berkel en Rodenrijs
 7         Alferink, E.V.B.M. (Liesbeth) (v)                    's-Gravenhage
 8         de Ridder, P.E.M. (Nelly) (v)                        Delft
 9         Habieb, M.G. (Galiek) (m)                            Rijswijk
 10        van Nimwegen-van Wieringen, C.J.M. (Tineke) (v) Maasland
 11        Wiegman, A.G. (Aad) (m)                              Schiedam




__________________________________________________________________
Hashcode: 7A 2C 5A B2 B0 72 61 97 5C 1C 21 01 57 51 8A 9E 20 C4 BE 2F | 06-02-2015 16:13:11      pagina 1 / 4
Lijst 3 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr       Naam                                     Woonplaats
 1        ter Woorst, I.J.A. (Ingrid) (v)          Delft
 2        Belt, M.W. (Marcel) (m)                  Voorburg
 3        Nanninga, L.W. (Lars) (m)                's-Gravenhage
 4        Bebelaar, K. (Karen) (v)                 Rotterdam
 5        Beckers, J.H. (Anny) (v)                 Pijnacker-Nootdorp
 6        Jansen Verplanke, J.P. (Joke) (v)        's-Gravenhage
 7        Clement, C. (Kees) (m)                   Vlaardingen
 8        Vissers, M. (Marcel) (m)                 Delft
 9        van der Werff, H.M. (Riëtte) (v)         's-Gravenhage
 10       Kleefman, R. (Richard) (m)               Maasdijk
 11       Storm, M.G.A. (Martje) (v)               's-Gravenhage
 12       Engels, J. (Jeannine) (v)                Monster
 13       Daalmijer, A.F. (Ryanne) (v)             Nootdorp
 14       Stienstra, P. (Pieter) (m)               Delft
 15       van Ruremonde, M.A.J.G. (Marin) (m) Rijswijk
 16       van Dijk, J.A. (Johan) (m)               Delft
 17       Verhoeff, J. (Jos) (m)                   's-Gravenhage
 18       Konijn, M.C.F. (Mareille) (v)            Delft
 19       van der Velde, B.E. (Ben) (m)            Vlaardingen


Lijst 4 VVD

 Nr       Naam                                                 Woonplaats
 1        Houtzager, M.A. (Marcel) (m)                         Voorburg
 2        van Adrichem, P.J. (Piet) (m)                        Pijnacker
 3        Hilders, M.J. (Marja) (v)                            Leidschendam
 4        Rijke, K.P. (Kees) (m)                               Vlaardingen
 5        Klein Entink, J. (Joost) (m)                         Berkel en Rodenrijs
 6        Eekhout, T. (Thessa) (v)                             's-Gravenhage
 7        van der Eijk, J. (Jacob) (m)                         Den Hoorn
 8        van Dijk, E.R. (Eric) (m)                            Hoek van Holland
 9        van Putten, W. (Wouter) (m)                          Rijswijk
 10       Dona, M.P.H. (Madelon) (v)                           Vlaardingen
 11       Groosman-van den Brandhof, E.J. (Ellen Joy) (v) Maassluis
 12       Welle Donker, M.H. (Henriette) (v)                   Delft
 13       van der Ende, P. (Pleun) (m)                         De Lier


Lijst 5 Algemene Waterschapspartij Delfland




__________________________________________________________________
Hashcode: 7A 2C 5A B2 B0 72 61 97 5C 1C 21 01 57 51 8A 9E 20 C4 BE 2F | 06-02-2015 16:13:11   pagina 2 / 4
 Nr       Naam                                  Woonplaats
 1        Middendorp, A.J. (Hans) (m)           Voorburg
 2        Jans, A.C.J. (Antoinette) (v)         's-Gravenhage
 3        van der Wedden, G.A. (Guido) (m) Delft
 4        de Nooy, J. (Jan) (m)                 Westland
 5        Boekestijn, L.G. (Leo) (m)            Westland
 6        Heijboer, J.A. (Ko) (m)               Maassluis
 7        van Kasteren, F.L.J. (Frans) (m)      Rijswijk
 8        de Haan, P.J. (Poul) (m)              Delft
 9        Ruijs, P.P.M. (Peter) (m)             's-Gravenhage
 10       Heemskerk, J. (Jessie) (v)            Rijswijk
 11       van Put, J.H. (Sjef) (m)              Delft
 12       Janssen, A.L.C. (Anton) (m)           's-Gravenhage
 13       Koster, H.L. (Henry) (m)              Rotterdam
 14       van Luijk, A.J.M. (Rian) (v)          's-Gravenhage
 15       Westermann, R. (Reinier) (m)          Rotterdam
 16       van Wissen, R.C. (Robin) (m)          Leidschendam
 17       van der Helm, H.C. (Herman) (m)       's-Gravenhage
 18       Bon, M. (Maaike) (v)                  Delft
 19       Haarsma, J.N.P. (Hans) (m)            's-Gravenhage
 20       Lugassy, C.A.D.E. (Coline) (v)        Schiedam
 21       Muizer, A.P. (Arnoud) (m)             Berkel en Rodenrijs
 22       Floris, J.M. (Jeanine) (v)            Leidschendam
 23       Bouwer, L. (Lammert) (m)              's-Gravenhage
 24       Perdijk, F.A. (Frans) (m)             's-Gravenhage
 25       Koolhaas, D.R. (Rem) (m)              Rotterdam
 26       van der Werf, S.W. (Sipke) (m)        Leidschendam
 27       Meuleman, A. (Aad) (m)                Delft
 28       Kappelle, H.J. (Jan) (m)              's-Gravenhage


Lijst 6 Partij voor de Dieren

 Nr       Naam                                Woonplaats
 1        Canton, B. (Bart) (m)               Rotterdam
 2        Simon, J.B. (Bart) (m)              Delft
 3        Hoogerwerf, H.M.M. (Hanke) (v) 's-Gravenhage
 4        Brocke, P. J. (Petra) (v)           's-Gravenhage
 5        Smit, R. (Robin) (m)                Delft
 6        Jolles, A.M. (Toontje) (v)          's-Gravenhage
 7        Overmeer, J.T. (Hans) (m)           's-Gravenhage
 8        Seur, A.M.L. (Anita) (v)            's-Gravenhage




__________________________________________________________________
Hashcode: 7A 2C 5A B2 B0 72 61 97 5C 1C 21 01 57 51 8A 9E 20 C4 BE 2F | 06-02-2015 16:13:11   pagina 3 / 4
Lijst 7 50PLUS

 Nr         Naam                                 Woonplaats
 1          Fekkes, S.F. (Sjoerd) (m)            's-Gravenhage
 2          de Keijzer, L.H.C. (Laurens) (m) Rijswijk
 3          Pont, P. (Peter) (m)                 Delft


Lijst 8 ChristenUnie-SGP
Gecombineerd met CDA

 Nr         Naam                                         Woonplaats
 1          de Zoete-van der Hout, W.H. (Willy) (v) 's-Gravenhage
 2          Roeten, H. (Harm) (m)                        Pijnacker
 3          Hofman, P.J. (Pieter-Jan) (m)                's-Gravenzande
 4          de Boer, E. (Eetze) (m)                      Schiedam
 5          Verkade, J.P. (Koos) (m)                     Vlaardingen
 6          Poot, D.J. (Hans) (m)                        Vlaardingen
 7          Lamers, F. (Franklin) (m)                    Monster
 8          Visser, A.C. (Arend) (m)                     Maasland
 9          van Harten, R. (Ruud) (m)                    Vlaardingen
 10         Rouwendal, J.W. (Jan Willem) (m)             Voorburg
 11         de Jonge, C.A.E. (Cor) (m)                   Vlaardingen
 12         Snijders, L.K. (Leen) (m)                    Monster
 13         van der Welle, R. (Rob) (m)                  Pijnacker
 14         Lekkerkerk, F.J. (Frank) (m)                 Delfgauw
 15         Pijl, W.J. (Wim) (m)                         's-Gravenhage
 16         Anker, W. (William) (m)                      Vlaardingen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: CDA en lijst 8: ChristenUnie-SGP

- Lijst 2: Partij van de Arbeid (P.v.d.A.) en lijst 3: Water Natuurlijk

Delft, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap van Delfland,

mr. M.A.P. van Haersma Buma




__________________________________________________________________
Hashcode: 7A 2C 5A B2 B0 72 61 97 5C 1C 21 01 57 51 8A 9E 20 C4 BE 2F | 06-02-2015 16:13:11     pagina 4 / 4
