                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap De Dommel

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap De Dommel;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk

 Nr        Naam                                      Woonplaats
 1         Hendriks, J.L.J. (Jac) (m)                Boxtel
 2         Ruijs, M.M. (Mado) (v)                    Waalre
 3         Dewachter, M.M.F. (Maarten) (m)           Oisterwijk
 4         Schellekens, E.F.M. (Dianne) (v)          Vught
 5         van der Schroeff, J.A. (Jaap) (m)         Gemonde
 6         Aerdts, C.J.W.M. (Corinne) (v)            Boxtel
 7         Philips, J.G.H. (Sef) (m)                 Liempde
 8         van Hezik, H.J.P.M. (Joop) (m)            Oisterwijk
 9         Vermaat, P.M. (Elly) (v)                  Vught
 10        Aarts, W.G.F. (William) (m)               Eindhoven
 11        de Quartel, J. (Julis) (m)                Waalre
 12        Roelofs, T. (Theike) (m)                  Eindhoven
 13        van den Boogaard, M.J.G. (Manon) (v) Sint-Oedenrode
 14        Okhuijsen, M.F.M. (Marc) (m)              Tilburg
 15        Renner, T. (Tobias) (m)                   Den Dungen
 16        Zwerts, A.A.A.M. (Ton) (m)                Valkenswaard
 17        Rijnvos, R.A.W. (Rob) (m)                 Mierlo
 18        Martens, G.J.M.H. (Gudule) (v)            Eindhoven
 19        Lijten, G.F.C.M. (Gerard) (m)             Veldhoven
 20        van Berlo, C.A.J.M. (Cees) (m)            Oost West en Middelbeers
 21        de Bijl, M.G.M. (Mari) (m)                Heeze
 22        Tindemans-van Tent, H.G. (Hetty) (v)      Valkenswaard


Lijst 2 CDA

 Nr        Naam                                                Woonplaats
 1         Stravens, E.H.T. (Els) (v)                          Steensel
 2         van den Tillaart, M.W.M. (Maarten) (m)              Tilburg
 3         Weijs, C.H.B. (Christo) (m)                         Eindhoven
 4         van Lith, M.T.J.M. (Erik) (m)                       Eersel




__________________________________________________________________
Hashcode: 42 D1 79 88 82 61 BE 96 81 FF 54 EF 80 A5 F5 BA 5F 16 69 A4 | 05-02-2015 18:30:52      pagina 1 / 5
 Nr        Naam                                               Woonplaats
 5         Kleine, M.A. (Marjan) (v)                          Budel
 6         van der Zanden- van Rooij, M.H.E. (Marlies) (v) Sint-Oedenrode
 7         van Beek, T.H.W.C. (Theo) (m)                      Riethoven
 8         van de Gevel, F.A.T.M. (Frank) (m)                 Waalre
 9         van den Berg, H.A.F.A. (Hanny) (v)                 Veldhoven
 10        van Roosmalen, H.T.M. (Henk) (m)                   Sint-Michielsgestel
 11        Stoevelaar, N.H. (Nico) (m)                        Eindhoven
 12        Gerlings, H.P. (Harrie) (m)                        Budel
 13        Meijvis, C.P.J. (Cees) (m)                         Nuenen
 14        van Rooij, F.C.P. (Fred) (m)                       Sint-Oedenrode
 15        Wegdam, A.G.M. (Ton) (m)                           Tilburg


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                           Woonplaats
 1         Schouten-Saarloos, A. (Aaltje) (v)             Nuenen
 2         Oosting, A.J. (Ab) (m)                         Eindhoven
 3         Tijhof, F.L.M. (Fabian) (m)                    Tilburg
 4         Vorsteveld, J.P. (Jan Pieter) (m)              Tilburg
 5         van Nunen, G.L.J.T.M. (Gerloes) (v)            Geldrop
 6         van Leersum, A.G.D. (Fons) (m)                 Tilburg
 7         Beenackers-van Poppel, M.C.G. (Marie) (v) Maarheeze
 8         de Vlieger, I.A. (Jack) (m)                    Sint-Michielsgestel
 9         de Vries, A.R.L. (Arnold) (m)                  Oost West en Middelbeers
 10        Bijlsma, J.C. (Johan) (m)                      Son en Breugel
 11        Cools, F. (Frank) (m)                          Knegsel
 12        van Ooijen, J.J.M.M. (Jos) (m)                 Boxtel
 13        van Veen, G.N.A. (Gerard) (m)                  Waalre
 14        Breukel, H.D. (Henk) (m)                       Best
 15        School, M.C.M. (Martha) (v)                    Sint-Oedenrode
 16        van Rooij, A.G.C. (Ton) (m)                    Bladel
 17        Peeters, M.M.W. (Magda) (v)                    Oisterwijk
 18        van Kampen, A.J.C. (Ton) (m)                   Heeze
 19        Bannier, P. (Peggy) (v)                        Vught
 20        van Mol, C.W.F.M. (Kees) (m)                   Hilvarenbeek
 21        Rombouts, W.S.H.M. (Wil) (m)                   Bergeijk
 22        Bijl, F.S.D. (Fiona) (v)                       Reusel
 23        Hofmeester, W.F. (Frans) (m)                   Veldhoven


Lijst 4 Werken aan Water




__________________________________________________________________
Hashcode: 42 D1 79 88 82 61 BE 96 81 FF 54 EF 80 A5 F5 BA 5F 16 69 A4 | 05-02-2015 18:30:52   pagina 2 / 5
 Nr       Naam                                   Woonplaats
 1        van Gerven, J.W.M (Jan) (m)            Riethoven
 2        Antonis, G.P.F (Geert) (m)             Riethoven
 3        de Kruif, J.H (Jan) (m)                Hooge Mierde
 4        Geldens, T.P.T.H (Theo) (m)            Valkenswaard
 5        Jaspers, W.C.P.H (Wim) (m)             Someren
 6        Vogels, C.W (Cees) (m)                 Vught
 7        Kwinten-Winters, W.J.A (Wilma) (v) Luyksgestel
 8        Smolders, H.M.L (Hub) (m)              Sint-Oedenrode
 9        Schapendonk, J.G.A.M (Jan) (m)         Udenhout
 10       Lommen, L.N.J.M (Leo) (m)              Waalre
 11       van de Ven, A.T.M (Ad) (m)             Oirschot
 12       Verhoeven, M.J (Mark) (m)              Luyksgestel
 13       van der Heijden, F.G.J (Frans) (m)     Valkenswaard
 14       Hulsen, P.P.J.W (Pleun) (m)            Sint-Oedenrode
 15       van Gerwen, D.P.A.J (Dennis) (m)       Valkenswaard
 16       Lommen, Q.N.L (Quinn) (m)              Waalre
 17       Bax, H.H.M (Eric) (m)                  Geldrop


Lijst 5 VVD

 Nr       Naam                                     Woonplaats
 1        Verhoeven, J.A. (Jan) (m)                Bergeijk
 2        van Heeswijk, H.G.J. (Lonneke) (v)       Tilburg
 3        Dekkers, R.A. (René) (m)                 Sint-Oedenrode
 4        Kuppens, J.W.M. (Jos) (m)                Eindhoven
 5        Smit, F. (Frank) (m)                     Bergeijk
 6        Cleijsen, A.F.L. (Ad) (m)                Berkel-Enschot
 7        van Bruggen, J.M.H. (Johan) (m)          Nuenen
 8        Roorda, B.J. (Bas) (m)                   Valkenswaard
 9        van Pinxteren, W.F.C. (Wil) (m)          Haaren
 10       Thomas, K.M. (Karin) (v)                 Biest-Houtakker
 11       Schellekens, P.F.J.M. (Paul) (m)         Goirle
 12       Cune-Noten, I. (Ivonne) (v)              Eersel
 13       Gossen, B.M.H.J. (Bart) (m)              Berkel-Enschot
 14       Zwierstra, A.A. (Aline) (v)              Eindhoven
 15       Schoenmakers, M.A.L.M. (Marc) (m)        Oisterwijk
 16       Gremmée, E.H.H. (Enid) (v)               Waalre
 17       van Dalen, M.W. (Marko) (m)              Tilburg
 18       du Maine, M.F.H. (Mark) (m)              Vught
 19       Wolfs-Taapken, B. (Bianca) (v)           Moergestel
 20       van den Broek, F. (Ferry) (m)            Eindhoven




__________________________________________________________________
Hashcode: 42 D1 79 88 82 61 BE 96 81 FF 54 EF 80 A5 F5 BA 5F 16 69 A4 | 05-02-2015 18:30:52   pagina 3 / 5
 Nr       Naam                                     Woonplaats
 21       Swaans, J.A.P.M. (Johan) (m)             Goirle
 22       Dijkhoff, H.M.C. (Rik) (m)               Best
 23       Holleman, T. (Tycho) (m)                 Hilvarenbeek
 24       Vortman, K.H. (Kees) (m)                 Son en Breugel
 25       Termeer, M.H.H. (Miriam) (v)             Oirschot
 26       Verhees, H.W. (Bart) (m)                 Someren
 27       Möller, J.H. (Joost) (m)                 Tilburg
 28       List-de Roos, M.C.T.M. (Monique) (v) Eindhoven


Lijst 6 Algemene Waterschapspartij

 Nr       Naam                                       Woonplaats
 1        Bruggink-van der Steen, L. (Leonie) (v) Budel-Schoot
 2        van Esch, E.J.J.F. (Emile) (m)             Oirschot
 3        Mogony, A.E.S. (Susan) (v)                 Liempde
 4        Verhoeven, C.A.J.M. (Clemens) (m)          Oisterwijk
 5        van Bakel, Y.Y.E. (Yentl) (v)              Veldhoven
 6        Verhagen, P.H.M. (Peter) (m)               Eindhoven
 7        Wiersma, H.E. (Henk) (m)                   Sint-Oedenrode
 8        van der Steen, M. (Marc) (m)               Eindhoven
 9        Baltussen, J.J.M. (Joop) (m)               Best
 10       van Dommelen, A.L.G. (Ad) (m)              Esbeek


Lijst 7 Tilburgse Volkspartij (TVP) & Ouderen Nu

 Nr       Naam                                         Woonplaats
 1        Dielissen, L.T.M. (Loes) (v)                 Berkel-Enschot
 2        Seij, C.A.R. (Camiel) (m)                    Tilburg
 3        van Aarle, F.J.C.M. (Frans) (m)              Tilburg
 4        Heijman, J.H.W.F. (Jan) (m)                  Tilburg
 5        Oeijen, F.J. (Frans-Josef) (m)               Tilburg
 6        de Groot, W.J. (Willem) (m)                  Eindhoven
 7        van Keulen, W.J.M.G. (Wil) (m)               Berkel-Enschot
 8        de Kousemaeker, P.A.E.A.M. (Paul) (m)        Tilburg
 9        Geers, F.T.A. (Frank) (m)                    Tilburg
 10       Verhoeven, T.W.M. (Thea) (v)                 Tilburg
 11       Poppelaars, K.J.N.M. (Karin) (v)             Berkel-Enschot
 12       Dielissen, C.A.M. (Chris) (m)                Hilvarenbeek
 13       van Aubel-Laugeman, E.M. (Mariette) (v) Tilburg
 14       Brooijmans, M.J.W.M. (Rien) (m)              Udenhout




__________________________________________________________________
Hashcode: 42 D1 79 88 82 61 BE 96 81 FF 54 EF 80 A5 F5 BA 5F 16 69 A4 | 05-02-2015 18:30:52   pagina 4 / 5
Lijst 8 50PLUS

 Nr        Naam                                       Woonplaats
 1         Spooren, A.J.M. (Chris) (m)                Son en Breugel
 2         Oosterveer, H. (Horst) (m)                 Waalre
 3         van Bree-Meeuwsen, M.L.F. (Mieke) (v) Eindhoven
 4         van Bree, J.F.M. (Joop) (m)                Eindhoven
 5         van Hulst, J.A.M. (Jolanda) (v)            Veldhoven




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

Boxtel, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap De Dommel,

P.C.G. Glas




__________________________________________________________________
Hashcode: 42 D1 79 88 82 61 BE 96 81 FF 54 EF 80 A5 F5 BA 5F 16 69 A4 | 05-02-2015 18:30:52     pagina 5 / 5
