                                           CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van Wetterskip Fryslân

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van
Wetterskip Fryslân;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                  Woonplaats
 1         Jager-Wöltgens, M.A.J. (Marian) (v) Oosterwolde
 2         Clevering, T. (Tieneke) (v)           Leeuwarden
 3         Wouda, A. (Auke) (m)                  Sneek
 4         Vroom, M.G. (Marjan) (v)              Hurdegaryp
 5         Groeneveld, I. (Irona) (v)            Burgum
 6         Kloppenburg, J.W.M. (Sjaak) (m)       Joure
 7         Kromkamp, S. (Sybrig) (v)             Franeker
 8         Hartsuiker, A.B.J. (Age) (m)          Jubbega
 9         van der Meulen, K. (Klaas) (m)        Drachten
 10        van Loon, E.J.M. (Els) (v)            Beetsterzwaag
 11        van der Horst, A.P. (Adriaan) (m)     Woudsend
 12        Schurink, H.F. (Hilmar) (m)           Lies
 13        Jongman, J.C. (Jasper) (m)            Feanwâlden
 14        Overdiep, A.B.A. (Tonnie) (m)         Nes


Lijst 2 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk

 Nr        Naam                                Woonplaats
 1         van Asten, H.C.G. (Henni) (v)       Dokkum
 2         Admiraal, R.J. (Remco) (m)          Dokkum
 3         Stolp, A. (Annelies) (v)            Oosterwolde
 4         Haarsma, W.J.M. (Willem) (m)        Drachten
 5         Sprong, D. (Dick) (m)               Oudemirdum
 6         van der Lubbe, J.C.L.M. (Sjef) (m) Marsum
 7         Groeneveld, T. (Thomas) (m)         Makkum
 8         de Lange, M.R.W. (Mark) (m)         Franeker
 9         Bakker, B.R. (Bart) (m)             Burgum
 10        Nicolai, T. (Theun) (m)             Drogeham
 11        de Jong, J.R. (Jan) (m)             Rottum




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28      pagina 1 / 6
 Nr       Naam                                 Woonplaats
 12       Groninger, R. (Rolie) (m)            Wergea
 13       Korthof, H. (Henk) (m)               Boksum
 14       de Koning, E. (Eline) (v)            Goutum
 15       van Beek, C.W.L. (Chris) (m)         Easterlittens
 16       Klijnstra, H. (Halbe) (m)            Kubaard
 17       Akkerman, S. (Sjoukje) (v)           Drachten


Lijst 3 CDA

 Nr       Naam                                       Woonplaats
 1        de Winter, B. (Bé) (m)                     Sintjohannesga
 2        van den Burg-Boersma, A.P. (Paula) (v) Sloten
 3        van Stee, M.H. (Rinus) (m)                 Boijl
 4        Speerstra, M. (Marten) (m)                 Lemmer
 5        Holwerda, A. (Atze) (m)                    Ee
 6        Visser, D. (Dirk) (m)                      Joure
 7        de Jong-de Jong, A. (Aukje) (v)            Langweer
 8        Mulder, L. (Lammert) (m)                   Opeinde
 9        Roorda, B.A. (Broer) (m)                   Grou
 10       Sinkeldam, J. (Jacob) (m)                  Witmarsum
 11       Puite, J. (Jochem) (m)                     Harlingen
 12       Tangerman, D. (Daniël) (m)                 Feanwâlden
 13       Tjallingii, F. (Frans) (m)                 Appelscha
 14       Schukken, W. (Wiepke) (m)                  Dronryp
 15       Tamminga, S. (Symen) (m)                   Leeuwarden
 16       de Kam, J. (Jan) (m)                       Aldeboarn
 17       Kuiper, G.J. (Bert) (m)                    Langweer
 18       Boon, H.G.N. (Harry) (m)                   Harlingen


Lijst 4 Lagere Lasten Burger

 Nr       Naam                                    Woonplaats
 1        de Jong, S (Sjerp) (m)                  Feanwâlden
 2        van der Galiën, O.A. (Otto) (m)         Leeuwarden
 3        Visser, T. (Taeke) (m)                  Anjum
 4        Braaksma, S.F. (Sara) (v)               Wâlterswâld
 5        Veenstra, P.A. (Popke) (m)              Kollum
 6        van der Meer, R. (Roelof) (m)           Leeuwarden
 7        de Groot, F. (Fred) (m)                 Opeinde
 8        van den Brink, J. (Jacob) (m)           Echten
 9        Smit, J. (Janny) (v)                    Boazum




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28   pagina 2 / 6
 Nr       Naam                                    Woonplaats
 10       Hengst, J. (Johannes) (m)               Drachten
 11       Labordus, G. (Gerry) (v)                Leeuwarden
 12       Kloetstra, W. (Wilco) (m)               Buitenpost
 13       Hiemstra, S.S. (Sipke Simon) (m)        Easterein
 14       Hoekema, R.F. (Ruurd) (m)               Oudemirdum
 15       Westra, J. (Johannes) (m)               Bitgum
 16       Postma, P.G. (Pyt) (m)                  Wommels
 17       Breuker, P. (Pieter) (m)                Leeuwarden
 18       Stoelinga, J.W.P. (Joost) (m)           Easterwierrum
 19       Biharie, N. (Nirmala) (v)               Damwâld
 20       Vonk-Aardema, P. (Pietje) (v)           Franeker
 21       Wilstra, W. (Willem) (m)                Drachten
 22       Jaarsma, R. (Roelof) (m)                Sneek
 23       Vis-Bijma, D. (Dirkje) (v)              Leeuwarden
 24       Koopmans, G. (Gjelf) (m)                Britswert
 25       Brandsma, J.P. (Jan) (m)                Drachtstercompagnie
 26       Postma, H. (Henk) (m)                   Spannum
 27       Kloetstra, O. (Oene) (m)                Noardburgum
 28       Terpstra, J. (Jan) (m)                  Wirdum
 29       Bosgra, J. (Jan) (m)                    Franeker
 30       Rijpma, J. (Jochum) (m)                 Bears
 31       Lettinga, G. (Gerrit) (m)               Stiens
 32       Bouma, L. (Lieuwe) (m)                  Sibrandabuorren
 33       Bouma, S. (Sietse) (m)                  Boelenslaan
 34       van Hijum, A. (Anne) (m)                Broeksterwâld
 35       Groenveld, J. (Jan) (m)                 Bolsward
 36       Hoekema, M.C. (Michiel) (m)             Koudum
 37       Oostenbrug, J. (Jan) (m)                Gytsjerk
 38       Vonk, S.W. (Siek) (m)                   Franeker
 39       Bosma, R. (Rynk) (m)                    Ryptsjerk
 40       Leffertstra-Thijsseling, S. (Sabine) (v) Akmarijp
 41       Pool, J. (Koos) (m)                     Boelenslaan
 42       Bouma, H. (Hessel) (m)                  Tirns


Lijst 5 Bedrijf, Boer en Burger

 Nr       Naam                                      Woonplaats
 1        Elshof, T. (Trienke) (v)                  Oldetrijne
 2        Bijstra - de Vries, C. (Tine) (v)         Hoornsterzwaag
 3        Kuipers, P. (Piet) (m)                    Gerkesklooster
 4        van der Valk, J. (Jacob) (m)              Workum




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28   pagina 3 / 6
 Nr       Naam                                      Woonplaats
 5        Ploeg- van den Brug, G.G. (Gonnie) (v) De Wilgen
 6        Wijnia, J. (Jeljer) (m)                   Hitzum
 7        de Vries, T. (Tineke) (v)                 Hallum
 8        Kooistra, K. (Klaas) (m)                  Jutrijp
 9        Bouma, J. T. (Jelle) (m)                  Scharnegoutum
 10       Faber, D. (Douwe) (m)                     Hallum
 11       van Eysinga, Jhr. T.A.J. (Tjalling) (m)   Sint Nicolaasga
 12       Hoogland, C.C. (Camiel) (m)               Feanwâlden
 13       de Jong, W. J. (Wilco) (m)                Nijeholtwolde
 14       Kooistra, G. (Geart) (m)                  Ee
 15       Reitsma, S.S. (Siebren) (m)               Workum
 16       de Vries, R. (Rakesh) (m)                 Sibrandabuorren
 17       de Jong, T.S. (Teun) (m)                  St.-Annaparochie
 18       Beerda, H. (Harm) (m)                     Ureterp
 19       van Weperen, K.J. (Klaas) (m)             Oosterwolde
 20       Rispens, A.A. (Aaltje) (v)                Kollumerpomp


Lijst 6 FNP

 Nr       Naam                                  Woonplaats
 1        van der Meer, S.D. (Sake) (m)         Kootstertille
 2        van der Kooi, J. (Jan) (m)            Ryptsjerk
 3        van der Mei, A.M. (Anna Martha) (f) Tzum
 4        Folkertsma, L. (Lolke) (m)            Dokkum
 5        Toering, A. (Annigje) (f)             Mantgum
 6        Dijkstra, IJ. (Yde) (m)               Leeuwarden
 7        Breimer, H. (Henk) (m)                Warns
 8        de Jong, A. (Age) (m)                 Skearnegoutum
 9        Rypma, S. (Sicco) (m)                 Blauwhuis
 10       Hoekstra-Wiersma, M. (Mirjam) (f)     Minnertsga
 11       Westra, J. (Jan) (m)                  Sint Nicolaasga
 12       Gerritsma, F.S. (Frans) (m)           Nijemirdum
 13       Hooijsma, P. (Poppe) (m)              Mildam
 14       Lap, W. (Wietse) (m)                  Rottevalle
 15       Benedictus, F. (Fokke) (m)            Eastermar
 16       Bergsma, H.J.J.G.M. (Joep) (m)        Makkum
 17       Agema, H. (Hessel) (m)                Kollumerpomp
 18       Hiemstra, J. (Jan) (m)                Franeker
 19       van der Schaar, J. (Jan) (m)          Tzummarum
 20       Hosper, U.G. (Ultsje) (m)             Ureterp




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28   pagina 4 / 6
Lijst 7 VVD

 Nr       Naam                                Woonplaats
 1        Tamminga, L. (Lieuwe) (m)           Leeuwarden
 2        Efdé-Kleefstra, L. (Lolkje) (v)     Gytsjerk
 3        Ernst, P.H. (Peter) (m)             Munnekeburen
 4        Dijkstra-Wijbenga, A. (Aaltje) (v) Westergeest
 5        Doting, F.P. (Franke) (m)           IJlst
 6        van der Zijl, L. (Bertus) (m)       Vegelinsoord
 7        van Werven, G.A. (Gert) (m)         Opende
 8        Merkus, H. (Hielke) (m)             Ravenswoud
 9        Hylkema, L.J. (Lambertus) (m)       Bolsward
 10       Wienia, A.P. (Anne Pieter) (m)      Oostrum
 11       Vogelesang, W.L. (Wouter) (m)       Schettens
 12       Monderman, L.G. (Leonard) (m) Oosterwolde
 13       Vogels, E.L. (Emile) (m)            Firdgum
 14       Bandstra, H. (Hielke) (m)           Workum
 15       Veenstra, P. (Pietrick) (v)         Leeuwarden
 16       Pekema, G. (Geert) (m)              Broek
 17       Jaarsma, G. (Ger) (m)               Leeuwarden
 18       de Wolf, F. (Foeke) (m)             Grou


Lijst 8 ChristenUnie

 Nr       Naam                                   Woonplaats
 1        Ferwerda, R. (Rein) (m)                Morra
 2        Berenst, E. (Egbert) (m)               Drachten
 3        Stelma, K.B. (Kor) (m)                 Franeker
 4        Kuiken, D.M.J. (Dirk) (m)              Leeuwarden
 5        Rienstra, A. (Auke) (m)                Gauw
 6        de Jong, H. (Haaije) (m)               Oosterzee
 7        Schouwstra, G.C.A. (Gert) (m)          Sneek
 8        Huizinga-Heringa, J.C. (Tineke) (v) Heerenveen


Lijst 9 50PLUS

 Nr       Naam                              Woonplaats
 1        Wiersma, T. (Theun) (m)           Sneek
 2        Spijkstra, P.T. (Pietsje) (v)     Ternaard
 3        Waterlander, J. (Jan) (m)         Leeuwarden
 4        Wijnstra, C. (Cor) (m)            Leeuwarden
 5        de Vries, D.P. (Doeke) (m)        Stavoren
 6        de Jong, G. (Geert) (m)           Harlingen




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28   pagina 5 / 6
 Nr         Naam                               Woonplaats
 7          Postema, H. (Heero) (m)            Opeinde
 8          Prinsen, M. (Mathilde) (v)         Harlingen
 9          Klopman, A.W. (Aafke) (v)          Leeuwarden
 10         Keune, C.M. (Lian) (v)             Lemmer
 11         Hogenbirk, W.S. (William) (m) Lemmer


Lijst 10 Partij voor de Dieren

 Nr         Naam                                     Woonplaats
 1          Scheper, T. N. (Theo) (m)                De Wilgen
 2          van Genne, F. (Frank) (m)                Makkinga
 3          Brouwer, J. (Johannes) (m)               Oudemirdum
 4          Dunnebier, J. M. (John) (m)              Feanwâldsterwâl
 5          van der Zanden, C. J. M. (Rinie) (v) Reitsum
 6          Feenstra, H. K. (Hilda) (v)              Joure



Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: Water Natuurlijk en lijst 2: Partij van de Arbeid (P.v.d.A.)

Leeuwarden, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van
Wetterskip Fryslân,

Ir. P.A.E. van Erkelens




__________________________________________________________________
Hashcode: 42 E0 6A A9 D1 4D 5D C9 B0 E6 2A EC 82 6A A9 0E 6F 8B 75 1B | 06-02-2015 10:07:28     pagina 6 / 6
