                                             CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Groot Salland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Groot Salland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk

 Nr         Naam                              Woonplaats
 1          de Jong, J.F. (Hans) (m)          Zwolle
 2          Hinnen, L.G. (Bert) (m)           Wijhe
 3          Wichard, M.F. (Marion) (v)        Kampen
 4          de Noord, P. (Piet) (m)           Deventer
 5          de Groot, P.E. (Lisa) (v)         Zwolle
 6          Kloosterman, J.B. (Jelmer) (m) Zwolle
 7          Grijseels, H.C.D. (Hélene) (v)    Zwolle
 8          Piek, E. (Ed) (m)                 Zwolle
 9          Kingma, A. (Antje) (v)            Dalfsen
 10         Dirksen, W. (Wiebe) (m)           Zwolle
 11         Pothuis, J.H. (Janneco) (v)       Zwolle
 12         Bussink, M.A.J. (Michiel) (m)     Lettele
 13         Sieben, H. (Herman) (m)           Zwolle
 14         Leijten, I.J.C. (Ivo) (m)         Raalte
 15         van Dijk, H. (Henk) (m)           Zwolle
 16         Pronk, A.K. (Arne) (m)            Zwolle
 17         Massink, P.R. (Pieter) (m)        Schalkhaar
 18         Groeneveld, L. (Bert) (m)         Deventer
 19         ter Schegget, J. (Jan) (m)        Zwolle
 20         Knol, M. (Martin) (m)             Zwolle


Lijst 2 CDA

 Nr         Naam                               Woonplaats
 1          Oegema, H. (Henk) (m)              Dalfsen
 2          Kingma, T.J. (Tjeerd) (m)          Zwolle
 3          Holtmaat, H.G.A. (Henk) (m)        Mariënheem
 4          Wonink, A.B. (Bas) (m)             Kampen
 5          van den Berg, C.M.A. (Cor) (m) Wijhe
 6          Smit, J. (Jan) (m)                 IJsselmuiden




__________________________________________________________________
Hashcode: E7 70 B0 66 92 70 2E E4 42 9D 55 3B AD D6 9A FF 1A D5 0A BF | 12-02-2015 16:37:29      pagina 1 / 4
 Nr        Naam                              Woonplaats
 7         Kalter, A.C.G. (Ronald) (m)       IJsselmuiden
 8         Bolsenbroek, R.V.H. (Ok) (m)      Deventer
 9         Boukes-Okkels, A.A.J. (Alet) (v) Zwolle


Lijst 3 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                                     Woonplaats
 1         Odink, K.H. (Herman) (m)                 Nieuwleusen
 2         Bouwmeester, A. (Arend) (m)              Rouveen
 3         Keegstra, J. (Jacob) (m)                 Zwolle
 4         Valkman, R. (Roel) (m)                   Zwolle
 5         Witteveen, J. (Johan) (m)                IJsselmuiden
 6         van Olst, K. (Klaas) (m)                 Genemuiden
 7         Veldman, J.J. (Hans) (m)                 Hasselt
 8         Pelleboer - Van Dijk, E. (Elizabeth) (v) Mastenbroek
 9         Ooms, C.J.M. (Marc) (m)                  Hasselt
 10        Klumpje, A.A. (André) (m)                IJsselmuiden


Lijst 4 Sallandse Gemeentebelangen

 Nr        Naam                                      Woonplaats
 1         Smeenk, G.H. (Erik) (m)                   Diepenveen
 2         Holtmaat, R.G.J. (Ronald) (m)             Raalte
 3         Onderdijk-Schroten, J. (Jolande) (v)      Dalfsen
 4         Kerkmeijer, E.J. (Bertus) (m)             Wesepe
 5         Huisman, T.M.E. (Thea) (v)                Laag Zuthem
 6         Janssen, W.J.M. (Willem) (m)              Diepenveen
 7         Schokker, J.G. (Jan) (m)                  Raalte
 8         Scholten, T. (Thijs) (m)                  Dalfsen
 9         van Werven, G. (Gerrit) (m)               Olst
 10        ten Have, H.A.M. (Harry) (m)              Schalkhaar
 11        Hoogeslag, M.J. (Rinus) (m)               Heeten
 12        Kleine Koerkamp, H.A.J. (Herman) (m) Lemelerveld
 13        Hulleman-Jansen, G.M.C. (Gerda) (v)       Wesepe


Lijst 5 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                        Woonplaats
 1         Visscher, J. (Jan)          Rouveen
 2         den Uijl, A. (Arie)         Kamperveen




__________________________________________________________________
Hashcode: E7 70 B0 66 92 70 2E E4 42 9D 55 3B AD D6 9A FF 1A D5 0A BF | 12-02-2015 16:37:29   pagina 2 / 4
 Nr        Naam                        Woonplaats
 3         Slager, R. (Roelof)         Staphorst
 4         Hoepel, J.J. (Koos)         Kampen
 5         Noorland, A. (Ton)          IJsselmuiden
 6         van Ommeren, J. (Jan)       Hasselt
 7         Spiker, H. (Hendrik)        Staphorst
 8         Vlastuin, J. (Jan)          Dalfsen
 9         van der Weerd, J. (Jaap) Zalk


Lijst 6 VVD

 Nr        Naam                                       Woonplaats
 1         Nijhuis, G.B. (Ad) (m)                     Ommen
 2         van der Klei-Westerhof, L.F. (Lizza) (v) Kampen
 3         Gerkes, J. (Jaap) (m)                      Olst
 4         van Ittersum, B. (Ben) (m)                 Kampen
 5         Kronieger, R.W. (Ralph) (m)                Olst
 6         Jellema, H.W.F. (Harco) (m)                Diepenveen
 7         Westenenk, W.A.J. (Willy) (m)              Raalte
 8         Spijker, P.G.J.M. (Pascal) (m)             Heeten
 9         Liebregts, W.J.T.M. (Walter) (m)           Wijhe
 10        Conradi-Moraal, A.A.M. (Lony) (v)          Zwolle
 11        Pont, P.J.T. (Piet) (m)                    Raalte
 12        van der Vegte-Poot, A. (Aly) (v)           Zwolle
 13        Hunger, C.N. (Carmen) (v)                  Deventer
 14        de Heer, R.E. (René) (m)                   Zwolle


Lijst 7 Algemene Waterschapspartij

 Nr        Naam                                    Woonplaats
 1         le Clercq-Westhuis, F. (Femmy) (v) Zwolle
 2         Langendijk, P.W. (Wim) (m)              Deventer
 3         Renckens, P.G.J. (Paul) (m)             Zwolle
 4         van Popta, J.J. (Jan) (m)               Zwolle
 5         Hulleman, C. (Chantal) (v)              Zwolle
 6         ten Have, T.H.M. (Thea) (v)             Haarle




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 3: ChristenUnie en lijst 5: Staatkundig Gereformeerde Partij (SGP)

Zwolle, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het




__________________________________________________________________
Hashcode: E7 70 B0 66 92 70 2E E4 42 9D 55 3B AD D6 9A FF 1A D5 0A BF | 12-02-2015 16:37:29     pagina 3 / 4
waterschap Groot Salland,

H.H.G. Dijk




__________________________________________________________________
Hashcode: E7 70 B0 66 92 70 2E E4 42 9D 55 3B AD D6 9A FF 1A D5 0A BF | 12-02-2015 16:37:29   pagina 4 / 4
