                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Vallei en Veluwe

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Vallei en Veluwe;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk

 Nr         Naam                                  Woonplaats
 1          van Malenstein, A.G. (Aart) (m)       Maarn
 2          Gutteling, J.W.E. (Eppo) (m)          Apeldoorn
 3          Paquaij, J.A.J.M. (Hans) (m)          Wageningen
 4          van den Berg, H.M.W. (Henk) (m)       Amersfoort
 5          van Dijk, E.M. (Liesbeth) (v)         Ede
 6          Veenstra, A. (Bert) (m)               Hoogland
 7          Klunder, J. (Jurgen) (m)              Apeldoorn
 8          Lucas, W.D.J. (Wim) (m)               Amersfoort
 9          Langelaar, J.T. (Jan) (m)             Veenendaal
 10         de Graaf, H. (Hans) (m)               Twello
 11         Nieuwenweg, A.C. (Carina) (v)         Wageningen
 12         Klok, B. (Berend) (m)                 Eerbeek
 13         Westerhof, D. (Dirk) (m)              Apeldoorn
 14         Theune, E.P. (Elmar) (v)              Wageningen
 15         Bos, W.E.C. (Wilco) (m)               Harderwijk
 16         van Enck-Hulleman, M. (Margo) (v) Brummen
 17         Brinkhuis-Jak, M. (Martine) (v)       Harderwijk
 18         Spoelstra, F.A. (Fokko) (m)           Apeldoorn
 19         Hijman, I.M. (Ingrid) (v)             Wageningen
 20         van Bruggen, S. (Lineke) (v)          Amersfoort


Lijst 2 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

 Nr         Naam                                           Woonplaats
 1          van den Brandhof, G.J. (Gerard) (m)            Putten
 2          van Dijk, D. (André) (m)                       Barneveld
 3          de Bruin, S.J. (Stephan) (m)                   Nijkerk
 4          van 't Foort, S. (Sander) (m)                  Renswoude
 5          van Harten, D.J. (David Jan) (m)               Barneveld




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15      pagina 1 / 6
 Nr        Naam                                         Woonplaats
 6         Zandbergen, E.P. (Erris) (m)                 Woudenberg
 7         Klapwijk, A. (Bram) (m)                      Bennekom
 8         van der Woerd, A.W. (Arjan) (m)              Barneveld
 9         Veen, R. (Roelof) (m)                        Apeldoorn
 10        de Kluijver, J. (Jan) (m)                    Ede
 11        Kennedy-Doornbos, S.J. (Simone) (v)          Amersfoort
 12        Stroobosscher, E. (Engbert) (m)              Veenendaal
 13        Companjen, M.E. (Marcel) (m)                 Harderwijk
 14        Nagel, P. (Peter) (m)                        Bunschoten
 15        Boer, W. (Wim) (m)                           Wezep
 16        Schouten, G. (Bertus) (m)                    Elspeet
 17        van de Weg-Kruithof, J. (Jenny) (v)          't Harde
 18        van Eijle, R.W. (Ruud) (m)                   Ermelo
 19        van der Worp-Westerik, B.J. (Jacobien) (v) Hattem
 20        van der Linde, B.J. (Ben) (m)                Wapenveld
 21        Pouwels-Koopman, K.E. (Karolien) (v)         Leusden
 22        de Waard, H. (Henk) (m)                      Emst
 23        Dijkhuizen, H.E. (Harrie) (m)                Soest
 24        Treep-Wolfswinkel, M.H. (Marleen) (v)        Woudenberg
 25        van Dijk, T.A. (Tonnis) (m)                  Scherpenzeel
 26        van Roshum, A.B.A. (André) (m)               Baarn
 27        van der Zee, G.W. (Miep) (v)                 Apeldoorn
 28        de Heer, C. (Kees) (m)                       Amersfoort
 29        Plug, P. (Pieter) (m)                        Ede
 30        Landman, J.E.F. (Jef) (m)                    Bunschoten


Lijst 3 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                    Woonplaats
 1         ter Maten, F. (Frans) (m)               Leusden
 2         Meier, A.T.F. (Astrid) (v)              Amersfoort
 3         Wever, D. (Dirk) (m)                    Nijkerk
 4         Goedhart, W. (Wim) (m)                  Deventer
 5         van Wezel, H.A.T.M. (Henk) (m)          Amersfoort
 6         Kwakernaak, C. (Cees) (m)               Heveadorp
 7         van Geest, E. (Elly) (v)                Putten
 8         de Graaf, Y.H.P. (Yvonne) (v)           Apeldoorn
 9         Pijper, H. (Henk) (m)                   Amersfoort
 10        van der Weerd, J.J. (Jules) (m)         Hattemerbroek
 11        Eijkelenboom, M.J. (Greet) (v)          Wageningen




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15   pagina 2 / 6
 Nr        Naam                                     Woonplaats
 12        van Gerwen, M.H.F.M. (Monique) (v) Oosterbeek
 13        Smits, P.H. (Peter) (m)                  Wageningen
 14        Loosjes, E.J. (Elsa) (v)                 Bennekom
 15        Knoet, A.C.A. (Ton) (m)                  Harderwijk
 16        Verheugen, M.J.J.H. (Marie-José) (v) Leusden
 17        Beusink, I.J.B.M. (Irma) (v)             Wageningen
 18        Ruijter, J.C. (Jacob) (m)                Apeldoorn
 19        Smeenk, H. (Hester) (v)                  Deventer
 20        Schmitz, M. (Marc) (m)                   Amersfoort
 21        Torenbeek, R. (Reinder) (m)              Hoenderloo
 22        Kuiper, R. (Rienk) (m)                   Wageningen
 23        Mooiweer, E.J. (Egbert Jaap) (m)         Doorwerth
 24        van Oort, J.D. (Dick) (m)                Oosterbeek
 25        Verstrael, T.J. (Theo) (m)               Bennekom
 26        Brouwer, M.S. (Marjan) (v)               Amersfoort


Lijst 4 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                               Woonplaats
 1         van der Wind, H.J. (Henk)          Maarsbergen
 2         van Vreeswijk, B.J. (Bert)         Scherpenzeel
 3         Polinder, L. (Lambert)             Doornspijk
 4         Versteeg, A. (Arnold)              Wekerom
 5         van de Pol, R.T. (Tom)             Apeldoorn
 6         van der Velden, L.A. (Leo)         Ermelo
 7         van Ommeren, G. (Gijs)             Lunteren
 8         Boer, A.M. (Hans)                  Nijkerk
 9         Nitrauw, J. (Jaap)                 Wapenveld
 10        van den Brink, H.C. (Henk)         Kootwijkerbroek
 11        van Lagen, G. (Gerrit)             Putten
 12        van Dijk, H. (Henk)                De Klomp
 13        van Duijn, P. (Peter)              Oldebroek
 14        van Beusekom, C.A. (Christiaan) Woudenberg
 15        Ploeg, G. (Gert)                   Barneveld
 16        Verheul, A. (Arie)                 Harskamp
 17        Lok, A. (Albert)                   Doornspijk
 18        van Leeuwen, P.A. (Piet)           Rhenen
 19        Stoffer, C. (Chris)                Elspeet
 20        van de Weerd, B. (Breunis)         Ede




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15   pagina 3 / 6
Lijst 5 50PLUS

 Nr        Naam                             Woonplaats
 1         Sprik, G.C. (Gerrit) (m)         Apeldoorn
 2         Bouwman, W.W.M. (Wil) (m) Achterveld
 3         van Barneveld, F. (Frits) (m) Veenendaal
 4         Koning, P.J.B. (Peter) (m)       Amersfoort


Lijst 6 CDA

 Nr        Naam                                  Woonplaats
 1         Fransen, M. (Martin) (m)              Apeldoorn
 2         Kremers, R. (Roel) (m)                Ede
 3         Vedder, H.L. (Richard) (m)            Bunschoten
 4         van den Broeke, F. (Francisca) (v) Bennekom
 5         Tolboom, C.G.J. (Kees) (m)            Leusden
 6         Doorn, D.R. (Rob) (m)                 Terschuur
 7         Jansen, A.G.J. (Alfred) (m)           Welsum
 8         van 't Klooster, C.J.M. (Kees) (m)    Nijkerk
 9         Egtberts, N.J.G. (Koos) (m)           Leusden
 10        van de Zedde, E. (Bert) (m)           Twello
 11        Veldhuizen, B. (Bert) (m)             Putten
 12        te Bokkel, G.S.W. (Gerrit) (m)        Eerbeek
 13        Hokken, G.C. (Bert) (m)               Wilp
 14        Wegman, I.L. (Ieteke) (v)             Apeldoorn


Lijst 7 VVD

 Nr        Naam                                            Woonplaats
 1         Doorn, V. (Victor) (m)                          Lieren
 2         Baron Mackay, E. (Eric) (m)                     Harskamp
 3         van der Woude, C.C. (Corrie-Christine) (v) Ede
 4         Bos, T.N. (Theo) (m)                            Barneveld
 5         Mulder, S.E. (Sjoerd) (m)                       Apeldoorn
 6         te Velde, R.S. (Roelof) (m)                     Maarn
 7         Volkers, B.D. (Beerd) (m)                       Heerde
 8         Hanstede, J.G. (Johan) (m)                      Ede
 9         van Dam, N. (Nanja) (v)                         Soest
 10        Voortman, H.A. (Ton) (m)                        Leusden
 11        Koers, J.L. (Jochem) (m)                        Amersfoort
 12        Beekman, A.A. (Bert) (m)                        Ede
 13        de Coninck, W.C.J.A. (Werner) (m)               Nijkerk
 14        Gorter, K.J. (Klaas-Jan) (m)                    Otterlo




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15   pagina 4 / 6
 Nr        Naam                                          Woonplaats
 15        Versteegh, C.R.S. (Sjors) (m)                 Apeldoorn
 16        Geurts, J. (Jaco) (m)                         Scherpenzeel


Lijst 8 AWP Vallei en Veluwe

 Nr        Naam                                    Woonplaats
 1         van Megen, J.G.W. (Ron) (m)             Leusden
 2         van der Meulen, E.H. (Edith) (v)        Apeldoorn
 3         Melis, S.M.W.H. (Simone) (v)            Amersfoort
 4         Hermans, R.H.J.J. (Rob) (m)             Wageningen
 5         Span, A.S.W. (Arja) (v)                 Ede
 6         Nooijen, W.F.J.M. (Wim) (m)             Amersfoort
 7         van Erkelens, M. (Menno) (m)            Apeldoorn
 8         Pol-de Visser, J.C. (Jacqueline) (v)    Ugchelen
 9         Bresser, A.H.M. (Ton) (m)               Soest
 10        Snaterse, C. (Kees) (m)                 Ermelo
 11        de Jong, P. (Peter) (m)                 Amersfoort
 12        Groenendijk, D. (Duco) (m)              Woudenberg
 13        van Setten, H. (Henk) (m)               Apeldoorn
 14        van den Breemer, J.G.M. (Jos) (m)       Soest
 15        te Winkel, M.J. (Theo) (m)              Hattem
 16        Hagelstein, G.H. (Gerrit) (m)           Veenendaal
 17        Zech, W. (Wijnand) (m)                  Putten
 18        Manders, P.G.A. (Paul) (m)              Amersfoort
 19        Lensvelt-Ruijs, Q.E. (Quirine) (v)      Apeldoorn
 20        Wiekema, B.J. (Bob) (m)                 Wapenveld
 21        Otten, G.B.M. (Margot) (v)              Beekbergen
 22        Nieuwenstein-de Vegt, J.M. (Joke) (v) Apeldoorn
 23        Groenendijk, H.J. (Henk) (m)            Woudenberg
 24        ter Hofstede, J. (Ko) (m)               Wageningen
 25        Horstmanshof, M. (Matthias) (m)         Amersfoort
 26        van 't Hof, G. (Gerrit) (m)             Oosterwolde


Lijst 9 Lokaal Waterbeheer

 Nr        Naam                                        Woonplaats
 1         van der Kolk, J. (Jan) (m)                  Harderwijk
 2         Landsbergen, R.F. (Rob) (m)                 Bennekom
 3         van Hartskamp, H.J. (Henk-Jan) (m)          Apeldoorn
 4         Bor, M.K. (Rien) (m)                        Wageningen
 5         Motshagen, H.J.P. (Henk) (m)                Harderwijk




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15   pagina 5 / 6
 Nr         Naam                                            Woonplaats
 6          Hoeve, G.W. (Wim) (m)                           Elburg
 7          Bos, E.C. (Elly) (v)                            Beekbergen
 8          Groen, W.B.A. (Wim) (m)                         Hierden
 9          Douma, M. (Mame) (m)                            Eerbeek
 10         Riemens, M.C.A. (Marion) (v)                    Eemnes
 11         Beeldsnijder, D.S.M. (David) (m)                Renswoude
 12         Wiesenekker, G. (Geertje) (v)                   Rhenen
 13         Hazelaar, R.G.H. (Rein) (m)                     Voorst
 14         van den Wildenberg, J.A.G.M. (Judith) (v) Barneveld
 15         van de Hoef, M. (Marco) (m)                     Woudenberg
 16         Gerritsen-van Bentem, C.D. (Danielle) (v) Doorwerth
 17         Laponder, J.C. (Hans) (m)                       Hoenderloo
 18         Janssen, A.H. (Adri) (m)                        Veenendaal
 19         Kouwenberg, E.R. (Edwin) (m)                    Baarn
 20         Bos, H. (Hendrik) (m)                           Bunschoten
 21         Porte, G. (Gerrit) (m)                          Apeldoorn
 22         Brons, H.M. (Henk) (m)                          Scherpenzeel
 23         Koelewijn, T. (Tijmen) (m)                      Soest
 24         Bijsterbosch, J. (Jan) (m)                      Wapenveld
 25         van Eek, G.M. (Gradus) (m)                      Vaassen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: Partij van de Arbeid (P.v.d.A.) en lijst 3: Water Natuurlijk

- Lijst 2: ChristenUnie en lijst 4: Staatkundig Gereformeerde Partij (SGP)

Apeldoorn, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Vallei en Veluwe,

drs T. Klip-Martin




__________________________________________________________________
Hashcode: 49 5A E2 A3 5A F1 2D BB E9 C6 EB 3E B3 E3 1E 80 2F 5C D5 2F | 06-02-2015 16:19:15     pagina 6 / 6
