                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Noorderzijlvest

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Noorderzijlvest;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk

 Nr        Naam                               Woonplaats
 1         Alma, C.C. (Carla) (v)             Groningen
 2         van Boekel, W.H.M. (Wim) (m)       Peize
 3         Tameling, P.E. (Paul) (m)          Leek
 4         Schoonhoven, S.W. (Sjoerd) (m) Zuidwolde
 5         de Vries, J.D. (Doede) (m)         Groningen
 6         van der Meij, H. (Henk) (m)        Roden
 7         de Jager, G.W. (Gewo) (m)          Uithuizen
 8         Bos, A.F. (Attie) (v)              Houwerzijl
 9         Polak, A. (Allard) (m)             Groningen
 10        de Vries, J.C.L. (Hanneke) (v)     Groningen
 11        van der Lans, H.E. (Hans) (m)      Rhee
 12        Damhof, H.A. (Ria) (v)             Warffum
 13        Geelen, M.W. (Mels) (m)            Groningen
 14        van der Schoor, C. (Tineke) (v)    Winsum
 15        Homan, N. (Nienke) (v)             Groningen


Lijst 2 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                       Woonplaats
 1         Boldewijn, H.A. (Henk) (m)                 Groningen
 2         Beerda, H. (Herman) (m)                    Vries
 3         Morselt-de Ruijter, Y.M.M. (Yvonne) (v) Ten Boer
 4         van Opijnen, M. (Martin) (m)               Winsum
 5         Meuleman, J.G.E. (Han) (m)                 Saaksum
 6         Wierenga, R. (Roelf) (m)                   Uithuizen
 7         Bakker, O. (Otto) (m)                      Eelde
 8         Kaaijk-Jacobs, F.G.J.M. (Francie) (v)      Warffum


Lijst 3 CDA
Gecombineerd met ChristenUnie




__________________________________________________________________
Hashcode: 1A 3D 3C D4 76 1D 22 59 DF 82 16 77 21 9D 87 3C 39 97 0D FE | 06-02-2015 16:33:52      pagina 1 / 4
 Nr       Naam                                   Woonplaats
 1        Hollenga, D.A. (Douwe) (m)             Groningen
 2        Wouda-Majoor, J.R.C. (Joke) (v)        Middelstum
 3        Ketelaar, J.R. (Jacob) (m)             Een
 4        Meijer, R.J.E. (Roy) (m)               Groningen
 5        de Groot, H. (Hinke) (v)               Groningen
 6        Schipper, H.J. (Harm) (m)              Bedum
 7        van Campenhout, P.J.A. (Peter) (m) Appingedam
 8        Spijk-van de Pol, A. (Alie) (v)        Roodeschool
 9        Warnink, E.D. (Ard) (m)                Groningen
 10       ter Veen, G.W. (Gerben) (m)            Groningen
 11       Klooster, J.A. (Anneke) (v)            Groningen
 12       Leffers-Koning, M.K. (Marja) (v)       Leens
 13       de Jong, T. (Tjitte) (m)               Norg


Lijst 4 Betaalbaar Water

 Nr       Naam                                       Woonplaats
 1        Hoiting, H.T. (Henk) (m)                   Zuidwolde
 2        van Mombergen, P.A. (Peter) (m)            Vries
 3        Waals, H.W.E.M. (Harry) (m)                Roden
 4        Sennema, D.P. (Dick) (m)                   Winsum
 5        Kloos, C.H. (Casper) (m)                   Vries
 6        van Buuren, R. (Roelof) (m)                Roden
 7        van der Werff-Poort, H.J. (Harmien) (v) Oosterwijtwerd
 8        Terpstra, L.K. (Lieuwe) (m)                Groningen
 9        van Mombergen, P. (Peter) (m)              Vries
 10       Reinders, G.J. (Geert Jan) (m)             Loppersum
 11       Kruizinga, J. (Jur) (m)                    Aduard
 12       van Dam, H.W. (Bram) (m)                   't Zandt


Lijst 5 ChristenUnie
Gecombineerd met CDA

 Nr       Naam                          Woonplaats
 1        Bos, J.J. (Jan) (m)           Westeremden
 2        Huisman, W.G. (Wim) (m)       Groningen
 3        Wierenga, K.L. (Klaas) (m) Zuidhorn
 4        Woltjer, H. (Harry) (m)       Uithuizermeeden
 5        Vogel, J.H. (Jannie) (v)      Leens
 6        Wiersema, P.M. (Piet) (m) Spijk Gn
 7        Drenth, G.R. (Gert) (m)       Middelstum
 8        Prins, B.H. (Bé) (m)          Middelstum




__________________________________________________________________
Hashcode: 1A 3D 3C D4 76 1D 22 59 DF 82 16 77 21 9D 87 3C 39 97 0D FE | 06-02-2015 16:33:52   pagina 2 / 4
 Nr       Naam                           Woonplaats
 9        Rozema, L. (Bert) (m)          Uithuizen


Lijst 6 VVD

 Nr       Naam                                   Woonplaats
 1        Luitjens, E.J. (Eisse) (m)             Loppersum
 2        Gorter, M. (Mattheus) (m)              Oldekerk
 3        Kuizenga, M. (Marcel) (m)              Ulrum
 4        van der Meer, M.J.J. (Maarten) (m)     Alteveer
 5        Latenstein van Voorst, T. (Tom) (m) Groningen
 6        Noord, J. (Jacob) (m)                  Zeijen
 7        Herfst, C.Q. (Ties) (m)                Groningen
 8        van der Laan, J.R. (Jan) (m)           Lettelbert
 9        Mol, M. (Rini) (m)                     Roden
 10       Zeeuw, M. (Marcel) (m)                 Roden
 11       Dijkstra, F. (Fokke) (m)               Tolbert
 12       Haseloop-Amsing, T.H. (Tanja) (v)      Leek


Lijst 7 50PLUS

 Nr       Naam                             Woonplaats
 1        Karstens, G. (Geertje) (v)       Niekerk
 2        Barsema, R.J. (Ruud) (m)         Groningen
 3        Bakker, C.J. (Chris) (m)         Uithuizen
 4        de Vries, A.W.G.J. (Bert) (m) Tolbert


Lijst 8 Algemene Waterschapspartij (AWP)

 Nr       Naam                                 Woonplaats
 1        Staijen, R.F. (René) (m)             Woltersum
 2        Doornbosch, J.J.E. (JaapJan) (m) Ten Boer
 3        Strampel, W. (Wolter) (m)            Haren Gn
 4        Walstra, J.G. (Jos) (m)              Groningen
 5        Huizinga, T.A. (Tineke) (v)          Ten Post
 6        Bosman, F.J.S. (Freddy) (m)          Overschild
 7        Vonk, R. (Robert) (m)                Zuidhorn


Lijst 9 Partij voor Mens en Spirit (MenS)

 Nr       Naam                              Woonplaats
 1        Vasiljević, B. (Buda) (m)         Groningen
 2        Bervoets, L.F. (Louis) (m)        Groningen




__________________________________________________________________
Hashcode: 1A 3D 3C D4 76 1D 22 59 DF 82 16 77 21 9D 87 3C 39 97 0D FE | 06-02-2015 16:33:52   pagina 3 / 4
 Nr        Naam                             Woonplaats
 3         Houkes, A. (Adriaan) (m)         Groningen
 4         van Dijken, J. (Jaap) (m)        Groningen
 5         Gersteling, W. (Wim) (m)         Eelderwolde
 6         Reijnders, M.P.G. (Martha) (v) Groningen


Lijst 10 Partij voor de Dieren

 Nr        Naam                              Woonplaats
 1         Grijpstra, R.M. (Renata) (v)      Groningen
 2         Bakker, S.A. (Saskia) (v)         De Wilp
 3         Zijlstra, P. (Ettie) (v)          Groningen
 4         Bernabela, E.E. (Evelien) (v)     Groningen
 5         Jongman, M.J. (Mariken) (v)       Groningen
 6         van der Land, W. (Wynanda) (v) Groningen
 7         Breman, M. (Mark) (m)             De Wilp
 8         Kelder, G.J. (Gerjan) (m)         Groningen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 3: CDA en lijst 5: ChristenUnie

Groningen, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Noorderzijlvest,

Bert Middel




__________________________________________________________________
Hashcode: 1A 3D 3C D4 76 1D 22 59 DF 82 16 77 21 9D 87 3C 39 97 0D FE | 06-02-2015 16:33:52     pagina 4 / 4
