                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Aa en Maas

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Aa en Maas;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr         Naam                                    Woonplaats
 1          Ketelaars, P.C.M. (Peter) (m)           Boekel
 2          Jaspers, A.J.P. (Toon) (m)              Ravenstein
 3          Wagemakers, E.C.M. (Ed) (m)             's-Hertogenbosch
 4          Verschuuren, I.R.G.W. (Ingeborg) (v)    Gemert
 5          Brouwers, P.W.M. (Peter) (m)            Rijkevoort
 6          School, A.H.J. (Adri) (m)               Heesch
 7          Gijsbers, J.J.W.M. (Iwan) (m)           Deurne
 8          Middelkamp, S. (Simon) (m)              Berlicum
 9          Geene, H.J.J. (Erik) (m)                Landhorst
 10         Jacobs, J. (Jochem) (m)                 Velp
 11         van Hout, H.A.M. (Huub) (m)             Bakel
 12         Stevens, P.I.M.H. (Peter) (m)           Vortum-Mullem
 13         Swinkels, J.L.G. (Jan) (m)              Someren
 14         de Groot, W. (Willy) (m)                Volkel
 15         Stoffelen, J.W.M. (Jan) (m)             Vierlingsbeek
 16         Lamers-Litjens, E.J.W.T. (Liesbeth) (v) Helmond


Lijst 2 Water Natuurlijk

 Nr         Naam                                       Woonplaats
 1          de Groot, E.H.J.M. (Ernest) (m)            Uden
 2          Janssen, J.G. (Gerrit) (m)                 Asten
 3          de Zoeten, S.J. (Suzanne) (v)              Escharen
 4          Voets, A.G.M. (Toon) (m)                   Berghem
 5          van der Laan, K. (Klaas) (m)               Schaijk
 6          van den Broek, J.J. (Jos) (m)              Helmond
 7          van Zandbrink, F.A. (Francis) (v)          Berlicum
 8          Hendrickx, J. (Judith) (v)                 's-Hertogenbosch
 9          Wientjens, G.J.H.M. (Gert-Jan) (m)         Uden
 10         van Otterloo, R.H. (Ruud) (m)              Oss




__________________________________________________________________
Hashcode: B4 4A 33 0A D4 F4 5A 7D 2E F7 1C 10 B6 50 EC C3 AB A6 83 ED | 06-02-2015 15:14:19      pagina 1 / 4
 Nr        Naam                                        Woonplaats
 11        van Hove, J. (Jannes) (m)                   Rosmalen
 12        Oosten, W. (Wouter-Jan) (m)                 Veghel
 13        Brouwers, A.P.G. (Adam) (m)                 Someren
 14        Helmich, M.K.N.M. (Maarten) (m)             's-Hertogenbosch
 15        Opdam, H.J.W.Y. (Harald) (m)                Rosmalen
 16        Uijlenhoet, A. (Arno) (m)                   Rosmalen
 17        Weeterings, L.J.H.P. (Léon) (m)             Heesch
 18        Bouwman, W.H.H. (Winston) (m)               Schijndel
 19        Nabuurs, J.A.G. (Jan) (m)                   Sint Hubert
 20        van der Wijst, J.H.A.M. (Jos) (m)           Zeeland
 21        Teusink, H. (Henk) (m)                      Cuijk
 22        Klaus, G.T.H. (Ger) (m)                     Helmond
 23        Panjer, F. (Fred) (m)                       Veghel
 24        Boot, H.N.G.M. (Harrie) (m)                 Schaijk
 25        Schaap, T.C. (Dick) (m)                     Beugen
 26        Toonen, A.W.J. (Albert) (m)                 Oss
 27        van Kaathoven, P. (Piet) (m)                Schijndel
 28        van den Boomen, M.A.T.M. (Maarten) (m) Asten
 29        Kaandorp, J.H.P. (Hans) (m)                 Heeswijk-Dinther
 30        Swinkels, F.G.J. (Frans) (m)                Deurne
 31        Verstegen, G.V.M. (Geert) (m)               Sint Hubert
 32        van Poppel, P.H.M. (Paul) (m)               's-Hertogenbosch


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                              Woonplaats
 1         Bots, R.T.M. (Rob) (m)                            's-Hertogenbosch
 2         van de Ven-Meulendijks, M.J.M. (Marianne) (v) Asten
 3         de Mare, J.B. (Hans) (m)                          Helmond
 4         van Gorkum, C.W. (Kees Willem) (m)                Gassel
 5         van der Wens, A.J.M. (Patrick) (m)                's-Hertogenbosch
 6         Morel, F. (Freek) (m)                             's-Hertogenbosch
 7         Dortmans, L.L. (Leo) (m)                          Someren
 8         de Jong, G.P.M. (Gerard) (m)                      Deurne
 9         Bolat, A. (Asli) (v)                              Uden
 10        Mollen-Veld, W.P.J. (Maaike) (v)                  Oss
 11        Derks, S.M. (Silvia) (v)                          Cuijk
 12        Mastenbroek, P.W.A.J. (Peeter) (m)                Gemert
 13        Kok, M.H.W. (Michel) (m)                          Oss
 14        Pieters, M.I. (Maarten) (m)                       Rosmalen
 15        Wibier, R.P.J. (Robertino) (m)                    Deurne




__________________________________________________________________
Hashcode: B4 4A 33 0A D4 F4 5A 7D 2E F7 1C 10 B6 50 EC C3 AB A6 83 ED | 06-02-2015 15:14:19   pagina 2 / 4
 Nr        Naam                                               Woonplaats
 16        Kamps, L.A. (Leon) (m)                             Grave
 17        van Maris, J.M. (Hans) (m)                         Someren
 18        Vermeulen, J.P.M. (Jan Pieter) (m)                 Berlicum
 19        Katoen- de Graaf, C.G.E.M. (Inke) (v)              's-Hertogenbosch
 20        Mulder, M. (Margo) (v)                             Vlijmen
 21        van der Pas, J.A. (Hans) (m)                       Heesch
 22        Wijnands, A.M. (Annegien) (v)                      Helmond


Lijst 4 Algemene Waterschapspartij

 Nr        Naam                                                Woonplaats
 1         Siroen, H.P.J.M. (Henk) (m)                         Cuijk
 2         van den Hoven, A.P.M. (Adri) (m)                    Drunen
 3         Rieter, M.P.J. (Michael) (m)                        Helmond
 4         Slaats-Damen, A.E.M. (Anita) (v)                    Lieshout
 5         van Roosmalen, M.J.P.A. (Mari) (m)                  Lith
 6         Peeters, P.J. (Perry) (m)                           Haps
 7         van de Koolwijk, A.P.J. (Albert) (m)                Uden
 8         de Kuiper, A.C.S. (Arjan) (m)                       Cuijk
 9         Lensen-van den Wildenberg, J.J.M. (Jolanda) (v) 's-Hertogenbosch
 10        Blok, J.K. (Jankees) (m)                            Rosmalen
 11        Ellen, G.J. (Gerald Jan) (m)                        's-Hertogenbosch
 12        van Herpen, L.G. (Ben) (m)                          Rosmalen
 13        Kuijpers, J.J.M. (Joseph) (m)                       Oss
 14        Spierings, P.C.M. (Pierre) (m)                      Oss
 15        Kuypers, H.A.J.M. (Harry) (m)                       Helmond


Lijst 5 VVD

 Nr        Naam                                     Woonplaats
 1         de Kleijn, W.P.J. (William) (m)          Herpen
 2         van Miltenburg, J.A.M. (Johan) (m)       's-Hertogenbosch
 3         Angevaren, C.M. (Carolien) (v)           Cuijk
 4         Hoek, M.M.A. (Madeleine) (v)             Schaijk
 5         van Acquoij, J.A.M.M. (Jeroen) (m)       Sint Anthonis
 6         van der Dussen, J.W. (Jack) (m)          Heesch
 7         Bruins, M.L. (Mark) (m)                  Vlijmen
 8         de Bruijn-Trentelman, A.M. (Anja) (v)    Vortum-Mullem
 9         van de Hulsbeek-Visser, Y. (Ytje) (v)    Berlicum
 10        Faas, H. (Rick) (m)                      Gemert
 11        Rooijakkers, T.H.M.G. (Tim) (m)          Deurne




__________________________________________________________________
Hashcode: B4 4A 33 0A D4 F4 5A 7D 2E F7 1C 10 B6 50 EC C3 AB A6 83 ED | 06-02-2015 15:14:19   pagina 3 / 4
 Nr        Naam                                     Woonplaats
 12        Wezenberg, A.J.M. (Bert) (m)             Boekel
 13        Bazuin, J. (Jan) (m)                     Asten
 14        Unger, J.C. (Boy) (m)                    Aarle-Rixtel
 15        Hens, J.W.B. (Jan) (m)                   Uden
 16        Heckathorn, J.H. (John) (m)              Landhorst
 17        van Els-Litjens, G.A.M. (Gertie) (v)     Handel
 18        Claassen, G.J.S. (Gerard) (m)            Lierop
 19        van den Eertwegh, V.B. (Vasco) (m)       Oss
 20        Versteijnen, E.C.M. (Ellen) (v)          Veghel
 21        van de Mosselaar, G.G.J.M. (Frits) (m) Mierlo
 22        van Egmond, A.W. (Ton) (m)               Asten
 23        Peterse, H.T.M. (Henk) (m)               's-Hertogenbosch
 24        Niessen, E. (Ellen) (v)                  Helmond


Lijst 6 50PLUS

 Nr        Naam                                   Woonplaats
 1         Hernández Martínez, A. (Adriana) (v) 's-Hertogenbosch
 2         Matthijssen, P. (Pieter) (m)           Neerkant
 3         van Orsouw, J.H.T. (Joop) (m)          Oss




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

Den Bosch, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Aa en Maas,

L.H.J. Verheijen




__________________________________________________________________
Hashcode: B4 4A 33 0A D4 F4 5A 7D 2E F7 1C 10 B6 50 EC C3 AB A6 83 ED | 06-02-2015 15:14:19     pagina 4 / 4
