                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Zuiderzeeland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Zuiderzeeland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water, Wonen en Natuur

 Nr         Naam                               Woonplaats
 1          van Olst, J. (Jacob) (m)           Dronten
 2          Nieuwenhuis, J. (Jan) (m)          Zeewolde
 3          Ottens, J.J. (Janneke) (v)         Lelystad
 4          van de Geijn, R. (René) (m)        Almere
 5          Caris, J.P.T. (Jo) (m)             Almere
 6          Bakker, J.W. (Judo) (m)            Emmeloord
 7          Roos-d'Arnaud, S.E. (Sylvia) (v)   Lelystad
 8          van Gelder, J. (Jaap) (m)          Lelystad
 9          van der Kooij, W. (Wolter) (m)     Dronten
 10         van Eerde, J. (Janneke) (v)        Lelystad
 11         Schuurman, F.J. (Frans Jan) (m) Almere
 12         de Vries, E.M. (Eduard) (m)        Lelystad
 13         Hol, J.A.M. (Hans) (m)             Almere
 14         Fokkens, B. (Bart) (m)             Lelystad
 15         Linzel, H.J. (Herman) (m)          Almere
 16         Stortelder, P.B.M. (Paul) (m)      Lelystad
 17         Okkerse, C.W.J. (Cees) (m)         Lelystad


Lijst 2 Werk aan Water

 Nr         Naam                                            Woonplaats
 1          Hogendoorn, T. (Theo) (m)                       Dronten
 2          Philipsen, A.P. (Bert) (m)                      Rutten
 3          Slootman-Claassen, M.C.T. (Marie-Carien) (v) Espel
 4          Overbeeke, L.J. (Louw) (m)                      Dronten
 5          Kempenaar, A. (Ton) (m)                         Dronten
 6          Blijdorp, D. (Dirk) (m)                         Luttelgeest
 7          Naaktgeboren, J.P. (Jaap) (m)                   Tollebeek
 8          Veenink, J.A. (Jan) (m)                         Zeewolde




__________________________________________________________________
Hashcode: 2D EA A1 69 9B 30 DA 34 47 21 59 C0 5F 12 7C 02 62 3B 65 FC | 10-02-2015 11:23:41      pagina 1 / 4
Lijst 3 CDA

 Nr        Naam                                        Woonplaats
 1         Schelwald-van der Kleij, A.J.M. (Lida) (v) Lelystad
 2         Oost, R.T. (Roelof) (m)                     Urk
 3         van der Lans, C.J. (Cees) (m)               Almere
 4         Leenders-de Visser, A. (Annelien) (v)       Swifterbant
 5         Toorenburg-Hermsen, M.J. (Monique) (v) Almere
 6         Klopman, J. (Jan) (m)                       Biddinghuizen
 7         van Gool, P.W.A. (Paul) (m)                 Almere
 8         Heijboer, H. (Henk) (m)                     Lelystad
 9         Douve, T.H. (Thea) (v)                      Almere
 10        Foppen, W. (Willem) (m)                     Urk
 11        Bosvelt, J.C. (Hans) (m)                    Dronten
 12        Hofstra, M.A. (Maarten) (m)                 Lelystad


Lijst 4 Algemene Waterschapspartij

 Nr        Naam                                            Woonplaats
 1         Zwaaf, H. (Herman) (m)                          Lelystad
 2         Rehorst, E. (Ed) (m)                            Almere
 3         Mooren, J.H.M. (Joep) (m)                       Almere
 4         Bisschop, J.M. (Marja) (v)                      Almere
 5         Peeters, J. (Jeroen) (m)                        Oldambt
 6         de Waal, J. (Jiry) (m)                          Ens
 7         Peters, G.H. (Ger) (m)                          Zeewolde
 8         't Hart, E.H.W. (Erik) (m)                      Almere
 9         van der Woude, H. (Herman) (m)                  Lelystad
 10        van der Woude-Jongen, E.J.M.A. (Astrid) (v) Lelystad
 11        Oosterom, G.E. (Eric) (m)                       Almere
 12        Hoogland, E.S. (Edwin) (m)                      Lelystad
 13        van Rijnsoever, A.F.M. (Ank) (v)                Lelystad
 14        van der Torre, A.W. (Bram) (m)                  Lelystad
 15        Koster, M.H. (Marchien) (v)                     Almere


Lijst 5 VVD

 Nr        Naam                                           Woonplaats
 1         Vereijken, T.L.F.M. (Tom) (m)                  Rutten
 2         de Raad, W.G. (Wubbo) (m)                      Kraggenburg
 3         Pastoor, G.J. (Geert Jan) (m)                  Lelystad
 4         Kolmer, A. (Anne) (m)                          Almere
 5         Creemers-Hazebroek, M.I. (Marianneke) (v) Zeewolde




__________________________________________________________________
Hashcode: 2D EA A1 69 9B 30 DA 34 47 21 59 C0 5F 12 7C 02 62 3B 65 FC | 10-02-2015 11:23:41   pagina 2 / 4
 Nr        Naam                                             Woonplaats
 6         Blokpoel, M.W. (Marcel) (m)                      Lelystad
 7         Koster, J. (Johan) (m)                           Almere
 8         van Zijverden-Burger, H.S. (Hanna) (v)           Dronten
 9         Zuurendonk, B.P. (Paul) (m)                      Dronten
 10        Balgobind, B. (Bhola) (m)                        Lelystad


Lijst 6 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                                       Woonplaats
 1         de Graaf, S. (Siebe) (m)                   Dronten
 2         de Jonge, M. (Marinus) (m)                 Almere
 3         Schenk, L. (Lubbert) (m)                   Urk
 4         Ryssel-Omusuo, B.S. (Berneditha) (v) Almere
 5         van Raalten, D.W. (David) (m)              Zeewolde
 6         Geersing, J.E. (Jan Eric) (m)              Emmeloord
 7         Bosch-Nijeboer, R. (Roelie) (v)            Almere


Lijst 7 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                                     Woonplaats
 1         de Borst, J. (Jacob) (m)                 Urk
 2         Knoot, H. (Erick) (m)                    Lelystad
 3         van Veen, J. (Jelle) (m)                 Urk
 4         Simonse, J. (Jacob) (m)                  Emmeloord
 5         de Kuiper, A. (Aart) (m)                 Lelystad
 6         Bolhuis, W.A. (Willem) (m)               Lelystad
 7         Roos, T. (Tiemen) (m)                    Urk
 8         Bakker, J.W. (Jan Willem) (m)            Urk
 9         Moens, P.A. (Piet) (m)                   Luttelgeest
 10        van den Heuvel-Hoekstra, J. (Co) (v) Urk


Lijst 8 50PLUS

 Nr        Naam                            Woonplaats
 1         Appel, F. (Freek) (m)           Lelystad
 2         Herrebrugh, W. (Willem) (m) Lelystad
 3         Laagland, G. (Gerben) (m)       Lelystad
 4         Boshuijzen, E.G. (Erik) (m)     Almere




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:




__________________________________________________________________
Hashcode: 2D EA A1 69 9B 30 DA 34 47 21 59 C0 5F 12 7C 02 62 3B 65 FC | 10-02-2015 11:23:41   pagina 3 / 4
- Lijst 6: ChristenUnie en lijst 7: Staatkundig Gereformeerde Partij (SGP)

Lelystad, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Zuiderzeeland,

H.C. Klavers




__________________________________________________________________
Hashcode: 2D EA A1 69 9B 30 DA 34 47 21 59 C0 5F 12 7C 02 62 3B 65 FC | 10-02-2015 11:23:41     pagina 4 / 4
