                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Hollandse Delta

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Hollandse Delta;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Waterschapspartij Hollandse Delta

 Nr        Naam                                         Woonplaats
 1         Kome, P.J.J. (Piet) (m)                      Rockanje
 2         Monshouwer, W.M. (Willem) (m)                Heerjansdam
 3         Overwater, L.A. (Leen) (m)                   Strijen
 4         Kalle, J.H. (Hans) (m)                       Herkingen
 5         van Nes - de Man, P.J. (Petra) (v)           Ridderkerk
 6         Frowijn, B.M. (Brian) (m)                    Pernis Rotterdam
 7         Sjoukes, W.A. (Wim) (m)                      Oostvoorne
 8         Kumas, F. (Fatih) (m)                        Dordrecht
 9         Kuipers, A.J. (Adrie) (m)                    Strijen
 10        Wesdorp, A.A. (Arie) (m)                     Sommelsdijk
 11        Oosterlee, R.J.B. (Rob) (m)                  Rozenburg
 12        van der Eijk, P.J. (Piet) (m)                Dordrecht
 13        Tol, R.H.C. (Ronald) (m)                     Rotterdam-Albrandswaard
 14        van der Leer, P.M. (Peter) (m)               Dordrecht
 15        van der Lely, J. (Jan) (m)                   Abbenbroek
 16        de Bruine, M.W. (Wilma) (v)                  Middelharnis
 17        van der Knaap, T.W. (Thomas) (m)             Rhoon
 18        Moorman, C. (Chris) (m)                      Zwijndrecht
 19        Swaneveld, N.W.J. (Norbert) (m)              Rotterdam
 20        van Dongen, A. (Ad) (m)                      Dordrecht
 21        Kromhout, M. (Maarten) (m)                   Hellevoetsluis
 22        Lemson, P.J. (Patty) (v)                     Rozenburg
 23        Heintjes, W.P.M. (Willy) (m)                 Achthuizen
 24        van der Giesen, I. (Izaak) (m)               Numansdorp
 25        Akkerman, N.A. (Nico) (m)                    Spijkenisse
 26        Noel, P.J.M. (Nel) (v)                       Rotterdam
 27        Cramer, A. (Arie) (m)                        Hendrik-Ido-Ambacht
 28        van Buuren, G. (Gerrit) (m)                  Spijkenisse
 29        Tazelaar, H.J. (Henk) (m)                    Dordrecht
 30        de Groot, J.G.W. (Johan) (m)                 Rozenburg




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09      pagina 1 / 7
Nr        Naam                                          Woonplaats
31        van Prooijen, L. (Leen) (m)                   Hellevoetsluis
32        den Daas, T.C. (Tom) (m)                      Spijkenisse
33        Speelman, M. (Mart) (m)                       Pernis Rotterdam
34        van der Sluis, B.H. (Bas) (m)                 Heenvliet
35        Meissen, J.P.M.M. (Jan) (m)                   Dordrecht
36        Nieuwenhuizen, E. (Erik) (m)                  Rozenburg
37        Taal, E.H. (Evert) (m)                        Hellevoetsluis
38        Engwirda, H. (Harry) (m)                      Simonshaven
39        Orsel, K.J. (Klaas) (m)                       Barendrecht
40        Stoutjesdijk, S. (Stefan) (m)                 Rotterdam
41        Heijndijk, M.J. (Nicolien) (v)                Oostvoorne
42        Volder, V. (Victor) (m)                       's-Gravendeel
43        Mouwen, D.W.C. (Dion) (m)                     Dordrecht
44        Kooijman, H. (Huug) (m)                       Ridderkerk
45        Fit, J.F.J. (Jan) (m)                         Rozenburg
46        Karlas, G.M. (Gerard) (m)                     Zuidland
47        van der Valk, L.J.M. (Leo) (m)                Vierpolders
48        de Groot, J. (Hans) (m)                       Rozenburg
49        Smid, E. (Edwin) (m)                          Hoogvliet Rotterdam
50        Blok - van Werkhoven, P.Y.J. (Pamela) (v) Rozenburg


Lijst 2 CDA
Gecombineerd met Staatkundig Gereformeerde Partij (SGP) en ChristenUnie

Nr        Naam                                      Woonplaats
1         van Gelder, L.A. (Leo) (m)                Barendrecht
2         Wink, J.M.P. (Hans) (m)                   Zwijndrecht
3         Stehouwer, L.B.C. (Leo) (m)               Numansdorp
4         Callewaert - de Groot, A. (Arinda) (v)    's-Gravendeel
5         Oostenrijk, T.C. (Theo) (m)               Dordrecht
6         Schuitemaker, G. (Gerard) (m)             Rhoon
7         Keijzer-Westhoeve, E.B. (Liesbeth) (v) Stellendam
8         Boekhoud, P. (Piet) (m)                   Barendrecht
9         van Steensel, D.A. (Dion) (m)             Dordrecht
10        van Papeveld, R. (Robert) (m)             Middelharnis
11        Korteweg - de Jager, H.K. (Henny) (v) Dordrecht
12        Rijkeboer, J. (Jelle) (m)                 Hellevoetsluis
13        Erdal, A. (Alaattin) (m)                  Rotterdam
14        Hallema, A. (Alex) (m)                    Hoogvliet Rotterdam
15        van der Heijde, A.J.C.M. (Arnold) (m)     Hoogvliet Rotterdam
16        van der Werf-Weeda, D.M. (Ina) (v)        Oud-Beijerland




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09   pagina 2 / 7
 Nr        Naam                                     Woonplaats
 17        Veldhuijzen, G. (Govert) (m)             Dordrecht


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                   Woonplaats
 1         Kickert - Schotting, D.A. (Dorien) (v) Ouddorp
 2         Sas, C. (Cok) (m)                      Dordrecht
 3         Verbeek, J. (Johan) (m)                Rotterdam
 4         Stengs - Nijhof, J. (Hanneke) (v)      Spijkenisse
 5         van Straaten, T.J. (Theo) (m)          Zwijndrecht
 6         Vegter, D. (Dirk) (m)                  Dordrecht


Lijst 4 Water Natuurlijk

 Nr        Naam                                       Woonplaats
 1         Slachter, E.J. (Ellen) (v)                 Zuidland
 2         Mollema, A. (Anne) (m)                     Dordrecht
 3         Lucas, R. (Reyer) (m)                      Heerjansdam
 4         Zilverberg, L. (Bartjan) (m)               Rotterdam
 5         van den Brand, T.J. (Jan) (m)              Oostvoorne
 6         de Werk, P.J. (Peter Jan) (m)              Rotterdam
 7         Groshart, C.P. (Christa) (v)               Ridderkerk
 8         Kleinpaste, G.J. (Gertjan) (m)             Dordrecht
 9         Wesdijk, A.H. (Arend) (m)                  Barendrecht
 10        Offereins, H.R. (Herman) (m)               Dordrecht
 11        Portheine, E. (Liesbeth) (v)               Rhoon
 12        Naaijen, A.J.J. (Ton) (m)                  Dordrecht
 13        Verweijen, M.A. (Martijn) (m)              Nieuw-Beijerland
 14        Boot, G. (Gerben) (m)                      Dordrecht
 15        van der Bijl, L. (Lorenzo) (m)             Ouddorp
 16        van Essen - van Mazijk, A.W. (Anke) (v) Spijkenisse
 17        Groenenboom-van Tol, G. (Ger) (v)          Spijkenisse
 18        Verroen, G.A.M. (Gerard) (m)               Dordrecht
 19        Dijkhuizen, J.A. (Jan Alewijn) (m)         Rockanje
 20        Kievit, J. (Joost) (m)                     's-Gravendeel


Lijst 5 VVD

 Nr        Naam                                 Woonplaats
 1         van Oorschot, J.J.M. (Frank) (m) Achthuizen
 2         Peeterman, T.A.G. (Theo) (m)         Rotterdam




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09   pagina 3 / 7
 Nr       Naam                                  Woonplaats
 3        van Dijk, M. (Martin) (m)             Hendrik-Ido-Ambacht
 4        van Arkel, P. (Peter) (m)             Rotterdam
 5        van de Merwe, A.J. (Adri) (v)         Rotterdam
 6        Ouwerkerk, A. (Aat) (m)               Hendrik-Ido-Ambacht
 7        de Visser, P.A.H. (Pieter) (m)        Barendrecht
 8        Rakhorst, J.C. (Joop) (m)             Dordrecht
 9        Heuvelman, D. (Dick) (m)              Numansdorp
 10       Mol, A. (Arie) (m)                    Hendrik-Ido-Ambacht
 11       Verbaas, C. (Conny) (v)               Oud-Beijerland
 12       Heijndijk, J. (Jaap) (m)              Oostvoorne


Lijst 6 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met CDA en ChristenUnie

 Nr       Naam                                         Woonplaats
 1        de Jong, W. (Wim) (m)                        Hendrik-Ido-Ambacht
 2        van Helden, J. (Sjaak) (m)                   's-Gravendeel
 3        van den Berg, A.P.J. (Albert-Jan) (m)        Ridderkerk
 4        Grinwis, P.C. (Peter) (m)                    Ouddorp
 5        Stoop, T.A. (Teunis) (m)                     Hendrik-Ido-Ambacht
 6        Herweijer, A.J. (Ad) (m)                     Klaaswaal
 7        Kardux, A.J. (Aren-Jan) (m)                  Dirksland
 8        van der Duijn Schouten, C.A. (Kees) (m) Ridderkerk
 9        Breedveld, J.S. (John) (m)                   Barendrecht
 10       Kranendonk, P. (Peter) (m)                   Ridderkerk
 11       Boonzaaijer, W. (Wouter) (m)                 Rotterdam
 12       Hoogesteger, A. (Ab) (m)                     Dordrecht
 13       Slootweg, G. (Gert) (m)                      Middelharnis
 14       Staat, B. (Bert) (m)                         Dordrecht
 15       van der Wulp, A.T. (Anthony) (m)             's-Gravendeel
 16       Born, A.G.M. (Marco) (m)                     Sommelsdijk
 17       Matze, J.K. (Johan) (m)                      Nieuw-Beijerland
 18       Houweling, A. (Adri) (m)                     Oude-Tonge
 19       van der Linden, A. (Arie) (m)                Nieuw-Beijerland


Lijst 7 Hollandse Delta Natuurlijk

 Nr       Naam                                       Woonplaats
 1        Huber, J.J.L. (Johan) (m)                  Brielle
 2        Steehouwer, H.J. (Henk) (m)                Rotterdam
 3        Schurg, M. (Marco) (m)                     Heinenoord
 4        de Sutter - Besters, M.J. (Ria) (v)        Rozenburg




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09   pagina 4 / 7
Nr        Naam                                      Woonplaats
5         Doedens, E.H. (Eimert) (m)                Hellevoetsluis
6         Faber, J. (Jaap) (m)                      Rotterdam
7         van der Horst, J.A.M. (Jean) (m)          Goedereede
8         Buijs, C.G.Q. (Cor) (m)                   Rotterdam
9         Polak, D.J. (Dirk Jan) (m)                Poortugaal
10        Rigter, H.J. (Helmich) (m)                Rotterdam
11        Klapwijk, J.D.B. (Jurgen) (m)             Ridderkerk
12        Vos, M. (Rinus) (m)                       Ridderkerk
13        Pannekoek, W. (Wiebe) (m)                 Spijkenisse
14        Berning - van Oostveen, C.M. (Tini) (v) Brielle
15        Heijndijk, M. (Maarten) (m)               Rockanje
16        van Noort, J.J. (José) (v)                Geervliet
17        Biemond, W. (Wim) (m)                     Heerjansdam
18        Middendorp, W.A.A. (Wim) (m)              Hoogvliet Rotterdam
19        Ouwens, J. (Hanneke) (v)                  Dordrecht


Lijst 8 ChristenUnie
Gecombineerd met CDA en Staatkundig Gereformeerde Partij (SGP)

Nr        Naam                                  Woonplaats
1         Robijn, P. (Piet)                     Sommelsdijk
2         Fröling - Kok, J.A. (Jantien)         Hellevoetsluis
3         van Hengel, P. (Piet)                 Rotterdam
4         van Noort, M. (Martijn)               Barendrecht
5         van Zaalen, F.P. (Frans)              Rhoon
6         Hoek, G.M. (Gerto)                    Oud-Beijerland
7         Russcher - Wolfert, J. (Janny)        Oud-Beijerland
8         Koese, M. (Maas)                      Ouddorp
9         Steen, H.E. (Huibert)                 Heinenoord
10        Elzinga - Wimmenhove, F.J. (Anja) Rotterdam
11        Schenkel, M.M. (Marius)               Zwijndrecht
12        den Hollander, I.M. (Inge)            Dordrecht
13        Tuk, E. (Bert)                        Ouddorp
14        Houtman, E.E. (Erica)                 Ridderkerk
15        Albus, W.A. (Wim)                     Heenvliet
16        Kievit, J.W. (Joop)                   Dirksland
17        van Dam, C.L. (Cor)                   Dordrecht
18        van Westen, J. (Jan)                  Strijen
19        de Vries, R. (Rein)                   Ridderkerk
20        van Asperen, R.J. (Ruud)              Oude-Tonge
21        de Cuba, A.C. (Anthony)               Dordrecht




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09   pagina 5 / 7
 Nr       Naam                                   Woonplaats
 22       de Moed, M.J. (Rini)                   Puttershoek
 23       Schneider, W. (Willem)                 Hendrik-Ido-Ambacht
 24       Spanjersberg, H.A. (Herman)            Rotterdam
 25       Bakelaar, B. (Barend)                  Ooltgensplaat
 26       Schenkel, A.Q. (Quintijn)              Dordrecht
 27       de Rover, R.A. (Ron)                   Middelharnis
 28       Versendaal, C. (Cees)                  Barendrecht


Lijst 9 50PLUS

 Nr       Naam                             Woonplaats
 1        Bruggeman, J.A. (Arnold) (m) Dordrecht
 2        Versluis, W.A. (Willem) (m)      Rhoon
 3        Bentvelsen, J.W. (Wim) (m)       Rotterdam


Lijst 10 Trots op Nederland (TROTS)

 Nr       Naam                      Woonplaats
 1        Vink, M. (Marcel) (m) Ridderkerk


Lijst 11 Inwonersbelang - AWP

 Nr       Naam                                      Woonplaats
 1        Blom, P.H.M. (Piet) (m)                   Mijnsheerenland
 2        Martijn, L.B. (Lionel) (m)                Rotterdam
 3        Prins, F.J. (Fred) (m)                    Middelharnis
 4        Vroegop - Kranenburg, G. (Gerda) (v) Maasdam
 5        van Dalen, J.M. (Johan) (m)               Steenbergen
 6        de Mulder, L. (Leonie) (v)                Ridderkerk
 7        van der Veer, A.J. (Bram) (m)             Maasdam
 8        Gianotten, J.J.T. (Jos) (m)               Ridderkerk
 9        El Bouazzaoui, S. (Said) (m)              Rotterdam
 10       Langendijk, P.H.M.J. (Peter) (m)          Barendrecht
 11       den Haan, J.H.K. (Jan) (m)                Spijkenisse
 12       Nieman, J.T. (Jack) (m)                   Zwijndrecht
 13       Vreugdenhil, L.A. (Luc) (m)               Numansdorp
 14       Visser, J.A. (Jan) (m)                    Mijnsheerenland
 15       Roekx, H.H. (Herman) (m)                  Barendrecht
 16       Broere, C. (Cees) (m)                     Numansdorp
 17       Bernsen, B. (Boudewijn) (m)               Mijnsheerenland
 18       Zeilstra, J. (John) (m)                   Numansdorp




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09   pagina 6 / 7
 Nr        Naam                                     Woonplaats
 19        de Jongh, J. (Jaap) (m)                  Mijnsheerenland
 20        van Reeuwijk, J.W. (Jan Wouter) (m)      Mijnsheerenland
 21        Harinck, E. (Eduard) (m)                 Mijnsheerenland
 22        Cox, G.A. (Gerard) (m)                   Mijnsheerenland




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: CDA en lijst 6: Staatkundig Gereformeerde Partij (SGP) en lijst 8: ChristenUnie

Ridderkerk, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Hollandse Delta,

ing J.M. Geluk




__________________________________________________________________
Hashcode: DB E4 24 AB 2D F0 F4 04 64 8A E0 9D 97 18 81 2F 4A 45 7A 68 | 06-02-2015 16:27:09     pagina 7 / 7
