                                           CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Reest en Wieden

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Reest en Wieden;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr         Naam                           Woonplaats
 1          Lammers, J.H. (Henk)           Zuidwolde
 2          Netjes, C.J. (Clazinus)        Steenwijk
 3          Bruins, D.J. (Dirk)            Dwingeloo
 4          Kaal, M.J. (Joma)              Westerbork
 5          Slager, J.J.C. (Jeroen)        Balkbrug
 6          Bakker, R.S.J.M. (Ronald)      Westerbork
 7          Bakker, H. (Hilko)             Eursinge
 8          Antuma, P.P. (Pier)            Steenwijkerwold
 9          Wiarda, B. (Berend)            Meppel
 10         Brand, K. (Klaas)              Rouveen
 11         van Andel, A. (Arie)           Steenwijk
 12         van der Woude, H.J. (Henk) Nijeveen
 13         de Wit, J.H. (Jacob)           Nijensleek
 14         van Dijk, R.J. (Rein)          Vledder


Lijst 2 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr         Naam                                        Woonplaats
 1          Brandsma, O.H. (Obe) (m)                    Wanneperveen
 2          van Eijk, P.J. (Paul) (m)                   Ruinen
 3          Veenstra, G. (Geertje) (v)                  Kalenberg
 4          Kerssies, A. (Albert) (m)                   Beilen
 5          van der Meulen, H.W. (Henk Wiebe) (m) Ruinen
 6          Slottje, C. (Cees) (m)                      Hoogeveen
 7          Westerdijk, J.A. (André) (m)                Beilen
 8          de Ruijter, W. (Wouter) (m)                 de Wijk


Lijst 3 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk




__________________________________________________________________
Hashcode: 74 46 1A 0F 0C 25 FC C6 E9 63 C5 98 56 74 AF DE E3 E8 C9 31 | 06-02-2015 10:55:50      pagina 1 / 3
 Nr        Naam                               Woonplaats
 1         Tuit, A.M. (Mark) (m)              Hollandscheveld
 2         Konter, W.T.A. (Wim) (m)           Vollenhove
 3         Boxum, T. (Teun) (m)               Blokzijl
 4         Kerstjens, W.P.M. (Wil) (v)        Meppel
 5         Slagter, J. (Jan) (m)              Zuidwolde
 6         Jonker, J. (Jan) (m)               Meppel
 7         van de Rijt, H.A.J.H. (Henk) (m) Assen


Lijst 4 VVD

 Nr        Naam                             Woonplaats
 1         Strolenberg, M.F. (Mark) (m)     Hoogeveen
 2         Spijkervet, F.K.L. (Karst) (m)   Wanneperveen
 3         Pit, J. (Jannes) (m)             Westerbork
 4         Zethoven, R.J. (Rob) (m)         Darp
 5         Starke, C.N.G. (Chantal) (v)     Dwingeloo
 6         Hagedoorn, A.C. (Jos) (m)        Meppel
 7         Vrieling, J. (Jacob) (m)         Zwiggelte
 8         Krediet, O. (Otto) (m)           Beilen
 9         Visser, S.C.J. (Ronald) (m)      Nijensleek
 10        de Weerd, H. (Henk) (m)          Drijber
 11        Smits, J.M.B.P. (John) (m)       Zwartsluis
 12        Bouckaert, A.A.C. (Anneli) (v) Hoogeveen
 13        Moes, J.J. (Johan) (m)           Wapse


Lijst 5 ChristenUnie

 Nr        Naam                              Woonplaats
 1         Winters, R.K. (Remmie) (m)        Eesveen
 2         Poutsma-Jansen, A. (Betty) (v) Hoogeveen
 3         Huls, R. (Roel) (m)               Zwartsluis
 4         Langius, A.L. (Alex) (m)          Assen
 5         Waalewijn, H. (Hugo) (m)          Beilen
 6         Kompagnie, W. (Wout) (m)          Meppel
 7         Boxum, H.J. (Henk) (m)            Sint Jansklooster


Lijst 6 Algemene Waterschapspartij

 Nr        Naam                             Woonplaats
 1         Doornbos, A.J. (Arja) (v)        Meppel
 2         van Oorschot, J. (Jan) (m)       Hoogeveen




__________________________________________________________________
Hashcode: 74 46 1A 0F 0C 25 FC C6 E9 63 C5 98 56 74 AF DE E3 E8 C9 31 | 06-02-2015 10:55:50   pagina 2 / 3
 Nr         Naam                               Woonplaats
 3          Somer, G.M. (Georgine) (v)         Giethoorn
 4          de Vries, P. (Peter) (m)           Meppel
 5          Oosterveen, D. (Douwe) (m)         Zuidwolde
 6          Stoefzand, J. (Jan) (m)            Hoogeveen
 7          Kiers, G. (Geke) (v)               Uffelte
 8          van Dongen, F.A. (Frans) (m) Diever
 9          Zandwijk, R. (Rosalien) (v)        Nijeveen


Lijst 7 50PLUS

 Nr         Naam                            Woonplaats
 1          Bergwerf, F. (Frans) (m)        Beilen
 2          Veeze, C.E. (Chris) (m)         Dwingeloo
 3          Voerman, A.J. (Ton) (m)         Havelte
 4          Gaasbeek, A.J. (Adrie) (m) Diever




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: Water Natuurlijk en lijst 3: Partij van de Arbeid (P.v.d.A.)

Meppel, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Reest en Wieden,

M.M. Kool




__________________________________________________________________
Hashcode: 74 46 1A 0F 0C 25 FC C6 E9 63 C5 98 56 74 AF DE E3 E8 C9 31 | 06-02-2015 10:55:50     pagina 3 / 3
