                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het hoogheemraadschap van
Rijnland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap van Rijnland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA
Gecombineerd met ChristenUnie-SGP

 Nr         Naam                                          Woonplaats
 1          Demoed, J.J. (Hans) (m)                       Hazerswoude-Dorp
 2          Kastelein, M. (Marco) (m)                     Gouda
 3          de Vries, E.J. (Marlies) (v)                  Velserbroek
 4          Oostwouder, H.J. (Erik) (m)                   Haarlemmermeer
 5          Zweers, J.G.M. (Han) (m)                      Alphen aan den Rijn
 6          van Leeuwen, G.L.C.M. (Bert) (m)              Warmond
 7          Olthof, H.P. (Paul) (m)                       Zoeterwoude
 8          Kelder-Voskuilen, E.W. (Els) (v)              Ter Aar
 9          van den Assem, J. (Jan) (m)                   Haarlem
 10         Beugelsdijk, J.J.J. (Jos) (m)                 Noordwijkerhout
 11         Burger, A.J.G. (André) (m)                    Vogelenzang
 12         Wagenaar, M.T. (Matthias) (m)                 Haarlem
 13         Kroft, J.H.M. (Jan) (m)                       Alphen aan den Rijn
 14         Koster, A. (Ed) (m)                           Haarlemmermeer
 15         de Blaeij, D. (Dirk) (m)                      Oegstgeest
 16         Vink-van Bruggen, M.J.P. (Martie) (v)         Spaarndam
 17         Salverda, J.C. (Jankees) (m)                  Gouda
 18         van Ewijk, L.A.M. (Leo) (m)                   Leidschendam
 19         Hellinga, P. (Pieter) (m)                     Oegstgeest
 20         Waterlander-de Boer, M.A.U. (Marieke) (v)     Heemstede
 21         Beelen, J.R. (Jan) (m)                        Zandvoort
 22         van der Post, W.H.L. (Wilbert) (m)            Leiden
 23         Hoogendoorn, J. (Johan) (m)                   Woubrugge
 24         de Vlieger, C.J. (Cor) (m)                    IJmuiden
 25         Heemskerk-van den Broek, G.A.M. (Bep) (v) Aalsmeer
 26         van Vlijmen, E.J.M. (Boudi) (m)               Heemstede
 27         Doeven, W.M.C. (Wim) (m)                      Halfweg
 28         Koelman, H.J.M. (Henk) (m)                    Spaarndam




__________________________________________________________________
Hashcode: 4E 2F FF DE FC DD 59 E3 56 77 B1 5A 3F 57 1E FD 15 7B 32 E2 | 12-02-2015 9:57:42       pagina 1 / 5
Lijst 2 VVD

 Nr        Naam                                           Woonplaats
 1         Pluckel, H. (Hans) (m)                         Haarlemmermeer
 2         van Domburg, P.J.M. (Patrick) (m)              Zoetermeer
 3         van Steensel-van Hage, C.H.C. (Ineke) (v) Teylingen
 4         Bakker, J.J. (Jacob Jan) (m)                   Wassenaar
 5         Hermans, J.M. (Jean) (m)                       Leiden
 6         van der Wees, B. (Bert) (m)                    Zoetermeer
 7         Min, B.I. (Ben) (m)                            Oegstgeest
 8         Harder, R.R. (Rolf) (m)                        Bloemendaal
 9         Griessen, S.F. (Samuel) (m)                    Wassenaar
 10        Otto, C.K. (Cees) (m)                          Aalsmeer
 11        van Velzen, A.J.M. (Ton) (m)                   Kaag en Braassem
 12        de Bruin, I.K.J. (Ingeborg) (v)                Zoetermeer
 13        Dazler, G.J. (Gert) (m)                        Boskoop
 14        Knegjens, C. (Cees) (m)                        Alphen aan den Rijn
 15        Peelen, H.T.J. (Henk) (m)                      Gouda
 16        Beerens-Feith, A.T. (Alexandra) (v)            Aerdenhout
 17        Enthoven, A.P. (Alex) (m)                      Velsen
 18        Bruins, S.W. (Wim) (m)                         Bodegraven
 19        Geertsema, A.C. (Alexander) (m)                Leiden
 20        Kempenaar, N. (Nico) (m)                       Aarlanderveen


Lijst 3 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                  Woonplaats
 1         Leewis, M.E.F. (Martine) (v)          Leiden
 2         von Faber, G.H. (Waldo) (m)           Oegstgeest
 3         de Meijer, E.C. (Ed) (m)              Voorschoten
 4         Dewkalie, S.U. (Sita) (v)             Leiden
 5         Kikkert, W. (Willem) (m)              Aalsmeer
 6         van Dijk, H. (Enrico) (m)             Haarlem
 7         Hermsen, M.C. (Michiel) (m)           Zandvoort
 8         Faasse, A.M. (Ad) (m)                 Alphen aan den Rijn
 9         Weterings, M.A.J. (Mieke) (v)         Leiden
 10        Olsthoorn, J.C.M. (Hans) (m)          Bloemendaal
 11        Enderink, W. (Wouter) (m)             Gouda
 12        Hendrickx, J.J.E.M. (Han) (m)         Alphen aan den Rijn
 13        van Leeuwen, M.J.W. (Marion) (v)      Gouda
 14        Groen, K.P. (Klaas) (m)               Leiden




__________________________________________________________________
Hashcode: 4E 2F FF DE FC DD 59 E3 56 77 B1 5A 3F 57 1E FD 15 7B 32 E2 | 12-02-2015 9:57:42   pagina 2 / 5
 Nr        Naam                                 Woonplaats
 15        van Riet, P. (Pim) (m)               Aalsmeer
 16        Nijburg, C. (Corné) (m)              Hoofddorp
 17        Pleij, R.J.M. (Ronald) (m)           Alphen aan den Rijn
 18        van Oijen, C.H.J. (Ckees) (m)        Leiden
 19        van Warmerdam, W.N.M. (Wil) (m) Spaarndam gem. Haarlem
 20        Cox, D.O. (Otto) (m)                 Leiden
 21        van Middelkoop, E.E. (Edith) (v)     Leiden
 22        Vingerling, J.J. (Hans) (m)          Katwijk
 23        Rolleman, H.G. (Rik) (m)             Aalsmeer
 24        Zevenboom, W. (Wanda) (v)            Leiden
 25        de Ruiter, P.C. (Piet) (m)           Nieuw-Vennep
 26        Schouffoer, J.G.M. (Hans) (m)        Leiden


Lijst 4 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk

 Nr        Naam                             Woonplaats
 1         Haan, J.C.H. (Jeroen) (m)        Zoeterwoude
 2         Fierens, T.O. (Thea) (v)         Noordwijk
 3         de Jong, A. (Arie) (m)           Leiden
 4         Spendel, J.M. (Jan) (m)          Voorschoten
 5         Veenhoven, E.P. (Els) (v)        Haarlem
 6         Frentz, A. (Arjen) (m)           Leiden
 7         Priemus, H. (Hugo) (m)           Leiden
 8         Henrotte, E.H. (Evert) (m)       Rijnsaterwoude
 9         van Teijlingen, N.A. (Nils) (m) Gouda
 10        Schaafsma, T.A. (Tom) (m)        Zwammerdam
 11        Bouwens, J.J. (Jan) (m)          Bodegraven


Lijst 5 Algemene Waterschapspartij

 Nr        Naam                                       Woonplaats
 1         van Geest, A. (Adriaan) (m)                Alphen aan den Rijn
 2         Thijssen, N.J.W. (Nico) (m)                Santpoort-Noord
 3         van Mulligen, E.J. (Ellen) (v)             Hoofddorp
 4         Eelkman Rooda, J.W. (Jan Willem) (m) Gouda
 5         Brandt, P.S.H. (Patrick) (m)               Haarlem
 6         de Haan, J. (Jan) (m)                      Nieuw-Vennep
 7         de Boer, E.J. (Elmert) (m)                 Badhoevedorp
 8         Schuuring, L.B. (Bert) (m)                 Bloemendaal
 9         Buijs, F.A.O. (Frans) (m)                  Hoofddorp
 10        van den Berg, J.B. (Joas) (m)              Hillegom




__________________________________________________________________
Hashcode: 4E 2F FF DE FC DD 59 E3 56 77 B1 5A 3F 57 1E FD 15 7B 32 E2 | 12-02-2015 9:57:42   pagina 3 / 5
 Nr        Naam                                      Woonplaats
 11        Muller, G.W.M.M. (Jos) (m)                Haarlem
 12        Koedijk, O.C. (Otto) (m)                  Gouda


Lijst 6 ChristenUnie-SGP
Gecombineerd met CDA

 Nr        Naam                                      Woonplaats
 1         Kerst, R.H. (Remmert) (m)                 Reeuwijk
 2         van der Plas, N. (Niek) (m)               Katwijk
 3         van Woerden-Kerssen, D.L. (Djoeki) (v) Gouda
 4         van der Smit, H. (Henk) (m)               Reeuwijk
 5         Boiten, J.H. (Jan Harm) (m)               Oegstgeest
 6         Bremmer, P. (Paul) (m)                    Gouda
 7         Visser, F.C. (Frank) (m)                  Haarlem
 8         van Bezooijen, A.J. (Arjo) (m)            Hoofddorp
 9         Janssen, H.R. (Harro) (m)                 Gouda
 10        van der Kolk, H.L. (Huib) (m)             Lisse
 11        Mostert, I.G. (Gerard) (m)                Rijnsburg
 12        Schipaanboord, G.P. (Geert) (m)           Leiderdorp
 13        Hekstra, J.A. (Hans) (m)                  Nieuw-Vennep
 14        Bregman-Franssen, A.M. (Annet) (v)        Benthuizen
 15        Sol, C.C. (Chris) (m)                     Leiden
 16        Schra, K. (Klaas) (m)                     Zoetermeer
 17        du Chatinier, M.H. (Michel) (m)           Alphen aan den Rijn
 18        Lock, A. (Ary) (m)                        Reeuwijk
 19        Nederstigt, F.A.J. (Frans) (m)            Voorhout
 20        van Duijn, W.J. (Wim) (m)                 Katwijk
 21        Kooij, R.J. (Reijer) (m)                  Santpoort-Noord
 22        van der Hoeven, W. (Wim) (m)              Gouda
 23        de Groot, A. (Arie) (m)                   Bodegraven
 24        Knol, K.J. (Klaas-Jan) (m)                Hoofddorp
 25        Koops-Scheele, J.A. (Jaqueline) (v)       Amstelveen
 26        van Santen, B.A. (Bert) (m)               Lisse
 27        van Duin, J.A. (Jaap) (m)                 Noordwijk
 28        Paul-Jonker, E. (Esther) (v)              Leiden
 29        Morijn-Kralendonk, A.A. (Anneke) (v)      Heemstede
 30        Matze, J. (Jaco) (m)                      Hazerswoude-Dorp
 31        Koudijzer, M. (Mark) (m)                  Reeuwijk
 32        Kerssies, A. (Albert) (m)                 Waddinxveen


Lijst 7 Partij voor de Dieren




__________________________________________________________________
Hashcode: 4E 2F FF DE FC DD 59 E3 56 77 B1 5A 3F 57 1E FD 15 7B 32 E2 | 12-02-2015 9:57:42   pagina 4 / 5
 Nr         Naam                                                 Woonplaats
 1          Bleyie, M. (Ramona) (v)                              IJmuiden
 2          Boomsma, J.C. (Judith) (v)                           Oegstgeest
 3          van Waard, F.M. (Frank) (m)                          Haarlem
 4          van der Kaap, H. (Harbert) (m)                       Leiden
 5          Beneken genaamd Kolmer, J.P.W. (Joep) (m) Haarlem
 6          Schrama, J.E. (Jeroen) (m)                           Leiden
 7          van Liere, E. (Lowie) (m)                            Haarlem
 8          de Vos, D. (Dick) (m)                                Leiden


Lijst 8 Partij voor Mens en Spirit (MenS)

 Nr         Naam                           Woonplaats
 1          Kwestro, R. (Ramona) (v) Zoetermeer
 2          Greijn, L. (Laura) (v)         Haarlem
 3          Mauritz, H. (Erika) (v)        Haarlem
 4          Dijkstra, M.C. (Marike) (v) Alkmaar
 5          de Witt, J.G. (Joke) (v)       Noordwijk
 6          Möllers, B.M. (Bea) (v)        Egmond-Binnen


Lijst 9 50PLUS

 Nr         Naam                            Woonplaats
 1          Schols, R.F. (Roberto) (m) Aalsmeer
 2          Cornet, C.J. (Hans) (m)         Hillegom
 3          ten Cate, H.J. (Hylke) (m)      Haarlem




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: CDA en lijst 6: ChristenUnie-SGP

- Lijst 3: Water Natuurlijk en lijst 4: Partij van de Arbeid (P.v.d.A.)

Leiden, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap van Rijnland,

G. Doornbos




__________________________________________________________________
Hashcode: 4E 2F FF DE FC DD 59 E3 56 77 B1 5A 3F 57 1E FD 15 7B 32 E2 | 12-02-2015 9:57:42      pagina 5 / 5
