                                           CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Brabantse Delta

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Brabantse Delta;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr        Naam                                       Woonplaats
 1         Verroen, H.P. (Hans Peter) (m)             Lepelstraat
 2         van der Aa, J.J.M. (Jacques) (m)           Dongen
 3         Verhulst, J.A.P.G. (Jack) (m)              Etten-Leur
 4         Resink, M. (Machiel) (m)                   Breda
 5         Korst-Dingemans, C.A.M. (Lian) (v)         Steenbergen
 6         van Dongen, M. (Riné) (m)                  Waalwijk
 7         Langermans, H.G.L. (Harry) (m)             Roosendaal
 8         van Leeuwen, J.W.J. (Jan) (m)              Oudenbosch
 9         van Tetering, A.J.C. (Ad) (m)              Hoeven
 10        Hendrickx, M.F.M. (Rien) (m)               Breda
 11        Arnold, L.P. (Leo) (m)                     Oosterhout
 12        van der Veeken, S.V.S. (Stephan) (m) Breda
 13        van der Kloot, A.M.M. (André) (m)          Achtmaal


Lijst 2 Water Natuurlijk
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                             Woonplaats
 1         Bonthuis, W. (Wieke) (v)         Breda
 2         van den Berg, K. (Karin) (v)     Hooge Zwaluwe
 3         Arts, M.J.C.M. (Tiny) (m)        Tilburg
 4         Schreuders, C.G. (Remco) (m) Klundert
 5         van Osch, M.J. (Martin) (m)      Roosendaal
 6         Valter, C. (Carinne) (v)         Bergen op Zoom
 7         van der Sar, J. (Jaap) (m)       Kaatsheuvel
 8         Hulshof, M.J.H. (Marian) (v)     Breda
 9         Eg, G.J. (Gertjan) (m)           Raamsdonk
 10        Braat, M.J.C. (Marty) (m)        Roosendaal
 11        Mommers, V. (Vanessa) (v)        Tilburg
 12        de Beer, P.J.L.M. (Paul) (m)     Breda




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34       pagina 1 / 6
Lijst 3 Ons Water
Gecombineerd met West-Brabant Waterbreed

Nr        Naam                                     Woonplaats
1         van der Kallen, L.H. (Louis) (m)         Bergen op Zoom
2         de Boer, W.J.H. (Wiebo) (m)              Roosendaal
3         Slenders, J.A.M. (Jan) (m)               Raamsdonksveer
4         de Neve, G.G. (Ger) (m)                  Steenbergen
5         van Komen, H.J. (Henk) (m)               Kaatsheuvel
6         Akkaya, A. (Aydin) (m)                   Bergen op Zoom
7         Ooms, C.W.F.M. (Chris) (m)               Lepelstraat
8         van den Ouden, P.A. (Peter) (m)          Bergen op Zoom
9         Huijssoon, C. (Cees) (m)                 Zevenbergen
10        Wozniak, F.W. (Fred) (m)                 Langeweg
11        Coenraad, C.J.G. (Keesjan) (m)           Tilburg
12        Augustijn, M.P.M. (Marc) (m)             Hoogerheide
13        van den Berg, D.J.P.M. (Domien) (m) Made
14        Schijvenaars, A.J. (Ton) (m)             Roosendaal
15        Welten, C.J.A. (Corné) (m)               Lage Zwaluwe
16        Borm, W.J. (Wil) (m)                     Etten-Leur
17        Robben, N.G. (Nick) (m)                  Tilburg
18        Hermus, P.C.B.M. (Piet) (m)              Zevenbergschen Hoek
19        van Engelen, R.G. (Rob) (m)              Dinteloord
20        Leunisse, J.C.C. (John) (m)              Breda
21        El-Khassim, F. (Farid) (m)               Bergen op Zoom
22        van den Kieboom, P.M.I. (Piet) (m)       Bergen op Zoom
23        Bakx, P.C.M. (Peet) (m)                  Bergen op Zoom
24        van Beest, D. (Diana) (v)                Bergen op Zoom
25        den Ronden, A.P.C. (Ennely) (v)          Halsteren
26        Wahdat, H. (Hadid) (m)                   Bergen op Zoom
27        Mulder, M.C. (Marcel) (m)                Bergen op Zoom
28        van de Water, J. (Jan) (m)               Bergen op Zoom
29        Ravensteijn, R. (Ronald) (m)             Bergen op Zoom
30        Juten, P.W. (Piet) (m)                   Bergen op Zoom
31        Vreedenburgh, M.M. (Margret) (v)         Bergen op Zoom
32        Weijts, A.C.H.M. (Harry) (m)             Bergen op Zoom
33        van Dijk, R.A.C.M. (Roger) (m)           Bergen op Zoom
34        Asselbergs, S.C.M. (Stephan) (m)         Bergen op Zoom
35        Slagter, M.P.J. (Rien) (m)               Steenbergen
36        Peters, A.D.J. (Auri) (v)                Bergen op Zoom
37        Ditmer, H.W.M. (Henk) (m)                Bergen op Zoom
38        Keller, M. (Melanie) (v)                 Bergen op Zoom




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34   pagina 2 / 6
 Nr       Naam                                     Woonplaats
 39       Borghstijn, P.C.T. (Piet) (m)            Bergen op Zoom
 40       Boschman, J.E.M. (Hans) (m)              Bergen op Zoom
 41       Langenberg, M.J.C. (René) (m)            Bergen op Zoom
 42       Mets, T.T. (Tineke) (v)                  Bergen op Zoom
 43       van Groos, J. (Jan) (m)                  Waalwijk


Lijst 4 West-Brabant Waterbreed
Gecombineerd met Ons Water

 Nr       Naam                                              Woonplaats
 1        Wijnen, A.A.F.M. (Ad) (m)                         Hoeven
 2        Mureau, C.C.F. (Niels) (m)                        Wagenberg
 3        Spierings, W. (Willem) (m)                        Sprang-Capelle
 4        Poppelaars, H.J.M. (Bart) (m)                     Achtmaal
 5        van Gorp-Adam, A.C.M.M. (Adrienne) (v)            Tilburg
 6        Suijkerbuijk, H.M. (Bert) (m)                     Oudenbosch
 7        van Oorschot, J.C.J. (Jack) (m)                   Kruisland
 8        van Kaam, P.G.M. (Peter) (m)                      Bergen op Zoom
 9        van Aert, C.F.A.M. (Kees) (m)                     Etten-Leur
 10       van Ginneken, H.C. (Henk) (m)                     Den Hout
 11       de Regt, P.M.G.M. (Piet) (m)                      Nispen
 12       Antonissen, A.J.H. (Guido) (m)                    Schijf
 13       Schellekens, J.H.M. (Jan) (m)                     Riel
 14       Hereijgers-van Lakwijk, C.F.C.M. (Carola) (v)     Lepelstraat
 15       Vissers, J.A.W. (Johan) (m)                       Rijsbergen
 16       van Tilburg, J.J.M. (Jan) (m)                     Baarle-Nassau
 17       Schrauwen, A.L.G.H. (Örjan) (m)                   Zevenbergen
 18       Broos, A.J.F.G. (Anton) (m)                       Schijf
 19       Pals-Wouters, M.J.A. (Marie-José) (v)             Zevenbergschen Hoek
 20       Broekmans, M.A.J.M. (Mark) (m)                    Waspik
 21       Romme, W.P.B. (Willem) (m)                        Standdaarbuiten
 22       Buijs, E.C.G.M. (Eugene) (m)                      Oud Gastel
 23       Bovée, J.P.A. (Jac) (m)                           Halsteren
 24       Hectors, P.A.J.M. (Peet) (m)                      Huijbergen
 25       Koopmans, L.P.V.M. (Bart) (m)                     Kruisland
 26       Schrauwen-Jongeneelen, J.C.M. (Jorien) (v)        Zegge
 27       Smulders, C.J.W. (Karin) (v)                      Kaatsheuvel
 28       Vanlaerhoven-Oostvogels, C.M.J.G. (Rina) (v) Sprundel
 29       Brons, P.M. (Peter) (m)                           Oosterhout
 30       Knipscheer-Spierings, W.P. (Wilma) (v)            Sprang-Capelle
 31       Kavelaars, J.A.M. (Jan) (m)                       Dinteloord




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34   pagina 3 / 6
Lijst 5 VVD

 Nr       Naam                                             Woonplaats
 1        Hieltjes, H.B. (Huub) (m)                        Breda
 2        Franssen, C.B.M.E. (Cécile) (v)                  Tilburg
 3        Sneep, C.A.G. (Anco) (m)                         Dinteloord
 4        Velthoen, M.C. (Maarten) (m)                     Bergen op Zoom
 5        Gosens, M.G.M. (Mart) (m)                        Gilze
 6        Matthijssen, E.J.C. (Eddy) (m)                   Roosendaal
 7        Voeten, M.M.A.J. (Marcel) (m)                    Made
 8        ter Bekke-Heijboer, C.J.M. (Conja) (v)           Bergen op Zoom
 9        Kok, P. (Patrick) (m)                            Geertruidenberg
 10       Lauwerijssen, J.B.M. (Jan) (m)                   Rucphen
 11       Heil, D. (Dick) (m)                              Made
 12       Oome, M.A.M. (Ina) (v)                           Waalwijk
 13       Corsen, R.A.S. (Robin) (m)                       Kaatsheuvel
 14       Groenewegen, G. (Gert) (m)                       Achtmaal
 15       Spierings, T.F.J.H. (Frank) (m)                  Waalwijk
 16       de Bont, I.A.W. (Iris) (v)                       Bergen op Zoom
 17       van Rooden, A.P.A. (Peter) (m)                   Zegge
 18       Passier, R.F.A.M. (Raymond) (m)                  Raamsdonksveer
 19       van Leengoed, M.A.H. (Thijs) (m)                 Prinsenbeek
 20       Söder, C.N.A. (Cees) (m)                         's Gravenmoer
 21       Graveleijn, M.D.M. (Mark) (m)                    Tilburg
 22       van Alphen, G.P.H. (Gwen) (v)                    Oosterhout
 23       van den Dries, C.A.J.J. (Corné) (m)              Loon op Zand
 24       Paludanus, F.W. (Fred) (m)                       Zundert
 25       Roozen, J.C.A.M. (Johan) (m)                     Rucphen
 26       van Hasselt-Blankers, E.P.M.M. (Ine) (v)         Teteringen
 27       Bolders, E.J.M. (Manus) (m)                      Ossendrecht
 28       van den Beemt, J.P.L.M. (Jeroen) (m)             Heerle
 29       Vrolijk, F.J. (Frank) (m)                        Etten-Leur
 30       Melisse, T.C. (Thomas) (m)                       Hoeven
 31       Kuijten, C.M.A. (Christiaan) (m)                 Waspik
 32       Huismans, J.G. (Gertjan) (m)                     Bergen op Zoom
 33       Laurijssen-Kerremans, L.C. (Louise) (v)          Raamsdonk
 34       Peters, J.W.M. (Jan) (m)                         Oosterhout
 35       van Vliet, A.A. (Arnoud) (m)                     Bavel
 36       van Beek, A.W.H. (Ad) (m)                        Dongen
 37       Lauwerier, R.G.J. (Roel) (m)                     Tilburg
 38       Hage, M.P. (Mees) (m)                            Kruisland
 39       Wijers, A.J.H. (Alexander) (m)                   Oosterhout




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34   pagina 4 / 6
 Nr        Naam                                             Woonplaats
 40        Tsoutsanis-van der Koogh, M.E. (Marijke) (v) Breda


Lijst 6 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Water Natuurlijk

 Nr        Naam                                          Woonplaats
 1         Schouwenaars, H.C.A.M. (Henk) (m)             Zevenbergen
 2         de Koning-Bogers, W.W.J.F. (Wendy) (v) Ossendrecht
 3         van den Berge, W.J. (Willem) (m)              Dinteloord
 4         de Leijer, P.A.L.J. (Pieter) (m)              Breda
 5         Lavooij, L.C. (Lau) (m)                       Gilze
 6         Haarhuis, H.J.M. (Henk) (m)                   Breda
 7         Braat, C.J.A. (Kees) (m)                      Breda
 8         Geisler-van Loon, M.W.P. (Margo) (v)          Bavel
 9         Hessels, A.C.G. (Ad) (m)                      Oosterhout
 10        van Brummen, J. (Hans) (m)                    Breda
 11        Bouman, B.W. (Bram) (m)                       Hoogerheide
 12        van Iersel, A.A.J. (Arthur) (m)               Roosendaal
 13        Verbeem, J.A.S.H. (Han) (m)                   Bergen op Zoom
 14        van der Wegen, A.J. (Ad) (m)                  Halsteren
 15        Aertssen, P.A. (Flip) (m)                     Bergen op Zoom


Lijst 7 Algemene Waterschapspartij
Gecombineerd met 50PLUS

 Nr        Naam                           Woonplaats
 1         van Dam, J. (m)                Bergen op Zoom
 2         Rubbens, D.C.M. (v)            Standdaarbuiten
 3         van Dalen, J.M. (m)            Steenbergen
 4         van Bremen, R.S.A. (m)         Lage Zwaluwe
 5         van Pinxteren, R.S. (m)        Ulvenhout
 6         Dikmans, M.C. (v)              Wagenberg
 7         Scholten, H.J.P. (m)           Ulvenhout
 8         van Diepeningen, J.A. (m) Halsteren
 9         Kuijpers, J.J.M. (m)           Oss
 10        Lambregts, A.J.L.M. (m)        Zevenbergschen Hoek
 11        van Andel, B.C. (v)            Zevenbergen
 12        van der Werff, E. (m)          Lage Zwaluwe
 13        Olislagers, P.V.J.M. (m)       Breda
 14        Spronk, N.I. (v)               Bergen op Zoom
 15        Antes, H.G.J. (v)              Terheijden
 16        von Meijenfeldt, T. (m)        Breda




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34   pagina 5 / 6
 Nr         Naam                           Woonplaats
 17         Kubuz, M. (m)                  Breda
 18         Verhoeve, A. (m)               Made


Lijst 8 50PLUS
Gecombineerd met Algemene Waterschapspartij

 Nr         Naam                                    Woonplaats
 1          Taks, J.P.W.A.A.M. (Joep) (m)           Breda
 2          van Overveld, W.A.A.M. (Wim) (m) Oudenbosch
 3          Voets, J.J.M. (John) (m)                Bergen op Zoom




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 7: Algemene Waterschapspartij en lijst 8: 50PLUS

- Lijst 3: Ons Water en lijst 4: West-Brabant Waterbreed

- Lijst 2: Water Natuurlijk en lijst 6: Partij van de Arbeid (P.v.d.A.)

Breda, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Brabantse Delta,

Mw ir. ing. C.P.M. Moonen




__________________________________________________________________
Hashcode: 85 97 89 91 86 4B 1F AB 2B 5A 79 42 83 95 E6 DD 58 7B A4 A6 | 06-02-2015 8:32:34      pagina 6 / 6
