                                             CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het Hoogheemraadschap De
Stichtse Rijnlanden

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
Hoogheemraadschap De Stichtse Rijnlanden;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:

Lijst 1 Water Natuurlijk


 Nr         Naam                                          Woonplaats
 1          Beugelink, G.P. (Guus) (m)                    Wijk bij Duurstede
 2          Leenders, F.J. (Joke) (v)                     Zeist
 3          Jansen, G.J.P. (Jos) (m)                      Houten
 4          Rutjes, H.A. (Carlo) (m)                      Vleuten
 5          van Dam, H.A. (Harmke) (v)                    Utrecht
 6          Otterman, J.A. (Els) (v)                      Bunnik
 7          van der Molen, D.T. (Diederik) (m)            Bilthoven
 8          van der Heijden, J. (Jaap) (m)                Utrecht
 9          Sangers, P.M. (Nel) (v)                       Austerlitz
 10         Kloppenborg, J.F.M. (Jos) (m)                 Utrecht
 11         Boot, J.L.J. (Jaap) (m)                       Zeist
 12         van Vliet, G.J.M. (Gerard) (m)                Zeist
 13         van Os, P.H. (Piet) (m)                       De Bilt
 14         Boerkamp, J.G. (Hans) (m)                     Utrecht
 15         de Jong, R.G. (Rutger) (m)                    Doorn
 16         Aulich, K.M. (Carli) (v)                      Amerongen
 17         van Berckel, A.R.M. (Anja) (v)                Nieuwegein
 18         Boesten, W.H. (Wim) (m)                       IJsselstein
 19         Brunsveld, M.A.J. (Mark) (m)                  Houten
 20         de Jong Schouwenburg, J.L.H. (Henric) (m) Groenekan
 21         Schuler, E. (Ernest) (m)                      Zeist
 22         Tutein Nolthenius, L.A. (Lydia) (v)           Driebergen-Rijsenburg
 23         Tienkamp, S. (Riena) (v)                      Utrecht
 24         den Boer, T.E. (Tom) (m)                      Driebergen-Rijsenburg
 25         Verkerk, M.P. (Maarten) (m)                   Utrecht
 26         Duindam, J.I.M. (Bob) (m)                     Woerden




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13      pagina 1 / 6
Lijst 2 CDA

 Nr        Naam                                        Woonplaats
 1         de Jong, B. (Bernard) (m)                   Woerden
 2         Valk, K.P.T. (Kaj) (m)                      Bilthoven
 3         Droogers, J.A.G.W. (Ko) (m)                 Kamerik
 4         de Roos, T. L. (Theo) (m)                   Lopik
 5         Keestra, J.M. (Koos) (m)                    Zeist
 6         Tiggeloven, A.B.M. (André) (m)              Montfoort
 7         Hack, M.W. (Mart) (m)                       Nieuwegein
 8         van Wijngaarden, J.W. (JanWouter) (m)       Hekendorp
 9         van Oostrom, J.G.M. (Jeroen) (m)            't Goy
 10        Smid, E. (Eiko) (m)                         Utrecht
 11        Schuurman, I.M. (Idelette) (v)              Bilthoven
 12        Dorresteijn, J.A.M. (Joop) (m)              Werkhoven
 13        Spelt, T. (Teus) (m)                        Groenekan
 14        Baars, J.G. (Jan) (m)                       Papekop
 15        van Wiggen, C.I.M. (Cor) (m)                Bunnik
 16        de Jong, J.C. (Johan) (m)                   Montfoort
 17        Segers, J.A. (Koos) (m)                     Kockengen
 18        de Bont- de Krom, M.L.A.A. (Marloes) (v) Nieuwegein




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13   pagina 2 / 6
Lijst 3 Partij van de Arbeid (P.v.d.A.)
Gecombineerd met Partij voor de Dieren

 Nr        Naam                                            Woonplaats
 1         Reerink, J.G.M. (Jan) (m)                       Zeist
 2         van Bork, F.J. (Frans) (m)                      Woerden
 3         Jansen op de Haar, C.G. (Constantijn) (m) Utrecht
 4         Steen, J.H. (Johan) (m)                         Nieuwegein
 5         Mutsaers, H.P.M. (Hugo) (m)                     Hollandsche Rading
 6         van Dijk, M.C. (Mario) (m)                      Maarssen
 7         Balkema, J.A. (Jikke) (v)                       Utrecht
 8         Teeuwen, N.A. (Nicole) (v)                      Houten
 9         Kroes-van Sauers, S.L. (Sheila) (v)             Utrecht
 10        Ruigrok, M.C.A.A. (Marianne) (v)                Oudewater
 11        Holierook, I. (Ineke) (v)                       Elst Ut
 12        Işik, B. (Bülent) (m)                           Utrecht
 13        Kordes, E.J.M. (Erwin) (m)                      Nieuwegein
 14        van Kuijk, A. (Albert) (m)                      Zeist
 15        Dibi, B. (Bouchra) (v)                          Utrecht
 16        Levering, B. (Bas) (m)                          Montfoort
 17        Vellekoop, L.E.C. (Lies) (v)                    Utrecht
 18        van Bergen, J.G.P. (Jan) (m)                    Wijk bij Duurstede
 19        van der Nat, G.H. (Riet) (v)                    Nieuwegein
 20        Kaas, D. (Dick) (m)                             Odijk


Lijst 4 VVD

 Nr        Naam                                  Woonplaats
 1         Woittiez, R.D. (Reinout) (m)          Doorn
 2         Groenendijk, S. (Sebastiaan) (m)      Maarssen
 3         Varenhorst, K. (Katrien) (v)          Odijk
 4         Scherrenberg, J.J.M.W. (Joël) (m) De Bilt
 5         Duijvelaar, K.A.M. (Kees) (m)         IJsselstein
 6         Mees, R.A. (Ruud) (m)                 Kamerik
 7         van Linge, E.D. (Evert) (m)           Nieuwegein




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13   pagina 3 / 6
Lijst 5 Waterschap@inwonersbelangen

 Nr        Naam                                    Woonplaats
 1         Verkaik, E. (Eimert) (m)                Montfoort
 2         Terpstra, P.M. (Piet) (m)               Zeist
 3         Sistermans, J.J.T. (Jacques) (m)        Harmelen
 4         Verhaar, V.A.M. (Vincent) (m)           Nieuwegein
 5         Huntink-Bos, J.H. (Angélique) (v)       Montfoort
 6         Zandbergen, G. (Gerard) (m)             Houten
 7         van Ginkel, A.F. (Ton) (m)              IJsselstein
 8         Smit, W.G. (Wietze) (m)                 Cothen
 9         Streekstra, S. (Sybe) (m)               Driebergen-Rijsenburg
 10        van Assem, H.A. (Hendrie) (m)           Woerden
 11        Verkaik, E.E.M. (Elise) (v)             Montfoort
 12        van der Does, J.C. (Jaap) (m)           Woerden
 13        van Rensen, J.L.M. (Jan-Hubert) (m) Harmelen


Lijst 6 Algemene Waterschapspartij

 Nr        Naam                                Woonplaats
 1         Jansen, A.E. (Albert) (m)           Utrecht
 2         de Leeuw, E. (Esselien) (v)         De Meern
 3         Nap, H. (Henk) (m)                  Driebergen-Rijsenburg
 4         Takke, L. I. (Lizanne) (v)          Utrecht
 5         Dieperink, C. (Carel) (m)           Utrecht
 6         Heidema, A. (Andries) (m)           Houten
 7         Vrij-Standhardt, W.G. (Ineke) (v) Leersum
 8         van Zutphen, A. J. (Andre) (m)      Kockengen
 9         Trouwborst, T. (Thomas) (m)         Zeist
 10        Verbaan, D. (Dirk) (m)              Nieuwegein
 11        van der Zaag, W. (Wim) (m)          Woerden
 12        Hiemstra, A. (Aly) (v)              Utrecht
 13        Hendriks, K. (Kaj) (m)              De Bilt




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13   pagina 4 / 6
Lijst 7 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

Nr         Naam                                       Woonplaats
1          Verweij, J.P. (Jaap) (m)                   Woerden
2          ten Heuw, E.W. (Ewout) (m)                 Utrecht
3          de Leede, H.M. (Matthijs) (m)              Polsbroek
4          Vader, M.C. (Rinus) (m)                    Driebergen-Rijsenburg
5          Voorberg, C.Z. (Caspar) (m)                Houten
6          Voortman, D.G.J. (Daniel) (m)              Nieuwegein
7          Pape-van Genderen, C.A. (Carolien) (v) IJsselstein
8          Rus, M. (Martin) (m)                       Zeist
9          Lont, B.C. (Bas) (m)                       Utrecht
10         van Wijnen, D.A. (Dianne) (v)              Doorn
11         Meijers, C. (Cees) (m)                     Kamerik
12         Zuidervaart, L.M. (Loes) (v)               Utrecht
13         Kool, A. (Arie) (m)                        Linschoten
14         van der Meer-Verweij, J.E. (Joanne) (v) Odijk
15         van Utrecht, D. (Daniel) (m)               Maartensdijk
16         Oskam, C.A. (Kees) (m)                     Driebruggen
17         Roetman, I.C. (Ike) (m)                    Maarssen
18         Benders-Molenaar, M. (Marja) (v)           Oudewater
19         Drost, N. (Nico) (m)                       Rhenen
20         Taute, G. (Gerrit) (m)                     Wijk bij Duurstede
21         Snoek, H.C. (Hugo) (m)                     Vlist
22         Wijmenga, J. (Jan) (m)                     Utrecht
23         Meijer, J.H. (Jan) (m)                     Montfoort
24         Dijkstra-Bulk, J.A.D. (Anne-Marij) (v)     Zegveld
25         van Kesteren, P.G. (Piet) (m)              Benschop
26         Bos, P.W. (Piet) (m)                       Kockengen
27         van der Grift, C.M. (Martin) (m)           Bilthoven
28         van Kranenburg, C.J. (Kees) (m)            Driebergen-Rijsenburg
29         Schaddelee, A.J. (Arne) (m)                Houten
30         Broekema, R. (Rinze) (m)                   Utrecht




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13   pagina 5 / 6
Lijst 8 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr         Naam                                           Woonplaats
 1          van Os, F. (Floor)                             Benschop
 2          Mandersloot, C. (Cees)                         Driebergen-Rijsenburg
 3          Schep, A.B. (Arie)                             Benschop
 4          van der Wind, J.J. (Hans)                      Werkhoven
 5          van Leeuwen, G. (Gijs)                         Houten
 6          Verweij, K.C. (Cock)                           Polsbroek
 7          van den Dikkenberg, P.A. (Daan-Pieter) Rhenen
 8          Boonzaaijer, G. (Gerrit)                       Doorn
 9          van Woudenberg, J. (Jan)                       Maartensdijk
 10         Rijneveld, C. (Cor)                            Linschoten
 11         Doornenbal, J. (Johan)                         Driebergen-Rijsenburg
 12         van Vulpen, C. (Cornelis)                      Montfoort


Lijst 9 Partij voor de Dieren
Gecombineerd met Partij van de Arbeid (P.v.d.A.)

 Nr         Naam                                 Woonplaats
 1          van der Steeg, W. (Willem) (m) De Meern
 2          Travaille, A. (Anjo) (m)             Utrecht
 3          van der Kruk, R. (René) (m)          Utrecht
 4          van Genne, B. (Barbara) (v)          Utrecht
 5          Korteweg, E.I. (Esther) (v)          Utrecht
 6          Verkleij, C. (Claudia) (v)           Everdingen
 7          Oskam, S.W. (Saskia) (v)             Utrecht
 8          Bodewitz, W.A. (Wanda) (v)           Vleuten




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 7: ChristenUnie en lijst 8: Staatkundig Gereformeerde Partij (SGP)

- Lijst 3: Partij van de Arbeid (P.v.d.A.) en lijst 9: Partij voor de Dieren

Houten, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
Hoogheemraadschap De Stichtse Rijnlanden,

P.J.M. Poelmann




__________________________________________________________________
Hashcode: 51 0C E6 59 BD C0 8C FA 37 76 8C 5E 39 E1 F6 97 B2 68 2C 96 | 05-02-2015 14:40:13     pagina 6 / 6
