                                           CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Rivierenland

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Rivierenland;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr         Naam                                     Woonplaats
 1          Geertzen, R.C.J. (Roeland) (m)           Culemborg
 2          Bassa, A. (Arie) (m)                     Hei- en Boeicop
 3          de Wildt, L.P.G. (Lambert) (m)           Overasselt
 4          Visser - Kieboom, J. (Hannie) (v)        Werkendam
 5          van Rooijen, C.J.M. (Kees) (m)           Andelst
 6          Boerma - Van Doorne, A.H. (Ada) (v)      Ammerzoden
 7          Gertsen, H.G. (Henk) (m)                 Huissen
 8          van der Lugt, G.G. (Geerten) (m)         Ochten
 9          van den Herik, A. (Arie) (m)             Sliedrecht
 10         Bal, M. (Mustafa) (m)                    Gorinchem
 11         Ekelschot, P.J.M. (Paul) (m)             Leuth
 12         Bax, M. (Martijn) (m)                    Arnhem
 13         Korevaar - Den Besten, J. (Jonette) (v) Brandwijk
 14         Keuken, A. (Ton) (m)                     Opheusden
 15         Koot, J.W.W.M. (Hans) (m)                Groesbeek
 16         de Leeuw, A. (Arie) (m)                  Hoornaar
 17         van Oostrom, Th.J.M. (Tom) (m)           Tiel
 18         Matser, R.J.M. (Richard) (m)             Tiel


Lijst 2 Water Natuurlijk

 Nr         Naam                                   Woonplaats
 1          Roorda, H. (Hennie) (v)                Nijmegen
 2          van Dijk, W. (Wim) (m)                 Ameide
 3          van Putten, A.M. (Anne Margreet) (v) Nijmegen
 4          Agterbosch, S. (Susanne) (v)           Lent
 5          Laeven, M.P. (Marc) (m)                Culemborg
 6          Kerkhof, Th.B.M. (Dick) (m)            Vianen
 7          Wiebosch-Steeman, M. (Maria) (v)       Hardinxveld-Giessendam
 8          Swart, H.M. (Hester) (v)               Nijmegen




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36      pagina 1 / 7
 Nr        Naam                                    Woonplaats
 9         Smit, G.B. (Gijsbert) (m)               Rossum
 10        Wannyn, R.J.M.V. (Rob) (m)              Sliedrecht
 11        Westhoff, M.J. (Jet) (v)                Gorinchem
 12        Ende, J. (Hans) (m)                     Culemborg
 13        Eetgerink, F.P. (Frank) (m)             Nederasselt
 14        Lenders, H.J.R. (Rob) (m)               Nijmegen
 15        de Meijer, A.E.M. (Alex) (m)            Nijmegen
 16        Vintges, V.A.M. (Volkert) (m)           Nijmegen
 17        van der Meer, J.W.M. (Jan) (m)          Nijmegen
 18        Rijsdijk, A.J. (Arjen) (m)              Gorinchem


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                                   Woonplaats
 1         Nieuwenhuis, G.J.A. (Gerard) (m)                       Kesteren
 2         van Hulsentop-van der Linden, M.E.A. (Marlies) (v) Nijmegen
 3         van 't Pad, H. (Henk) (m)                              Leerdam
 4         Diependaal, H.J. (Henk) (m)                            Zaltbommel
 5         Arts, N.J.A. (Nico) (m)                                Wijchen
 6         Mouhiddine, H. (Hawar) (m)                             Papendrecht
 7         Schouten, A. (Tony) (v)                                Nijmegen
 8         Sariwating, K.J.C. (Kaja) (m)                          Tiel
 9         Baggerman, M.W. (Maaike) (v)                           Beusichem
 10        Stolk, W.P. (Willem) (m)                               Boven-Leeuwen
 11        Straathof, M.J.P. (Ria) (v)                            Winssen
 12        Methorst, J. (Jan) (m)                                 Nieuwendijk
 13        Wanrooij, P.W. (Piet) (m)                              Arnhem
 14        van Roosmalen, J.N.M. (Joke) (v)                       Huissen
 15        Michielsen, M.N.T.S. (Martijn) (m)                     Tiel
 16        Brand, M. (Martin) (m)                                 Vianen
 17        Bel, G. (Griedo) (m)                                   Heukelum
 18        Harteman, G. (George) (m)                              Tiel
 19        Haubrich-Gooskens, C.T.E.M. (Cathrijn) (v)             Deil
 20        Eigeman, J.H. (Jean) (m)                               Culemborg
 21        IJssels, P. (Piet) (m)                                 Gorinchem
 22        Tankir, T. (Turgay) (m)                                Nijmegen


Lijst 4 Lokale Regiobelangen Rivierenland
Gecombineerd met Huiseigenaren

 Nr        Naam                                       Woonplaats
 1         van Eeuwijk, G.M.D. (Gijs) (m)             Velddriel




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36   pagina 2 / 7
 Nr        Naam                                       Woonplaats
 2         van Zanten, D. (Dick) (m)                  Gorinchem
 3         Obbema, J.J. (Jan) (m)                     Elst
 4         van der Eijk, J.H. (Koos) (m)              Deil
 5         Hoffman, R. (Rob) (m)                      Leerdam
 6         Aantjes, J.J. (Jan) (m)                    Vuren
 7         Pardoel, M. (Martien) (m)                  Druten
 8         Allard, S.W.M. (Suzanne) (v)               Everdingen
 9         Berends-Jansen, G.R.F. (Rudine) (v)        Opheusden
 10        van den Berg, C. (Cornelis) (m)            Meerkerk
 11        Boelhouwer, J. (Jan) (m)                   Tiel
 12        Boterkooper, A. (Albert) (m)               Leerdam
 13        Cleijne, W.J. (Wim) (m)                    Elst
 14        Hania-van Emmerik, J.A.G. (Hannie) (v) Gorinchem
 15        de Heus-van Wijk, K. (Klazina) (v)         Deil
 16        Hol, L.C. (Marco) (m)                      Beesd
 17        Mollema, F.H. (Lizanne) (v)                Meteren
 18        Meijdam, T. (Teus) (m)                     Leerdam
 19        Vries, W.J.C. (Willem) (m)                 Kerkdriel
 20        Springveld, A. (André) (m)                 Puiflijk
 21        van Aalst, G. (Gijsbert) (m)               Geldermalsen
 22        Schiltmans, A.M. (Ton) (m)                 Tiel
 23        Ribbers, P.C.M. (Peter) (m)                Dussen
 24        Witzel, P.A.C. (Peer) (m)                  Alphen
 25        van Wijk, G. (Gijs) (m)                    Leerdam
 26        Verschoor, H. (Heidi) (v)                  Gorinchem
 27        Visser, J.A. (Alex) (m)                    Sliedrecht
 28        Timmerman, G. (Gert) (m)                   Buurmalsen


Lijst 5 Algemene Waterschapspartij

 Nr        Naam                                        Woonplaats
 1         Cruijsen, R.G.C.M. (René) (m)               Dreumel
 2         Daamen, S.H.B. (Stefan) (m)                 Nijmegen
 3         van Wichen-Reijnen, J.J. (Annie) (v)        Niftrik
 4         Lammers, R. (Ruud) (m)                      Papendrecht
 5         Wiggers, N.K.J. (Nico) (m)                  Arnhem
 6         van den Berg-Verheul, M.M. (Gretha) (v) Bleskensgraaf
 7         Dorenbos, H. (Harm) (m)                     Ochten
 8         Brand, A.M. (Anne Marie) (v)                Culemborg
 9         Gommers, J.C.C.M. (Hans) (m)                Dussen
 10        van Maaren, A.P. (Renate) (v)               Gorinchem




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36   pagina 3 / 7
 Nr        Naam                                        Woonplaats
 11        Sels, K. (Cler) (m)                         Alblasserdam
 12        Pluimes, J.P.R. (Hans) (m)                  Dussen
 13        Leegwater, R. (Rob) (m)                     Beuningen
 14        Lammers, J.G. (Jan) (m)                     Ochten
 15        van de Ven, R.G. (Remco) (m)                Sliedrecht
 16        van Amerongen, E. (Evert) (m)               Ochten
 17        Nillesen-Fleuren, M.G.W. (Marga) (v)        Groesbeek
 18        Dielen, L. (Leon) (m)                       Tiel
 19        Barber, M.A. (Ria) (v)                      Ooij


Lijst 6 Staatkundig Gereformeerde Partij (SGP)
Gecombineerd met ChristenUnie

 Nr        Naam                          Woonplaats
 1         den Hartog, G.V. (Goos)       Ochten
 2         Aanen, P. (Peter)             Meerkerk
 3         Vos, G.C. (Gerard)            Nederhemert
 4         Vlaander, A.G. (Dert)         Wijk en Aalburg
 5         de Groot, B. (Bas)            Molenaarsgraaf
 6         Baggerman, C. (Chris)         Werkendam
 7         van de Bijl, C. (Kees)        Lienden
 8         van Meeuwen, D. (Dick)        Sliedrecht
 9         Keuken, W.F. (Willem)         Ochten
 10        van den Bergh, J. (Jan)       Vuren
 11        Kievit, G.A. (Gerard)         Tricht
 12        Zevenbergen, P.A. (Peter) Alblasserdam
 13        Biesheuvel, E. (Liza)         Gameren
 14        Besseling, C. (Cees)          Hardinxveld-Giessendam
 15        de Visser, M. (Matteo)        Leerdam
 16        Treur, A. (Arie)              Herwijnen
 17        Oomen, C. (Kees)              Nederhemert
 18        de Groot, K. (Klaas)          Spijk
 19        van Bruchem, L. (Lourens) Meteren
 20        Kool, T. (Teus)               Waardenburg


Lijst 7 VVD

 Nr        Naam                                            Woonplaats
 1         Mulder, H.M.G. (Henri) (m)                      Arnhem
 2         van der Netten van Stigt, A.H. (Andries) (m) Enspijk
 3         van den Bosch, P.J.J.M. (Peter) (m)             Giessenburg
 4         Smits, P.M.A.A. (Mieke) (v)                     Bern




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36   pagina 4 / 7
Nr         Naam                                            Woonplaats
5          Veth, C. (Cees) (m)                             Meerkerk
6          Jansma, E.W.E. (Eijte) (m)                      Berg en Dal
7          Hoogveld, A.J.A. (Louis) (m)                    Heteren
8          Steer, P. (Patrick) (m)                         Beuningen
9          van de Water, G.F. (Gijsbert) (m)               Deil
10         Hoeber, G.J. (Gerard) (m)                       Gorinchem
11         van Luijk, R.J. (Ronald) (m)                    Gorinchem
12         van der Weide, G.M.A.L. (Gabriëlle) (v)         Buurmalsen
13         Driesen - Joanknecht, H.A.C. (Henriëtte) (v) Millingen aan de Rijn
14         de Gaaij, W. (Wim) (m)                          Delwijnen


Lijst 8 ChristenUnie
Gecombineerd met Staatkundig Gereformeerde Partij (SGP)

Nr         Naam                                    Woonplaats
1          Stam, T. (Teus) (m)                     Alblasserdam
2          Drost, H.P. (Harrie) (m)                Dodewaard
3          Scheurwater, W.C. (Wilco) (m)           Papendrecht
4          Gunnink, M. (Marijn) (m)                Nijmegen
5          Sierksma, O. (Oene) (m)                 Papendrecht
6          Verdoorn, M. (Machiel) (m)              Werkendam
7          van Brakel-Huijgen, J.J. (Hanny) (v)    Randwijk
8          Bos, D.K. (Dikjan) (m)                  Waal
9          Boogaarts, P.C. (Peter) (m)             Dussen
10         Trouwborst, L. (Leen) (m)               Hoornaar
11         van Beuzekom, J. (Jan) (m)              Schoonrewoerd
12         Koedoot, I.C. (Izak) (m)                Andel
13         Aantjes, H.N. (Henk) (m)                Brandwijk
14         Donker, G.J. (Gert-Jan) (m)             Vuren
15         van der Hoeven, W.H. (Wijnand) (m) Wijk en Aalburg
16         Bassa, T. (Thomas) (m)                  Meerkerk
17         Mostert, G. (Gert) (m)                  Culemborg
18         Duizer, A. (Anne) (m)                   Giessen


Lijst 9 Huiseigenaren
Gecombineerd met Lokale Regiobelangen Rivierenland

Nr         Naam                                    Woonplaats
1          Heutink, S.W. (Sander) (m)              Leerdam
2          van Es, J.H.M. (Jozephina) (v)          Gellicum
3          van der Klauw, R.A. (Roland) (m)        Leerdam
4          Stuurman, M.C. (Marianne) (v)           Spijk




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36   pagina 5 / 7
 Nr        Naam                                        Woonplaats
 5         van Hemert, D.J. (Dirk) (m)                 Leerdam
 6         Stephens, B. (Boaz) (m)                     Heukelum
 7         Stephens, J.W.A. (Alex) (m)                 Heukelum
 8         van Weverwijk, A.M. (Lies) (v)              Leerdam
 9         Verweij, M. (Marius) (m)                    Acquoy
 10        Duis von Damm, J.D. (Joey) (m)              Spijk
 11        den Braven, J. (Johan) (m)                  Kedichem
 12        van Liempt, P.W.F. (Piet) (m)               Nederhemert
 13        Hak, J. (Jan) (m)                           Almkerk
 14        van Helvoirt, S.J.J. (Saskia) (v)           Zaltbommel
 15        Huijgen, E.L.H. (Eugène) (m)                Buren
 16        van der Vliet, G.W.A.S. (George) (m) Leerdam
 17        Wildschut, H.S. (Harry) (m)                 Spijk
 18        Smithjes, J.M.T. (Marian) (v)               Leerdam
 19        Pieterse, W. (Wim) (m)                      Beusichem
 20        Verhagen, J.J.M. (Jan) (m)                  Leerdam
 21        Wilms, K.P. (Piet) (m)                      Leerdam
 22        Roos, M. (Marry) (v)                        Leerdam
 23        van Mourik, G. (Gise) (m)                   Geldermalsen
 24        de With, D. (Dirk) (m)                      Leerdam


Lijst 10 Partij voor de Dieren

 Nr        Naam                                Woonplaats
 1         Zwarteveen, A.W. (Albert) (m)       Maurik
 2         van der Pluijm, L.C. (Lester) (m) Wadenoijen
 3         Bongaarts, C.F. (Clazien) (v)       Ingen
 4         Willemsen, A. (Ab) (m)              Maurik
 5         Kok, L.C. (Laurens) (m)             Groesbeek
 6         Snijders, W.J.M. (Wout) (m)         Papendrecht
 7         Bosscher, A. (Arend) (m)            Bad Bentheim (DE)
 8         de Jonge, J. (Joop) (m)             Eck en Wiel


Lijst 11 PSP'92 Rivierenland

 Nr        Naam                                 Woonplaats
 1         Barends, R. (Ramon) (m)              Nijmegen
 2         Wierda, S.G. (Sent) (m)              Lent
 3         Sleegers, R.H.J.J. (Richard) (m)     Tiel
 4         van Harten, A.M. (Annemarie) (v) Arnhem
 5         Achouitar, M. (Mohamed) (m)          Nijmegen




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36   pagina 6 / 7
 Nr         Naam                                Woonplaats
 6          Kon, A.J. (Johannes) (m)            Arnhem
 7          Aktaş, C. (Cevdet) (m)              Nijmegen
 8          Yachou, B. (Bilal) (m)              Arnhem
 9          Chaoui, H. (Hicham) (m)             Nijmegen
 10         Sendar, N. (Nelly) (v)              's-Heerenberg
 11         Brouwer, M.R. (Marcel) (m)          Dieren
 12         Yousufzai, A. (Aziz) (m)            Venray
 13         Rook, M.M.H. (Magda) (v)            Dieren
 14         Edelenbosch, C. (Cor) (m)           Enkhuizen
 15         Peters, J.H. (Hans) (m)             Groesbeek


Lijst 12 50PLUS

 Nr         Naam                              Woonplaats
 1          Opschoor, J. (Jan) (m)            Nederhemert
 2          Bakkers, R.G.J. (Ruud) (m)        Millingen aan de Rijn
 3          Weijers, T.A. (Theo) (m)          Wijchen
 4          Verhoeven, W.J.H. (Walter) (m) Elst




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 6: Staatkundig Gereformeerde Partij (SGP) en lijst 8: ChristenUnie

- Lijst 4: Lokale Regiobelangen Rivierenland en lijst 9: Huiseigenaren

Tiel, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Rivierenland,

ir. R.W. Bleker




__________________________________________________________________
Hashcode: 30 51 74 D8 57 08 CF 19 3B 96 30 6F 35 13 F7 AD A0 B4 46 C1 | 06-02-2015 16:29:36     pagina 7 / 7
