                                          CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Rijn en IJssel

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Rijn en IJssel;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 CDA

 Nr        Naam                                   Woonplaats
 1         Wissink, F.S.A. (Frank) (m)            Stokkum
 2         Gunnewijk - Veer, A.A.M. (Agnes) (v) Beltrum
 3         Vennevertloo, J.H. (Johan) (m)         Rietmolen
 4         Thomassen, J.L.J. (Jeroen) (m)         Zevenaar
 5         den Hartog, J. (Jan) (m)               Lathum
 6         Krabben, H.A.C.M. (Harrie) (m)         Vragender
 7         Saelmans, D.J. (David) (m)             Arnhem
 8         Reijrink, F.J. (Frans) (m)             Rietmolen
 9         Nijenhuis, A.R. (André) (m)            Warnsveld
 10        Tromop, D.J. (Jan) (m)                 Holten
 11        Leemreise, P.E.B. (Pim) (m)            Aalten
 12        Nikkels, E. (Eelco) (m)                Bathmen
 13        Winters, J.P.T. (Theo) (m)             Terborg
 14        Lamers, J.A.M. (Jos) (m)               Herwen
 15        Baan, J. (Hans) (m)                    Doetinchem
 16        Grevers, G.J. (Harry) (m)              Winterswijk
 17        Robbertsen, W.T. (Wim) (m)             Doesburg
 18        Keuper, H.F. (Manfred) (m)             De Heurne
 19        van Huet, J.S.A. (Jan) (m)             Duiven
 20        Berentschot, H.J. (Henk) (m)           Heelweg
 21        Veenes, H.F.M. (Huub) (m)              Doetinchem
 22        Breunissen, J.P. (Hans) (m)            Westervoort
 23        Kottelenberg, A.J. (Jan) (m)           Lochem


Lijst 2 Water Natuurlijk
Gecombineerd met Vrienden van de Berkel

 Nr        Naam                                        Woonplaats
 1         van Helvoirt-Looman, A.E.H. (Antoinet) (v) Didam
 2         Krajenbrink, G.J.W. (Gerrit) (m)            De Heurne




__________________________________________________________________
Hashcode: 1C F8 C1 E3 73 D8 5F C1 90 FF D7 12 FE 18 A9 39 9E F7 C0 2D | 06-02-2015 16:11:15      pagina 1 / 5
 Nr        Naam                                          Woonplaats
 3         Otermann, K. (Karin) (v)                      Rozendaal
 4         Pleune, R. (Ruud) (m)                         Zutphen
 5         Venema, E. (Ellenus) (m)                      Doetinchem
 6         Mobach, M.P. (Marc) (m)                       Gorssel
 7         Stortelder, A.H.F. (Anton) (m)                Zieuwent
 8         Scholten, G.T. (Geert) (m)                    Ulft
 9         Neijland, R.G. (Roel) (m)                     Lochem
 10        Boersma, H.T. (Harry) (m)                     Doesburg
 11        Waardenburg, R.E. (Renske) (v)                Arnhem
 12        van der Molen, J. (Hans) (m)                  Lobith
 13        Ooms, R. (Robert) (m)                         Doetinchem
 14        Porte, A.M.K. (Mirjam) (v)                    Warnsveld
 15        Kuipers, D.C. (Dirk) (m)                      Doetinchem
 16        Maasland, F. (Frank) (m)                      Arnhem
 17        Veraart, H.C. (Herman) (m)                    Westervoort
 18        Augustijn, J.P. (Hans) (m)                    Dieren
 19        Stokman, A.A.A. (Astrid) (v)                  Arnhem
 20        Greven, A. (Arne) (m)                         Gorssel
 21        Vredeveld, C. (Kees) (m)                      Ruurlo
 22        de Wilde, W.J. (Werner) (m)                   Warnsveld
 23        Schilling, J.H.E. (Eduard) (m)                Westervoort
 24        de la Court, M. (Thijs) (m)                   Laren


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                  Woonplaats
 1         Rutting, E.T.J.M. (Els) (v)           Braamt
 2         Haverdil, J.W. (John) (m)             Ulft
 3         Feitsma, O. (Oege) (m)                Velp
 4         van der Loon, F. (Famke) (v)          Arnhem
 5         Hollander, J.M. (Jos) (m)             Barchem
 6         Beverdam, J. (Jan) (m)                Laag-Keppel
 7         Wormgoor, W.A. (Betsy) (v)            Neede
 8         Lap, M.R.A. (Marcel) (m)              Zevenaar
 9         Gudden, G.T.W (Gerrit) (m)            Westervoort
 10        Isselman, R.G.W. (Rene) (m)           Doetinchem
 11        Kortschot, G.J. (Jan) (m)             Winterswijk Meddo
 12        Hissink, M. (Mark) (m)                Zutphen
 13        Beks, H.J. (Henk) (m)                 Doetinchem
 14        van der Leij, H.J. (Hielke Jan) (m)   Arnhem
 15        Schrader e/v Irving, Y. (Yvonne) (v) Doesburg




__________________________________________________________________
Hashcode: 1C F8 C1 E3 73 D8 5F C1 90 FF D7 12 FE 18 A9 39 9E F7 C0 2D | 06-02-2015 16:11:15   pagina 2 / 5
 Nr       Naam                                  Woonplaats
 16       Angenent, G. (George) (m)             Dinxperlo
 17       Klaster, C.J. (Cornelia) (v)          Zevenaar
 18       Donker, P. (Peter) (m)                Zevenaar
 19       Brugman, P.W. (Peter) (m)             Borculo
 20       Sent, A. (Arno) (m)                   Spijk
 21       Baks, P.H.M (Peter) (m)               Lichtenvoorde


Lijst 4 VVD

 Nr       Naam                                Woonplaats
 1        Bussink, B.J. (Berend Jan) (m)      Markelo
 2        van Til, B.H. (Bennie) (m)          Hummelo
 3        Wissing, F. (Floortje) (v)          Terborg
 4        Koekkoek, R. (Rob) (m)              De Steeg
 5        Hasselo, B.B. (Ben) (m)             Eibergen
 6        Meiborg, A.M.A. (Annemieke) (v) Didam
 7        Wopereis, A.A.W. (Alfred) (m)       Mariënvelde
 8        Schriks, M.E. (Marieke) (v)         Zutphen
 9        Oosterhuis, M.L. (Marchien) (v)     Hengelo (Gld)
 10       van Gastel, M.J. (Margreet) (v)     Arnhem


Lijst 5 Vrienden van de Berkel
Gecombineerd met Water Natuurlijk

 Nr       Naam                                    Woonplaats
 1        Wormgoor, A.J. (Tonni) (m)              Eibergen
 2        Tiggeloven, J.W.B. (Jan) (m)            Winterswijk Meddo
 3        Bos, H.J. (Henk) (m)                    Rekken
 4        Braakhekke, S.B. (Steven) (m)           Zutphen
 5        Tiemessen, G.W.M. (Gerard) (m)          Lochem
 6        Hesselink, L. (Bertus) (m)              Geesteren
 7        Giesen, J.A.M. (Jan) (m)                Epse
 8        Hesselink, R. (Ramon) (m)               Almen
 9        Gönning, G.J. (Gerrit) (m)              Borculo
 10       Schulenberg-v.d. Werf, M. (Marja) (v) Borculo
 11       Krajenbrink, G.W.M. (Wim) (m)           Varsseveld
 12       Geerts, R.H.E.M. (Rob) (m)              Ulft
 13       ter Meulen, H.W. (Wim) (m)              Almen
 14       Smit, S.J.M. (Stef) (m)                 Beltrum
 15       Braakman, G.H. (Henk) (m)               Laren
 16       Mogezomp, H.W.G. (Wim) (m)              Borculo
 17       Schieven, H.W. (Harrie) (m)             Almen




__________________________________________________________________
Hashcode: 1C F8 C1 E3 73 D8 5F C1 90 FF D7 12 FE 18 A9 39 9E F7 C0 2D | 06-02-2015 16:11:15   pagina 3 / 5
 Nr       Naam                                    Woonplaats
 18       ter Braak, B.M.C. (Ben) (m)             Lichtenvoorde
 19       Meerburg, N. (Nico) (m)                 Gorssel
 20       Nieuwburg, J. (Jan) (m)                 Eefde


Lijst 6 Vereniging Kleine Kernen Gelderland

 Nr       Naam                                  Woonplaats
 1        te Dorsthorst, C.W.J. (Tinie) (v)     Didam
 2        Baak, J.M.M. (Jos) (m)                Beltrum
 3        Dijkstra, W.T. (Wim) (m)              Wichmond
 4        van Heek, P.T. (Peter) (m)            Eibergen
 5        Grijsen, E.J. (Erik) (m)              Bredevoort
 6        Tiedink-Koning, G.M. (Gemma) (v) Groessen


Lijst 7 Algemene Waterschapspartij

 Nr       Naam                                  Woonplaats
 1        Kreunen, H. (Henk) (m)                Lochem
 2        van Halteren, J.H.M. (Jan) (m)        's-Heerenberg
 3        Vossers, G. (Gerrit) (m)              Silvolde
 4        Visscher-Endeveld, E. (Lies) (v)      Etten
 5        van Rooijen, H.W.M. (Herman) (m) Bronkhorst
 6        van Balveren, G.A. (Gerard) (m)       Ulft
 7        Steffens, J.I.M. (Josephine) (v)      Zelhem
 8        Oonk, G.D.J. (Gerrit) (m)             Neede
 9        Blaauw, E.W. (Evert) (m)              Zelhem
 10       Keukenkamp, B.J. (Jan) (m)            Doetinchem
 11       Bakker, E.B.A.M. (Ellen) (v)          Lichtenvoorde
 12       Dekker, L.M. (Leon) (m)               Etten
 13       Klaassen, J. (Jelmer) (m)             Bathmen
 14       Gerrits, C.G.M.R.M. (Kassiel) (m)     Arnhem
 15       van den Anker, T. (Theo) (m)          Zeddam
 16       Kruger, T.A. (Trix) (v)               Dieren
 17       Schopman, T.J. (Theo) (m)             Pannerden
 18       Lammers, J.C. (Jan) (m)               Aalten
 19       van Mierlo, R.C.M. (Rob) (m)          Bathmen
 20       van de Koppel, Z.L.H. (Zeeger) (m) Bathmen


Lijst 8 Ondernemend Waterschap

 Nr       Naam                                Woonplaats




__________________________________________________________________
Hashcode: 1C F8 C1 E3 73 D8 5F C1 90 FF D7 12 FE 18 A9 39 9E F7 C0 2D | 06-02-2015 16:11:15   pagina 4 / 5
 Nr        Naam                                 Woonplaats
 1         Roosenboom, E.M.M. (Erik) (m) Haarlo
 2         Morsink, B.H.J.M. (Bennie) (m)       Neede
 3         van der Holst, A.G.M. (Fred) (m) Eibergen
 4         Pragt, E.C. (Lies) (v)               Borculo
 5         Beusink, B.B.J. (Ben) (m)            Eibergen


Lijst 9 50PLUS

 Nr        Naam                           Woonplaats
 1         te Velde, E.C. (Ernst) (m)     Arnhem
 2         de Jong, N.M. (Nelleke) (v) Eibergen
 3         Spaans, J.J. (Jan) (m)         Eibergen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 2: Water Natuurlijk en lijst 5: Vrienden van de Berkel

Doetinchem, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Rijn en IJssel,

H.Th.M. Pieper




__________________________________________________________________
Hashcode: 1C F8 C1 E3 73 D8 5F C1 90 FF D7 12 FE 18 A9 39 9E F7 C0 2D | 06-02-2015 16:11:15     pagina 5 / 5
