                                             CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het hoogheemraadschap Amstel,
Gooi en Vecht

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap Amstel, Gooi en Vecht;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk
Gecombineerd met Algemene Waterschapspartij

 Nr         Naam                                         Woonplaats
 1          Dulfer, J.W. (Wiegert) (m)                   Amsterdam
 2          Di Bucchianico-Bakker, M.A.A. (Marion) (v) Weesp
 3          Mager, S.E. (Sander) (m)                     Amstelveen
 4          Hoek, J. (Jan) (m)                           Amsterdam
 5          Quené, M. (Marjolein) (v)                    Hilversum
 6          Penders, H.J.P. (Harrie) (m)                 Naarden
 7          Tettero, E.H.M. (Liesbeth) (v)               Tienhoven
 8          Bronner, T.M. (Thirza) (v)                   Amsterdam
 9          Sluiter, M.M. (Mimy) (v)                     Bussum
 10         Schutte, A.E. (Anna) (v)                     Amsterdam
 11         Osinga, F. (Yvette) (v)                      Amsterdam
 12         van der Marel, M. (Marjolein) (v)            Huizen
 13         Ruis, M.J. (Michiel) (m)                     Amsterdam
 14         van Dijk, R.M. (Ricardo) (m)                 Nigtevecht
 15         Mineur, J.J.H. (Jacqueline) (v)              Hilversum
 16         van Moerkerken, B. (Bruno) (m)               Amsterdam
 17         van Dijk, R.F. (Rick) (m)                    Vinkeveen
 18         van Zanten, E.Y. (Elwyn) (m)                 Amsterdam
 19         Rietman, P. (Pieter) (m)                     Amsterdam
 20         Hüttig, L. (Luuk) (m)                        Amsterdam
 21         de Pater, F. (Florrie) (v)                   Amsterdam
 22         ten Have, R.P. (Rick) (m)                    Amsterdam


Lijst 2 Partij van de Arbeid (P.v.d.A.)

 Nr         Naam                                                  Woonplaats
 1          van Vliet-Smit, H.J.J. (Leny) (v)                     Amsterdam
 2          Steenwinkel-Zhang, R.A. (Rolf) (m)                    Amsterdam
 3          Sikkens, M.L.A. (Mirugia) (v)                         Diemen




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50      pagina 1 / 6
 Nr        Naam                                                   Woonplaats
 4         de Vries-Sandoval Taco, E.J. (Egbert) (m)              Amsterdam
 5         de Buisonjé, B.H. (Bea) (v)                            Amsterdam
 6         Wisse, G.J. (Gerjet) (m)                               Kockengen
 7         Kaas, R. (Reinie) (v)                                  Amsterdam
 8         Maasdijk, C.T.E.M. (Linda) (v)                         Amsterdam
 9         van der Putten, H.L.F.B. (Eric) (m)                    Amsterdam
 10        van Drooge, F.F. (Femke) (v)                           Hilversum
 11        Burgers, L. (Lourens) (m)                              Amsterdam
 12        Portegijs, N.C. (Nico) (m)                             Diemen
 13        Winnubst, F.A.M. (Fred) (m)                            Muiden
 14        Post, W. (Wil) (v)                                     Duivendrecht
 15        van de Wouw, E.J. (Erick) (m)                          Blaricum
 16        Kappert, J. (Koos) (m)                                 Weesp
 17        Nilsson, V. (Valentijn) (m)                            Amsterdam
 18        Wooldrik-van Schooten, A.M.C.A. (Annemarijke) (v) Amsterdam
 19        van der Heijde, M.H.J. (Manfred) (m)                   Amsterdam
 20        Cohen, M.J. (Job) (m)                                  Amsterdam


Lijst 3 VVD

 Nr        Naam                                   Woonplaats
 1         Hoog, P.A.M. (Ariane) (v)              Amsterdam
 2         Spils, A.P.M. (André) (m)              Loosdrecht
 3         de Jong, E.J. (Evert) (m)              Laren
 4         Went, R.G. (Reimond) (m)               Amsterdam
 5         van de Linde, H.M.G.J. (Haitske) (v) Hilversum
 6         Wieringa, L.A. (Lars) (m)              Bussum
 7         Marsiljé, G.J. (Ger-Jan) (m)           Maarssen
 8         Agterhuis, H.R. (Harald) (m)           Amsterdam
 9         Smit, P.M. (Peter) (m)                 Blaricum
 10        van Gilse, J.P.M. (Jan) (m)            Naarden
 11        Siebenga, B.J. (Bouke) (m)             Kortenhoef


Lijst 4 CDA

 Nr        Naam                                     Woonplaats
 1         Zwanenburg, W.C. (Wim) (m)               Naarden
 2         Korrel, G.C.M. (Gerard) (m)              Ouderkerk aan de Amstel
 3         de Jong, N.J. (Nico) (m)                 Vreeland
 4         Yorulmaz, A. (Ahmet) (m)                 Hilversum
 5         van den Broek, H.H. (Henk) (m)           Westbroek




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50   pagina 2 / 6
Nr         Naam                                     Woonplaats
6          Wever, R.J.T. (Ron) (m)                  Kortenhoef
7          Nell, T.E. (Thijs) (m)                   Muiden
8          Meijer, M. (Marten) (m)                  Blaricum
9          Visser, T.H. (Teun) (m)                  Amsterdam
10         Overbeek, J.J. (Jaap) (m)                Kudelstaart
11         Helling-Zeisseink, G. (Gera) (v)         Loenen aan de Vecht
12         de Veth, C.G. (Christiaan) (m)           Amstelveen
13         de Dood, N.P.M. (Nico) (m)               Waverveen
14         van der Hoeven, J.J. (Jean) (m)          Weesp
15         van der Werf, M.C.I. (Marieke) (v)       Amsterdam
16         Nelis, C.P. (Kees) (m)                   Weesp
17         Burggraaff, H.B. (Hans) (m)              Weesp
18         van Ee, J. (Jacob) (m)                   Maarssen
19         van den Berkhof, G.A. (Gerrit Jan) (m) Breukelen
20         van Eijk, M.D. (Marina) (v)              Duivendrecht
21         van Wonderen, B.P.T. (Barend) (m)        Amsterdam
22         Smits, A.C.M. (Andre) (m)                Uithoorn
23         Roos, P. (Peter) (m)                     Ouderkerk aan de Amstel
24         Aoulad Bouchta, N. (Nahid) (v)           Uithoorn
25         Postma, M. (Martje) (v)                  Amsterdam
26         van Waes, W.A.M. (Wilbert) (m)           Bussum
27         Vlak, F.F.L. (Florent) (m)               Blaricum
28         van Hest, C.M.A. (Carel) (m)             Laren
29         de Groot, P.A.M. (Petra) (v)             Amstelveen
30         Vos, C.G. (Clary) (v)                    Huizen
31         de Hollander, H.J. (Herman) (m)          Naarden
32         Verbruggen, J. (Jan) (m)                 's-Graveland
33         van Lanschot, M.R.H. (Maes) (m)          Amsterdam
34         van Mansom, G.J. (Gert) (m)              Diemen
35         Hommerson, S.M. (Susan) (v)              Amsterdam
36         Jonker, B.L. (Ben) (m)                   Amstelveen
37         Rebel, R.H. (Rutger) (m)                 Huizen
38         Woudsma, R. (Ruben) (m)                  Huizen
39         de Vré, L.J. (Luuk) (m)                  Duivendrecht
40         Knoop, G.C. (Gerard) (m)                 Blaricum
41         de Lange, J.A.I. (Jos) (m)               Bussum
42         Nasserie, A.R. (Amandhalia) (v)          Amstelveen
43         Beukeboom, J.B.M. (Jan) (m)              Ouderkerk aan de Amstel
44         van den Berg, H.J.W. (Erwin) (m)         Laren
45         Poolman Simons, U.J. (Udo) (m)           Blaricum
46         Piening, K.C. (Krijn) (m)                Diemen




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50   pagina 3 / 6
 Nr        Naam                                     Woonplaats
 47        Sonneveld, H. (Bert) (m)                 Bussum


Lijst 5 Socialistische Waterschapsvereniging

 Nr        Naam                                 Woonplaats
 1         van Bennekum, W.H.J. (Wiljo) (m) Amsterdam
 2         van de Velde, P.I.E. (Pita) (v)      Amsterdam
 3         Tschistopolski, H.H.J. (Helena) (v) Amsterdam
 4         Kool, L.S. (Lion) (m)                Amsterdam
 5         O'Connell, M.A. (Miete) (v)          Amsterdam


Lijst 6 Partij voor de Dieren

 Nr        Naam                              Woonplaats
 1         van Raan, L. (Lammert) (m)        Amsterdam
 2         van der Kraan, P. (Peter) (m)     Amsterdam
 3         Bakker, A.L. (Anke) (v)           Amsterdam
 4         van Lierop, F.W.D. (Friso) (m) Amsterdam
 5         Vermaas, L.D. (Linda) (v)         Amsterdam
 6         Brink, J. (Jeroen) (m)            Amsterdam
 7         Schriek, B. (Barbara) (v)         Ankeveen
 8         But, S.J. (Fieke) (v)             Amsterdam
 9         Blom, M.L. (Mario) (m)            Amsterdam
 10        Oetelmans, T.A. (Tamar) (v)       Amsterdam


Lijst 7 Eigen Woning en Water !

 Nr        Naam                                                  Woonplaats
 1         Bremer, H.C. (Hans) (m)                               Amsterdam
 2         Versélewel de Witt Hamer, Jkvr. J.W.M. (Ineke) (v) Amsterdam
 3         Hollander, G.C. (Gerard) (m)                          Amsterdam
 4         van de Wetering, J.E. (Anneke) (v)                    Amsterdam
 5         Eiting, H.J. (Hein) (m)                               Amstelveen
 6         Monker, J.A. (Jorg) (m)                               Amsterdam
 7         Sevenheck, A.J.J. (Teun) (m)                          Hilversum
 8         Albada Jelgersma, H.H.A. (Hans) (m)                   Amsterdam
 9         Simsek, S.G. (Saim) (m)                               Amsterdam
 10        Wapstra, B. (Berend) (m)                              Laren


Lijst 8 Algemene Waterschapspartij
Gecombineerd met Water Natuurlijk




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50   pagina 4 / 6
 Nr        Naam                                     Woonplaats
 1         van de Vusse, A.C.E. (Annemarie) (v) Amsterdam
 2         Kerstens, M. (Marika) (v)                De Kwakel
 3         Bergonje, T. (Theo) (m)                  Kudelstaart
 4         Heemskerk, J. (Jessie) (v)               Rijswijk
 5         van Vliet, J.C. (Joke) (v)               Uithoorn
 6         Smeets, M.A.G. (Marcel) (m)              Amsterdam
 7         Brouwer, C.E. (Christien) (v)            Amsterdam


Lijst 9 Recreatie Wonen en Water

 Nr        Naam                                 Woonplaats
 1         Vendrig, A.A.A. (Ton) (m)            Nederhorst den Berg
 2         van Waveren, J.C. (Jaap) (m)         Loosdrecht
 3         Pos, D. (David) (m)                  Ankeveen
 4         Krook, A. (Ab) (m)                   Loosdrecht
 5         Heerschop, H.C. (Karen) (v)          Hilversum
 6         van Voorthuizen, W.F. (Friso) (m) Ankeveen
 7         van Wijk, J.W.M. (Jos) (m)           Vinkeveen
 8         Klaassen, A.C. (Annetta) (v)         Weesp
 9         Broer, W. (Wim) (m)                  Hilversum
 10        Bolt, K. (Koen) (m)                  Vinkeveen
 11        Goos, F. (Freek) (m)                 Nederhorst den Berg
 12        van Zanten, R.P.T. (Rob) (m)         Amsterdam
 13        Keuning, D. (Doede) (m)              Weesp


Lijst 10 ChristenUnie - SGP

 Nr        Naam                                          Woonplaats
 1         Hoogenhout, H. (Harmen) (m)                   Baambrugge
 2         Hennipman, W. (Wijnand) (m)                   Westbroek
 3         Doorn, W. (Wessel) (m)                        Huizen
 4         Bource, R.J.C. (Rob) (m)                      Huizen
 5         Groenendaal-Zwanenburg, A.M. (Adrie) (v) Weesp
 6         Palm, H.W. (Hendrik) (m)                      Wilnis
 7         Benjamin, E.V. (Elmer) (m)                    Bussum
 8         van de Poel, J.A. (Jacobus) (m)               Hilversum
 9         Griffioen-Marissen, D.E. (Dorine) (v)         Loenen aan de Vecht
 10        Schouten, C.F. (Kees) (m)                     Mijdrecht
 11        Klein, A.C. (Annacarina) (v)                  Amsterdam


Lijst 11 50PLUS




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50   pagina 5 / 6
 Nr         Naam                         Woonplaats
 1          Prins, P.A. (Peter) (m)      Diemen
 2          Richter, A.P.J. (Ton) (m) Vinkeveen
 3          Braun, C.F. (Carlo) (m)      Amsterdam
 4          Ng, Y.K. (Yuen) (m)          Amsterdam


Lijst 12 De Groenen

 Nr         Naam                               Woonplaats
 1          Schönberger, R.A. (Ronald) (m) Amsterdam
 2          Schadee, A.L. (Janneke) (v)        Amsterdam
 3          Pontier, M.A. (Matthijs) (m)       Amsterdam
 4          Doting, R. (Rijndert) (m)          Amsterdam
 5          Bakkers, T.F.M. (Tom) (m)          Amsterdam
 6          van den Dool, M.J. (Max) (m)       Amsterdam
 7          Haddouch, K. (Kamal) (m)           Hilversum
 8          Visser, R.W. (Walter) (m)          Amsterdam
 9          de Graaf, J. (Jelle) (m)           Amsterdam


Lijst 13 Partij voor Mens en Spirit (MenS)

 Nr         Naam                                     Woonplaats
 1          Kuiper, T.R.M. (Micha) (m)               Egmond aan den Hoef
 2          van den Heuvel, A.G.M. (Andien) (v) Amstelveen
 3          Sträter, P.J.M. (Paul) (m)               Amsterdam
 4          Riedewald, M.A. (Melanie) (v)            Amsterdam
 5          Brockhus, R.M. (Rob) (m)                 Huizen
 6          Loot, M.C.J.L. (Martjan) (m)             Alkmaar
 7          Wisse, R.V. (Rascha) (v)                 Egmond aan den Hoef
 8          Basoglu, F.Z. (Zeliha) (v)               Koedijk




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: Water Natuurlijk en lijst 8: Algemene Waterschapspartij

Amsterdam, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap Amstel, Gooi en Vecht,

dr.ir. G.M. van den Top




__________________________________________________________________
Hashcode: 8A B4 F9 38 3B 37 2C D4 53 B7 0A 65 5F 26 8A D6 B9 91 5E 72 | 06-02-2015 18:11:50     pagina 6 / 6
