                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het waterschap Scheldestromen

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Scheldestromen;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Waterschapspartij Zeeuws-Vlaanderen
Gecombineerd met Algemene Waterschapspartij Zeeland

 Nr         Naam                                         Woonplaats
 1          de Feijter - de Feijter, M.P.E. (Rian) (v)   Axel
 2          Verdurmen, J.J.M. (Jos) (m)                  Zaamslag
 3          Dobbelaer, A.T.M. (Fons) (m)                 Sint Jansteen
 4          Pielaet - Leenhouts, S.A. (Suzan) (v)        Aardenburg
 5          de Feijter - Dekker, M.T. (Magda) (v)        Zaamslag
 6          de Bruijckere, G.A.M. (Geert) (m)            Breskens
 7          van den Kieboom, M.C. (Rene) (m)             Kloosterzande
 8          Snoodijk, P.A.A. (Peter) (m)                 Axel
 9          Rosendaal - Dees, J.M.C. (Jenny) (v)         Zuidzande
 10         van Boom, G. (Giel) (m)                      Hoek
 11         Hemelsoet - de Jaeger, M.I.R. (Marijke) (v) Westdorpe
 12         de Kock, E.P.A.E. (Edwin) (m)                Kloosterzande
 13         Stoffels, A.L. (Bram) (m)                    Terneuzen
 14         Basting, A.C. (Bram) (m)                     Retranchement
 15         Baert, G.L.A.M. (Guus) (m)                   Koewacht
 16         van Hoeve, S. (Simon) (m)                    Axel
 17         den Dekker, M.W.F.M. (Rien) (m)              Kloosterzande
 18         de Bruijn, A. (Anton) (m)                    Terneuzen
 19         Poissonnier - Dekker, M.J. (Marianne) (v)    Waterlandkerkje
 20         van Schaik, J.M. (Co) (m)                    Axel
 21         van den Berg, G. (Gijs) (m)                  Terneuzen
 22         Duerinck, A.P. (Fons) (m)                    Vogelwaarde
 23         Aardewerk, P. (Paul) (m)                     Terneuzen
 24         Peeters, G.C.L.M. (George) (m)               Philippine
 25         van Eck, J.F.L.M. (Jos) (m)                  Sint Jansteen
 26         van Domburg, R.P.D.M. (Rene) (m)             Hulst
 27         van den Bos, B.A.M. (Ben) (m)                Terneuzen
 28         Leenhouts, J.W. (Co) (m)                     Zaamslag
 29         Burm, J.E.A. (Jo) (m)                        Sint Jansteen




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54       pagina 1 / 7
 Nr        Naam                                            Woonplaats
 30        Broekhuysen, W.H. (Pim) (m)                     Terneuzen
 31        van de Vijver, C.E.M. (Chris) (v)               Sluis
 32        van Driessche, F.A.D. (Frank) (m)               Lamswaarde
 33        van Hulle, F.O. (Frank) (m)                     Sas van Gent
 34        Hageman, J.P.E.M. (Jean-Paul) (m)               Vogelwaarde


Lijst 2 Staatkundig Gereformeerde Partij (SGP)

 Nr        Naam                             Woonplaats
 1         van Kralingen, G. (Gert) (m)     Middelburg
 2         Verloop, C. (Cees) (m)           Oud-Vossemeer
 3         Verheuvel, H.G.L. (Henk) (m) 's-Gravenpolder
 4         Koopman, C. (Chris) (m)          Sint-Maartensdijk
 5         de Korte, J.L. (Jan) (m)         Meliskerke
 6         Goud, C.M.J. (Marcel) (m)        Terneuzen
 7         Nijsse, L. (Lodewijk) (m)        's-Gravenpolder
 8         Stouten, C.W. (Corné) (m)        Oosterland
 9         Jansen, J. (Ko) (m)              Kruiningen
 10        Boogaard, J. (Ko) (m)            Meliskerke
 11        Weststrate, R. (René) (m)        Goes
 12        Bil, A.J.J. (Aart-Jan) (m)       Kerkwerve
 13        Kosten, L.F. (Leo) (m)           Kapelle
 14        Dieleman, D.G. (Dany) (m)        Biervliet
 15        Fierloos, J.A. (Abco) (m)        Kruiningen
 16        de Visser, J. (Jan) (m)          Gapinge
 17        Pladdet, J.P. (Ko) (m)           Biervliet
 18        Houtekamer, W.C. (Wim) (m) Oosterland
 19        de Visser, P. (Pieter) (m)       Aagtekerke
 20        Zevenbergen, A.T. (Teo) (m) Nieuwerkerk
 21        Giljam, J.L. (Han) (m)           Bruinisse


Lijst 3 CDA

 Nr        Naam                                          Woonplaats
 1         Steijaert, D.K.E. (Denis) (m)                 Nieuw Namen
 2         Michielsen, C.J.C. (Carla) (v)                Goes
 3         van der Kluit, R.J. (Rein) (m)                Middelburg
 4         Kloet, J. (Johan) (m)                         Zierikzee
 5         Uitdewilligen, M.J.C. (Marijn) (m)            Sint Kruis
 6         Geluk, A.J. (Anton) (m)                       Sint-Annaland
 7         Poelman, J.A. (Ko) (m)                        Vlissingen




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54   pagina 2 / 7
 Nr        Naam                                          Woonplaats
 8         Wouters, A. (Ad) (m)                          Grijpskerke
 9         de Danschutter, N.P. (Nico) (m)               Bruinisse
 10        Burger, G.J.J. (Giel-Jan) (m)                 Wemeldinge
 11        Lampert, J. (Jan) (m)                         Biggekerke
 12        de Rijke, G.J.C. (Gerard) (m)                 Vlissingen
 13        Hoeven, E.J. (Eugène) (m)                     Middelburg
 14        Ysebaert, B.E.A.M. (Ben) (m)                  Axel
 15        van 't Westeinde, M.A. (Rinus) (m)            Nisse
 16        Quaak, J.A. (Sjaak) (m)                       Sluis
 17        van der Weele, C.M. (Kees) (m)                Colijnsplaat
 18        de Visser, P. (Peter) (m)                     Zoutelande
 19        van Nieuwenhuijzen, W.C. (Wim) (m)            Sint Philipsland
 20        Onderdijk-Varkevisser, H.A.K. (Hilde) (v) Middelburg
 21        Steijaert, T.E.P. (Toon) (m)                  Nieuw Namen
 22        de Jager, J. (Jaap) (m)                       Tholen
 23        Kodde, J. (Jo) (m)                            Arnemuiden
 24        Huige, M.P.C. (Rien) (m)                      Hoedekenskerke
 25        Sanderse, J.W. (Johan) (m)                    Serooskerke
 26        van der Zaag, D.J. (Dirk Jan) (m)             Goes


Lijst 4 VVD

 Nr        Naam                                 Woonplaats
 1         Almekinders, C.J. (Conny) (m)        Cadzand
 2         Huisman, J. (Jaap) (m)               Goes
 3         Roelse, K. (Kees) (m)                Zoutelande
 4         Janse, H. (Hubrecht) (m)             Goes
 5         Mol, L. (Leon) (m)                   's-Heerenhoek
 6         Hoek, G.J. (Gabri) (m)               Sint Maartensdijk
 7         Cracau, S.F. (Sal) (m)               Vlissingen
 8         van Oost, A.J.C. (Anton) (m)         Tholen
 9         Jasperse, B.H. (Stan) (m)            Wolphaartsdijk
 10        van Maanen, W. (Wim) (m)             Oostkapelle
 11        Brand, P.J.W. (Peter) (m)            Hulst
 12        Lijesen, C.M. (Glenn) (m)            Middelburg
 13        van Geesbergen, H.J. (Hans) (m) Zierikzee
 14        Beumer, B.H. (Erik) (m)              Terneuzen
 15        Koeman, C.G (Christian) (m)          Kruiningen
 16        Stoel, P.A.J. (Peter) (m)            Vlissingen
 17        Vermeulen, A. (Ton) (m)              Middelburg
 18        Groeneveld, M. (Michiel) (m)         Terneuzen




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54   pagina 3 / 7
 Nr        Naam                                Woonplaats
 19        Ruissen, R. (René) (m)              Hulst
 20        Bosman, A. (Andre) (m)              Middelburg


Lijst 5 Partij voor Zeeland

 Nr        Naam                                          Woonplaats
 1         Minderhoud, G.C.J. (Gert-Jan) (m)             Oudelande
 2         Hanse, C.H.J. (Kees) (m)                      Zierikzee
 3         Weststrate, M. (Marien) (m)                   Krabbendijke
 4         Babijn, F. (François) (m)                     Oostburg
 5         Flikweert, L.E. (Lia) (v)                     Sluis
 6         van ť Hof, J.J. (Han) (m)                     Sint-Annaland
 7         Muste, R. (Ruud) (m)                          Vlissingen
 8         Dieleman, W.J.C. (Wim) (m)                    Krabbendijke
 9         Boone-Tuijnman, M.A. (Mascha) (v)             Oostdijk
 10        van de Wouw, E.J. (Ester) (v)                 Waterlandkerkje
 11        van der Hoest, N. (Nico) (m)                  Yerseke
 12        Koopman, C.J. (Cees) (m)                      Sint-Annaland
 13        van Hekken, M.C. (Rien) (m)                   Oudelande
 14        Smet, J. (Joey) (m)                           Hansweert
 15        van der Hoest-Drenth, M.C. (Marjan) (v)       Yerseke
 16        van den Broecke, L.H. (Luciën) (m)            Breskens
 17        Werri, N.C.J. (Nico) (m)                      's-Heerenhoek
 18        Frankemölle-Reugebrink, B.M. (Bianca) (v) Rilland
 19        Krijger, T.P. (Ted) (m)                       Kruiningen
 20        Frankemölle, C. (Christiaan) (m)              Rilland
 21        Meijer, C.H. (Cor) (m)                        Yerseke
 22        Gijzel-Brauns, S. (Sylvia) (v)                Hansweert
 23        Bruijns, P.J.A.M. (Paul) (m)                  Heinkenszand
 24        Kooiker, B. (Berry) (m)                       Kwadendamme
 25        Langeraert, A.P. (Guus) (m)                   Oostburg
 26        Rijk, M.M. (Marc) (m)                         Schoondijke


Lijst 6 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                        Woonplaats
 1         Brouwer, W.C. (Wilma) (v)                   Goes
 2         Weemaes, P.P.V. (Paul) (m)                  Hulst
 3         Rossen, M. (Maarten) (m)                    Vlissingen
 4         Lievense, T. (Tom) (m)                      Westkapelle
 5         Lindenberg, F.J. (François) (m)             Krabbendijke




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54   pagina 4 / 7
 Nr        Naam                                        Woonplaats
 6         Erbişim, B. (Bayram) (m)                    Terneuzen
 7         Reijnierse, K.S. (Kris) (v)                 Middelburg
 8         van der Wal, G. (Gerard) (m)                Kats
 9         Weijdt, J. (Koos) (m)                       Sint-Annaland
 10        de Bont-Smulders, P.T.A. (Nellie) (v)       Middelburg
 11        Oosterling, A.I. (Adrie) (m)                Sluis
 12        Riel, H.M. (Hans) (m)                       Wemeldinge
 13        Uitterhoeve, H.J.G. (Hubert) (m)            Heinkenszand
 14        Bostelaar, J. (Jan) (m)                     Westkapelle
 15        Harwijne-Vroomman, A.E. (Aty) (v)           Middelburg
 16        Polderman, P.F. (Piet) (m)                  Burgh-Haamstede
 17        van Zandbrink, W.W. (Wouter) (m)            Aagtekerke
 18        Lilipaly, J.J. (John) (m)                   Middelburg
 19        Laghmiri, I. (Ismail) (m)                   Vlissingen
 20        van der Wal-Vermeulen, E.M. (Ellen) (v) Sint-Maartensdijk


Lijst 7 Water Natuurlijk

 Nr        Naam                                    Woonplaats
 1         van Kollem, F.H. (Frans) (m)            Zuiddorpe
 2         Polderman, C.P. (Kees) (m)              Middelburg
 3         van Eck, P.J. (Pieter) (m)              Vlissingen
 4         van Hootegem, A.E.M.C. (Alex) (m) Kruiningen
 5         Harpe, L. (Leen) (m)                    Kloetinge
 6         Menheere, H.M.C. (Heidie) (v)           Middelburg
 7         de Jong, S.A. (Loes) (v)                Middelburg
 8         Buth, G.J.C. (Gert-Jan) (m)             Serooskerke S.D.
 9         Blauw, T.S. (Tjeerd) (m)                Middelburg
 10        Calle, L.L. (Lucien) (m)                Vogelwaarde
 11        D'hoore, L.D.P. (Leo) (m)               Waterlandkerkje
 12        Dobbelaar, S.M.A.J. (Sandra) (v)        Vogelwaarde
 13        Heringa, J.R. (Jouke) (m)               Middelburg
 14        Hofstede, P.H. (Peter) (m)              Sint Kruis
 15        van Overbeeke, C.J. (Chris) (m)         Heinkenszand
 16        Seijnstra, T. (Tamme) (m)               Vlissingen
 17        Sluijter, T.C.J. (Ted) (m)              Burgh-Haamstede
 18        Verherbrugge, J.W.D. (Jaap) (m)         Breskens
 19        Geluk, C.J. (Ria) (v)                   Nieuwerkerk


Lijst 8 ChristenUnie




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54   pagina 5 / 7
 Nr        Naam                                        Woonplaats
 1         van Ginkel, J.J. (Jaap) (m)                 's-Gravenpolder
 2         Hamelink, H.M. (Heleen) (v)                 Middelburg
 3         Jumelet, A. (Andries) (m)                   Yerseke
 4         van Leeuwen, C.W.G.J. (Corniel) (m)         Sint-Annaland
 5         Mol, J. (Ko) (m)                            Borssele
 6         van der Elst, C. (Kees) (m)                 Tholen
 7         Dorst, W.M. (Wim) (m)                       Nieuwerkerk
 8         Verduijn, J.A. (Han) (m)                    Breskens
 9         van Damme, J.A.B. (Sjaco) (m)               Yerseke
 10        Leunis, C.J. (Cor) (m)                      Terneuzen
 11        van Dalen, C. (Coen) (m)                    Vlissingen
 12        Treurniet-Klapwijk, W.A. (Willemien) (v)    Middelburg
 13        van Dixhoorn, A.F. (Dries) (m)              Zaamslag
 14        Krabbendam-Veenhof, M.A. (Martine) (v) Middelburg
 15        de Schepper-Dekker, S.F. (Sarina) (v)       Vogelwaarde
 16        Loof, J.P. (Jan) (m)                        Terneuzen
 17        Hage, J.L. (Jaap) (m)                       Tholen
 18        van de Vreede-Hensen, E. (Esther) (v)       Waarde
 19        Wolfert-Verhoef, B. (Bartje) (v)            Biervliet
 20        Kesteloo, J.W.J. (Jarno) (m)                Oostburg
 21        Bouma, H.H. (Herman) (m)                    's-Heer Arendskerke
 22        Verkuil, G.G.T. (Gerard) (m)                Hoedekenskerke
 23        Beekman, A.P. (Arjan) (m)                   Krabbendijke


Lijst 9 Algemene Waterschapspartij Zeeland
Gecombineerd met Waterschapspartij Zeeuws-Vlaanderen

 Nr        Naam                                             Woonplaats
 1         Waterman, L.F. (Lou) (m)                         Oost-Souburg
 2         van de Heijning, J.W.M. (Wim) (m)                Hulst
 3         Kole, C.W.A. (Cathrien) (v)                      Wemeldinge
 4         Boom, L.D. (Leo) (m)                             Burgh-Haamstede
 5         Hoeijmakers, J.T.H. (Jos) (m)                    Zonnemaire
 6         Wilbrink - Leijen Heeneman, M.I.J.G. (Ria) (v) Westkapelle
 7         Eger, J. (Co) (m)                                Zierikzee
 8         van Doorn, L.J. (Leen) (m)                       Sint-Maartensdijk
 9         Hirdes, P.W. (Wim) (m)                           Vlissingen


Lijst 10 50PLUS

 Nr        Naam                               Woonplaats
 1         Kalwij, F.J.M. (Fred) (m)          Burgh-Haamstede




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54   pagina 6 / 7
 Nr        Naam                            Woonplaats
 2         Roozen, J.L.A.M. (John) (m)     Vlissingen
 3         Willemse, W. (Willem) (m)       Vlissingen
 4         Lernout, G.L.C. (George) (m) Sint Jansteen
 5         Teunissen, R.F. (Ronald) (m) Vlissingen




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: Waterschapspartij Zeeuws-Vlaanderen en lijst 9: Algemene Waterschapspartij Zeeland

Middelburg, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
waterschap Scheldestromen,

mr. drs. A.J.G. Poppelaars




__________________________________________________________________
Hashcode: CB EE 3A DC 8E AF 30 63 D2 F0 10 93 6F C0 93 97 19 91 9C F4 | 06-02-2015 9:46:54      pagina 7 / 7
