                                              CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het algemeen bestuur van het hoogheemraadschap Hollands
Noorderkwartier

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap Hollands Noorderkwartier;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 18 maart 2015 te houden verkiezing de volgende geldige kandidatenlijsten zijn
ingeleverd:


Lijst 1 Water Natuurlijk

 Nr         Naam                                     Woonplaats
 1          Maarschall, R. (Ruud) (m)                Petten
 2          Tannehill, E.M. (Eva) (v)                Hoorn
 3          Roosloot, G.P.W. (Gerard) (m)            Bergen (NH)
 4          de Jong, M.J. (Martijn) (m)              Alkmaar
 5          Baldal, E.A. (Egon) (m)                  Wormer
 6          Tijssens, A.E. (Andries) (m)             Amsterdam
 7          Jonkers, K.S.D. (Karen) (v)              Spierdijk
 8          Wagenaar, J.C.N. (Sjon) (m)              Hoogkarspel
 9          Rot, G. (Gerrit) (m)                     Schagen
 10         Freijsen, G.F.H. (George) (m)            Hoorn
 11         van 't Hooft, L.A.M. (Lean) (v)          Zaandam
 12         Jansen, J.W.G.J. (Jan) (m)               Alkmaar
 13         Boland, C.H. (Hendrik) (m)               Enkhuizen
 14         Schouten, C.C. (Christian) (m)           Oudorp
 15         Stoffelsma, C. (Cor) (m)                 Hoorn
 16         Scheele, M. (Michiel) (m)                Wervershoof
 17         de Graaf, A. (Arie) (m)                  Broek op Langedijk
 18         Frens, J. (Jan) (m)                      Castricum
 19         van Beijma-vanDam, B.M. (Barbara) (v) Monnickendam
 20         Molenaar-Langeveld, T.A. (Tineke) (v)    Castricum
 21         Kuiper, J. (Jan) (m)                     Egmond-Binnen


Lijst 2 CDA

 Nr         Naam                                      Woonplaats
 1          Kramer, J.D. (Jan) (m)                    Zuid-Scharwoude
 2          Brouwer, F.J.J. (Frits) (m)               Heemskerk
 3          van Ollefen, P. (Petra) (v)               Alkmaar
 4          Jongmans, E.F. (Ed) (m)                   Monnickendam




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04       pagina 1 / 9
Nr         Naam                                       Woonplaats
5          Smit, O.A.M. (Otto) (m)                    Wieringerwerf
6          Jonk, F.H.J. (Frits) (m)                   Graft
7          Burggraaff, W. (Willem) (m)                Den Helder
8          de Moel, J.A. (Jos) (m)                    Bergen (NH)
9          Eelman, N.D.K. (Nel) (v)                   Den Burg
10         van Gaalen, R. (Robert) (m)                Ilpendam
11         Apeldoorn, J.W. (Jan) (m)                  Schoorl
12         Bouman, M.H.A. (Monica) (v)                Heemskerk
13         Balder, W. (Wim) (m)                       Sint Pancras
14         Paul, C.J. (Kees) (m)                      Purmerend
15         Oussoren, N. (Nico) (m)                    Monnickendam
16         de Lange, T.T. (Ted) (m)                   Medemblik
17         Toman, C.M.R.I. (Rob) (m)                  Beverwijk
18         Kellenaar, V.G.A. (Vincent) (m)            Beverwijk
19         Tillmans, L.L.P. (Leo) (m)                 Heemskerk
20         Glashouwer, B.J. (Boudien) (v)             Waarland
21         Flens, T. (Teun) (m)                       Oostzaan
22         Wiskerke, J. (Co) (m)                      Schagen
23         Ursem, J.P.A.J. (Johan) (m)                Obdam
24         Groot, N.C.J. (Nico) (m)                   Egmond aan den Hoef
25         Branderhorst, G.V. (Gerrit) (m)            Castricum
26         Honing, D. (Dick) (m)                      Venhuizen
27         Attema, V. (Vanita) (v)                    Landsmeer
28         Smit-Weel, A.A.C.M. (Fia) (v)              Den Helder
29         Klaver, J.A.M. (Hans) (m)                  Schagerbrug
30         Hoeve-Zwarthoed, A.A.C.M. (Angela) (v) Amsterdam
31         Dijkshoorn, J. (Jan) (m)                   Wieringerwaard
32         Rood-de Haan, C.M.M. (Karin) (v)           Wognum
33         Slagter, A.C.M. (Ton) (m)                  Lutjebroek
34         van der Werf, J.H. (Jan) (m)               Enkhuizen
35         Wijte, A.P. (Aad) (m)                      Uitgeest
36         de Wildt, J.C. (Co) (m)                    Zuidoostbeemster
37         Buis, N.J.J.J. (Koos) (m)                  Middenbeemster
38         Tijmstra, E.S. (Eveline) (v)               Purmerend
39         op 't Veld, N.C.J.M. (Richard) (m)         De Weere
40         Nagengast, J.P. (Jan) (m)                  Alkmaar
41         Bijman, W.P.J. (Win) (m)                   Obdam
42         Nooij, R. (Rick) (m)                       Ursem
43         Buis, J.A. (Jos) (m)                       Zwaag
44         Poel, P.G.M. (Peter) (m)                   De Rijp
45         Huisman, N.J. (Claas) (m)                  Enkhuizen




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 2 / 9
 Nr        Naam                                       Woonplaats
 46        Spaanderman, W.J.M. (Wil) (m)              Uitgeest
 47        Poldervaart, C.Y. (Kees) (m)               Amsterdam
 48        Verkroost, P. (Pascal) (m)                 Purmerend
 49        Schokker, J.W.A. (John) (m)                Volendam
 50        Beemsterboer, J.C.J. (Jelle) (m)           Tuitjenhorn


Lijst 3 Partij van de Arbeid (P.v.d.A.)

 Nr        Naam                                  Woonplaats
 1         Leijen, M.A. (Marjan) (v)             Warmenhuizen
 2         Stam, C.J.M. (Kees) (m)               Heemskerk
 3         van der Laan, F.T.S. (Fijko) (m)      Anna Paulowna
 4         Oudega, P. (Piet) (m)                 Zaandam
 5         Borst, C.J.A. (Kees) (m)              Hoorn
 6         Volkers, E.C. (Elbert) (m)            Hippolytushoef
 7         Stam, J.A. (Jan) (m)                  Egmond aan Zee
 8         van der Paard, W.F.H. (Willem) (m) Huisduinen
 9         de Graaf, R.J. (Richard) (m)          Julianadorp
 10        Heddes, J.J. (Hans) (m)               Schagen
 11        Klant, R.J. (Rolf) (m)                Petten
 12        Daan, B. (Berent) (m)                 Purmerend
 13        van Dijk, J.S.C. (Jan Steven) (m)     Kolhorn
 14        Westdorp-van Dok, L. (Lida) (v)       De Koog
 15        Dings, J.R.P.L. (Jos) (m)             Middenbeemster
 16        Kuipers, T.G.M. (Dirk) (m)            Medemblik
 17        van Schendelen, M.C. (Marijke) (v) Amsterdam
 18        Streumer, A.F.T. (Astrid) (v)         Andijk
 19        Westerink, G. (Gerrit) (m)            Schagen
 20        de Zeeuw, W.C.T.F. (Friso) (m)        Monnickendam


Lijst 4 VVD

 Nr        Naam                                                Woonplaats
 1         van Balen Blanken, S.A. (Siem) (m)                  Anna Paulowna
 2         Streefkerk, C. (Chris) (m)                          Heiloo
 3         van den Heuvel-van Raaij, T.M.C. (Dorèthy) (v) Hobrede
 4         Marees, P.J. (Piet) (m)                             Oudesluis
 5         Stins, C.G. (Cees) (m)                              Benningbroek
 6         Rood, C.P.M. (Kees) (m)                             Limmen
 7         Zeekant, W. (Wout) (m)                              Zuidoostbeemster
 8         Voorhamm, T. (Tom) (m)                              Alkmaar




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 3 / 9
 Nr        Naam                                               Woonplaats
 9         Stroomer, J.J. (Jack) (m)                          Oterleek
 10        Weda, F.J.S. (Fred) (m)                            Castricum
 11        van Raalte, W.B. (Bert) (m)                        Purmerend
 12        Hoekstra, T. (Tjeerd) (m)                          Monnickendam
 13        de Vries, J. (Jan) (m)                             Medemblik
 14        Ram, G.J. (Gerard) (m)                             Assendelft
 15        Köhne, J.H. (Joop) (m)                             Zuidoostbeemster
 16        Groot, S. (Siem) (m)                               Oudkarspel


Lijst 5 Groen, Water & Land

 Nr        Naam                                  Woonplaats
 1         Veenman, R. (Rob) (m)                 Wijdewormer
 2         Hartog, K. (Klazien) (v)              Zaandam
 3         Lap, A. (Arie) (m)                    Texel
 4         Brouwer-Stam, P.E. (Philippine) (v) Uitgeest
 5         Hes, A.C.M. (Ber) (m)                 Castricum
 6         Taffijn, N. (Nicole) (v)              Heerhugowaard
 7         Groot, D. (Daniël) (m)                Den Helder
 8         Bakker, J.L. (Louis) (m)              Hollands Kroon
 9         Sluis, M.E. (Erna) (v)                Alkmaar
 10        Roelofsen, J.J. (Jan) (m)             Den Helder
 11        Dijkshoorn, M. (Maarten) (m)          Heiloo
 12        Stam, A. (Anneke) (v)                 Wijdewormer
 13        Prins, J.M. (Jan) (m)                 Hollands Kroon
 14        Steenis, J. (Jan) (m)                 Schagen
 15        Wagenaar, D. (Donja) (v)              Hollands Kroon
 16        Klaver, J. (Jan) (m)                  Medemblik
 17        Jantjes, J.J. (Jan Jaap) (m)          West-Graftdijk
 18        Speelman, J.P. (Hannelore) (v)        Bergen (NH)
 19        de Lange, C.A. (Kees) (m)             Waterland
 20        van Rijn, M. (Maarten) (m)            Hoorn
 21        Güngör-Büber, S. (Sema) (v)           Oostzaan
 22        de Herder, W.A. (Pim) (m)             Hollands Kroon
 23        Smit, A.J.M. (Ton) (m)                Assendelft
 24        Mol-Zitman, M. (Mona) (v)             Koggenland
 25        Zwijnenberg, E. (Eric) (m)            Alkmaar
 26        Schagen, L.J.M. (Leo) (m)             Beemster
 27        Kops, P.J. (Els) (v)                  Edam-Volendam
 28        Oortwijn, P. (Piet) (m)               Purmerend
 29        Smit, J.M. (Han) (m)                  Hoorn




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 4 / 9
 Nr        Naam                                   Woonplaats
 30        Konijn-Beemster, E.M. (Bets) (v)       Beemster
 31        Slooten, B. (Bart) (m)                 Koedijk
 32        Wegman, A.M. (Anton) (m)               Amsterdam
 33        Jonker, M.G. (Maja) (v)                Zeevang
 34        de Ridder, F.F. (Frans) (m)            Stede Broec
 35        Joop, W. (Wouter) (m)                  Warmenhuizen
 36        Lastdrager, K. (Karon) (v)             Landsmeer
 37        Boots, P.C.M. (Peter) (m)              Wormerland
 38        Kroese-Visser, E.M.M. (Emmy) (v)       Stede Broec
 39        Klaver, J.P.M. (Johan) (m)             Wormer
 40        Kastelein, H. (Henk) (m)               Oosthuizen
 41        Melk-Dijkhuizen, H. (Rita) (v)         Koog aan de Zaan
 42        Olie, K. (Kees) (m)                    Oostzaan
 43        Kaarsemaker, E.C.A. (Eric) (m)         Purmerend
 44        Laan-de Vries, G. (Gerda) (v)          Wijdewormer
 45        Kuiken, P.C. (Peke) (m)                Edam-Volendam
 46        Roels, P.G. (Piet) (m)                 Zaandam
 47        Groot, G.M. (Gerrie) (m)               Heerhugowaard


Lijst 6 Boeren Burgers Waterbelang

 Nr        Naam                                             Woonplaats
 1         Koning-Bruijn, E.A. (Elly) (v)                   Stompetoren
 2         de Boer, J.C.M. (Jos) (m)                        Westwoud
 3         Mak, P.C.M. (Peter) (m)                          Oosterblokker
 4         Schilder-Harte, C.A.L.M. (Cindy) (v)             Heerhugowaard
 5         Wever, N.C. (Lars) (m)                           Zuidschermer
 6         Schipper, C.J.M. (Co) (m)                        Opmeer
 7         Otten, P.N.M. (Peter) (m)                        Wervershoof
 8         Bakker, R.M. (Ruud) (m)                          Waarland
 9         Visser, M.A. (Annamarie) (v)                     Purmer
 10        Bax, M.C. (Marianne) (v)                         Westzaan
 11        de Wit, I. (Irma) (v)                            Schoorldam
 12        Mostert, W.S. (Wim) (m)                          Hippolytushoef
 13        Kramer, M.H. (Mascha) (v)                        Oostknollendam
 14        Eelman, G. (Gerco) (m)                           Oosterend
 15        van Kempen, R.C.A. (Richard) (m)                 Venhuizen
 16        van Tunen, N.J.J. (Nico) (m)                     Heemskerk
 17        Boekel, S. (Saskia) (v)                          Assendelft
 18        Dekker, T.J.E. (Theo) (m)                        Bergen (NH)
 19        Hoek Spaans, A. (Arie) (m)                       Zuidoostbeemster




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 5 / 9
Nr         Naam                                            Woonplaats
20         Brouwer de Koning, W. (Wilco) (m)               Akersloot
21         van Kroesen-van Gelderen, P.M.J. (Nel) (v) Assendelft
22         Schouten, A.P. (Arie) (m)                       Nibbixwoud
23         Kesteloo-Raven, G.N. (Greta) (v)                Breezand
24         Eriks, H. (Dirk) (m)                            Dirkshorn
25         Scholten, N.A. (Co) (m)                         Spanbroek
26         Bijman, M.M.C. (Martine) (v)                    Wijdewormer
27         Agenant, A.J. (Adrie) (m)                       Waarland
28         Dekker, G. (George) (m)                         Obdam
29         Kramer, L.C. (Lou) (m)                          Assendelft
30         Biesheuvel, A.J.C. (Arie) (m)                   Middenmeer
31         Schipper, A.M.C. (Annet) (v)                    Wognum
32         Honingh, J.J. (Jaap) (m)                        Zuiderwoude
33         Schouten, M.M. (Mieke) (v)                      Westwoud
34         Hulsebosch, C.Q.F. (Cock) (m)                   Schagerbrug
35         Jonk, A.M.M. (Alice) (v)                        Warmenhuizen
36         Kaatee, P.G.M. (Piet) (m)                       Heiloo
37         Ruijter, J.C.J. (Sjaak) (m)                     Schagen
38         Knibbe, D.N. (David) (m)                        Wieringerwerf
39         Kesteloo, M.L. (Marius) (m)                     Venhuizen
40         Wiering, J.N.M. (Jacko) (m)                     Wognum
41         Nieuweboer, M. (Meindert) (m)                   Aartswoud
42         de Heer, J. (Joop) (m)                          Winkel


Lijst 7 Algemene Waterschapspartij
Gecombineerd met Gewest NH/U KNSB

Nr         Naam                                  Woonplaats
1          Vonk, P. (Peter) (m)                  Amsterdam
2          Sanders, F.C. (Fred) (m)              Wormer
3          Leek, J.P. (Jaap) (m)                 Monnickendam
4          Boot, J.A.C. (Jan) (m)                Purmerend
5          Leever, J.H. (Jeff) (m)               Wieringerwerf
6          Deckwitz, N.C.M. (Rob) (m)            De Rijp
7          Zwaan, P.B. (Piet) (m)                Grootebroek
8          Weijers, T.J.M. (Theo) (m)            Breezand
9          Dijkshoorn, D. (Dirk) (m)             Oosthuizen
10         Pankras, G. (Jip) (m)                 't Veld
11         Zeiler, F.D. (Frits David) (m)        Bergen (NH)
12         Veldt, W.G.M. (Willem) (m)            Akersloot
13         Taams, P.D. (Petra) (v)               Schagen




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 6 / 9
Nr         Naam                                  Woonplaats
14         Hermans, W.J. (Wim) (m)               Anna Paulowna
15         Helder, A. (Arie) (m)                 Berkhout
16         van Berkum, J. (Jan) (m)              Westerland
17         Broerse, A.J. (Bram) (m)              Noordbeemster
18         Ursem, K. (Kees) (m)                  Amsterdam
19         Kooiman, E.P. (Edo) (m)               Texel
20         Schilperoord, M. (Meyke) (v)          Purmerend
21         Leurs, L.J. (Loes) (v)                Zaandam
22         Veuger, H.W.M. (Heleen) (v)           Hoorn
23         de Wit, A.C.T. (Ton) (m)              Heemskerk
24         Waardenburg, H.R. (Rob) (m)           Middenmeer
25         Dol, D. (Daniel) (m)                  Heerhugowaard
26         van der Maat, C.B.M. (Cees) (m)       Sint Pancras
27         Menger, B. (Barry) (m)                Zaandam
28         van Wijk, A.M.M. (Marian) (v)         Amsterdam
29         Boes-Kouwenoord, A.A. (Agnes) (v) Marken
30         de Haas, D. (Dennis) (m)              Beverwijk
31         Mooij, J. (Jaap) (m)                  Andijk
32         Keizer, L. (Bé) (m)                   Amsterdam
33         Klomp, B. (Bartie) (v)                Beemster
34         Geels, I.B.F.M. (Inico) (m)           Heiloo
35         Bergman, T.T. (Theo) (m)              Amsterdam
36         Wittebrood, R.J. (René) (m)           Bergen (NH)
37         Stelling, T. (Tijmen) (m)             Edam
38         Raukema, M. (Marijke) (v)             Heerhugowaard
39         Wesselius, H. (Henk) (m)              Heiloo
40         Tasseron, P.L. (Petra) (v)            Amsterdam
41         Vos, T.W. (Tjaart) (m)                Bergen (NH)
42         Dijkshoorn-Meyjes, M. (Manon) (v)     Oosthuizen


Lijst 8 Gewest NH/U KNSB
Gecombineerd met Algemene Waterschapspartij

Nr         Naam                                Woonplaats
1          Steltenpool, A. T. (Toon) (m)       Zwaag
2          Brandt, H. (Hans) (m)               Uitdam
3          Bakker, E.H.M. (Eddie) (m)          Venhuizen
4          Bakker, J.N. (Sjaak) (m)            Wervershoof
5          de Boer, T.H. (Dirk) (m)            Volendam
6          Buijze, N.J. (Nico) (m)             Monnickendam
7          Kaarsemaker, J.T. (Jos) (m)         Hoogkarspel




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 7 / 9
 Nr        Naam                                Woonplaats
 8         Klaij, T.T. (Teewis) (m)            Berkhout
 9         Kooij, J.C. (Jaap) (m)              Nieuwe Niedorp
 10        Niesten, J. (Jos) (m)               Heemskerk
 11        van Nieuwenhuizen, J. (Jaap) (m) Krommenie
 12        Nijboer, A. (Onne) (m)              Medemblik
 13        Plugboer, P. (Peter) (m)            Stompetoren
 14        Reinders, A. (Albert) (m)           Krommenie
 15        Rol, W. (Willem) (m)                Markenbinnen
 16        Schilder, J.A. (Jan) (m)            Enkhuizen
 17        Segers, H.X. (Rene) (m)             Den Ilp
 18        Sombroek, N.J. (Nico) (m)           Ursem
 19        Steltenpool, M.B. (Marijke) (v)     Langedijk
 20        Veenis, J. (Jan) (m)                Heerhugowaard
 21        Verloop, R.G. (Rennie) (m)          Oosthuizen
 22        van Vuure, J. (Jaap) (m)            Purmerend
 23        Zwier, D.J. (Dirk Jaap) (m)         Opperdoes


Lijst 9 Partij voor Mens en Spirit (MenS)

 Nr        Naam                              Woonplaats
 1         Basoglu, F.Z. (Zeliha) (v)        Koedijk
 2         Wisse, R.V. (Rascha) (v)          Egmond aan den Hoef
 3         Mauritz, H. (Erika) (v)           Haarlem
 4         Westerhof, J. (Janet) (v)         Alkmaar
 5         Dijkstra, M.C. (Marike) (v)       Alkmaar
 6         Möllers, B.M. (Bea) (v)           Egmond-Binnen
 7         Meij, A. (Astrid) (v)             Zaandam
 8         Bouwmeester, M.B. (Mirjam) (v) Alkmaar
 9         Veenstra, D. (Dita) (v)           Noord-Scharwoude
 10        Westra, D. (Dick) (m)             Alkmaar
 11        Loot, M.C.J. (Martjan) (m)        Alkmaar
 12        Vloet, J.A.J. (Jelle) (m)         Egmond aan den Hoef
 13        Warmer, C.M.M. (Cees) (m)         Alkmaar
 14        Kuiper, T.R.M. (Micha) (m)        Egmond aan den Hoef
 15        Sträter, P.J.M. (Paul) (m)        Amsterdam


Lijst 10 50PLUS

 Nr        Naam                               Woonplaats
 1         Ho Ten Soeng, K.L.R. (Roy) (m) Venhuizen
 2         Meuwese, G.J.M. (Gerard) (m)       Alkmaar




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04   pagina 8 / 9
 Nr          Naam                              Woonplaats
 3           Avis, J.H. (Jacob) (m)            Blokker


Lijst 11 ChristenUnie-SGP

 Nr          Naam                              Woonplaats
 1           Bezemer, J. (Jan) (m)             Amsterdam
 2           Heijkamp, P.G. (Pieter) (m)       Enkhuizen
 3           Maas, C.L. (Kees) (m)             Hoorn
 4           Visser, W. (Willem) (m)           Koog aan de Zaan
 5           Tromp, R.W.I.M. (Raymund) (m) Schagen
 6           Meijer, H. (Harmen) (m)           Zaandam
 7           de Groot, J.P. (Johan Paul) (m)   Kreileroord
 8           Bras, P.F. (Piet) (m)             Den Helder
 9           van Zaane, J.H. (Jan) (m)         Koog aan de Zaan


Lijst 12 Koninklijke Schuttevaer

 Nr          Naam                          Woonplaats
 1           van Schoorl, R. (Ronald) (m) Zuid-Scharwoude
 2           Wiersma, A.P. (Peter) (m)     Zuid-Scharwoude
 3           de Weerd, A. (Andries) (m)    Landsmeer
 4           Droog, W.J. (Wim) (m)         Zijdewind
 5           Mol, M. (Martin) (m)          Zaandam
 6           Bakker, G.W.S. (Truida) (v)   Schagen
 7           Groen, R.J.J. (Rob) (m)       Sint Pancras
 8           de Boer, M. (Martin) (m)      Wormer




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 7: Algemene Waterschapspartij en lijst 8: Gewest NH/U KNSB

Heerhugowaard, 6 februari 2015.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het algemeen bestuur van het
hoogheemraadschap Hollands Noorderkwartier,

06-02-2015




__________________________________________________________________
Hashcode: FD 93 99 C7 CF 1F 65 67 EB 9E 6C DB 36 94 9F 6D A8 6A 4E C8 | 12-02-2015 9:55:04      pagina 9 / 9
