                                            CENTRAAL STEMBUREAU

Kandidatenlijsten verkiezing van de leden van het Europees Parlement

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het Europees Parlement;

gelet op artikel I 17 van de Kieswet;

maakt bekend dat voor de op 22 mei 2014 te houden verkiezing in de kieskringen zijn ingeleverd de volgende
geldige lijsten van kandidaten:


Lijst 1 CDA - Europese Volkspartij
Gecombineerd met ChristenUnie-SGP

 Nr         Naam                                   Woonplaats
 1          de Lange, E.M.R. (Esther) (v)          Driebruggen
 2          Lenaers, J.J.M. (Jeroen) (m)           Stramproy
 3          van de Camp, W.G.J.M. (Wim) (m) 's-Gravenhage
 4          van den Berg, J.H.C. (Chantal) (v)     Heemstede
 5          Gotink, H.G.P. (Dirk) (m)              Brussel (BE)
 6          Koçak, K.T. (Kaya) (m)                 Eindhoven
 7          van Nistelrooij, L.J.J. (Lambert) (m) Diessen
 8          Frans, M.C.C. (Marc) (m)               Vlaardingen
 9          Berendsen, T.B.W. (Tom) (m)            Brussel (BE)
 10         Eilering, W. (Wim) (m)                 Drachten
 11         Lambermont, F.J.G. (Frank) (m)         Gulpen
 12         Janssen, I.G.C. (Irene) (v)            Brussel (BE)
 13         de Jonge, M.M.J. (Mireille) (v)        's-Gravenhage
 14         Göring, R.A.H.M. (Rob) (m)             Lieshout
 15         den Bak, S.W. (Sebastiaan) (m)         Baarn
 16         Bol, C.M.A. (Charlotte) (v)            Heusden
 17         Roelofs, P.J.J.M. (Peter) (m)          Groningen
 18         Erdal, A. (Alaattin) (m)               Rotterdam
 19         Strikwerda, W. (Wiebe) (m)             Feanwâlden
 20         Wiggers, M.P.M. (Marc) (m)             Amsterdam
 21         Wintermans, J.E.F. (Jef) (m)           Veenendaal
 22         Marchal, W.B. (Wijnand) (m)            Leidschendam
 23         Walenkamp, P.V.A. (Pim) (m)            Utrecht
 24         Staal, K. (Klaas) (m)                  Bonn (DE)
 25         Schreijer-Pierik, J.M.G. (Annie) (v)   Hengevelde
 26         Spätgens, J.M. (Jo) (m)                Sittard
 27         Vlaming-Kroon, E.A.C. (Elaine) (v)     Anna Paulowna
 28         Peijs, K.M.H. (Karla) (v)              Middelburg
 29         van Rooij, Y.C.M.T. (Yvonne) (v)       Zeist
 30         Maij-Weggen, J.R.H. (Hanja) (v)        Eindhoven




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 1 / 11
 Nr        Naam                                   Woonplaats
 31        Bot, B.R. (Bernard) (m)                's-Gravenhage


Lijst 2 PVV (Partij voor de Vrijheid)
 Nr        Naam                                   Woonplaats
 1         de Graaff, M.J.R.L. (Marcel) (m)       Capelle aan den IJssel
 2         Maeijer, V. (Vicky) (v)                Krimpen aan den IJssel
 3         Stuger, O.F. (Olaf) (m)                Bussum
 4         Jansen, J.J.G. (Hans) (m)              Amsterdam
 5         Zijlstra, A.J. (Auke) (m)              Ridderkerk
 6         Elissen, A. (Andre) (m)                's-Gravenhage
 7         van den Besselaar, I.H.C. (Ino) (m) Utrecht
 8         van Kesteren, A.J.M. (Ton) (m)         Groningen
 9         Dille, W.R. (Willie) (v)               's-Gravenhage
 10        Wilders, G. (Geert) (m)                's-Gravenhage


Lijst 3 P.v.d.A./Europese Sociaaldemocraten
Gecombineerd met GROENLINKS

 Nr        Naam                                        Woonplaats
 1         Tang, P.J.G. (Paul) (m)                     Amsterdam
 2         Jongerius, A.M. (Agnes) (v)                 Utrecht
 3         Piri, K.P. (Kati) (v)                       's-Gravenhage
 4         Emmelkamp, M.D. (Michiel) (m)               Groningen
 5         Sneijder, P.A. (Paul) (m)                   Tervuren (BE)
 6         Goudappel, F.A.N.J. (Flora) (v)             Rotterdam
 7         Tekin, A. (Adnan) (m)                       Amsterdam
 8         Naron, B.A.A. (Bernard) (m)                 Brussel (BE)
 9         Kalkan, N. (Nejra) (v)                      Brussel (BE)
 10        Verdel, C.D.M. (Kirsten) (v)                Rotterdam
 11        Terphuis, S. (Sander) (m)                   's-Gravenhage
 12        Rijpstra, H. (Houkje) (v)                   Gytsjerk
 13        Oosterwijk, G.R. (Gerard) (m)               Amsterdam
 14        Michels-Knoet, A.J.H. (Antoinette) (v)      Vlierden
 15        van Drooge, S.W. (Bas) (m)                  Amsterdam
 16        Clerx, M.J.P.A. (Marijke) (v)               Urmond
 17        Meuleman, A.A.M. (Louis) (m)                's-Gravenhage
 18        Kraneveldt-van der Veen, M. (Margot) (v) Zoetermeer
 19        van Oorschot, F.A. (Frank) (m)              Terneuzen
 20        Baggerman, M.W. (Maaike) (v)                Beusichem
 21        Schuurman Hess, J.N. (Jan) (m)              Kats
 22        Greuter-de Wit, M.G. (Marjolein) (v)        Willemstad




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 2 / 11
 Nr       Naam                                    Woonplaats
 23       Letschert, H.B.R. (Henk) (m)            Gouda
 24       Pilon, A. (Annelies) (v)                Voorburg
 25       van der Hoeven, P.C.T. (Pieter) (m)     Heemstede
 26       Ruijgrok, H.G.W. (Willemien) (v)        Heemstede
 27       van der Varst, G.H.A. (Geert) (m)       Leiden
 28       Bouazani, K. (Gadiza) (v)               Utrecht
 29       Groot, B.Q. (Muus) (m)                  Tonden
 30       Vedelaar, N. (Nelleke) (v)              Zwolle
 31       de Vries, A.A. (Albert) (m)             Middelburg
 32       Gijsbertha, M.E. (Maruschka) (v)        Brussel (BE)
 33       Buursink, D. (Dick) (m)                 Enschede
 34       Karisli, N. (Nurten) (v)                Rotterdam
 35       van der Tuuk, A. (Ard) (m)              Schipborg
 36       Asante, A.A. (Amma) (v)                 Badhoevedorp
 37       Leenders, H.J.M. (Henk) (m)             Breda
 38       Abdi, F. (Fatihya) (v)                  Amsterdam
 39       de Vries, F. (Frank) (m)                Groningen
 40       Tan, I.Y. (Ing Yoe) (v)                 Amsterdam
 41       Leeuwe, C. (Chris) (m)                  Lelystad
 42       Haouli, S. (Souad) (v)                  Lelystad
 43       Sent, E.M. (Esther-Mirjam) (v)          Nijmegen
 44       Wolfs, O.M.T. (Odile) (v)               Gronsveld
 45       Elatik, F. (Fatima) (v)                 Amsterdam
 46       Maas, T.A. (Trude) (v)                  Utrecht
 47       van den Hul, K.A.E. (Kirsten) (v)       Amsterdam


Lijst 4 VVD
 Nr       Naam                                         Woonplaats
 1        van Baalen, J.C. (Hans) (m)                  's-Gravenhage
 2        van Nieuwenhuizen-Wijbenga, C. (Cora) (v)    Oisterwijk
 3        Smit, M.F.D. (Maarten) (m)                   's-Gravenhage
 4        Dijk, M.H. (Mark) (m)                        Utrecht
 5        Nagtegaal-van Doorn, C.M.A.W. (Caroline) (v) Rotterdam
 6        Huitema, J. (Jan) (m)                        Makkinga
 7        van den Akker, J.P. (Joost) (m)              Maastricht
 8        van de Stadt, P.H. (Pieter) (m)              Heemstede
 9        Vermeulen, F. (Floor) (m)                    Boskoop
 10       Van Wijngaarden, J. (Jeroen) (m)             Amsterdam
 11       List-de Roos, M.C.T.M. (Monique) (v)         Eindhoven
 12       Zwanenburg, W.E.M. (Wyno) (m)                Odiliapeel
 13       Hieltjes, H.B. (Huub) (m)                    Breda




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 3 / 11
 Nr       Naam                                            Woonplaats
 14       van Rijn, R.K. (Robert) (m)                     Aalsmeer
 15       Janssen, S.M. (Sander) (m)                      Hengelo
 16       Hoogendoorn, E.H. (Erik) (m)                    Maassluis
 17       Poppens, J.N. (Jan) (m)                         Amsterdam
 18       Boumans, R.J.L. (Roel) (m)                      Wijchen
 19       Pluckel, H. (Hans) (m)                          Zwaanshoek
 20       Eppink, D.J. (Derk Jan) (m)                     Brussel (BE)


Lijst 5 Democraten 66 (D66) - ALDE
 Nr       Naam                                  Woonplaats
 1        in 't Veld, S.H. (Sophie) (v)         Brussel (BE)
 2        Gerbrandij, G.J.M. (Gerben-Jan) (m)   's-Gravenhage
 3        Schaake, M.R. (Marietje) (v)          Amsterdam
 4        van Miltenburg, M. (Matthijs) (m)     's-Hertogenbosch
 5        Boucke, R.M. (Raoul) (m)              Brussel (BE)
 6        Klein, A.P.H. (Anke) (v)              Brussel (BE)
 7        Brussel, R.W. (Rinke) (m)             Brussel (BE)
 8        Kastermans, P.A. (Pauline) (v)        Groningen
 9        Thijssen, I.P.M. (Ivo) (m)            Amsterdam
 10       Bouali, A. (Achraf) (m)               Willemstad (CW)
 11       Breitbarth, P.V.F.L. (Paul) (m)       's-Gravenhage
 12       Wintraecken, R.J. (Robert) (m)        Londen (UK)
 13       Sneller, J.C. (Joost) (m)             's-Gravenhage
 14       Hoogeveen, H.J. (Heerd Jan) (m)       Woerden
 15       Goethart, R. (Rutger) (m)             Amsterdam
 16       Kamminga, A. (Abele) (m)              Groningen
 17       Biçen, A.O. (Osman) (m)               Zutphen
 18       Frenken, R.P.M. (Raymond) (m)         Beek
 19       Schliessler, R.J. (Robert) (m)        Zwolle
 20       van Stralen, C.A. (Conny) (v)         Aerdenhout
 21       van der Vegt, A.A.J. (Ton) (m)        Waalre
 22       de Bruijne, B.B. (Bastiaan) (m)       Amersfoort
 23       Vaessen, L.A.P. (Leon) (m)            Sittard
 24       van den Bos, B.R.A. (Bob) (m)         's-Gravenhage
 25       Costa, J. (Janine) (v)                Spijkenisse
 26       van Peski, C.J. (Caecilia) (v)        Tilburg
 27       Jansen, W. (Walter) (m)               Maastricht
 28       van Leeuwen, P. (Peter) (m)           Voorburg
 29       Pack, S.B. (Stefan) (m)               Leiden
 30       Gieske-Mastenbroek, J.C. (Rineke) (v) Almelo
 31       van Huffelen, A.C. (Alexandra) (v)    Rotterdam




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 4 / 11
 Nr        Naam                                      Woonplaats
 32        Peters, J.P. (Jan Paul) (m)               Delft
 33        Yusibov, I. (Isa) (m)                     Amsterdam
 34        Eisma, D. (Doeke) (m)                     's-Gravenhage
 35        Boogerd-Quaak, J.L.A. (Johanna) (v)       Zaamslag
 36        Brinkhorst, L.J. (Laurens Jan) (m)        's-Gravenhage


Lijst 6 GROENLINKS
Gecombineerd met P.v.d.A./Europese Sociaaldemocraten

 Nr        Naam                                              Woonplaats
 1         Eickhout, B. (Bas) (m)                            Utrecht
 2         Sargentini, J. (Judith) (v)                       Amsterdam
 3         Gijsbertsen, M.T. (Mattias) (m)                   Groningen
 4         Diks, L.I. (Isabelle) (v)                         Leeuwarden
 5         de Araujo Cerqueira de Brito, L.D. (Lara) (v) Wageningen
 6         Krabbendam, G. (Gert-Jan) (m)                     Maastricht
 7         Dertien, D.A.A. (Daphne) (v)                      Enschede
 8         Vergeer, J. (Jeroni) (v)                          Amsterdam
 9         Smits, T. (Truuske) (v)                           Krakau (PL)
 10        van de Ven, T.O.S. (Toine) (m)                    Vught
 11        Tomruk-Kisi, G. (Guliz) (v)                       Deventer
 12        van den Brand, A. (Arie) (m)                      Spierdijk
 13        Strik, M.H.A. (Tineke) (v)                        Oosterbeek
 14        Smeulders, P.H.M. (Paul) (m)                      's-Hertogenbosch
 15        Pennarts-Pouw, A.M.A. (Mariëtte) (v)              Montfoort
 16        Blom, J.G.W. (Jasper) (m)                         Amsterdam
 17        Meijer, M. (Marjolein) (v)                        Hilversum
 18        Bellemakers, H.A. (Huub) (m)                      Nijmegen
 19        Grashoff, H.J. (Rik) (m)                          Delft
 20        van Dijk, P.B.M. (Nel) (v)                        Almere
 21        Lagendijk, J.J. (Joost) (m)                       Istanbul (TR)
 22        Bijlo, V.R. (Vincent) (m)                         Bunnik


Lijst 7 SP (Socialistische Partij)
 Nr        Naam                                   Woonplaats
 1         de Jong, C.D. (Dennis) (m)             Rotterdam
 2         Smaling, E.M.A. (Eric) (m)             Weesp
 3         Mineur, A.C. (Anne-Marie) (v)          De Bilt
 4         Wesselius, E.C. (Erik) (m)             Utrecht
 5         Jongerius, N.A. (Niels) (m)            Amsterdam
 6         Köhler, F. (Frank) (m)                 Amsterdam




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 5 / 11
Nr        Naam                                   Woonplaats
7         Feenstra, F. (Fenna) (v)               Sneek
8         Heydra, R.M. (Reinout) (m)             Delft
9         van Steenderen, A. (Alexander) (m) Schiedam
10        Molica, M.G. (Gabriella) (v)           Koog aan de Zaan
11        Schaap, T.C. (Dick) (m)                Beugen
12        van Tilborg, R. (Roland) (m)           Tholen
13        de Jong, R. (Rick) (m)                 Eemnes
14        Yahyaoui, J. (Jamila) (v)              Utrecht
15        Verschuren, P.W.G. (Peter) (m)         Groningen
16        van der Horst, J.B. (Jos) (m)          Drachten
17        Dekker-van het Hof, A. (Alie) (v)      Assen
18        ten Heuw, M.A. (Mariska) (v)           Hengelo
19        van Hooft, J.W.H. (Hans) (m)           Nijmegen
20        Visser, P.M.G. (Peter) (m)             Schin op Geul
21        El Kaddouri, J. (Jamal) (m)            Breda
22        Lutfula, Y.S. (Younis) (m)             Utrecht
23        de Roos-Consemulder, B. (Trix) (v) Vlissingen
24        Pahladsingh, J. (Jay) (m)              Capelle aan den IJssel
25        Meijer, E.T.M. (Erik) (m)              Rotterdam


Lijst 8 ChristenUnie-SGP
Gecombineerd met CDA - Europese Volkspartij

Nr        Naam                                               Woonplaats
1         van Dalen, P. (Peter) (m)                          Houten
2         Belder, B. (Bas) (m)                               Apeldoorn
3         van Eijle, R.W. (Ruud) (m)                         Ermelo
4         van der Graaf, S.J.F. (Stieneke) (v)               Groningen
5         Ruissen, H.J.A. (Bert-Jan) (m)                     Krimpen aan den IJssel
6         Meijer, L.E. (Leon) (m)                            Ede
7         van den Berge, H. (Henk) (m)                       Apeldoorn
8         van der Schee-van de Kamp, J.M. (Joanne) (v) Amersfoort
9         Broekema, R. (Rinze) (m)                           Utrecht
10        van Dijk, D.J.H. (Diederik) (m)                    Benthuizen
11        Niemeijer-Schaap, M.J. (Maaike) (v)                Utrecht
12        van Burg, C. (Kees) (m)                            Spui
13        Beldman, B. (Benjamin) (m)                         Amersfoort
14        Knevel, M.K. (Mark) (m)                            Wassenaar
15        Brouwer, E.J. (Evert-Jan) (m)                      Gouda
16        Minnema, T.A.A. (Auke) (m)                         Zwolle
17        Donk, R.A.C. (Richard) (m)                         Beekbergen




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 6 / 11
 Nr        Naam                                              Woonplaats
 18        Bouwman, A.G.A. (Andries) (m)                     Leeuwarden
 19        Pleijsier, J. (Jochem) (m)                        Houten
 20        Tanis, J.P. (Hans) (m)                            Sliedrecht


Lijst 9 Artikel50
 Nr        Naam                                  Woonplaats
 1         van der Stoep, D.T. (Daniël) (m)      's-Gravenhage
 2         Sassen, J.H.N.A. (Alexander) (m)      Berkhout
 3         Ramautarsing, Y.J.S. (Yernaz) (m) Amsterdam
 4         Keijser, D.J. (Dirk Jan) (m)          Voorburg
 5         van Unnik, G.A.L. (Gerton) (m)        Weesp
 6         Winkelaar, K.P.G.H. (Kim) (m)         Aarlanderveen
 7         Beentjes, E.J.M. (Erna) (v)           's-Gravenhage
 8         Dijkstra, L. (Lammert) (m)            Dokkum
 9         van Meetelen, B.D. (Boy) (m)          Bergen op Zoom
 10        van Wermeskerken, A. (Arwin) (m) Rotterdam
 11        de Krosse, L.E.P.T. (Luc) (m)         Arnhem
 12        de Haan, A. (Alle) (m)                Dokkum
 13        Dokter, T. (Teunis) (m)               Groningen
 14        Bakhuizen, A. (Arnoud) (m)            's-Gravenhage
 15        Walthaus, T. (Ton) (m)                Borsele
 16        de Roode, M. (Mike) (m)               Rotterdam
 17        Beverloo, A.V. (Andreas) (m)          Waardenburg
 18        Dörenberg, M.H.F. (Maurice) (m)       Swalmen
 19        de Groot, J.P.C. (Jasper) (m)         Mierlo
 20        de la Torre Celorio, E.L. (Luca) (v) 's-Gravenhage
 21        Appel, P.J.A.M. (Pieter) (m)          Capelle aan den IJssel


Lijst 10 IQ, de Rechten-Plichten-Partij
 Nr        Naam          Woonplaats
 1         Niessen, G. Delft


Lijst 11 Piratenpartij
 Nr        Naam                               Woonplaats
 1         Pontier, M.A. (Matthijs) (m)       Amsterdam
 2         Batstra, J. (Janmaarten) (m)       Enschede
 3         Mews, C. (Charif) (m)              Assendelft
 4         Brands, G.H. (Gerben) (m)          Groningen
 5         Russchenberg, S. (Steven) (m) Oegstgeest
 6         Peskens, G.L.J. (Gijs) (m)         Leiden




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 7 / 11
 Nr       Naam                              Woonplaats
 7        Maessen, W.M.M. (Wiel) (m)        Alem
 8        Huurman, R.J. (Rogier) (m)        Nijmegen
 9        Hallegraeff, D.S. (Dylan) (m)     's-Gravenhage
 10       Poot, D. (Dirk) (m)               Hoeven


Lijst 12 50PLUS
 Nr       Naam                                     Woonplaats
 1        Manders, A.J.M. (Toine) (m)              Asten
 2        Heere, T.J.M. (Theo) (m)                 's-Gravenhage
 3        Vosters, P.U.J. (Petra) (v)              Amstelveen
 4        Spooren, A.J.M. (Chris) (m)              Son en Breugel
 5        Hernández Martínez, A. (Adriana) (v) 's-Hertogenbosch
 6        de Meij, O.A.C. (Olga) (v)               Amsterdam
 7        van Orsouw, J.H.T. (Joop) (m)            Oss
 8        Wiersma, T. (Theun) (m)                  Opeinde
 9        van Houwelingen, J.A. (Jan) (m)          Venlo
 10       Koopman, M. (Maurice) (m)                Amersfoort
 11       Spijkstra, P.T. (Pietsje) (v)            Ternaard
 12       Leegstra, L. (Lissette) (v)              Groningen
 13       Mulder, R.J. (Roelof) (m)                Kerk-Avezaath
 14       Haasnoot, J.H. (Jaap) (m)                Katwijk
 15       Koornstra, R.H.T. (Ruud) (m)             Eefde
 16       van de Linde, W.B. (Wibo) (m)            Nijemirdum
 17       Engels-de Groot, A.G.M. (Astrid) (v)     Huizen
 18       Krol, H.C.M. (Henk) (m)                  Eindhoven


Lijst 13 De Groenen
 Nr       Naam                               Woonplaats
 1        Verburg, J.A.C. (Jolanda) (v)      Beusichem
 2        van Rijn, M.P. (Mirjam) (v)        Amsterdam
 3        Hendrickx, J. (Judith) (v)         's-Hertogenbosch
 4        Sakhel, K. (Khaled) (m)            Amsterdam
 5        ter Haar, O.H. (Otto) (m)          Utrecht
 6        Uunk, G.J.F. (Gerben) (m)          Ennis (IE)
 7        Freriks, P.J.M. (Paul) (m)         Zevenaar
 8        Schadee, A.L. (Janneke) (v)        Amsterdam
 9        van Kessel, J.M. (Jozef) (m)       Eindhoven
 10       Doting, R. (Rijndert) (m)          Amsterdam
 11       van der Heijden, G. (Gerero) (m) Eindhoven
 12       Schönberger, R.A. (Ronald) (m)     Amsterdam




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 8 / 11
Lijst 14 Anti EU(ro) Partij
 Nr        Naam                           Woonplaats
 1         Reinten, A.G. (Arnold) (m) Moskou (RU)
 2         Rijnders, J.T.G. (Jack) (m) Nieuwegein
 3         Pieron, C.J. (Claudia) (v)     Purmerend
 4         Scholtens, G.A. (Jerry) (m) Smilde
 5         de Vries, C.E. (Carla) (v)     Nieuwegein


Lijst 15 Liberaal Democratische Partij
 Nr        Naam                                               Woonplaats
 1         van Tuyll van Serooskerken, S.E. (Sammy) (m) Haarlem
 2         van Endhoven, P. (Frits) (m)                       Well
 3         van Dartel, W.H.H. (Wilma) (v)                     's-Hertogenbosch
 4         Witteveen, E. (Eleonore) (v)                       Amsterdam
 5         van Eenennaam, P.J. (Jaap) (m)                     Heiloo
 6         de Boevere, P.A. (Petra) (v)                       Breskens
 7         van Teeffelen, B.K. (Bart) (m)                     Rotterdam
 8         van Ittersum, W. (Wolf) (m)                        Tuk
 9         ten Hoor, J.J. (Jan Jaap) (m)                      Leidschendam
 10        Berends, J.H. (Hans) (m)                           Utrecht
 11        Cohen Tervaert, D.G. (Dirk) (m)                    Bosch en Duin
 12        Ankersmit, F.R. (Frank) (m)                        Glimmen


Lijst 16 JEZUS LEEFT
 Nr        Naam                             Woonplaats
 1         van Ooijen, J.A.C. (Joop)        Giessenburg
 2         van Ooijen, A. (Andreas)         Giessenburg
 3         van Hoek, J.B.C.W.J.R. (John) Etten-Leur
 4         Vonder, L.J. (Laurens)           Zeewolde
 5         Oudhoff, V. (Victor)             Oosterhout
 6         de Visser, W. (Willem)           Gorinchem
 7         van Breugel, C.H. (Cornelis)     Giessen
 8         Romijn, J. (Jan)                 Papendrecht
 9         Winters, J. (Jane)               Gorinchem


Lijst 17 ikkiesvooreerlijk.eu
 Nr        Naam                                        Woonplaats
 1         van Hulten, M.H.M. (Michel) (m)             Lelystad
 2         van der Zee, H.J.A. (Hugo) (m)              Anzère (CH)
 3         Warnars, L.M.E. (Lavinia) (v)               's-Gravenhage
 4         Lampe, A.R. (Armando) (m)                   Bringamosa (AW)




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 9 / 11
 Nr        Naam                                       Woonplaats
 5         Raileanu, A.C. (Antonia) (v)               Enschede
 6         Leppers, A.C.A. (Albert) (m)               Melick
 7         van de Mosselaar, P.A.G.M. (Peter) (m) Bonaire
 8         Gerbrands, P.J. (Paul) (m)                 Valkenswaard
 9         Wierda, S.G. (Sent) (m)                    Lent
 10        Bierman, M. (Marten) (m)                   Amsterdam
 11        van Beers, G. (Gustaaf) (m)                Var (FR)


Lijst 18 Partij voor de Dieren
 Nr        Naam                               Woonplaats
 1         Hazekamp, A.A.H. (Anja) (v)        Alteveer
 2         Cornelisse, A.C. (Corinne) (v)     Haarlem
 3         Wassenberg, F.P. (Frank) (m)       Geleen
 4         van Raan, L. (Lammert) (m)         Amsterdam
 5         Moleman, P. (Pablo) (m)            Amstelveen
 6         van der Veer, L.R. (Luuk) (m)      Apeldoorn
 7         de Man, D.A. (Daniëlle) (v)        Amsterdam
 8         van der Wel, M.C. (Marco) (m)      Rijsbergen
 9         Kelder, G.J. (Gerjan) (m)          Groningen
 10        Teunissen, C. (Christine) (v)      's-Gravenhage
 11        Koffeman, N.K. (Niko) (m)          Vierhouten
 12        Ouwehand, E. (Esther) (v)          Leiden
 13        Thieme, M.L. (Marianne) (v)        Maarssen
 14        Cruiming, J.P. (Jan Peter) (m)     Groningen
 15        Terstall, A.H. (Eddy) (m)          Amsterdam
 16        Nicolaï, P. (Peter) (m)            Amsterdam
 17        Postma, A. (Annemarie) (v)         Oudehorne
 18        Engelen, E.R. (Ewald) (m)          Amsterdam
 19        Weijers, G.P.P. (Guido) (m)        Breda
 20        van Veen, B. (Babette) (v)         Soest
 21        Siebelink, J.G. (Jan) (m)          Ede
 22        Biesheuvel, J.M.A. (Maarten) (m) Leiden
 23        van der Heijden, A.F.T. (Adri) (m) Amsterdam
 24        van der Steen, M.F. (Mensje) (v)   Amsterdam
 25        Cliteur, P.B. (Paul) (m)           Amsterdam
 26        Newkirk, I.E. (Ingrid) (v)         Norfolk (US)
 27        O'Hanlon, R.D. (Redmond) (m)       Witney (UK)


Lijst 19 Aandacht en Eenvoud
 Nr        Naam                               Woonplaats




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 10 /
                                                                                                    11
 Nr        Naam                                Woonplaats
 1         de Kruijf, A. (Abraham) (m)         Zoetermeer
 2         van Doormaal, J.W.T. (Tom) (m) Elst
 3         Spanier, S.J. (Sera) (v)            Zoetermeer
 4         Boudadi, M. (Mohammed) (m)          Zoetermeer
 5         Hard, S.D. (Sheila) (v)             Rotterdam
 6         van den Bergh, N. (Nico) (m)        's-Gravenhage
 7         Brons-Stuip, A.E. (Annelies) (v)    Lunteren
 8         Schuttevaar, P.P. (Peter) (m)       Ede




Overeenkomstig artikel I 10 van de Kieswet zijn de navolgende lijstencombinaties aangegaan:

- Lijst 1: CDA - Europese Volkspartij en lijst 8: ChristenUnie-SGP

- Lijst 3: P.v.d.A./Europese Sociaaldemocraten en lijst 6: GROENLINKS

's-Gravenhage, 28 april 2014.

De voorzitter van het centraal stembureau voor de verkiezing van de leden van het Europees Parlement,

H.R.B.M. Kummeling




__________________________________________________________________
Hashcode: E1 1E A0 DF A4 2F A3 E3 EE 60 8A 36 0C 0B AA E9 C7 A1 8B 2B | 24-04-2014 17:16:29 pagina 11 /
                                                                                                    11
